<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Demo:Adaptive Design</title>
		<link href="adaptive.css" rel="stylesheet"/>
	</head>
	<body>
		<div id="pagewrap">
			<header id="header">
				<hgroup>
					<h1 id="site-logo"><a href="#">ONLY</a></h1>
					<h2 id="site-description">site-description</h2>
				</hgroup>
				<nav>
					<ul id="main-nav" class="clearfix">
						<li><a href="#">Home</a></li>
						<li><a href="#">Theme</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Right</a></li>
					</ul>
				</nav>
				<form id="searchform">
					<input type="search" id="s" placeholder="Search">
				</form>
			</header>
			<div id="content">
				<article class="post clearfix">
					<header>
						<h1 class="post-title"><a>Just a Post Title</a></h1>
						<p class="post-meta">
							<time class="post-date" datetime="2013-06-23" pubdate="true">May 9,2013</time>
							<em>in</em><a href="#">Category</a>
						</p>
					</header>
					<figure class="post-image">
						<img src="images/sample-image.jpg">
					</figure>
					<p>Aptana Studio 3, build: 3.3.1.201212171919
(c) Copyright 2005-2012 by Appcelerator, Inc. All rights reserved.
Aptana Studio is licensed under the terms of the GNU Public License (GPL) v3 (with exceptions). Please visit http://www.aptana.com/legal/ for more information.
To view additional credits and copyrights, please view the credits page in the Aptana Studio 3 help system.
Our privacy policy is located at http://www.aptana.com/privacy_policy
Build: jenkins-studio3-rcp-master-250 (origin/master)Aptana Studio 3, build: 3.3.1.201212171919
(c) Copyright 2005-2012 by Appcelerator, Inc. All rights reserved.
Aptana Studio is licensed under the terms of the GNU Public License (GPL) v3 (with exceptions). Please visit http://www.aptana.com/legal/ for more information.
To view additional credits and copyrights, please view the credits page in the Aptana Studio 3 help system.
Our privacy policy is located at http://www.aptana.com/privacy_policy
Build: jenkins-studio3-rcp-master-250 (origin/master)
Date: 17 December 2012, 19:21:41</p>
				</article>
			</div>
			<aside id="sidebar">
				<section class="widget">
					<h4 class="widgettitle">Sidebar</h4>
					<ul>
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Wordpress</a></li>
					</ul>
				</section>
				<section class="widget clearfix">
					<h4 class="widgettitle">Google</h4>
				</section>
			</aside>
			<footer id="footer">
				<p><a>ONLY EDUCATION</a></p>
			</footer>
		</div>
	</body>
</html>