/*Reset CSS的重置*/
*{
	margin:0;
	padding:0;
}
img{
	border:0;
	max-width:100%;
	height:auto;
	width:auto;
}
/*针对HMTL5的标签*/
article,aside,figure,footer,header,hgroup,nav,section{
	display:block;
}
/*页面的样式*/
body{
	background:url(images/body-bg.jpg) no-repeat center top;
	font:0.8em/150% Arial, Helvetica, sans-serif;
	color:#666;
}
a{
	color:#026acb;
	text-decoration:none;	
}
a:hover{
	text-decoration:underline;
}
p{
	margin:0 0 1.2em;
	padding:0;
}
ul{
	margin:1em 0 1.4em 24px;
	padding:0;
	line-height:140%;
}
li{
	margin:0 0 .5em 0;
	padding:0;
}
h1,h2,h3,h4,h5,h6{
	line-height:1.4em;
	margin:20px 0 .4em;
	color:#000;
}
h1{
	font-size:2em;
}
h2{
	font-size:1.6em;
}
h3{
	font-size:1.4em;
}
h4{
	font-size:1.2em;
}
h5{
	font-size:1.1em;
}
h6{
	font-size:1em;
}
#pagewrap{
	width:980px;
	margin:0 auto;
}
#header{
	position: relative;
	height:160px;	
}
#site-logo{
	position:absolute;
	top:10px;
}
#site-logo a{
	font:bold 30px/100% Arial,Helvetica;
	color:#fff;
	text-decoration:none;
}
#site-description{
	font:italic 100%/130% "Times New Roam";
	color:#fff;
	position:absolute;
	top:55px;
}
#searchform{
	position:absolute;
	right:10px;
	bottom:6px;
	z-index: 100;
	width:160px;
}
#searchform #s{
	width:140px;
	float:right;
	background:#fff;
	border:none;
	padding:6px 10px;
	border-radius:5px;
	box-shadow:inset 0 1px 12px rgba(0,0,0,.2);
	/*todo*/
	-webkit-transition:width .7s;
	-moz-transition:width  .7s;
	transition:width  .7s;
}
#main-nav{
	width:100%;
	height:40px;
	margin:0;
	padding:0;
	position:absolute;
	left:0;
	bottom:0;
	z-index: 100;
	background: url(images/nav-bar-bg.png) repeat-x;
	background:-moz-linear-gradient(-90deg,#b9b9b9,#6a6a6a);
	box-shadow:inset 0 1px 0 rgba(255,255,255,.3),0 1px 1px rgba(0,0,0,.4);
	border-radius: 8px;
}















