<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New Web Project</title>
		<link href="basic.css" rel="stylesheet">
		<link href="mediaquery.css" rel="stylesheet"/>
		<!--页面的宽度等于设备的宽度-->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
	</head>
	<body>
		<div id="pagewrap">
			<div id="header">
				<h1>标题</h1>
				<p>啊是大法师地方阿呆沙发阿斯顿飞阿呆沙发阿斯顿飞阿斯顿阿斯阿斯顿发生的发生的</p>
			</div>
			<div id="content">
				<h2>正文标题</h2>
				<p>正文</p>
				<p>正文</p>
				<p>正文</p>
				<p>正文</p>
				<p>正文</p>
				<p>正文</p>
				<p>正文</p>
				<p>正文</p>
				<p>正文</p>
			</div>
			<div id="sidebar">
				<h3>侧边栏标题</h3>
				<p>侧边栏的内容</p>
				<p>侧边栏的内容</p>
			</div>
			<div id="footer"><h4>页脚</h4></div>
		</div>
	</body>
</html>

