<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>

    </script>
    <style>
        .demo{
            width:400px;
            height:200px;
            border:1px solid green;
            position:absolute;
            left:50%;
            top:50%;
            margin-top:-100px;
            margin-left:-200px;
        }
    </style>
</head>
<body>
<div class="demo"></div>
<img src="../images/girl/c886e058823222a39d32da241fb456f0.jpg" style="height:1200px;">
</body>
</html>