<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        //var username="tom,peter";
        //var member=new Array("tom",'peter',"mary","mike");
        //var member=new Array(5);
        var member=["tom",'peter',"mary","mike"];
        member[4]="张三";
        member.push("李四");
        member.unshift("王五");
        delete member[4];
        member[0]="";
        member.pop();
        member.shift();
        member.shift();
        //console.log(member[2]);
        //console.log(typeof member);
        console.log(member);
    </script>
</head>
<body>

</body>
</html>