<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var imgs=document.getElementsByTagName("img");
            console.log(imgs[0].getAttribute("src"));
            imgs[0].setAttribute("url","http://www.baidu.com")
            console.log(imgs[0].getAttribute("url"));
            imgs[0].className="highlight active";
            console.log(imgs[0].className);
            //console.log(imgs);
            //imgs[0].title="美女";
            //imgs[0].src='../images/1.png';
            //console.log(imgs[0].title);
            //console.log(imgs[0].dataset.info);
        }
    </script>
    <style>
        .highlight{
            width:50px;
        }
        .active{
            border:5px solid green;
        }
    </style>
</head>
<body>
<img class="demo" id="demo" src="../images/girl/e97dbb70796316743cf7e1eb205053d5.jpg" title="chick" data-info="hello" url="http://www.google.com">
</body>
</html>