<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/common.js"></script>
    <script>
        window.onscroll=function(){
            var top=getScrollSize().top;
            //console.log(top);
            var navBar=document.getElementById("navBar");
            var panel=document.getElementById("panel");
            var backTop=document.getElementById("backTop");
            if(top>40){
                navBar.style.position="absolute";
                navBar.style.top=top+"px";
                panel.style.display="block";
            }else {
                navBar.style.position = "static";
                panel.style.display="none";
            }
            backTop.onclick=function(){
                document.documentElement.scrollTop=0;
                document.body.scrollTop=0;
            }
        }
    </script>
    <style>
        ul{
            list-style: none;
        }
        #navBar{
            border:1px outset #ddd;
            width:100%;
            background:lightyellow;
        }
        #navBar li{
            float:left;
            margin-left:15px;
        }
        #panel{
            width:100px;
            position:fixed;
            right:10px;
            bottom: 10px;
            display: none;
        }
    </style>
</head>
<body>
<div id="navBar">
    <ul class="nav">
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
    </ul>
</div>
<div id="panel">
    <ul>
        <li>demo</li>
        <li>demo</li>
        <li id="backTop">回到顶部</li>
        <li>demo</li>
    </ul>
</div>
<img src="../images/girl/9bbebd6f53e3a6a2daf020ac349ebad3.jpg" style="height:1500px;">
</body>
</html>