<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var submitBtn=document.getElementById("submitBtn");
            //console.log(submitBtn);
            submitBtn.disabled=true;
            var num=5;
            var timer=window.setInterval(function(){
                num--;
                submitBtn.value=num;
                if(num==0){
                    clearInterval(timer);
                    submitBtn.disabled=false;
                    submitBtn.value="下一步";
                }
                //console.log(num);
            },1000);
        }
    </script>
</head>
<body>
<input type="submit" value="5" id="submitBtn">
<!--<div id="demo"></div>
<input type="text" id="username">-->
</body>
</html>