<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var imgs=document.getElementsByTagName("img");
            //console.log(imgs);
            //console.log(imgs.length);
            for(var i=0;i<imgs.length;i++){
                //点击每张图片时
                imgs[i].onclick=function(){
                    //console.log(this);
                    this.style.transform="rotate(720deg) scale(0.0)";
                }
            }
        }
    </script>
    <style>
        img{
            width:250px;
            height:250px;
            /*position:absolute;*/
            transition: all .5s ease .2s;
        }
    </style>
</head>
<body>
<img src="../images/girl/039f84638b6f5c32b5cd614c40b70c6f.jpg">
<img src="../images/girl/6e54a9e53e2dafdc6fb56d7e538a7f94.jpg">
<img src="../images/girl/e97dbb70796316743cf7e1eb205053d5.jpg">
</body>
</html>