<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/common.js"></script>
    <script>
        //alert(document.documentElement.clientWidth);
        //alert(window.innerWidth);
        //alert(getWindowSize().width);
        //alert(getWindowSize().height);
        window.onload=function(){
            //alert(document.documentElement.scrollTop);
            //alert(getScrollSize().top);
            //alert(document.documentElement.scrollTop);
            //alert(document.body.scrollTop);
            var demo=document.getElementById("demo");
            demo.style.left=((getWindowSize().width-400)/2+getScrollSize().left)+"px";
            demo.style.top=((getWindowSize().height-200)/2+getScrollSize().top)+"px";
        }
        /*窗口尺寸变化*/
        window.onresize=function(){
            window.onload();
        }
        /*滚动条滚动*/
        window.onscroll=function(){
            window.onload();
        }
    </script>
    <style>
        .demo{
            width:400px;
            height:200px;
            border:1px solid green;
            position:absolute;
        }
    </style>
</head>
<body>
<div class="demo" id="demo"></div>
<img src="../images/girl/6e54a9e53e2dafdc6fb56d7e538a7f94.jpg" style="height:1500px">
</body>
</html>