<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            //获取main元素
            var main=document.getElementById("main");
            //获取用户输入的颜色值
            var color=window.prompt("请输入一个颜色值");
            //把用户输入的颜色值赋给main元素的背景色；
            main.style.background=color;
        }
    </script>
    <style>
        #main{
            width:300px;
            height:300px;
            border:1px solid red;
        }
    </style>
</head>
<body>
<div id="main"></div>
</body>
</html>