<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var demo=document.getElementById("demo");
            var imgs=demo.getElementsByTagName("img");
            //console.log(imgs.length);
            for(var i=0;i<imgs.length;i++){
                imgs[i].onclick=function(){
                    for(var j=0;j<imgs.length;j++){
                        imgs[j].className="";
                    }
                    this.className="spotlight";
                }
            }
        }
    </script>
    <style>
        img{
            width:200px;
            height:200px;
            transition:all 0.5s ease 0.2s;
        }
        .spotlight{
            transform:rotate(720deg) scale(0.0);
            margin-left:650px;
        }
    </style>
</head>
<body>
<ul id="demo">
    <li>
        <img src="../images/girl/039f84638b6f5c32b5cd614c40b70c6f.jpg">
    </li>
    <li>
        <img src="../images/girl/9bbebd6f53e3a6a2daf020ac349ebad3.jpg">
    </li>
    <li>
        <img src="../images/girl/5afa4d989a39bac.jpg">
    </li>
</ul>
</body>
</html>