<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/common.js"></script>
    <script>
        window.onload=function(){
            var clock=document.getElementById("clock");
            //console.log(clock);
            //clock.innerHTML="hello";
            window.setInterval(function(){
                var d=new Date();
                var h= d.getHours();
                var m= d.getMinutes();
                var s= addZero(d.getSeconds());
                //把时间字符串赋给clock;
                clock.innerHTML=h+"点"+m+"分"+s+"秒";
            },1000);
        }
    </script>
</head>
<body>
<div id="clock"></div>
</body>
</html>