<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/common.js"></script>
    <script>
        window.onload=function(){
            //var str="shanghai";
            //console.log(str.charAt(0));
            window.setInterval(function(){
                var imgs=document.getElementsByTagName("img");
                //console.log(imgs.length);
                var d=new Date();
                var h=addZero(d.getHours());
                var m=addZero(d.getMinutes());
                var s=addZero(d.getSeconds());
                //console.log(h+""+m+""+s);
                var now=h+m+s;
                //console.log(now);
                for(var i=0;i<imgs.length;i++){
                    //console.log(imgs[i].src);
                    //console.log(now.charAt(i)+".png");
                    imgs[i].src="../images/"+now.charAt(i)+".png";
                }
            },1000);
        }
    </script>
</head>
<body>
    <img src="../images/1.png">
    <img src="../images/2.png">
    <img src="../images/3.png">
    <img src="../images/4.png">
    <img src="../images/5.png">
    <img src="../images/6.png">
</body>
</html>