<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        //console.log("早上好");
        //console.log("中午好");
        var d=new Date();
        var h= d.getHours();
        console.log(h<12?h+"am":h+"pm");
        /*if(h<12){
            h=h+" am";
        }else{
            h=h+" pm";
        }*/
        //console.log(h);
        /*if(h>=6 && h<=9){
            console.log("早上好");
        }else if(h>=11 && h<13){
            console.log("中午好");
        }*/
    </script>
</head>
<body>

</body>
</html>