<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var path='/public/cookie';
        var d=new Date();
        d.setDate(d.getDate()+7);
        //console.log(encodeURI("张三"));
        document.cookie="username="+encodeURI("李四")+";expires="+d+";path="+path;
        if(document.cookie.length==0){
            document.write("未登录");
        }else{
            document.write("欢迎"+document.cookie+"登录");
        }
        console.log(decodeURI(document.cookie));
    </script>
</head>
<body>

</body>
</html>