<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var d=new Date();
        //获取年份，赋给y
        var y= d.getFullYear();
        var mm= d.getMonth()+1;
        var day= d.getDate();
        console.log(y+"年"+mm+"月"+day+"日");
        var h= d.getHours();
        var m= d.getMinutes();
        var s= d.getSeconds();
        console.log(h+"点"+m+"分"+s+"秒");
        //console.log(y+mm+day);
    </script>
</head>
<body>

</body>
</html>