<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        //信息函数
        /*信息函数*/
        /**
         * 信息函数
         * */
        function  Msg(){
            alert("hello");
        }
    </script>
    <style>
        .demo{
            border:1px solid #ddd;
        }
    </style>
</head>
<body>
<input type="text" placeholder="用户名" class="demo">
<h1 onclick="msg()">hello</h1>
</body>
</html>