<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var demo=document.getElementById("demo");
            setTimeout(function(){
                demo.style.display="none";
            },2000);
        }
    </script>
    <style>
        .demo{
            position:absolute;
            opacity: 0.5;
        }
    </style>
</head>
<body>
<img src="../images/girl/2.jpg" class="demo" id="demo">
<p>文文是金华浦江某小学三年级学生，近日文文妈妈发现女儿身上密密麻麻64个针眼，触目惊心。文文告诉妈妈，是自己的9岁同桌用钢笔戳的，就因文文成绩不好，拖小组的后腿。

　　目前教育局已介入调查。

　　小学生被同桌扎64个针眼

　　文文（化名）是金华浦江某小学三年级的学生，大大的眼镜、齐刘海，文静可爱。但就在几天前，文文开始变得沉默起来。

　　文文的妈妈倪女士经商，平时生意繁忙，对孩子管的不多，就在两天前，出差在外的她，接到了大女儿哭着打来的电话。

　　倪女士赶到家后，掀开了小女儿文文的衣袖，发现手背、手臂上都有淤青，最显眼的还是一些针眼，有些已经褪色，有些还是新的，当倪女士脱下文文的裤子时，被眼前的一幕惊呆了，文文的大腿上密密麻麻全是针眼。

　　随后，在倪女士的再三追问下，文文告诉妈妈，是自己的同桌，9岁的男孩小方（化名）用钢笔戳的，已经有一段时间了，之所以不敢告诉爸妈，是因为小方说了，如果告诉家长，会戳的更厉害！

　　因成绩差拖后腿

　　为什么同桌小方要用钢笔戳文文呢？

　　小方是文文一个月前刚换的同桌，因为文文跟他是同个小组的，小方嫌文文成绩不好，拖小组的后腿，就用钢笔戳她身上，如果文文没经过他同意，写一个字，他就戳一下，不听话也戳，文文有一次反抗了，小方居然用拳头打她的肚子。

　　对于文文的情况，学校承认确有发生。

　　小方的妈妈是该学校的音乐老师，也教他们这个班，小方是个好动的孩子，文文比较内向。

　　此外，对于文文被扎这件事，班主任并不知情。

　　目前学校决定，先处理孩子的事，然后再来决定怎么处理老师。

　　家长态度坚决

　　文文目前心理受到较大伤害，十分抵触学校。

　　为此，文文妈妈态度非常坚决，称不需要对方家长进行经济的赔偿，但必须在学校进行道歉，而且希望当地教育部门能够将涉事孩子及班主任等人调离这所学校，或者将自己的女儿换学校。

　　对此，浦江教育局表示，还需要进行协商处理。</p>
</body>
</html>