<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        //console.log(window.document);
        //window.document.title="hello";
        window.setInterval(function(){
            var d=new Date();
            var h= d.getHours();
            var m= d.getMinutes();
            var s= d.getSeconds();
            //把时间字符串赋给clock;
            window.document.title=h+"点"+m+"分"+s+"秒";
        },1000);
    </script>
</head>
<body>

</body>
</html>