<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/common.js"></script>
    <script>
        function Msg(_name){
            //console.log(_name);
            return _name;
        }
        window.onload=function(){
            var btn=document.getElementById("btn");
            var btn=document.getElementById("btn");
            var btn2=document.getElementById("btn2");
            //console.log(btn);
            btn.onclick=function(){
                //alert("hello");
                //Msg("张三");
                console.log("la france"+Msg("张三"));
            }
            btn2.onclick=function(){
                //alert("hello2");
                console.log("hey"+Msg("李四"));
            }
        }
    </script>
</head>
<body>
<button id="btn">Button张三</button><br>
<button id="btn2">Button李四</button><br>
<a href="history.html">jump</a>
</body>
</html>