<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        for(var i=0;i<=5;i++){
            document.write("<img src='../images/girl/2.jpg' style='width:50px;'>");
            console.log(i);
        }
    </script>
</head>
<body>
<select>
    <option>选择出生年份</option>
    <script>
        for(var i=1900;i<=2015;i++){
            document.write("<option>"+i+"</option>");
        }
    </script>
</select>
</body>
</html>