<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        //新建一个空对象
        var member=new Object();
        //为对象添加三个属性;
        member.username1="tom";
        member.username2="mary";
        member.username3="peter";
        //i就相当于member对象的属性
        //username1,username2,username3
        for(i in member){
            console.log(member[i]);
        }
        //console.log(member);
        /*var member=new Array("xi big big","peter","mary");
        //i就是member的索引值
        for(i in member){
            console.log(member[i]);
        }*/
        //console.log(member.length);
        /*for(var i=0;i<member.length;i++){
            console.log(member[i]);
        }*/
    </script>
</head>
<body>

</body>
</html>