<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var demo=document.getElementById("demo");
            var username=document.getElementById("username");
            demo.innerHTML="world";
            console.log(demo.innerHTML);
            username.value="peter";
            console.log(username.value);
        }
    </script>
</head>
<body>
<div id="demo">hello</div>
<input type="text" value="tom" id="username">
</body>
</html>