<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var content=document.getElementById("content");
            //localStorage.setItem("username","hello")
            //console.log(localStorage.getItem("username"));
            //content失去焦点时，把content的内容保存到localStorage
            content.onblur=function(){
                //alert("失去焦点");
                localStorage.setItem("username",this.innerHTML)
            }
            //如果本地存储有username的值，就把这个值赋给content;
            if(localStorage.getItem("username")){
                content.innerHTML=localStorage.getItem("username");
            }
        }
    </script>
</head>
<body>
<ul id="content" contenteditable="true">
    <li>哈哈哈哈哈</li>
</ul>
</body>
</html>