<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        console.log(location);
        console.log(location.host);
        console.log(location.hostname);
        console.log(location.href);
        console.log(location.pathname);
        console.log(location.port);
        console.log(location.http);
        console.log(location.search);
        location.href="http://www.baidu.com";
    </script>
</head>
<body>

</body>
</html>