<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var username=document.getElementById("username");
            var btn=document.getElementById("btn");
            btn.onclick=function(){
                //alert("hello");
                if(username.value.length==0){
                    alert("用户名不得为空");
                    return false;
                }
                localStorage.setItem("login_username",username.value);
                //localStorage.setItem("login_time",username.value);
                //跳转;
                location.href="main.html";
                return false;
            }
        }
        /*window.onload=function(){
            var username=document.getElementById("username");
            var btn=document.getElementById("btn");
            //把cookie赋给input
            username.value=document.cookie;
            //console.log(username);
            btn.onclick=function(){
                document.cookie=username.value;
                //alert("hello");
                if(username.value.length==0 || username.value.length<5){
                    alert("用户名不得为空");
                    return false;
                }
                return true;
            }
        }*/
    </script>
</head>
<body>
<form action="reg.php" method="post">
    <input type="text" id="username"><br>
    <input type="submit" value="提交" id="btn">
</form>
</body>
</html>