<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function() {
            var main = document.getElementById("main");
            var logoutBar = document.getElementById("logoutBar");
            if (localStorage.getItem("login_username")) {
                   main.innerHTML="欢迎"+localStorage.getItem("login_username")+"登录";
            }else{
                main.innerHTML="<a href='login.html'>未登录</a>";
                logoutBar.innerHTML="";
            }
            logoutBar.onclick=function(){
                localStorage.removeItem("login_username");
                //刷新本身;
                location.href="main.html";
            }
        }
    </script>
</head>
<body>
<div id="main"></div>
<a href="#" id='logoutBar'>注销</a>
</body>
</html>