<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        img{
            width:500px;
            height: 300px;
        }
    </style>
    <script>
        //console.log(Math.max(25,35));
        //console.log(Math.min(25,35));
        //console.log(Math.pow(2,4));
        //console.log(Math.PI);
        //console.log(Math.round(5.4));
        //console.log(Math.floor(5.9));
        //console.log(Math.ceil(5.1));
        //0~1,0~3,1~4
        var num=Math.round(Math.random()*3+1);
        //document.write("<h1>hello</h1>");
        //"<img src='../images/"+num+".jpg'>"
        document.write("<img src='../images/"+num+".jpg'>");
    </script>
</head>
<body>

</body>
</html>