<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var navs=document.getElementsByTagName("nav");
            var lis=navs[0].getElementsByTagName("li");
            //console.log(lis.length);
            for(var i=0;i<lis.length;i++){
                //点击每个list
                lis[i].onclick=function(){
                    //alert(this.id);
                    //清空所有list的类
                    for(var j=0;j<lis.length;j++){
                        lis[j].className="";
                    }
                    //为当前list添加spotlight
                    this.className="spotlight";
                }
            }
        }
    </script>
    <style>
        .spotlight{
            background:#369;
        }
        ul{
            list-style: none;
            padding:0;
            margin:5px auto;
        }
        nav{
            /*border:1px solid green;*/
        }
        nav li{
            float:left;
            width:200px;
            height:35px;
            border:1px solid gray;
        }
        .clearfix{
            clear:both;
        }
        nav ul:after{
            content:"";
            display:block;
            clear:both;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li id="demo"></li>
        <li></li>
        <!--<div class="clearfix"></div>-->
    </ul>
</nav>
</body>
</html>