<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        //var obj=new Object();
        //var member={"name":"tom"}
        //function Msg(){}
        //var m=new Msg();
        class Demo{
            var name="tom";
            public function Msg(){
                alert("hello");
            }
        }
        var d=new Demo();
        console.log(typeof d);
        console.log(d.Msg());
    </script>
</head>
<body>

</body>
</html>