<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var body=document.querySelector("body");
            //var ad=document.querySelector(".ad");
            var ads=document.getElementsByClassName("ad");
            //console.log(body);
            //alert(body.title);
            //console.log(body.title);
            console.log(ads[0].src);
            //alert(ads[0].src);
        }
    </script>
</head>
<body class="demo" title="asdfadsfasdfasdf">
    <img src="../images/girl/801d21a9161154a6e494694ecace67fe.jpg" class="ad">
    <img src="../images/girl/039f84638b6f5c32b5cd614c40b70c6f.jpg" class="ad">
</body>
</html>