<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var btn=document.getElementById("btn");
            var timer=window.setInterval(function(){
                console.log(new Date());
            },1000);
            //console.log(timer);
            btn.onclick=function(){
                //alert("点击了按钮");
                clearInterval(timer);
            }
        }
    </script>
</head>
<body>
<button id="btn">按钮</button>
</body>
</html>