<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var username=document.getElementById("username");
            var span=document.createElement("span");
            span.innerHTML="*";
            username.appendChild(span);
            console.log(span);
        }
    </script>
    <style>
        #username span{
            color:red;
        }
    </style>
</head>
<body>
<dl>
    <dt>欢迎注册</dt>
    <dd id="username">
        <input type="text" placeholder="用户名">
    </dd>
</dl>
</body>
</html>