<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var d=new Date();
        //0~6
        var weekday= d.getDay();
        var week=new Array("日","一","二","三","四","五","六");
        console.log("星期"+week[weekday]);
        //weekday=88;
        /*switch (weekday){
            case 0:
                weekday="星期日";
                break;
            case 1:
                weekday="星期一";
                break;
            case 2:
                weekday="星期二";
                break;
            case 3:
                weekday="星期三";
                break;
            case 4:
                weekday="星期四";
                break;
            case 5:
                weekday="星期五";
                break;
            case 6:
                weekday="星期六";
                break;
            default:
                weekday="错误的日期";
        }*/
        //console.log(weekday);
    </script>
</head>
<body>

</body>
</html>