<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            setInterval("marquee()",300);
        }
        var str="春风十里不如你";
        function marquee(){
            str=str.substring(1,str.length)+str.substring(0,1);
            document.title=str;
        }
        /*var str="shanghai";
        setInterval(function(){
            str=str.substring(0,1);
            document.title=str;
            //console.log(str);
        },1000);*/
    </script>
</head>
<body>

</body>
</html>