<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var username=document.getElementById("username");
            var submitBtn=document.getElementById("submitBtn");
            //console.log(submitBtn);
            submitBtn.onclick=function(){
                if(username.value==""){
                    console.log("用户名不得为空");
                    return false;
                }
                return true;
            }
        }
    </script>
</head>
<body>
<form action="reg.php" method="post">
    <input type="text" id="username"><br>
    <input type="submit" value="提交" id="submitBtn">
</form>
</body>
</html>