<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        .wrong{
            color:red;
            font-size:14px;
        }
    </style>
</head>
<body>
<div id="feedback"></div>
<input type="text" id="username">
<h1 title="hello" id="h1" url="adfadfadf">hello</h1>
<script>
    var username=document.getElementById("username");
    var feedbacks=document.getElementById("feedback");
    console.log(username.value);
    console.log(username.value.length);
    if(username.value.length<6||username.value.length>12){
        //alert("用户名不得小于6位或大于12位");
        feedback.innerHTML="<span class='wrong'>用户名不得小于6位或大于12位</span>";
    }else{
        feedback.innerHTML="";
    }
    console.log(typeof username.value);
    /*var h1=document.getElementById("h1");
    console.log(h1.title);
    h1.setAttribute("url","我是新值");
    console.log(h1.getAttribute("url"));*/
    music.pause();
    music.play();
    music.addEventListener("starttouch",);
</script>
<audio src>
    <source src="">
</audio>
<vidio>
    <source src="">
</vidio>
</body>
</html>