<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1{
            margin:150px;
            padding:50px;

        }
        div{
            padding:50px;
        }
    </style>
</head>
<body>
<div>
    <h1 class="afadfs23423423443">morning</h1>
    <h1 id="h1" title="测试" style="border:5px solid green;" class="demo">
        he<span>333</span>l
        <a>addd</a>lo
    </h1>
    <h3>adadf</h3>
    <h4>adadf</h4>
</div>
<script>
    var h1=document.getElementById("h1");
    console.log(h1);
    console.log(h1.id);
    h1.title="new 测试";
    console.log(h1.title);
    console.log(h1.style.color);
    console.log(h1.className);
    console.log(h1.attributes);
    console.log(h1.attributes['title']);
    console.log(h1.childElementCount);
    console.log(h1.children);
    console.log(h1.clientHeight);
    console.log(h1.clientWidth);
    console.log(h1.clientLeft);
    console.log(h1.clientTop);
    console.log(h1.firstElementChild);
    console.log(h1.namespaceURI);
    console.log(h1.innerHTML);
    console.log(h1.lastElementChild);
    console.log(h1.hasAttribute("id"));
    console.log(h1.previousElementSibling);
    console.log(h1.nextElementSibling);
    console.log(h1.tagName);
    console.log(h1.scrollHeight);
    console.log(h1.scrollWidth);
    console.log(h1.scrollTop);
    console.log(h1.scrollLeft);
</script>
</body>
</html>