<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #myCanvas{
            border:1px solid green;
        }
    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<script>
    var myCanvas=document.getElementById("myCanvas");
    console.log(myCanvas);
    var context=myCanvas.getContext("2d");
    context.font="italic 40pt Georgia";
    context.fillText("hello",0,60);
    console.log(context);
</script>
</body>
</html>