<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .album{
            width:250px;
            border:1px solid green;
            padding:10px;
        }
        .album img{
            width:50px;
            height:50px;
        }
    </style>
</head>
<body>
<div id="info">
    info:
</div>
<div id="album" class="album">
    <img src="demo.jpg" id="pic1" draggable="true">
    <img src="1GQQ41545.jpg" id="pic2" draggable="true">
    <img src="1GQU4V25.jpg" id="pic3" draggable="false">
</div>
<div id="trash" class="album">
    trash:
</div>
<script>
    var src=document.getElementById("album");
    //console.log(src);
    src.ondragstart=function(evt){
        var imgID=evt.target.id;
        //console.log(imgID);
        var dragImg=document.getElementById(imgID);
        dragImg.ondragend=function(evt){
            alert("end");
        }
    }
</script>
</body>
</html>