<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #myCanvas{
            border:1px solid green;
        }
    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<script>
    var img=document.createElement("img");
    img.src="demo.jpg";
    //console.log(img);
    var myCanvas=document.getElementById("myCanvas");
    //console.log(myCanvas);
    var context=myCanvas.getContext("2d");
    context.drawImage(img,0,0);
</script>
</body>
</html>