<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<img id="pic">
<input type="file" id="icon">
<script>
    var pic=document.getElementById("pic");
    var icon=document.getElementById("icon").files[0];
    var fr=new FileReader();
    //上传文件发生改变时;
    document.getElementById("icon").onchange=function(){
        //以DataURLde形式读取文件
        fr.readAsDataURL(icon);
        fr.onload=function(){
            console.log(this.result);
            pic.src=this.result;
        }
    }
    console.log(document.getElementById("icon"));
</script>
</body>
</html>