<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #myCanvas{
            border:1px solid green;
        }
    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<script>
    var myCanvas=document.getElementById("myCanvas");
    console.log(myCanvas);
    var context=myCanvas.getContext("2d");
    //笔触的粗细
    context.lineWidth=20;
    //笔触的颜色
    context.strokeStyle="#ff0000";
    context.lineCap="square";
    //开始路径
    context.beginPath();
    //设置起始点
    context.moveTo(12,12);
    //设置结束点
    context.lineTo(150,100);
    //设置结束点
    context.lineTo(250,50);
    //闭合路径
    //context.closePath();
    //绘制
    context.stroke();
</script>
</body>
</html>