<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p contenteditable="true" id="content">hello</p>
<script>
    //获取content元素
    var content=document.getElementById("content");
    //console.log(content.innerHTML);
    //判断本地是否有存储的内容
    if(localStorage.getItem("pcontent")){
        content.innerHTML=localStorage.getItem("pcontent");
    }
    //光标移开后，把修改后的内容，保存到pcontent
    content.onblur=function(){
        localStorage.setItem("pcontent",content.innerHTML)
    }
    console.log(localStorage);
    //localStorage.setItem("content","tom");
    console.log(localStorage.getItem("pcontent"));
    //localStorage.removeItem('content');
    //console.log(localStorage.getItem("content"));
</script>
</body>
</html>