<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="text" id="username">
<input type="button" value="登录" id="btn"><br>
<a href="member.html" target="_blank">跳转</a>
<script>
    var btn=document.getElementById("btn");
    var username=document.getElementById("username");
    btn.onclick=function(){
        alert("登录成功");
        sessionStorage.setItem("username",username.value)
    }
    console.log(sessionStorage);
</script>
</body>
</html>