<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="member"></div>
<script>
    var member=document.getElementById("member");
    //如果sessionStorage中有值,登录成功
    if(sessionStorage.getItem("username")){
        member.innerHTML="欢迎"+sessionStorage.getItem("username")+"登录<br>" +
                "<a href='#' id='logout'>注销</a>";
        var logout=document.getElementById("logout");
        //console.log(logout);
        //点击注销;
        logout.onclick=function(){
           sessionStorage.removeItem("username");
           location.href='member.html';
        }
    }else{
        member.innerHTML="未登录,<br><a href='login.html'>点击登录</a>";
    }
</script>
</body>
</html>