<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #myCanvas{
            border:1px solid green;
        }
    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<script>
    var myCanvas=document.getElementById("myCanvas");
    console.log(myCanvas);
    var context=myCanvas.getContext("2d");
    var lineGradient=context.createLinearGradient(0,150,300,50);
    //console.log(lineGradient);
    lineGradient.addColorStop("0","red");
    lineGradient.addColorStop("0.5","green");
    lineGradient.addColorStop("1.0","blue");
    context.fillStyle=lineGradient;
    context.fillRect(20,20,100,100);
</script>
</body>
</html>