<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #myCanvas{
            border:1px solid green;
        }
    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<script>
    var myCanvas=document.getElementById("myCanvas");
    console.log(myCanvas);
    var context=myCanvas.getContext("2d");
    //createLinearGradient(x1,y1,x2,y2)
    //x1,y1:渐变开始点的坐标，
    //x2,y2:渐变结束点的坐标，
    var lineGradient=context.createLinearGradient(20,20,150,0);
    //console.log(lineGradient);
    lineGradient.addColorStop("0","red");
    lineGradient.addColorStop("0.5","green");
    lineGradient.addColorStop("1.0","blue");
    context.lineWidth=5;
    context.strokeStyle=lineGradient;
    context.strokeRect(20,20,150,100);
</script>
</body>
</html>