<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<video id="music">
    <source src="deng.mp4">
</video><br>
<button id="play">play</button>
<button id="stop">Stop</button><br>
<button id="oneBtn">播放</button>
<script>
    var play=document.getElementById("play");
    var stop=document.getElementById("stop");
    var oneBtn=document.getElementById("oneBtn");
    var music=document.getElementById("music");
    var b=true;
    play.onclick=function(){
        music.play();
    }
    stop.onclick=function(){
        music.pause();
    }
    oneBtn.onclick=function(){
        if(b){
            b=false;
            music.play();
            this.innerHTML="停止";
        }else{
            b=true;
            music.pause();
            this.innerHTML="播放";
        }
    }
</script>
</body>
</html>