<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:100px;
            height:100px;
            border:1px solid red;
            position:absolute;
            animation: leftMove 15s linear alternate infinite;

        }
        @keyframes  leftMove{
            0% {
                left:0px;
                background:red;
            }
            50% {
                border-radius:100px;
                background:green;
            }
            100% {
                left:600px;
                background:blue;
            }
        }
    </style>
</head>
<body>
<div class="demo"></div>
</body>
</html>