<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:650px;
            height:650px;
            border:1px solid green;
            background:url(0.jpg) no-repeat,url(4.jpg) no-repeat center top,url(2.jpg);
            background-size:50px 50px,100px 100px,200px 200px;
        }
        .demo1{
            width:414px;
            height:276px;
            border:1px solid red;
            background:url(0.jpg) no-repeat;
            /*background-size:cover;*/
            background-size:contain;
        }
    </style>
</head>
<body>
<div class="demo1"></div>
<div class="demo"></div>
</body>
</html>