<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .beating{
            width:125px;
            height:125px;
            /*border:1px solid green;*/
            border-radius: 125px;;
            margin:150px;
        }
        .beating:after{
            content:"";
            display:inline-block;
            width:125px;
            height:125px;
            background:#d60b3b;
            border-radius:125px;
            box-shadow: 0 0 30px #d60b3b;
            animation:beat .5s infinite alternate;
        }
        @keyframes beat {
            0%{
                opacity:0.5;
                transform:scale(0.8);
            }
            100%{
                opacity:1
                transform:scale(1);
            }
        }
    </style>
</head>
<body>
<div class="beating"></div>
</body>
</html>