<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            display:flex;
            height:100vh;
            flex-direction:column;
        }
        header,footer{
            flex:1;
            background:gray;
        }
        .container-body{
            flex:6;
            display:flex;
            flex-direction: row;
        }
        .container-content{
            flex:1;
            background:lightyellow;
        }
        .container-section{
            flex:3;
            background:lightgreen;
        }
        .container-ad{
            flex:1;
            background:lightpink;
        }
    </style>
</head>
<body class="container">
<header>hello</header>
<div class="container-body">
    <article class="container-content">Left</article>
    <article class="container-section">section</article>
    <article class="container-ad">AD</article>
</div>
<footer>footer</footer>
</body>
</html>