<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    .demo{
        display:box;
        display:-webkit-box;
        display:-moz-box;
    }
    .list{
        border:1px solid #ddd;
        height:150px;
    }
    .list_one{
        -webkit-box-flex:1;

    }
    .list_two{
        -webkit-box-flex:1;

    }
    .list_three{
        -webkit-box-flex:13;
    }
</style>
<div class="demo">
    <div class="list list_one">1</div>
    <div class="list list_two">2</div>
    <div class="list list_three">3</div>
</div>
</body>
</html>