<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<body>
<style>
	#parent{
		border:1px solid green;
		width:500px;
		height:500px;
	}
	#son1{
		height:30px;
		width:180px;
		background:rgba(255,0,0,0.6);
		float:left;
	}
	#son2{
		height:30px;
		background:rgba(0,255,0,0.2);
		float:left;
	}
	#son3{
		height:30px;
		background:blue;
		clear:both;
	}
</style>
<div id="parent">
	<div id="son1">son1,son1,kson1</div>
    <div id="son2">son2</div>
    <div id="son3">son3</div>
</div>
</body>
</html>
