<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
	.container{
		/*border:1px solid green;*/
		width:970px;
		/*padding:5px;*/
		margin:auto;
        /**/
	}
	header{
		height:60px;
		border:1px solid #ddd;
		margin-bottom:2px;
	}
	nav{
		height:35px;
		border:1px solid #ddd;
        background:lightgreen;
	}
    nav ul{
        list-style:none;
        margin:0;
        padding:0;
    }
    nav ul li>ul{
        display:none;
    }
    /*less*/
    nav ul>li{
        float:left;
        width:25%;
        /*border:1px solid #ddd;*/
        text-align:center;
        height:35px;
        line-height:35px;
        position:relative;
    }
    nav ul li:hover{
        background:green;
    }
    nav ul li:hover ul{
        display:block;
        /*border:1px solid green;*/
        position:absolute;
        top:35px;
        left:0;
        width:100%;
        background:gray;
    }
    nav ul li ul li{
        float:none;
        width:100%;
        border-bottom:1px solid #fff;
    }
    nav ul li ul li:hover{
        background:lightgrey;
    }
    a{
        /*background:red;*/
        width:100%;
        display:inline-block;
    }
    #main{
        height:750px;
    }
    #left{
        width:45%;
        height:100%;
        border:1px solid #ddd;
        float:left;
    }
    #right{
        float:right;
        width:50%;
        height:100%;
        border:1px solid #ddd;
    }
    footer{
        border:1px solid #ddd;
        margin-top:2px;
    }
    footer .fleft{
        display:inline-block;
        width:45%;
    }
    footer .fright{
        display:inline-block;
        width:45%;
        /*border:1px solid pink;*/
        height:90px;
    }
    footer ul{
        list-style:none;
        margin:0;
        padding:0;
        /*border:1px solid green;*/
    }
    footer ul:after{
        content:"";
        clear:both;
        display:block;
    }
    footer ul li{
        float:left;
        margin-left:15px;
        /*background:red;*/
    }
</style>
<body>
<div class="container">
	<header></header>
    <nav>
    	<ul>
        	<li><a href="#">首页</a>
            	<ul>
                	<li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                </ul>
            </li>
            <li><a href="#">体育</a>
            	<ul>
                	<li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                </ul>
            </li>
            <li><a href="#">文学</a>
            	<ul>
                	<li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                </ul>
            </li>
            <li><a href="#">娱乐</a>
            	<ul>
                	<li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="main">
        <div id="left"></div>
        <div id="right"></div>
    </div>
    <footer>
        <div class="fleft">
            © 2005－2016 douban.com, all rights reserved 北京豆网科技有限公司
            京ICP证090015号 京ICP备11027288号 网络视听许可证0110418号
            京网文[2015]2026-368号  京公网安备11010502000728  新出网证(京)字129号
            违法和不良信息举报电话：4008353331
            中国互联网举报中心 电话：12377
        </div>
        <div class="fright">
            <ul>
                <li><a href="#">关于豆瓣</a></li>
                <li><a href="#">在豆瓣工作</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">免责声明</a></li>
                <li><a href="#">帮助中心</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>
