<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*声明自定义字体*/
        @font-face {
            font-family: myFont;
            /*ie9*/
            src:url("myFont.eot");
            /*ie6-8*/
            src:url("myFont.eot?#iefix") format('embeded-opentype'),
            /*现代浏览器*/
                url("myFont.woff") format("woff"),
            url("myFont.ttf") format("truetype"),
            url("myFont.svg#myFont") format("svg");
        }
        h1{
            font-family: 'myFont';
        }
    </style>
</head>
<body>
<h1>hello</h1>
</body>
</html>