<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:650px;
            height:30px;
            border:1px solid orange;
            /*线性渐变*/
            background-image: linear-gradient(to bottom,#ddd,red,yellow,#ddd);
        }
        .demo2{
            width:100px;
            height:100px;
            border:1px solid orange;
            border-radius:100px;
            /*径向渐变*/
            background-image: radial-gradient(white ,gray,yellow);
        }
    </style>
</head>
<body>
<div class="demo2"></div>
<div class="demo"></div>
</body>
</html>