<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        progress,progress::-webkit-progress-bar{
            height:15px;
            display:block;
            background:navy;
            /*progress元素的宽度*/
            width:0px;
            -webkit-border-radius: 8px;
            animation:progress 5s forwards;
        }
        @keyframes progress {
            from{
                width:0;
            }
            to{
                width:100%;
            }
        }
    </style>
</head>
<body>
<div class="bar">
    <span class="bar-unfill">
        <progress value="10" max="100"></progress>
    </span>
</div>
</body>
</html>