<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #circle {
            /*stroke-dasharray: 120,25;
            stroke-dashoffset: 70;*/
            -webkit-animation: circle_animation 3s infinite;
            /*-webkit-animation-fill-mode:both;*/
        }

        @keyframes circle_animation {
            0% {
                stroke-dasharray: 0, 250;
                stroke-dashoffset:70;
            }

            50% {
                stroke-dasharray: 250, 0;
                stroke-dashoffset:70;
            }

            100% {
                stroke-dasharray: 0, 250;
                stroke-dashoffset:-180;
            }
        }

    </style>
</head>
<body>
<svg width="100" height="100" style="border:1px solid green">
    <circle r="40" id="circle" cx="50%" cy="50%" stroke="green" fill="none" stroke-width="3"></circle>
    <circle r="40" cx="50%" cy="50%" stroke="green" opacity="0.2" fill="none" stroke-width="3"></circle>
</svg>

</body>
</html>