<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            display: inline-block;
            width:6px;
            height:6px;
            border-radius:6px;
            /*border:1px solid red;*/
            /*box-shadow:12px 0 1px red,24px 0 2px green,36px 0 3px blue;*/
            animation:loading 4s infinite step-start;
        }
        @keyframes loading {
            0%{
                box-shadow:none;
            }
            30%{
                box-shadow:none;
            }
            60%{
                box-shadow:12px 0 1px red;
            }
            90%{
                box-shadow:12px 0 1px red,24px 0 2px green;
            }
            100%{
                box-shadow:12px 0 1px red,24px 0 2px green,36px 0 3px blue;
            }
        }
    </style>
</head>
<body>
<div class="demo"></div>
</body>
</html>