<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            background:url(0.jpg);
            background-position:right top;
            -webkit-text-fill-color:transparent;
            -webkit-background-clip:text;
            transition:all 10s ease 0.1s;
        }
        .demo:hover{
            background-position: left top;
            transform:translate(200px,0);
        }
    </style>
</head>
<body>
<h1 class="demo">Hello Morning</h1>
</body>
</html>