<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            width:100%;
            margin:auto;
        }
        .bar{
            border:1px solid #ddd;
            border-radius:8px;
            height:15px;
        }
        .bar_fill_stripes{
            display:block;
            height:15px;
            border-radius:8px;
            width:100px;
            /*-45deg,rgba(0,0,0,0.2) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255,255,255,0.2) 50%,
                    rgba(0,0,0,0.2) 75%,
                    transparent 75%,
                    transparent*/
            background-image:linear-gradient(-45deg,red,white,green,white,blue,white,pink,white,navy);
            animation:progress 5s forwards;
        }
        @keyframes progress {
            from{
                width:0;
            }
            to{
                width:100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="bar">
        <span class="bar_fill_stripes"></span>
    </div>
</div>
</body>
</html>