<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            width:100%;
            margin:auto;
        }
        .bar{
            border:1px solid #ddd;
            border-radius:8px;
            height:15px;
            background:url(0.jpg);
        }
        .bar_fill_stripes{
            display:block;
            height:15px;
            border-radius:8px;
            width:100%;
            background:white;
            animation:progress 5s forwards;
        }
        @keyframes progress {
            from{
                width:100%;
            }
            to{
                width:0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="bar">
        <span class="bar_fill_stripes"></span>
    </div>
</div>
</body>
</html>