<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .bar{
            width:50%;
            height:20px;
        }
        .outer{
            height:20px;
            border:1px solid black;
        }
        .inner{
            height:20px;
            width:0;
            background:red;
            animation:progress 5s forwards linear;
        }
        @keyframes progress {
            from{
                width:0;
            }
            to{
                width:100%;
            }
        }
    </style>
</head>
<body>
<div class="bar">
    <div class="outer">
        <div class="inner"></div>
    </div>
</div>
</body>
</html>