<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:100px;
            height:100px;
            border:1px solid orange;
            border-radius:100px;
            background:url(2.jpg);
            -webkit-background-size: 100%;
            background-size: 100%;
        }
        .demo2{
            width:90%;
            height:60px;
            border:1px solid orange;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .demo3{
            width:200px;
            height:200px;
            border-width:2px;
            border-style:solid;
            -moz-border-top-colors:red green blue pink navy purple;
            -moz-border-right-colors:blue green red blue green red;
        }
    </style>
</head>
<body>
<div class="demo3"></div>
<hr>
<div class="demo2"></div>
<hr>
<div class="demo"></div>
</body>
</html>