<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    .tab{
        list-style-type: none;
        margin:0;
        padding:0;
        /*border:1px solid red;*/
    }
    .tab:after{
        content:"";
        clear:both;
        display:block;
    }
    .tab li{
        float:left;
        border:1px solid #ddd;
        width:135px;
        height:35px;
        background: #fff;
        margin-left:2px;
    }
    li.active{
        position:relative;
        top:4px;
        z-index:15;
        /*border:1px solid red;*/
        border-bottom:0;
    }
    .content{
        width:410px;
        height:300px;
        border:1px solid #ddd;
        background: #fff;
        position:relative;
        top:2px;
        z-index:0;
    }
    body{
        background:gray;
    }
</style>
<ul class="tab">
    <li ></li>
    <li ></li>
    <li class="active"></li>
</ul>
<div class="content"></div>
</body>
</html>