<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    .tab{
        list-style-type: none;
        margin:0;
        padding:0;
        /*border:1px solid red;*/
    }
    .tab:after{
        content:"";
        clear:both;
        display:block;
    }
    .tab li{
        float:left;
        border:1px solid #ddd;
        width:135px;
        height:35px;
        background: #fff;
        margin-left:2px;
    }
    li.active{
        position:relative;
        top:4px;
        z-index:15;
        /*border:1px solid red;*/
        border-bottom:0;
    }
    #d1,#d2,#d3{
        width:410px;
        height:300px;
        border:1px solid #ddd;
        background: #fff;
        display:none;
    }
    #d1:target,#d2:target,#d3:target{
        display:block;
        position:relative;
        top:2px;
        z-index:0;
    }
    body{
        background:gray;
    }
    img{
        width:150px;
        height:150px;
    }
</style>
<ul class="tab">
    <li><a href="#d1">政治</a></li>
    <li><a href="#d2">军事</a></li>
    <li class="active"><a href="#d3">体育</a></li>
</ul>
<!--<script>
    var lis=document.querySelector(".tab").getElementsByTagName("li");
    for(var i=0;i<lis.length;i++){
        lis[i].addEventListener("click",function(){
            for(var j=0;j<lis.length;j++){
                lis[j].className="";
            }
            this.className="active";
        });
    }
</script>-->
<div id="d1">
    <img src="2.jpg">
</div>
<div id="d2">
    <img src="0.jpg">
</div>
<div id="d3">体育新闻3</div>
</body>
</html>