<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    .container{
        display:table;
        border:1px solid #ddd;
        padding:10px;
        width:100%;
    }
    .row{
        display:table-row;
        border:1px solid #369;
        padding:5px;
    }
    .column{
        display:table-cell;
        border:1px solid #963;
        padding:15px;
    }
</style>
<div class="container">
    <div class="row">
        <div class="column">1</div>
        <div class="column">2</div>
        <div class="column">3</div>
    </div>
    <div class="row">
        <div class="column">1</div>
        <div class="column">2</div>
        <div class="column">3</div>
    </div>
    <div class="row">
        <div class="column">1</div>
        <div class="column">2</div>
        <div class="column">3</div>
    </div>
</div>
<hr>
<table border="1" align="center" width="80%">
    <tr>
        <td>d</td><td>d</td><td>d</td>
    </tr>
    <tr>
        <td>d</td><td>d</td><td>d</td>
    </tr>
    <tr>
        <td>d</td><td>d</td><td>d</td>
    </tr>
</table>
</body>
</html>