<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    .demo{
        color:transparent;
        /*color:rgba(255,0,0,0.3);*/
        /*background:rgba(255,0,0,0.3);*/
    }
    div{
        width:80%;
        background:gray;
    }
    img{
        /*opacity:0.7;
        filter:alpha(opacity=70);*/
        color:transparent;
    }
</style>
<h1 class="demo">透明度测试</h1>
<hr>
<div><h1>美女</h1>
    <img src="2.jpg">
</div>
</body>
</html>