<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:200px;
            height:200px;
            border:1px solid green;
            transition:all 2s ease 0.1s;
        }
        .demo:hover{
            background:red;
        }
        .demo2{
            width:80%;
            margin:auto;
        }
        .demo2:after{
            content:"";
            display:block;
            clear:both;
        }
        .demo2 input{
            float:right;
            border:1px solid #ddd;
            width:100px;
            height:30px;
            border-radius:10px;
            transition:width 2s ease 0.1s;
        }
        .demo2 input:focus{
            width:350px;
        }
    </style>
</head>
<body>
<div class="demo2">
    <input type="text" placeholder="search">
</div>
<div class="demo"></div>
</body>
</html>