<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        img:nth-child(1){
            border:1px solid red;
            transform: rotate(145deg);
        }
        img:nth-child(2){
            border:1px solid green;
            transform: skew(-60deg);
        }
        img:nth-child(3){
            transform: scale(5.2);
        }
        img:nth-child(4){
            transform: translate(100px,150px);
        }
        .demo{
            width:200px;
            height:200px;
            border:1px solid green;
            transform:rotate(45deg) skew(10deg) scale(0.5) translate(10px,150px);
        }
    </style>
</head>
<body>
<div class="demo">

</div>
<hr>
<div>
    <img src="2.jpg">
    <img src="1.jpg">
    <img src="0.jpg">
    <img src="3.jpg">
</div>
</body>
</html>