<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/bootstrap.css" rel="stylesheet">
    <!--<link href="styles/bootstrap-theme.css" rel="stylesheet">-->
    <link href="styles/font-awesome.css" rel="stylesheet">
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <style>
        .container{
            border:1px solid orange;
        }
        .left{
            background: lightblue;
        }
        .right{
            background: lightyellow;
        }
        .demo{
            padding-right:0;
        }
        .ok{
            color:green;
            font-size:55px;
        }
        .loading{
            border:1px solid green;
            font-size:145px;
            color:red;
            width:145px;
            height:145px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="h3">Panel Heading!</span>
                </div>
                <!--<div class="panel-body">
                    Panel Body
                </div>-->
                <ul class="list-group">
                    <li class="list-group-item">one</li>
                    <li class="list-group-item">one</li>
                    <li class="list-group-item">one</li>
                    <li class="list-group-item">one</li>
                </ul>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <span class="h3">Panel Heading!</span>
                </div>
                <!--<div class="panel-body">
                    Panel Body
                </div>-->
                <ul class="list-group">
                    <li class="list-group-item">one</li>
                    <li class="list-group-item">one</li>
                    <li class="list-group-item">one</li>
                    <li class="list-group-item">one</li>
                </ul>
            </div>
            <div class="panel panel-warning">
                <div class="panel-heading">
                    <span class="h3">Panel Heading!</span>
                </div>
                <!--<div class="panel-body">
                    Panel Body
                </div>-->
                <ul class="list-group">
                    <li class="list-group-item">one</li>
                    <li class="list-group-item">one</li>
                    <li class="list-group-item">one</li>
                    <li class="list-group-item">one</li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">

        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Panel Heading!
                </div>
                <div class="panel-body">
                    Panel Body
                </div>
                <div class="panel-footer">
                    <span>hello</span>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="h1">Panel Heading!</span>
                </div>
                <table class="table table-bordered">
                    <tr>
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                    </tr>
                    <tr>
                        <td>one</td>
                        <td>one</td>
                        <td>one</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <!--巨幕-->
            <div class="jumbotron">
                <h1>hello</h1>
                <p>
                    生活不只是苟且，还有诗与远方！。
                </p>
                <p>
                    <a href="#" class="btn btn-primary">More</a>
                </p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="alert alert-success">ddd</div>
            <div class="alert alert-info">ddd</div>
            <div class="alert alert-warning">ddd</div>
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" style="width:30%">
                    <span class="sr-only">50%已经完成</span>
                </div>
            </div>
            <div class="alert alert-danger">ddd</div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <a href="#">收件箱<span class="badge">55</span></a><br>
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li class="active"><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
            <div class="btn-toolbar" style="background: gray">
                <button class="btn btn-success btn-lg">ONE</button>
                <button class="btn btn-success btn-sm">TWO</button>
                <button class="btn btn-success">THREE</button>
            </div>
        </div>
        <div class="col-md-6">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"><img src="../images/girl/039f84638b6f5c32b5cd614c40b70c6f.jpg" style="width:20px;height:20px;"></a>
                    </div>
                </div>
            </nav>
            <ul class="nav nav-tabs">
                <li><a href="#">one</a></li>
                <li><a href="#">one</a></li>
                <li><a href="#">one</a></li>
                <li  class="active"><a href="#">one</a></li>
            </ul>
            <ul class="nav nav-pills nav-justified">
                <li><a href="#">one</a></li>
                <li   class="active"><a href="#">one</a></li>
                <li><a href="#">one</a></li>
                <li><a href="#">one</a></li>
                <li><a href="#">one</a></li>
                <li><a href="#">one</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6" style="height:250px;">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" id="only" data-toggle="dropdown" style="width:160px;">
                    下拉菜单 <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="only">
                    <li><a  href="#">张三</a></li>
                    <li class="divider"></li>
                    <li><a href="#">张三</a></li>
                    <li class="divider"></li>
                    <li><a href="#">张三</a></li>
                    <li class="divider"></li>
                    <li><a href="#">张三</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">

        </div>
    </div>
    <div class="row">
        <div class="col-md-6" style="background:gray;">
            <h1 style="background: red;width:50px;" class="text-center pull-right">hello</h1>
            <img src="../images/girl/039f84638b6f5c32b5cd614c40b70c6f.jpg" style="width:250px;height:250px;" class="img-circle hide">
        </div>
        <div class="col-md-6">
            <i class="fa fa-spinner fa-spin loading" ></i>
            <i class="fa fa-qq"></i>
            <i class="fa fa-wechat" style="font-size:25px;color:green;"></i>
            <i class="fa fa-facebook"></i>
            <hr>
            <span class="glyphicon glyphicon-ok ok"></span>
            <span class="glyphicon glyphicon-circle-arrow-down"></span>
            <span class="glyphicon glyphicon-user"></span>
            <span class="glyphicon glyphicon-search"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <span class="caret"></span>
            <p class="text-muted">直播服务,包含英雄联盟lol直播、穿越火线cf直播、dota2直播、美女直播等各类热门游戏赛事直播和各种名家.</p>
            <p class="text-success">直播服务,包含英雄联盟lol直播、穿越火线cf直播、dota2直播、美女直播等各类热门游戏赛事直播和各种名家.</p>
            <p class="text-warning">直播服务,包含英雄联盟lol直播、穿越火线cf直播、dota2直播、美女直播等各类热门游戏赛事直播和各种名家.</p>
            <p class="text-primary">直播服务,包含英雄联盟lol直播、穿越火线cf直播、dota2直播、美女直播等各类热门游戏赛事直播和各种名家.</p>
            <p class="text-info">直播服务,包含英雄联盟lol直播、穿越火线cf直播、dota2直播、美女直播等各类热门游戏赛事直播和各种名家.</p>
            <p class="text-danger">直播服务,包含英雄联盟lol直播、穿越火线cf直播、dota2直播、美女直播等各类热门游戏赛事直播和各种名家.</p>
        </div>
        <div class="col-md-6">
            <p class="bg-success">直播服务,包含英雄联盟lol直播、穿越火线cf直播、dota2直播、美女直播等各类热门游戏赛事直播和各种名家.</p>
            <p class="bg-warning">直播服务,包含英雄联盟lol直播、穿越火线cf直播、dota2直播、美女直播等各类热门游戏赛事直播和各种名家.</p>
            <p class="bg-primary">直播服务,包含英雄联盟lol直播、穿越火线cf直播、dota2直播、美女直播等各类热门游戏赛事直播和各种名家.</p>
            <p class="bg-info">直播服务,包含英雄联盟lol直播、穿越火线cf直播、dota2直播、美女直播等各类热门游戏赛事直播和各种名家.</p>
            <p class="bg-danger">直播服务,包含英雄联盟lol直播、穿越火线cf直播、dota2直播、美女直播等各类热门游戏赛事直播和各种名家.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <form>
                <div class="form-group">
                    <label class="col-sm-2 text-right demo">用户名</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 text-right demo">密码</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 text-right demo"></label>
                    <div class="col-sm-10">
                        <input type="submit" value="提交" class="btn btn-success btn-block" style="width:150px;">
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <img src="../images/girl/039f84638b6f5c32b5cd614c40b70c6f.jpg" style="width:250px;height:250px;" class="img-circle"><br>
            <img src="../images/girl/039f84638b6f5c32b5cd614c40b70c6f.jpg" style="width:250px;" class="img-rounded"><br>
            <img src="../images/girl/039f84638b6f5c32b5cd614c40b70c6f.jpg" style="width:250px;" class="img-thumbnail"><br>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <table class="table table-bordered table-hover table-striped">
                <tr class="success">
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
                <tr class="active">
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
                <tr class="warning">
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
                <tr class="info">
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
                <tr class="danger">
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
            </table>
        </div>
        <div class="col-md-6">
            <a href="javascript:void(0);" class="btn btn-default">注册</a>
            <a href="javascript:void(0);" class="btn btn-success">注册</a>
            <a href="javascript:void(0);" class="btn btn-primary">注册</a>
            <a href="javascript:void(0);" class="btn btn-info">注册</a>
            <a href="javascript:void(0);" class="btn btn-warning">注册</a>
            <input type="submit" class="btn btn-warning" value="提交">
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <ul class="list-inline">
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ul>
            <ol class="list-inline">
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ol>
            <dl class="dl-horizontal">
                <dt>title</dt>
                <dd>hello</dd>
                <dd>hello</dd>
                <dd>hello</dd>
                <dd>hello</dd>
            </dl>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 left">
            <span class="h1">我是标题</span>
            <span class="small">我是标题</span>
            <span class="big">我是标题</span>
            <span class="mark">我是标题</span>
            <span class="lead">斗鱼-全民游戏直播平台提供高清、快捷、流畅的视频直播和游戏赛事
                直播服务,包含英雄联盟lol直播、穿越火线cf直播、dota2直播、
                美女直播等各类热门游戏赛事直播和各种名家.
            </span>
        </div>
        <div class="col-md-4 right text-right"  style="background:red">right</div>
    </div>
    <div class="row">
        <div class="col-md-4 text-justify">美女直播等各类热门游</div>
        <div class="col-md-4 right text-uppercase">right</div>
        <div class="col-md-4 left text-lowercase">RIGHT</div>
    </div>
</div>
</body>
</html>