<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/holder.js"></script>
    <style>
        .container{
            width:970px;
            /*元素水平居中*/
            margin:auto;
        }
        .header{
            height:90px;
            border:1px solid #ddd;
        }
        .nav{
            margin-top:3px;
            height:60px;
            line-height:60px;
            border:1px solid #ddd;
            background:lightyellow;
        }
        .nav a{
            float:left;
            background:pink;
            width:20%;
            height:60px;
            text-align: center;
            margin-left:0px;
        }
        .nav a:hover{
            background:yellow;
        }
        .main{
            margin-top:3px;
            border:1px solid #ddd;
            height:600px;
            padding:10px;
            position: relative;
        }
        .main .left{
            width:38%;
            height:590px;
            border:1px solid #ddd;
            position: absolute;
        }
        .main .right{
            position: absolute;
            right:10px;
            width:60%;
            height:590px;
            border:1px solid #ddd;
        }
        .footer{
            margin-top:3px;
            border:1px solid #ddd;
            height:45px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="holder.js/968x90/sky/text:header">
    </div>
    <div class="nav">
        <a href="#">首页</a><a href="#">关于我们</a><a href="#">关于我们</a><a href="#">关于我们</a><a href="#">关于我们</a>
    </div>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>