<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1 id="demo">hello</h1>
<script>

    var demo=document.getElementById("demo");
    alert(typeof demo.addEventListener);
    //console.log(demo);
    //标准写法
    /*demo.addEventListener("click",function(){
        console.log("添加事件侦听器");
    });*/
    //标准写法
    //demo.addEventListener("click",Msg);
     function Msg(){
        //console.log("添加事件侦听器2");

     }
    //only for ie
    demo.attachEvent("onclick",function(){alert('hello')});
</script>
</body>
</html>