<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="Tools.js"></script>
</head>
<body>
<h1 id="demo">hello</h1>
<img src="1.jpg" id="ad"><br>
<script>
    var demo=document.getElementById("demo");
    var ad=document.getElementById("ad");
    bind(ad,"click",Msg);
    //alert(typeof demo.addEventListener);
    /*function bind(_element,_type,_listener){
        if(_element){
            if(typeof _element.addEventListener=="undefined"){
                _element.attachEvent("on"+_type,_listener);
            }else{
                _element.addEventListener(_type,_listener);
            }
        }
    }*/
    /*跨浏览器的事件绑定第一版
    function bind(){
        if(typeof demo.addEventListener=="undefined"){
            demo.attachEvent("onclick",Msg);
        }else{
            demo.addEventListener("click",Msg);
        }
    }*/
    function Msg(){
        alert("bind事件");
    }
    bind();
</script>
</body>
</html>