<!DOCTYPE html>
<html lang="en" id="h">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html{
            background:gray;
        }
        body{
            background:lightyellow;
        }
    </style>
</head>
<body id="b">
    <button id="btn">Button</button>
</body>
<script>

    /*document.getElementById("h").addEventListener("click",function(){
        console.log("html");
    });
    var b=document.getElementById("b");
    b.addEventListener("click",function(_evt){
        console.log("body");
        _evt.stopPropagation();
    });
    document.getElementById("btn").addEventListener("click",function(_evt){
        console.log("button");
        _evt.stopPropagation();
    });*/
    document.getElementById("b").onclick=function(){
        alert("body");
    }
    /*document.getElementById("btn").onclick=function(_evt){
        if(window.event){
            _evt=window.event;
            _evt.cancelBubble=true;
        }else{
            _evt.stopPropagation();
        }
        alert("button");
    }*/
    function stopPropagation(_element,_evt){
        if(window.event){
            _evt=window.event;
            _evt.cancelBubble=true;
        }else{
            _evt.stopPropagation();
        }
    }
</script>
</html>