<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="Tools.js"></script>
    <style>
        #demo{
            width:350px;
            height:50px;
            background:green;
            position:absolute;
        }
        body{
            height:1500px;
        }
    </style>
</head>
<body>
<div id="demo"></div>
<script>
    window.addEventListener("load",function(){
        var demo=document.getElementById("demo");
        center(demo);
    });
    window.addEventListener("scroll",function(){
        var demo=document.getElementById("demo");
        center(demo);
    });
    window.addEventListener("resize",function(){
        var demo=document.getElementById("demo");
        center(demo);
    });
</script>
</body>
</html>