<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="file" id="demo">
<img id="ad">
<script>
    var demo=document.getElementById("demo");
    var ad=document.getElementById("ad");
    var fd=new FileReader();
    //获取要上传的文件
    var transferFile=demo.files[0];
    fd.readAsDataURL(transferFile);
    demo.addEventListener("change",function(){
        ad.src=fd.result;
        console.log(fd.result);
    });
</script>
</body>
</html>