<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<select id="demo">
    <option value="default">选择颜色</option>
    <option value="http://www.baidu.com">百度</option>
    <option value="http://www.taobao.com">淘宝</option>
    <option value="http://www.tencent.com">腾讯</option>
</select>
<script>
    var demo=document.getElementById("demo");
    demo.addEventListener("change",function(){
        //console.log(this.value);
        //重新为地址栏赋值
        location.href=this.value;
    });
</script>
</body>
</html>