<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<a id="btn" href="#">点击上传</a>
<input type="file" id="demo" hidden>
<img id="ad">
<script>
    var btn=document.getElementById("btn");
    var demo=document.getElementById("demo");
    var ad=document.getElementById("ad");
    var fd=new FileReader();
    btn.addEventListener("click",function(){
        demo.click();
    });
    //获取要上传的文件
    var transferFile=demo.files[0];
    fd.readAsDataURL(transferFile);
    demo.addEventListener("change",function(){
        /*fd.addEventListener("load",function(){

        });*/
        ad.src=fd.result;
        console.log(fd.result);
    });
</script>
</body>
</html>