<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="checkbox" id="gender">
<label for="gender" id="info">全选</label>
<hr>
<span class="check">
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox">
</span>
<script>
    var gender=document.getElementById("gender");
    var info=document.getElementById("info");
    var check=document.querySelector(".check");
    var inputs=check.getElementsByTagName("input");
    gender.addEventListener("click",function(){
        if(gender.checked==true){
            for(i in inputs ){
                inputs[i].checked=true;
            }
            info.innerHTML="取消全选";
        }else{
            for(i in inputs ){
                inputs[i].checked=false;
            }
            info.innerHTML="全选";
        }
    });
    //console.log(inputs);
</script>
</body>
</html>