<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="checkbox" id="gender">选择
<hr>
<span class="check">
    <input type="checkbox">
</span>
<script>
    var gender=document.getElementById("gender");
    var check=document.querySelector(".check");
    var inputs=check.getElementsByTagName("input")[0];
    gender.addEventListener("click",function(){
        if(gender.checked==true){
            inputs.checked=true;
        }else{
            inputs.checked=false;
        }
    });
    //console.log(inputs);
</script>
</body>
</html>