<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        li{
            display:inline-block;
            width:160px;
            height:60px;
            border:1px solid red;
        }
        .spotlight{
            background:green;
        }
    </style>
</head>
<body>
<ul id="demo">
    <li class="spotlight"></li>
    <li class="2"></li>
    <li class="3"></li>
    <li class="4"></li>
</ul>
<script>
    var demo=document.getElementById("demo");
    //console.log(demo);
    var lis=demo.getElementsByTagName("li");
    //console.log(lis.length);
    for(var i=0;i<lis.length;i++){
        lis[i].index=i;
        console.log(lis[i]);
        lis[i].addEventListener("click",function(){
            //console.log(this);
            //先把所有的元素样式清空
            for(var j=0;j<lis.length;j++){
                lis[j].className="";
            }
            console.log(this.index);
            //为当前元素添加样式
            this.className="spotlight";
        });
    }
</script>
</body>
</html>