<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #demo{
            width:160px;
            height:60px;
            border:1px solid red;
        }
        .spotlight{
            background:green;
        }
    </style>
</head>
<body>
<h1 id="demo" class="adadfasdfasdf"></h1>
<script>
    var demo=document.getElementById("demo");
    //console.log(demo);
    demo.addEventListener("click",function(){
        //console.log("点击事件");
        this.className="spotlight";
        //console.log(this.className);
        //console.log(this);
    });
    /*demo.onclick=function(){
        console.log("单击事件");
    }*/
</script>
</body>
</html>