<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p>demo</p>
<p>
    <input type="text" value="拖动测试">
    <!--<img src="2.jpg" widht="50" id="pic">-->
    <input type="text" id="pic">
</p>
<p id="target"></p>
<script>
    var pic=document.getElementById("pic");
    var target=document.getElementById("target");
    pic.addEventListener("dragenter",function(){
        target.innerHTML="开始拖动";
    });
    pic.addEventListener("dragover",function(){
        target.innerHTML="拖动中...";
    });
    pic.addEventListener("dragdrop",function(){
        alert("拖动结束");
        target.innerHTML="拖动结束";
    });
</script>
</body>
</html>