<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #demo{
            width:100px;
            height:100px;
            background:green;
        }
    </style>
</head>
<body>
<h3 id="feedback">Drag Demo</h3>
<div id="demo" draggable="true"></div>
<script>
    var demo=document.getElementById("demo");
    var feedback=document.getElementById("feedback");
    demo.addEventListener("dragstart",function(){
        feedback.innerHTML="开始拖动 "
    });
    demo.addEventListener("drag",function(){
        feedback.innerHTML="拖动... "
    });
    demo.addEventListener("dragend",function(){
        feedback.innerHTML="拖动结束"
    });
</script>
</body>
</html>