<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p>
    <input type="text" value="拖动测试" id="demo">
    <input type="text">
</p>
<p><textarea rows="10" cols="25" readonly id="result"></textarea></p>
<script>
    var demo=document.getElementById("demo");
    var result=document.getElementById("result");
    demo.addEventListener("dragstart",function(){
        result.innerHTML="拖动";
    });
    demo.addEventListener("drag",function(){
        result.innerHTML="拖动中...";
    });
    demo.addEventListener("dragend",function(){
        result.innerHTML="拖动结束 ";
    });
</script>
</body>
</html>