<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #demo{
            width:100px;
            height:100px;
            background:green;
            position:absolute;
            cursor:move;
        }
    </style>
</head>
<body>
<div id="demo"></div>
<script>
    var demo=document.getElementById("demo");
    var moveX;
    var moveY;
    var isDrag=false;
    demo.addEventListener("mousedown",function(_evt){
        isDrag=true;
        moveX=_evt.clientX-this.offsetLeft;
        moveY=_evt.clientY-this.offsetTop;
        //console.log(_evt.clientX);
        //console.log(this.offsetLeft);
        //console.log(moveX+","+moveY);
        //设置捕获
        //元素捕获所有的鼠标事件
        this.setCapture();
        return false;
    });
    document.addEventListener("mousemove",function(_evt){
        if(isDrag){
            var ox=_evt.clientX-moveX;
            var oy=_evt.clientY-moveY;
            //限定拖动范围开始
            if(ox<0){
                ox=0;
            }else if(ox>document.documentElement.clientWidth-demo.offsetWidth){
                ox=document.documentElement.clientWidth-demo.offsetWidth
            }
            if(oy<0){
                oy=0;
            }else if(oy>document.documentElement.clientHeight-demo.offsetHeight){
                oy=document.documentElement.clientHeight-demo.offsetHeight;
            }
            //限定拖动范围结束
            demo.style.left=ox+"px";
            demo.style.top=oy+"px";
        }
        return false;
    });
    demo.addEventListener("mouseup",function(_evt){
        _evt.stopPropagation();
        isDrag=false;
        //释放捕获
        demo.releaseCapture();
    });
</script>
</body>
</html>