<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            border:1px solid green;
            float:left;
            margin:10px;
            min-height:100px;
            padding:10px;
            width:220px;
        }
        span{
            width:50px;
            height:50px;
            background:green;
            display: inline-block;
            border:1px solid red;
            cursor: move;
        }
        #right{
            border:1px solid blue;
            display:inline-block;
            width:300px;
            height:200px;
        }
    </style>
</head>
<body>
<div id="left" class="container">
    <span id="s1" draggable="true">one</span>
    <span id="s2" draggable="true">two</span>
    <span id="s3" draggable="false">two</span>
</div>
<div id="right"></div>
<script>
    var left=document.getElementById("left");
    var right=document.getElementById("right");
    left.addEventListener("dragstart",function(_evt){
        var dragId=_evt.target.id;
        //把拖动元素的id保存在_evt.dataTransfer中
        _evt.dataTransfer.setData("ids",dragId);
    });
    left.addEventListener("drag",function(){
        this.style.border="3px dashed gray"
    });
    left.addEventListener("dragenter",function(_evt){
        _evt.preventDefault();
    });
    left.addEventListener("dragover",function(_evt){
        _evt.preventDefault();
    });
    right.ondrop=function(_evt){
        left.style.border="1px solid green";
        var dragID=_evt.dataTransfer.getData("ids");
        var dragElement=document.getElementById(dragID);
        console.log(_evt.dataTransfer.getData("ids"));
        right.appendChild(dragElement);
        _evt.preventDefault();
    }
    /*right.addEventListener("drop",function(_evt){
        left.style.border="1px solid green";
        var dragID=_evt.dataTransfer.getData("ids");
        var dragElement=document.getElementById(dragID);
        console.log(_evt.dataTransfer.getData("ids"));
        right.appendChild(dragElement);
        _evt.preventDefault();
    });*/
</script>
</body>
</html>