<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #demo{
            width:100px;
            height:100px;
            background:green;
            position:absolute;
            cursor:move;
        }
    </style>
</head>
<body>
<div id="demo"></div>
<script>
    var demo=document.getElementById("demo");
    var moveX;
    var moveY;
    var isDrag=false;
    demo.addEventListener("mousedown",function(_evt){
        isDrag=true;
        moveX=_evt.clientX-this.offsetLeft;
        moveY=_evt.clientY-this.offsetTop;
        //console.log(_evt.clientX);
        //console.log(this.offsetLeft);
        //console.log(moveX+","+moveY);
    });
    document.addEventListener("mousemove",function(_evt){
        if(isDrag){
            var ox=_evt.clientX-moveX;
            var oy=_evt.clientY-moveY;
            demo.style.left=ox+"px";
            demo.style.top=oy+"px";
        }
        return false;
    });
    demo.addEventListener("mouseup",function(){
        isDrag=false;
    });
</script>
</body>
</html>