<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .spotlight{
            background:lightyellow;
        }
    </style>
</head>
<body>
<div id="demo">
    <input type="text" >
    <input type="text" >
    <input type="text">
    <input type="text" >
    <input type="text">
    <input type="text">
    <input type="text">
</div>
<script>
    var demo=document.getElementById("demo");
    var inputs=demo.getElementsByTagName("input");
    //console.log(inputs.length);
    for(var i=0;i<inputs.length;i++){
        inputs[i].addEventListener("focus",function(){
            this.className="spotlight";
        });
        inputs[i].addEventListener("blur",function(){
            this.className="";
        });
    }
</script>
</body>
</html>