<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="text" id="username">
<script>
    var username=document.getElementById("username");
    username.addEventListener("keydown",function(_evt){
        console.log(_evt.keyCode);
        console.log("down:"+this.value);
    });
    username.addEventListener("keyup",function(_evt){
        console.log(_evt.keyCode);
        console.log("up:"+this.value);
    });
</script>
</body>
</html>