<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="1.js" defer></script>
</head>
<body>
<script>
    console.log(location);
    console.log(location.href);
    /*window.onload=function(){
        alert(1)
        var demo=document.getElementById("demo");
        console.log(demo);
    }
    window.onload=function(){
        alert(2)
        var demo=document.getElementById("demo");
        console.log(demo);
    }*/
</script>
<div id="demo">hello</div>

</body>
</html>