<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        li{
            display:inline-block;
            width:160px;
            height:60px;
            border:1px solid red;
        }
        .spotlight{
            background:green;
        }
        #ad{
            width:500px;
            height:300px;
        }
        #ad img{
            width:100%;
            height:100%;
            display:none;
        }
        #ad .active{
            display:block;
        }
    </style>
</head>
<body>
<ul id="demo">
    <li class="spotlight"></li>
    <li class="2"></li>
    <li class="3"></li>
    <li class="4"></li>
</ul>
<div id="ad">
    <img src="2.jpg" class="active">
    <img src="3.jpg">
    <img src="4.jpg">
    <img src="5.jpg">
</div>
<script>
    var demo=document.getElementById("demo");
    var ad=document.getElementById("ad");
    //console.log(demo);
    var lis=demo.getElementsByTagName("li");
    var imgs=ad.getElementsByTagName("img");
    //console.log(imgs.length);
    for(var i=0;i<lis.length;i++){
        //为每一个元素新建属性index并赋值
        lis[i].index=i;
        //console.log(lis[i]);
        lis[i].addEventListener("mouseover",function(){
            //console.log(this);
            //先把所有的元素样式清空
            for(var j=0;j<lis.length;j++){
                lis[j].className="";
                imgs[j].className="";
            }
            //console.log(this.index);
            //为当前元素添加样式
            this.className="spotlight";
            imgs[this.index].className="active";
            //console.log(i);
        });
    }
</script>
</body>
</html>