<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #ad{
            -webkit-transition: all 1s linear;
            -moz-transition: all 1s linear;
            -ms-transition: all 1s linear;
            -o-transition: all 1s linear;
            transition: all 1s linear;
        }
    </style>
</head>
<body>
<img src="2.jpg" id="ad">
<script>
    var ad=document.getElementById("ad");
    //console.log(ad);
    ad.addEventListener("mouseover",function(){
        this.style.transform="scale(0.5) rotate(720deg)";
    });
    ad.addEventListener("mouseout",function(){
        this.style.transform="scale(1) rotate(0deg)";
    });
</script>
</body>
</html>