<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #demo{
            width:50px;
            height:50px;
            background:seagreen;
            position:absolute;
        }
    </style>
</head>
<body id="b">
<div id="demo"></div>
<script>
    var demo=document.getElementById("demo");
    var left=parseInt(demo.style.left)||0;
    var bottom=parseInt(demo.style.bottom)||0;
    ///var top=0;
    //console.log(demo.style.top);
    var b=document.getElementById("b");
    b.addEventListener("keydown",function(_evt){
        switch (_evt.keyCode){
            case 37:
                left=left+14;
                break;
            case 38:
                left=left-14;
                break;
            case 39:
                bottom=bottom-14;
                break;
            case 40:
                bottom=bottom+14;
                break;
        }
        //console.log(top);
        demo.style.left=left+"px";
        demo.style.bottom=bottom+"px";
    });
</script>
</body>
</html>