<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nav ul li{
            display:inline-block;
            width:200px;
            height:35px;
            border:1px solid red;
        }
        .spotlight{
            background:green;
        }
    </style>
</head>
<body>
<nav class="nav">
    <ul>
        <li class="spotlight"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</nav>
<script>
    var nav=document.querySelector(".nav");
    var lis=nav.getElementsByTagName("li");
    for(var i=0;i<lis.length;i++){
        lis[i].addEventListener("mouseover",function(){
            for(var j=0;j<lis.length;j++){
                lis[j].className="";
            }
            this.className="spotlight";
        });
    }
</script>
</body>
</html>