<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin:0;
            padding:0;
            background:lightyellow;
            height:1200px;
        }
    </style>
</head>
<body id="b">
<script>
    document.getElementById("b").addEventListener("click",function(_evt){
        console.log("鼠标在文档上的坐标："+_evt.clientX+","+_evt.clientY);
        console.log("鼠标在上的坐标："+_evt.screenX+","+_evt.screenY);
    });
</script>
</body>
</html>