<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:200px;
            height:200px;
            border:1px solid green;
            overflow: hidden;
        }
        .demo img{
            width:100%;
            height:100%;
            -webkit-transition: all 1s linear;
            -moz-transition: all 1s linear;
            -ms-transition: all 1s linear;
            -o-transition: all 1s linear;
            transition: all 1s linear;
        }
        .demo img:hover{
            -webkit-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -o-transform: scale(1.5);
            transform: scale(1.5);
        }
    </style>
</head>
<body>
<div class="demo">
    <img src="2.jpg">
</div>
</body>
</html>