<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        p::selection{
            background:lightcoral;
        }
        #selectResult{
            max-width: 150px;
            max-height:150px;
            border:1px solid green;
            box-shadow:3px 3px 3px #ddd;
            position:absolute;
            background:#fff;
            padding:5px;
            font-size:12px;
            overflow: auto;
            display:none;
        }
        #content{
            margin:5px;
            padding:10px;
            border:1px solid #008855;
            background:#eee;
            font-size:12px;

        }
    </style>
</head>
<body>
<div id="selectResult"></div>
<div id="content">
   <p>
     5月17日晚9时30分许，兴化市公安局交警大队城
     区一中队民警张际勇（男，33岁）在值班期
     间，突然出走，去向不明。据江苏省兴化市公
     安局官方微博平安兴化发布通告称，5月20日下
     午1时许，张际勇的尸体在兴化城区南官河内被发现。
   </p>
</div>
<script>
    var content=document.getElementById("content");
    var selectResult=document.getElementById("selectResult");
    content.addEventListener("mouseup",function(_evt){
        //console.log(getSelectionText());
        selectResult.innerHTML=getSelectionText();
        if(selectResult.innerHTML){
            selectResult.style.display="block";
            selectResult.style.left=(_evt.pageX+5)+"px";
            selectResult.style.top=(_evt.pageY+5)+"px";
        }else{
            selectResult.style.display="none";
        }
    });
    function getSelectionText(){
        var txt=null;
        //非ie
        if(window.getSelection){
            txt=window.getSelection();
        }else if(document.selection){
            txt=document.selection.createRange().text;
        }else if(document.getSelection){
            txt=document.getSelection();
        }
        return txt;
    }
</script>
</body>
</html>