<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form method="post" action="reg.php" id="reg">
    <input type="text" id="username"><br>
    <input type="submit" value="提交" id="regBtn">
</form>
<script>
    var username=document.getElementById("username");
    var regBtn=document.getElementById("regBtn");
    var reg=document.getElementById("reg");
    username.addEventListener("keydown",function(_evt){
        if(_evt.keyCode==16){
            //reg.submit();
            regBtn.click();
        }
    })
</script>
</body>
</html>