<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1[class='demo2']{
            color:red;
        }
        a[title~='baidu']{
            color:red;
        }
        h1[title|="en"]{
            color:pink;
        }
    </style>
</head>
<body>
<h1 title="en">hello</h1>
<h1 title="en usadfadfadsfasdf">hello</h1>
<h1 title="en au">hello</h1>
<hr>
<a href="#" title="baidu">baidu</a><br>
<a href="#" title="baiduabc">baidu</a><br>
<a href="#" title="abcbaidu">baidu</a><br>
<a href="#" title="baidaaa">baidu</a><br>
<hr>
<h1 class="demo1">HELLO1</h1>
<h1 class="demo2">HELLO2</h1>
<h1>HELLO3</h1>
</body>
</html>