<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width:450px;
            height:450px;
            border:1px solid green;
            background:red url(images/3.jpg) no-repeat center center;
        }
        .button{
            width:250px;
            height:58px;
            background:url(images/bg3.png);
            border:0;
        }
        .button:hover{
            background:url(images/bg5.png);
        }
        span{
            width:16px;
            height:16px;
            display: inline-block;
            background:url(images/share_bg.png) no-repeat center -120px;
        }
        ul{
            list-style: none;
        }
        ul li{
            background:url(images/arrow3.gif) no-repeat left center;
            padding-left:15px;
        }
    </style>
</head>
<body>
<ul>
    <li>tom</li>
    <li>tom</li>
    <li>tom</li>
</ul>
<span></span>
<div class="button"></div>
<hr>
<div></div>
</body>
</html>