<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var btn=document.getElementById('btn');
            var dialog=document.getElementById('dialog');
            btn.onclick=function(){
                dialog.open=true;
            }
        }
    </script>
</head>
<body>
<button id="btn">Button</button>
<dialog id="dialog">i am a dialog</dialog>
<hr>
<ul>
    <li>用户名:<bdi dir="rtl">Willam W.Bush</bdi>hello</li>
</ul>
</body>
</html>