<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1,h2{
            border:1px solid blue;
            width:200px;
            height:200px;
        }
        h1{
            border:1px solid red;
            padding:15px;
        }
        h2{
            margin:50px;
        }
        p{
            /*border-width:3px;
            border-color:#ddd;
            border-style:double;*/
            border:3px double green;
            border-top:0;
        }
    </style>
</head>
<body>
<p>Google 免费的在线翻译服务可即时翻译文本和网页。 该翻译器支持:
    中文(简体), 阿尔巴尼亚语, 阿拉伯语, 阿塞拜疆语, 爱尔兰语, 爱
    沙尼亚语, 巴斯克语, 白俄罗斯语
    Google 免费的在线翻译服务可即时翻译文本和网页。 该翻译器支持:
    中文(简体), 阿尔巴尼亚语, 阿拉伯语, 阿塞拜疆语, 爱尔兰语, 爱
    沙尼亚语, 巴斯克语, 白俄罗斯语
</p>
<h1>box1</h1>
<h2>box2</h2>
</body>
</html>