<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        span,div{
            border:1px solid green;
        }
        span{
            width:50px;
            height:50px;
            display:block;
        }
        div{
            display:inline;
        }
        ul li{
            display:inline-block;
            border:1px solid red;
            width:50px;
            height:50px;
        }
    </style>
</head>
<body>
<ul>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
</ul>
<span>one</span><span>one</span><span>one</span>
<div>one</div><div>one</div><div>one</div>
</body>
</html>