<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery1.10.js"></script>
    <script>
        function share(){
            //d指的是window
            (function(s,d,e){try{}catch(e){}var f='http://v.t.sina.com.cn/share/share.php?',u=d.location.href,p=['url=',e(u),'&title=',e(window.sharetitle),'&appkey=2924220432','&pic=',e(window.shareUrl)].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent);
        }
    </script>
</head>
<body>
<section contextmenu="mymenu">
    <h1>hello</h1>
</section>
<menu id="mymenu" type="context">
    <menuitem label="分享自qq空间" icon="images/wechat.jpg"></menuitem>
    <menuitem label="分享自twitter"></menuitem>
    <menu label="分享自...">
        <menuitem label="微博" icon="images/wechat.jpg" onclick="share()"></menuitem>
        <menuitem label="微信"></menuitem>
    </menu>
</menu>
<hr>
<p contenteditable="true">白日依山尽</p>
</body>
</html>