<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        p:first-letter{
            font-size:36px;
            background:gray;
        }
        p:first-line{
            color:red;
        }
    </style>
</head>
<body>
<p>糖尿病人：谨防淀粉转化为糖后引起血糖升高，食用量应控制在小半碗，且别加糖。

    减肥者：拒绝口感增加饱腹感，少放糯米和白米，多加芸豆、红小豆等皮厚豆类。

    消化不良者：少放不易消化的黄豆、黑豆，多放养胃的糙米，谨防多食给肠胃造成负担。

    小朋友： 多放点坚果仁、葡萄干等美味食材，努力让孩子爱上这种传统健康美食。</p>
</body>
</html>