<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style: none;
            border:1px solid red;
            width:950px;
        }
        ul:after{
            content:"";
            display:block;
            clear:both;
        }
        ul li{
            float:left;
            width:150px;
            height:150px;
            border:1px solid green;
        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>