<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style: none;
            border:1px solid blue;
            /*float:left;*/
            overflow: hidden;
        }
        /*ul:after{
            content: "";
            display:block;
            clear:both;
        }*/
        ul li{
            float:left;
            width:120px;
            height:35px;
            line-height:35px;
            background:orange;
            text-align:center;
        }
        .clearfix{
            clear:both;
        }
    </style>
</head>
<body>
<ul>
    <li>tom</li>
    <li>tom</li>
    <li>tom</li>
    <li>tom</li>
    <li>tom</li>
</ul>
</body>
</html>