<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            width:550px;
            border:1px solid red;
        }
        .sub1,.sub2,.sub3{
            background:lightyellow;
            border-bottom: 1px solid red;;
        }
        .sub1{
            float:left;
            width:150px;
            background:purple;
            /*opacity:0.3;*/
        }
        .sub2{
            float:right;
            background:green;
            /*opacity:0.3;*/
        }
        .sub3{
            background:red;
            clear:both;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sub1">sub1</div>
    <div class="sub2">sub2</div>
    <div class="sub3">sub3</div>
</div>
</body>
</html>