<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input:focus{
            background:lightyellow;
        }
        input[type='radio']:checked{
            width:350px;
            height:350px;
        }
        input.username:disabled{
             color:red;
         }
        input.username:enabled{
            color:blue;
        }
    </style>
</head>
<body>
<input type="text" class="username" value="tom" disabled><br>
<input type="text" class="username" placeholder="邮箱"><br>
<hr>
<input type="radio" name="gender">男<input type="radio" name="gender">女
<hr>
<input type="text" autofocus><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
</body>
</html>