<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        p{
            font:45px/136px "Times new Roman";
            border:1px solid green;
            height:136px;
            text-align:left;
            text-transform:lowercase;
            color:red;
            letter-spacing:0.2em;
            text-indent:2em;
        }
        /*p{
            font-family:"times new roman",Serif,"Georgia";
            font-size:25px;
            font-style:italic;
            font-weight: bold;
            border:1px solid green;
            height:136px;
            line-height:136px;
            text-align:left;
            text-transform:lowercase;
            color:red;
            letter-spacing:0.2em;
            text-indent:2em;
        }*/
        p span{
            text-transform:inherit;
            color:currentColor;
        }
    </style>
</head>
<body>
<p>heloo adsfa sdfa<span>sdf asdf</span> asdf asdf </p>
</body>
</html>