<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            width:970px;
            margin:auto;
        }
        header,nav{
            height:50px;
            border:1px solid #eee;
            margin-bottom:2px;
        }
        article{
            border:1px solid #eee;
            margin-bottom:2px;
            padding:5px;
        }
        article:after{
            content:"";
            display:block;
            clear:both;
        }
        footer{
            height:80px;
            border:1px solid #eee;
        }
        section{
            width:60%;
            border:1px solid #eee;
            height:500px;
            float:left;
        }
        aside{
            width:35%;
            border:1px solid #eee;
            height:500px;
            float:right;
        }
    </style>
</head>
<body>
<!--浮动布局-->
<main id="container">
    <header></header>
    <nav></nav>
    <article>
        <section>section</section>
        <aside>aside</aside>
    </article>
    <footer>footer</footer>
</main>
</body>
</html>