<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            width:970px;
            margin:auto;
        }
        header,nav{
            height:50px;
            border:1px solid #eee;
            margin-bottom:2px;
        }
        article{
            height:650px;
            border:1px solid #eee;
            margin-bottom:2px;
        }
        footer{
            height:80px;
            border:1px solid #eee;
        }
    </style>
</head>
<body>
<!--纯id的布局-->
<main id="container">
    <header></header>
    <nav></nav>
    <article></article>
    <footer></footer>
</main>
</body>
</html>