<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var progress=document.getElementById("progress");
            var timer;
            var num=0;
            timer=setInterval(function(){
                num++;
                if(num==100){
                    clearInterval(timer);
                }
                progress.value=num;
            },100);
        }
    </script>
</head>
<body>
<progress max="100" value="0" id="progress"></progress>
<hr>
链接独立的内容链接<mark>独立的内容链接</mark>独立的内容链接独立的内容链接独立的内容
</body>
</html>