<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        nav{
            width:802px;
            height:35px;
            line-height:35px;
            border:1px solid orange;
            margin:auto;
        }
        nav a{
            background:lightcoral;
            display: inline-block;
            width:200px;
            height:35px;
            text-align: center;
            color:gray;
            text-decoration: none;
        }
        nav a:hover{
            background:orange;
            color:white;
            border:1px orange inset;
        }
    </style>
</head>
<body>
<nav>
    <a href="#">关于我们</a><a href="#">关于我们</a><a href="#">关于我们</a><a href="#">关于我们</a>
</nav>
</body>
</html>