<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nav{
            width:800px;
            height:35px;
            line-height:35px;
            border:1px solid orange;
            list-style: none;
            margin:0;
            padding:0;
            margin:auto;
        }
        .nav li{
            float:left;
            width:200px;
            height:35px;
            text-align: center;
            background:orange;
            cursor: pointer;
        }
        .nav li:hover{
            background:lightyellow;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>home</li>
    <li>PHP</li>
    <li>jQUERY</li>
    <li>css</li>
</ul>
</body>
</html>