<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width:100px;
            height:100px;
            border:1px solid blue;
            overflow:auto;
        }
    </style>
</head>
<body>
<div>用户将网站内容分享到第三方
    用户将网站内容分享到第三方
    用户将网站内容分享到第三方
    用户将网站内容分享到第三方
    用户将网站内容分享到第三方
    用户将网站内容分享到第三方
    用户将网站内容分享到第三方
</div>
</body>
</html>