<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1:after{
            content:"vegetable english";
            color:green;
        }
        h1:before{
            content:"我也是匿名元素";
            color:red;
        }
        /*标准写法*/
        p::selection{
            background:red;
            color:#fff;
        }
        p::-moz-selection{
            background:red;
            color:#fff;
        }
    </style>
</head>
<body>
<p>淘宝为第三方交易平台及互联网信息服务提供者，淘宝（含网站、客户端等）
    所展示的商品/服务的标题、价格、详情等信息内容系由店铺经营者发布，
    其真实性、准确性和合法性均由店铺经营者负责。淘宝提醒用户购买商品/
    服务前注意谨慎核实。如用户对商品/服务的标题、价格、详情等任何信息
    有任何疑问的，请在购买前通过阿里旺旺与店铺经营者沟通确认；淘宝存在海量
    店铺，如用户发现店铺内有任何违法/侵权信息，请立即向淘宝举报并提供
    有效线索。
</p>
<h1>我是标题</h1>
</body>
</html>