<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        label{
            cursor: pointer;
        }
        label:before{
            content:"";
            width:10px;
            height:10px;
            border-radius: 10px;
            display:inline-block;
            border:1px solid red;
        }
        input{
            display:none;
        }
        input[type=radio]:checked+label:before{
            background:red;
        }
    </style>
</head>
<body>
<input type="radio" name="gender" id="male">
<label for="male">男</label>

<input type="radio" name="gender" id="female">
<label for="female">女</label>
</body>
</html>