<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        label{
            border:1px solid black;
            cursor: pointer;
            border-radius:25px;
            /*todo*/
            text-indent:2em;
            display:inline-block;
            width:25px;
            height:25px;
            margin-right:30px;
        }
        input{
            display:none;
        }
        input[type=radio]:checked+label{
            background:red;
        }
    </style>
</head>
<body>
<input type="radio" name="gender" id="male">
<label for="male">男</label>

<input type="radio" name="gender" id="female">
<label for="female">女</label>
</body>
</html>