<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        li:first-child{
            color:red;
        }
        li:last-child{
            color:blue;
        }
        li:nth-child(3){
            font-size:25px;
        }
        li:nth-child(3n+1){
            color:purple;
        }
        li:nth-last-child(2){
            font-size:125px;
        }
        dd:only-child{
            color:red;
        }
        dd:empty{
            width:150px;
            height:150px;
            border:1px solid green;
        }
        /*:root{
            background:gray;
        }*/
        span:first-of-type{
            color:red;
        }
        span:last-of-type{
            color:red;
        }
        h3:only-of-type{
            color:blue;
        }
    </style>
</head>
<body>
<div>
    <span>hello</span>
    <h1>world</h1>
    <h3>我是h3</h3>
    <span>hello</span>
    <h1>world</h1>
    <span>hello</span>
    <h1>world</h1>
    <span>hello</span>
    <h1>world</h1>
</div>
<hr>
<dl>
    <dd></dd>
</dl>
<dl>
    <dd>one</dd>
</dl>
<dl>
    <dd>one</dd>
    <dd>one</dd>
</dl>
<hr>
<ul>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
</ul>
</body>
</html>