<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        section{
            width:600px;
            height:600px;
            border:1px solid green;
            background:url(images/logo.svg);
        }
    </style>
</head>
<body>
<!--viewbox：-->
<!--<svg width="400" height="200" viewBox="0,0,150,130" style="border:1px solid green">
    <rect x="0" y="0" width="40" height="20" fill="pink"></rect>
</svg>-->
<object data="images/logo.svg" width="200">

</object>
asdfadfa
<hr>
<embed src="images/logo.svg" width="250"></embed>
<hr>
<!-- x:左上角横坐标，y:左上角纵坐标，width:宽度，height:高度-->
<svg width="600px" height="600px" viewBox="0 0 250 250">
    <circle r="35" cx="35" cy="35" style="stroke:black;fill:none;"></circle>
</svg>
<hr>
<section></section>
<hr>
<img src="images/logo.svg" width="250">
<Hr>
<iframe src="images/logo.svg" width="500" height="500"></iframe>
</body>
</html>