<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #mid1:target{
            border:1px solid red;
            background:pink;
            display: block;
        }
        #mid2:target{
            border:1px solid red;
            background:lightgreen;
            display: block;
        }
        #mid1,#mid2{
           display: none;
        }
    </style>
</head>
<body>
<p><a href="#mid1">内容1标题</a></p>
<p><a href="#mid2">内容2标题</a></p>
<hr>
<p id="mid1">内容1....</p>
<p id="mid2">内容2....</p>
</body>
</html>