<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<link href="styles/demo.css" rel="stylesheet">-->
    <style>
        @import "styles/demo2.css";
    </style>
    <!--<style>
        p{
            color:green;
        }
    </style>-->
</head>
<body>
<h1 id="demo">我是标题</h1>
<p>分享信息的需求,助力实现移动Apps、健康设备、智能家居,车载
    等多类型终端的社会化...API接口 微博开放平台开放
    了包括微博、评论、用户及关系在内的二十余类接口,...</p>
<h1 id="demo">我是标题</h1>
<p>分享信息的需求,助力实现移动Apps、健康设备、智能家居,车载
    等多类型终端的社会化...API接口 微博开放平台开放
    了包括微博、评论、用户及关系在内的二十余类接口,...</p>
<h1>我是标题</h1>
<p class="demo content">分享信息的需求,助力实现移动Apps、健康设备、智能家居,车载
    等多类型终端的社会化...API接口 微博开放平台开放
    了包括微博、评论、用户及关系在内的二十余类接口,...</p>
</body>
</html>