<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
    <style>
        #accordion{
            width:300px;
        }
        #accordion span{
            display:block;
            height:25px;
            background:green;
            border-bottom:1px solid white;
        }
        #accordion div{
            height:150px;
            background:lightcyan;
            display:none;
        }
        #accordion .spotlight{
            display:block;
        }
    </style>
</head>
<body>
<div id="accordion">
    <span>1</span>
    <div class="spotlight">1</div>
    <span>1</span>
    <div>1</div>
    <span>1</span>
    <div>1</div>
</div>
<script>
    //console.log($("span").length);
    //console.log($("div:not(#accordion)").length);
    $("span").each(function(_index){
        $(this).click(function(){
            //console.log(_index);
            $("div:not(#accordion)").slideUp("slow").eq(_index).slideToggle();
        });
    });
</script>
</body>
</html>