<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
    <style>
        #demo{
            width:300px;
            height:200px;
            background:green;
            position: absolute;
            z-index: 100;
            left:0;
            right:0;
            margin:20px auto;
        }
    </style>
</head>
<body>
<div id="demo"></div>
<h1>hello</h1>
<h1>hello</h1>
<h1>hello</h1>
<h1>hello</h1>
<script>
    setTimeout(function(){
        $("#demo").fadeOut("slow");
    },5000)
</script>
</body>
</html>