<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
    <style>
        #demo{
            width:300px;
            height:200px;
            background:green;
            position: absolute;
            z-index: 100;
            left:0;
            right:0;
            margin:20px auto;
        }
        #countdown{
            position: relative;
            display:inline-block;
            text-align:center;
            width:15px;
            height:15px;
            background:white;
            border-radius:15px;
            left:5px;
            top:5px;
            padding:2px;
        }
    </style>
</head>
<body>
<div id="demo">
    <span id="countdown">5</span>
</div>
<h1>hello</h1>
<h1>hello</h1>
<h1>hello</h1>
<h1>hello</h1>
<script>
    var num=5;
    var timer=setInterval(function(){
        num--;
        $("#countdown").html(num);
        if(num==0){
            clearInterval(timer);
            $("#demo").slideUp("slow");
        }
    },1000);
</script>
</body>
</html>