<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/bootstrap.css" rel="stylesheet">
    <script src="scripts/jQuery.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <style>
        .alert{
            width:85%;
            margin:5px auto;
        }
    </style>
</head>
<body>
<div class="alert alert-warning">
    <button class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="alert-heading">近平电贺洪秀柱当选国民党主席 亲笔签名曝光</h4>
    <p></p>
</div>
<script>
    setTimeout(function(){
        $(".alert").hide();
    },5000);
</script>
</body>
</html>