<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
    <style>
        *{
            margin:0;
            paddig:0;
        }
        body{
            height:1500px;
        }
        #demo{
            width:50px;
            height:50px;
            background:green;
        }
    </style>
</head>
<body>
<div id="demo">1</div>
<script>
    $("#demo").click(function(){
        $(this).animate({"width":"100%","height":"100%"},150)
    });
</script>
</body>
</html>