<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/bootstrap.css" rel="stylesheet">
    <script src="scripts/jQuery.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<span class="glyphicon glyphicon-volume-off"></span>
<h1 id="btn">helo</h1>
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">模态框的标题</h4>
            </div>
            <div class="modal-body">
                <p>
                    <h1>hello</h1>
                </p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" data-dismiss="modal">取消</button>
                <button class="btn btn-primary">保存</button>
            </div>
        </div>
    </div>
</div>
<script>
    $("#btn").click(function(){
        $("#myModal").modal("show");
    });
</script>
</body>
</html>