<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
</head>
<body>
<select>
    <option>请选择颜色</option>
    <option value="red">red</option>
    <option value="green">green</option>
    <option value="blue">blue</option>
    <!--<optgroup label="小学">
        <option>one</option>
        <option>one</option>
    </optgroup>
    <optgroup label="中学">
        <option>one</option>
        <option>one</option>
    </optgroup>-->
</select>
<script>
    $("select").change(function(){
        alert($(this).val());
    });
    /*var sel=document.getElementsByTagName("select")[0];
    sel.onchange=function(){
        alert(this.value);
    }*/
</script>
</body>
</html>