<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
</head>
<body>
<a target="_blank" id="demo"></a>
<select>
    <option>请选择颜色</option>
    <option value="http://www.baidu.com">百度</option>
    <option value="http://www.qq.com">腾讯</option>
    <option value="http://www.taobao.com">淘宝</option>
</select>
<script>
    $("select").change(function(){
        $("a").attr("href",$(this).val());
        //转换为DOM对象，触发a的click事件
        $("a")[0].click();
    });
</script>
</body>
</html>