<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/Chart.js"></script>
</head>
<body>
<div style="width: 50%">
    <canvas id="canvas" height="450" width="600"></canvas>
</div>
<div style="width: 50%">
    <canvas id="canvas2" height="450" width="600"></canvas>
</div>
<script>
    /*var barChartData = {
        labels : ["张三","efsdfg"],
        datasets : [
            {
                fillColor : "rgba(151,187,205,0.5)",
                strokeColor : "rgba(151,187,205,0.8)",
                highlightFill : "rgba(151,187,205,0.75)",
                highlightStroke : "rgba(151,187,205,1)",
                data : [55,777]
            }
        ]
    }*/
    var barChartData = [
        {
            value: 30,
            color:"#F38630"
        },
        {
            value : 50,
            color : "#E0E4CC"
        },
        {
            value : 100,
            color : "#69D2E7"
        }
    ]
    var barChartData2 = [
        {
            value: 1330,
            color:"#F38630"
        },
        {
            value : 250,
            color : "#E0E4CC"
        },
        {
            value : 500,
            color : "#69D2E7"
        }
    ]
    window.onload = function(){
        var ctx = document.getElementById("canvas").getContext("2d");
        window.myBar = new Chart(ctx).Doughnut(barChartData, {
            responsive : true
        });
        var ctx2 = document.getElementById("canvas2").getContext("2d");
        window.myBar2 = new Chart(ctx2).Doughnut(barChartData2, {
            responsive : true
        });
    }
</script>
</body>
</html>