<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/bootstrap-theme.css" rel="stylesheet">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <script src="scripts/jQuery.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <style>
        .dropdown-menu{
            min-width: 100px;
        }
        .dropdown-menu li{
            text-align: center;
            border-bottom:1px solid #ddd;
        }
        .dropdown-menu li:hover{
            background:lightgray;
        }
    </style>
</head>
<body>
<div class="dropdown">
    <button id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-success">Dropdown&nbsp;<span class="caret"></span></button>
    <ul class="dropdown-menu" aria-labelledby="dLabel">
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
    </ul>
</div>
</body>
</html>