<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
    <style>
        #demo{
            width:250px;
            height:250px;
            background:green;
        }
    </style>
</head>
<body>
<button id="btn">Button</button>
<button id="btn2">Button</button>
<div id="demo"></div>
<script>
    $("#btn").click(function(){
        $("#demo").is(":visible")?$("#demo").fadeOut("slow"):$("#demo").fadeIn("slow");
    });
    $("#btn2").click(function(){
        $("#demo").fadeTo(1000,0.2,"swing",function(){
            alert("hello");
        });
    });
</script>
</body>
</html>