<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
</head>
<body>
<input type="text" placeholder="用户名"><br>
<input type="text" placeholder="用户名"><br>
<input type="text" placeholder="用户名"><br>
<input type="password" placeholder="用户名"><br>
<input type="text" placeholder="用户名"><br>
<input type="email" placeholder="用户名"><br>
<input type="url" placeholder="用户名"><br>
<script>
    $("input").each(function(){
        $(this).focus(function(){
            $(this).css({"background":"lightyellow"});
        });
        $(this).blur(function(){
            $(this).css({"background":"white"});
        });
    });
</script>
</body>
</html>