<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
    <style>
        #demo{
            width:250px;
            height:250px;
            background:green;
        }
    </style>
</head>
<body>
<button id="btn">Button</button>
<div id="demo"></div>
<script>
    $("#btn").click(function(){
        $("#demo").is(":visible")?$("#demo").slideUp("slow"):$("#demo").slideDown("slow");
    });
</script>
</body>
</html>