<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
    <style>
        #demo{
            width:250px;
            height:250px;
            background:green;
        }
    </style>
</head>
<body>
<button id="btn">Button</button>
<div id="demo"></div>
<script>
    $("#btn").click(function(){
        if($("#demo").is(":visible")==true){
            $("#demo").hide("slow");
        }else{
            $("#demo").show("slow");
        }
    });
</script>
</body>
</html>