<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #top li{
          display:inline-block;
        }
        #top2 li{
            display:inline-block;
        }
        p{
            height:1500px;
        }
        #login{
            width:300px;
            height:150px;
            border:1px solid #ddd;
            position: absolute;
            background:green;
            left:0;
            right:0;
            top:-160px;
            margin:auto;
            z-index: 10000;
        }
        #mask{
            background:black;
            filter:alpha(opacity=70);
            opacity:0.7;
            position:absolute;
            z-index: 9999;
            display:none;
        }
        #close{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="mask"></div>
<div id="login">
    <span id="close">&times;</span>
</div>
<ul id="top">
    <li><a href="#" class="loginBar">登录</a></li>
    <li><a href="#" id="regBar">注册</a></li>
</ul>
<script>
    /*文档加载完，mask的宽高等于文档的值*/
    $(window).load(function(){
        $("#mask").css({"height":$(document).height()+"px","width":$(document).width()+"px"});
    });
    //滚动条滚动时
    $(window).scroll(function(){
        if($("#login").css("top")!="-160px") {
            var top=($(window).height()-$("#login").height())/2+$(window).scrollTop();
            $("#login").css({"top":top+"px"});
        }
    });
    //窗口大小变化时
    $(window).resize(function(){
        if($("#login").css("top")!="-160px") {
            var top=($(window).height()-$("#login").height())/2+$(window).scrollTop();
            $("#login").css({"top":top+"px"});
        }
    });
    //dom加载完
    $(function(){
        //点击登录按钮时
        $(".loginBar").click(function(){
            $("#mask").css({"display":"block"});
            var top=($(window).height()-$("#login").height())/2+$(window).scrollTop();
            $("#login").animate({"top":top+"px"},150);
        });
        //点击关闭按钮时
        $("#close").click(function(){
            $("#mask").css({"display":"none"});
            $("#login").animate({"top":"-160px"});;
        });
        //点击登录按钮时
        $(".btn").click(function(){
            $("#mask").css({"display":"block"});
            var top=($(window).height()-$("#login").height())/2+$(window).scrollTop();
            $("#login").animate({"top":top+"px"},150);
        });
    })

</script>
<p></p>
<button class="btn">Button</button>
<ul id="top2">
    <li><a href="#" id="regBar">注册</a></li>
</ul>
</body>
</html>