<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #top li{
          display:inline-block;
        }
        #top2 li{
            display:inline-block;
        }
        p{
            height:1500px;
        }
        #login{
            width:300px;
            height:150px;
            border:1px solid #ddd;
            position: absolute;
            background:green;
            left:0;
            right:0;
            top:-160px;
            margin:auto;
        }
    </style>
</head>
<body>
<div id="login"></div>
<ul id="top">
    <li><a href="#" class="loginBar">登录</a></li>
    <li><a href="#" id="regBar">注册</a></li>
</ul>
<script>
    $(".loginBar").click(function(){
        var top=($(window).height()-$("#login").height())/2+$(window).scrollTop();
        $("#login").animate({"top":top+"px"});;
    });
    $(function(){
        $(".btn").click(function(){
            var top=($(window).height()-$("#login").height())/2+$(window).scrollTop();
            //alert(top);
            $("#login").animate({"top":top+"px"});;
        });
    })
</script>
<p></p>
<button class="btn">Button</button>
<ul id="top2">
    <li><a href="#" id="regBar">注册</a></li>
</ul>
</body>
</html>