<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #top li{
          display:inline-block;
        }
        #login{
            width:300px;
            height:150px;
            border:1px solid #ddd;
            position: absolute;
            background:green;
            left:0;
            right:0;
            top:-160px;
            margin:auto;

        }
    </style>
</head>
<body>
<div id="login"></div>
<ul id="top">
    <li><a href="#" id="loginBar">登录</a></li>
    <li><a href="#" id="regBar">注册</a></li>
</ul>
<script>
    $("#loginBar").click(function(){
        $("#login").animate({"top":"150px"});;
    });
</script>
</body>
</html>