<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
    <style>
        #demo{
            width:50px;
            height:50px;
            background:green;
            position:absolute;
        }
    </style>
</head>
<body>
<div id="demo"></div>
<script>
    //console.log($(this));
    $(this).keydown(function(evt){
        console.log(evt.keyCode)
        if(evt.keyCode==65){
            $("#demo").animate({"left":"-=50"},50);
        }
        if(evt.keyCode==68){
            $("#demo").animate({"left":"+=50"},50);
        }
    });
</script>
</body>
</html>