<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
</head>
<body>
<h1>hello</h1>
<script>
    $("body").hover(function(){
        alert("over1");
    },function(){
        alert("out1");
    })
    /*$("body").mouseover(function(){
        alert("over");
    });
    $("body").mouseout(function(){
        alert("out");
    });*/
    /*$("body").on("click",function(){
        alert(3);
    });*/
</script>
</body>
</html>