<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/bootstrap.css" rel="stylesheet">
    <script src="scripts/jQuery.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<ul class="nav nav-tabs">
    <li  class="active"><a href="#home" data-toggle="tab">home</a></li>
    <li><a href="#about" data-toggle="tab">about</a></li>
    <li><a href="#music" data-toggle="tab">music</a></li>
</ul>
<div class="tab-content">
    <div class="tab-pane active in" id="home">
        home
    </div>
    <div class="tab-pane in" id="about">
        about
    </div>
    <div class="tab-pane in" id="music">
        music
    </div>
</div>
</body>
</html>