<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/bootstrap.css" rel="stylesheet">
    <script src="scripts/jQuery.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<h1>Tooltips</h1>
<button class="btn btn-success center-block" data-toggle="tooltip" data-placement="right" title="内容内容内容" id="demo">
    工具提示
</button>
<script>
    $("#demo").tooltip("tips");
</script>
</body>
</html>