<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jQuery.js"></script>
</head>
<body>
<button>Button</button><br>
<a target="_blank" href="http://www.baidu.com"><span>dddd</span></a>
<script>
    $("span").click();
    $("a").click(function(_evt,_href){
        $("a").attr("href",_href);
        alert(_href);
        location.href=_href;
    });
    $("button").click(function(evt,content){
        console.log(evt);
        console.log(content);
    });
    $("a").trigger("click","http://www.baidu.com");
    $("button").trigger("click","324234234");
</script>
</body>
</html>