<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
        * input的值通过send发送到PHP中
        * 因为open用了post方式，所以在php中用$_POST获取数据
        * php输出查询后的结果，
        * ajax通过xhr.responseText获取php的返回值.
        * */
        window.onload=function(){
            var loading=document.getElementById("loading");
            var username=document.getElementById("username");
            var feedback=document.getElementById("feedback");
            var xhr=createXMLHttpRequest();
            username.onkeyup=function(){
                loading.style.display="block";
                feedback.innerHTML="";
                //////
                xhr.open("post","login2.php");
                xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                xhr.send("username="+username.value);
                xhr.onreadystatechange=function(){
                    if(xhr.readyState==4){
                        if(xhr.status==200){
                            loading.style.display="none";
                            console.log(xhr.responseText);
                            if(xhr.responseText=="ok"){
                                feedback.innerHTML="登录成功";
                            }else if(xhr.responseText=="failed"){
                                feedback.innerHTML="用户名不存在";
                            }
                        }
                    }
                }
                //////////
            }
        }
        function createXMLHttpRequest(){
            var xmlHttp;
            //ie
            if(window.ActiveXObject){
                xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
            }else{
                xmlHttp=new XMLHttpRequest();
            }
            return xmlHttp;
        }
    </script>
    <style>
        #loading{
            background:url(loading.gif);
            width:100px;
            height:100px;
            display: none;
        }
    </style>
</head>
<body>
<div id="loading"></div>
<div id="feedback"></div>
<input type="text" id="username">
</body>
</html>