<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var username=document.getElementById("username");
            var gender=document.getElementById("gender");
            var xhr=createXMLHttpRequest();
            gender.onblur=function(){
                //console.log(xhr);
                //链接外部程序
                xhr.open("post","data2.php");
                //当hxr的状态改变时触发
                xhr.onreadystatechange=function(){
                    if(xhr.readyState==4){
                        if(xhr.status==200){
                            //xhr.responseText从demo.txt
                            console.log(xhr.responseText);
                            /*if(xhr.responseText=="ok"){
                             console.log("登录成功");
                             }else{
                             console.log("登录失败");
                             }*/
                            //console.log(xhr.responseXML.getElementsByTagName("name")[0].innerHTML);
                            //console.log(typeof xhr.responseXML);
                        }
                    }
                }
                //设置请求的文件头
                xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                xhr.send("username="+username.value+"&gender="+gender.value);
            }


        }
        document.write(new Date()+"<br>");
        /**
         * 跨浏览的创建XMLHttpRequest对象
         * @returns {*}
         */
        function createXMLHttpRequest(){
            var xmlHttp;
            //ie
            if(window.ActiveXObject){
                xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
            }else{
                xmlHttp=new XMLHttpRequest();
            }
            return xmlHttp;
        }
    </script>
</head>
<body>
<input type="text" id="username"><br>
<input type="text" id="gender"><br>
</body>
</html>