<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var xhr=createXMLHttpRequest();
            xhr.open("post","select.php");
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4){
                    if(xhr.status==200){
                        str=xhr.responseText;
                        str=eval(str);
                        //console.log(typeof xhr.responseText);
                        //console.log(str);
                        for(i in str){
                            console.log(str[i].username);
                            /*for(j in str[i]){
                                console.log(str[i][j]);
                            }*/
                        }
                    }
                }
            }
            xhr.send(null);

        }
        /**
         * 跨浏览的创建XMLHttpRequest对象
         * @returns {*}
         */
        function createXMLHttpRequest(){
            var xmlHttp;
            //ie
            if(window.ActiveXObject){
                xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
            }else{
                xmlHttp=new XMLHttpRequest();
            }
            return xmlHttp;
        }
    </script>
</head>
<body>
</body>
</html>