<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <script>
        $(function(){
            /**
             * 产生的id保存在数组中;
             * 鼠标放上，过300毫秒会触发，同时清除鼠标移开的setTimeout的id
             * 鼠标移开，过300毫秒会触发，同时清除鼠标放上的setTimeout的id
             */
            /
            var mouseoverTimer=[];
            var mouseoutTimer=[];
            $("#nav li").each(function(index){
                $(this).hover(function(){
                    var activeList=$(this);
                    clearTimeout(mouseoutTimer[index]);
                    mouseoverTimer[index]=setTimeout(function(){
                        //console.log(activeList);
                        activeList.children("ul").slideDown();
                    },200);
                },function(){
                    var activeList=$(this);
                    clearTimeout(mouseoverTimer[index]);
                    mouseoutTimer[index]=setTimeout(function(){
                        activeList.children("ul").slideUp();
                    },200);
                    //console.log(mouseoverTimer);
                });
            });
        });
    </script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        #container{
            width:800px;
            height: 50px;
            margin:auto;
            background:lightyellow;
            box-shadow: 3px 3px 3px #ccc;
        }
        #nav li{
            float:left;
            width:200px;
            height:50px;
            line-height: 50px;
            text-align: center;
            position: relative;
        }
        #nav li a{
            width:200px;
            height:50px;
            display: block;
            text-decoration: none;
        }
        #nav li a:hover{
            color:pink;
        }
        #nav li ul{
            position: absolute;
            top:50px;
            left:0;
            border:1px solid #ddd;
            display: none;
        }
        #nav li ul li{
            background:#eee;
            border-bottom: 1px solid white;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="nav">
            <li><a href="#">关于我们</a>
                <ul>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li><a href="#">关于我们</a>
                <ul>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li><a href="#">关于我们</a>
                <ul>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li><a href="#">关于我们</a>
                <ul>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
    </ul>
</div>
</body>
</html>