<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <script>
        $(function(){
            $("#nav li").hover(function(){
                $(this).children("ul").stop().slideDown();
            },function(){
                $(this).children("ul").stop().slideUp();
            });
        });
    </script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        #container{
            width:800px;
            height: 50px;
            margin:auto;
            background:lightyellow;
            box-shadow: 3px 3px 3px #ccc;
        }
        #nav li{
            float:left;
            width:200px;
            height:50px;
            line-height: 50px;
            text-align: center;
            position: relative;
        }
        #nav li a{
            width:200px;
            height:50px;
            display: block;
            text-decoration: none;
        }
        #nav li a:hover{
            color:pink;
        }
        #nav li ul{
            position: absolute;
            top:50px;
            left:0;
            border:1px solid #ddd;
            display: none;
        }
        #nav li ul li{
            background:#eee;
            border-bottom: 1px solid white;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="nav">
            <li><a href="#">关于我们</a>
                <ul>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li><a href="#">关于我们</a>
                <ul>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li><a href="#">关于我们</a>
                <ul>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li><a href="#">关于我们</a>
                <ul>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
    </ul>
</div>
</body>
</html>