<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <script>
        $(function(){
            //$("#demo li").eq("2").css({"color":"red"});
            $("#demo li").each(function(index){
                $(this).click(function(){
                    //$("#demo li").removeClass("spotlight");
                    //$(this).addClass("spotlight");
                    $("#demo li").removeClass("spotlight").eq(index).addClass("spotlight");
                    $("div").removeClass("active").eq(index).addClass("active");
                });
            });
        });
    </script>
    <style>
        .spotlight{
            color:pink;
        }
        .active{
            color:red;
        }
    </style>
</head>
<body>
<div class="active">1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<ul id="demo">
    <li class="spotlight">tom</li>
    <li>peter</li>
    <li>mary</li>
    <li>mike</li>
</ul>
</body>
</html>