<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            $.ajax({
                "url":"data.php",
                "type":"get",
                beforeSend:function(){
                    $("#loading").html("加载中...");
                },
                success:function(_data){
                    //console.log(typeof _data);
                    //console.log(_data);
                    var str=eval(_data);
                    //console.log(str);
                    for(var i=0;i<str.length;i++){
                        var string="<ul><li>"+str[i].username+"</li></ul>";
                        $("#container").append(string);
                        //console.log(str[i].username);
                    }
                },
                complete:function(){
                    $("#loading").html("");
                }
            });
        });
    </script>
</head>
<body>
<div id="loading"></div>
<div id="container"></div>
</body>
</html>