<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            $.ajax({
                "url":"data.php",
                "type":"post",
                "data":{"username":"mary"},
                beforeSend:function(){
                    $("#loading").html("加载中...");
                },
                success:function(_data){
                    //console.log(_data);
                    $("#container").html(_data);
                },
                complete:function(){
                    $("#loading").html("");
                }
            });
        });
    </script>
</head>
<body>
<div id="loading"></div>
<div id="container"></div>
</body>
</html>