<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            $("#submitBtn").click(function(){
                $.ajax({
                    "url":"login.php",
                    "type":"post",
                    "data":{
                        "username":$("#username").val(),
                        "pwd":$("#pwd").val()
                    },
                    beforeSend:function(){
                        $("#loading").html("加载中...");
                        $("#feedback").html("");
                    },
                    success:function(_data){
                        if(_data=="ok"){
                            $("#feedback").html("可以登录");
                            location.href="http://www.baidu.com";
                        }else{
                            $("#feedback").html("用户名或者密码错误");
                        }
                    },
                    complete:function(){
                        $("#loading").html("");
                    }
                });
            });
        });
    </script>
</head>
<body>
<div>
    <div id="loading"></div>
    <span id="feedback"></span><br>
    <input type="text" id="username"><br>
    <input type="password" id="pwd"><br>
    <input type="button" id="submitBtn" value="登录">
</div>
</body>
</html>