<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            var timer;
            var imgWidth=$(".slider li img:first").width();
            //console.log(imgWidth);
            timer=setInterval(function(){
                prev(imgWidth);
            },2000);
            $(".prev").hover(function(){
                clearInterval(timer);
            },function(){
                timer=setInterval(function(){
                    prev(imgWidth);
                },2000);
            })
            $(".prev").click(function(){
                prev(imgWidth);
            });
            $(".next").hover(function(){
                clearInterval(timer);
            },function(){
                timer=setInterval(function(){
                    next(imgWidth);
                },3000)
            });
            $(".next").click(function(){
                next(imgWidth);
            });
        });
        function prev(imgWidth){
            $(".slider").animate({"left":"-"+imgWidth+"px"},500,function()
                $(this).css({"left":0}).find("li:first").appendTo($(this));
            });
        }
        function next(imgWidth){
            //prependTo追加到前面
            $(".slider").css({"left":"-"+imgWidth+"px"}).find("li:last").prependTo($(".slider"));
            $(".slider").animate({"left":0},300);
        }
    </script>
</head>
<body>
<style>
    *{
        margin:0;
        padding:0;
    }
    ul{
        list-style:none;
    }
    .frame{
        border:1px solid red;
        width:970px;
        height:500px;
        margin:auto;
        overflow: hidden;
        position: relative;
    }
    .frame img{
        width:970px;
        height:500px;
        display: block;
    }
    .slider{
        position: absolute;
        width:3880px;
    }
    .slider li{
        position: relative;
        float:left;
    }
    .caption{
        color:white;
        background:rgba(0,0,0,0.5);
        position: absolute;
        left:0;
        bottom:0;
        font-size:14px;
        height:25px;
        line-height:25px;
        padding:2px;
        padding-left:15px;
        padding-right:15px;
        min-width:150px;
        max-width:930px;
    }
    .prev{
        position: absolute;
        color:red;
        font-size:65px;
        top:200px;
        background:rgba(0,0,0,0.5);
        cursor: pointer;
    }
    .next{
        position: absolute;
        color:red;
        font-size:65px;
        top:200px;
        background:rgba(0,0,0,0.5);
        cursor: pointer;
        right:5px;
    }
</style>
</head>
<body>
<div class="frame">
    <ul class="slider">
        <li>
            <img src="../images/girl/8ae0b92ad7dcaeedf6ea48f38bf84122.jpg">
            <span class="caption">杀敌发多少发斯蒂芬</span>
        </li>
        <li>
            <img src="../images/girl/2.jpg">
            <span class="caption">23423423423</span>
        </li>
        <li>
            <img src="../images/girl/9bbebd6f53e3a6a2daf020ac349ebad3.jpg">
            <span class="caption">abasdfadsfadsfsd</span>
        </li>
        <li>
            <img src="../images/girl/5.jpg">
            <span class="caption">7545453</span>
        </li>
    </ul>
    <span class="prev">&lt;</span>
    <span class="next">&gt;</span>
</div>
</body>
</html>