<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var loading=document.getElementById("loading");
            var container=document.getElementById("container");
            var xhr=createXMLHttpRequest();
            //console.log(xhr);
            xhr.open("get","data.php?username=peter&gender=female");
            loading.innerHTML='加载中....';
            //在发送前设置
            //xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhr.send(null);
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4){
                    if(xhr.status==200){
                        loading.innerHTML='';
                        container.innerHTML=xhr.responseText;
                    }
                }
            }
        }
        function createXMLHttpRequest(){
            var xmlHttp;
            //ie
            if(window.ActiveXObject){
                xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
            }else{
                xmlHttp=new XMLHttpRequest();
            }
            return xmlHttp;
        }
    </script>
</head>
<body>
<div id="loading"></div>
<div id="container"></div>
</body>
</html>