<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <script>
        $(function(){
            var d=$("#btn");
            console.log(d);
            var a= d.get(0);
            console.log(a.className);
            //console.log($("#btn").html());
            //console.log($("#btn")[0].className);
            //console.log("js对象"+$("#btn").get(0));
            //var btn=document.getElementById("btn");
            //console.log(btn);
            //console.log($(btn));
            //console.log(btn.className);
            //btn.innerHTML="hello";
            //$(btn).html("helloworld");
            //btn.html("helloworld");
        });
    </script>
</head>
<body>
<button id="btn" class="demo">Button</button>
</body>
</html>