<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            setTimeout(function(){
                $(".popup").animate({"bottom":"5px"},500,function(){
                    setTimeout(function(){
                        $(".popup").fadeOut("slow");
                    },30000);
                });
            },2000);
            $(".popup .header .arrow").click(function(){
                $(".popup").fadeOut("slow");
            });
            var height=$(".popup").height();
            $(".popup .header .fold").click(function(){
                //$(this).html("展开");
                if($(".popup").height()==200){
                    $(".popup").animate({"height":$(".popup .header").height()+"px"},500,function(){
                        $(".popup .fold").html("展开");
                    });
                }else{
                    //console.log(height);
                    $(".popup").animate({"height":height+"px"},500,function(){
                        $(".popup .fold").html("折叠");
                    });
                }
            });
        });
    </script>
    <style>
        .popup{
            width:300px;
            height:200px;
            border:1px solid #ddd;
            position: fixed;
            right:5px;
            bottom:-300px;
        }
        .popup .header{
            height:30px;
            background:#eee;
        }
        .popup .header .arrow{
            float:right;
            margin-top:4px;
            margin-right:5px;
            cursor: pointer;
            transition: all 0.5s ease 0.2s;
        }
        .popup .header .fold{
            float:left;
            margin-top:4px;
            margin-left:4px;
            cursor: pointer;
        }
        .popup .header span:hover{
            transform: rotate(720deg);
        }
    </style>
</head>
<body>
<div class="popup">
    <div class="header">
        <span class="fold">折叠</span><span class="arrow">&times;</span>
    </div>
    <div class="body"></div>
    <div class="footer"></div>
</div>
</body>
</html>