<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <script>
        $(function(){
            /////没点击执行ajax///////
            $.ajax({
                "url":"data.php",
                "type":"post",
                "data":{"num":0},
                beforeSend:function(){
                    $(".container").addClass("loading");
                },
                success:function(_data){
                    //console.log(_data);
                    var str=eval(_data);
                    //console.log(str);
                    for(var i=0;i<str.length;i++){
                        $(".container").append("<dl><dd>"+str[i].username+"</dd></dl>");
                    }
                },
                complete:function(){
                    $(".container").removeClass("loading");
                }
            });
            ///////点击执行ajax//////////
            $("#tab li").each(function(index){
                //$("#frame .container").load("a.html");
                $(this).click(function(){
                    $(".container").html("");
                    //console.log(index);
                    if(index==0){
                        num=0;
                    }else if(index==1){
                        num=1;
                    }else if(index==2){
                        num=2;
                    }
                    $.ajax({
                        "url":"data.php",
                        "type":"post",
                        "data":{"num":num},
                        beforeSend:function(){
                            $(".container").addClass("loading");
                        },
                        success:function(_data){
                            //console.log(_data);
                            var str=eval(_data);
                            //console.log(str);
                            for(var i=0;i<str.length;i++){
                                if(num==0){
                                    $(".container").append("<dl><dd>"+str[i].username+"</dd></dl>");
                                }else if(num==1){
                                    $(".container").append("<dl><dd>"+str[i].searchContent+"</dd></dl>");
                                }else if(num==2){
                                    $(".container").append("<dl><dd>"+str[i].username+"</dd></dl>");
                                }
                                console.log(str[i].username);
                                //$(".container").append("<li>"+str[i][j]+"</li>");
                            }
                        },
                        complete:function(){
                            $(".container").removeClass("loading");
                        }
                    });
                    $("#tab li").removeClass("liActive").eq(index).addClass("liActive");
                });
            });
        });
    </script>
    <style>
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        ul li{
            float:left;
            width:100px;
            height: 35px;
            border:1px solid #ddd;
            margin-left:2px;
            cursor: pointer;
        }
        .liActive{
            position: relative;
            top:3px;
            z-index: 15;
            border-bottom: 0;
            background: white;
        }
        .clearfix{
            clear: both;
        }
        div{
            width:310px;
            height: 300px;
            border:1px solid #ddd;
            display: none;
        }
        .container{
            display: block;
            margin-top:1px;
        }
        .loading{
            background:url("loading.gif") no-repeat center;
        }
    </style>
</head>
<body>
<span id="frame">
    <ul id="tab">
        <li class="liActive"></li>
        <li></li>
        <li></li>
        <h1 class="clearfix"></h1>
    </ul>
    <div class="container"></div>
</span>
</body>
</html>