<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            //窗口滚动;
            $(window).scroll(function(){
                //chrome能计算body的值，ff能计算html的值;
                var scrollTop=$("html").scrollTop()||$("body").scrollTop();
                if(scrollTop<40){
                    $(".backBar").css({"display":"none"});
                }else{
                    $(".backBar").css({"display":"block"});
                }
            });
            //console.log(scrollTop);
            $(".backBar").click(function(){
                //alert(33);
                //console.log(scrollTop);
                $("html").animate({scrollTop:"0px"},500);
                $("body").animate({scrollTop:"0px"},500);
            });
        });
    </script>
    <style>
        img{
            height:1500px;
            width:750px;
        }
        .backBar{
            background: url("goTop.png") no-repeat right;
            width:54px;
            height:54px;
            position:fixed;
            right:10px;
            bottom: 10px;
            cursor: pointer;
        }
        .backBar:hover{
            background-position:left;
        }
    </style>
</head>
<body>
<span class="backBar"></span>
<img src="../images/girl/5.jpg">
</body>
</html>