<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            scrollTop=$("html").scrollTop();
            $(".backBar").click(function(){
                //alert(33);
                //console.log(scrollTop);
                $("html").animate({scrollTop:"0px"},500);
            });
        });
    </script>
    <style>
        img{
            height:1500px;
        }
        .backBar{
            background: url("goTop.png") no-repeat right;
            width:54px;
            height:54px;
            position:fixed;
            right:10px;
            bottom: 10px;
            cursor: pointer;
        }
        .backBar:hover{
            background-position:left;
        }
    </style>
</head>
<body>
<span class="backBar"></span>
<img src="../images/girl/5.jpg">
</body>
</html>