<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /*创建空数组*/
    //var member=new Array();
    /*指定数组元素的个数*/
    //var member=new Array(5);
    /*指定元素创建数组*/
    //var member=new Array("tom","peter","mary");
    var member=["tom","peter","mary"];
    var only=new Array("张安",'李四');
    console.log(member.concat(only));
    /*member[3]="mike";
    member[0]="amanda";
    member.push("张三");
    member.push("李四");
    member.unshift("王五");
    //member[0]='';
    //delete member[0];
    //member.pop();
    //member.shift();
    console.log(member);
    console.log(member.slice(0,3));*/
    //console.log(member);
    //console.log(member.length);
</script>
</body>
</html>