<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    //var num=3234234234;
    //console.log(typeof num.toString());
    //var num=55;
    //Boolean();
    //console.log(typeof String(num));
    //console.log(String(num));
    //var username="tom";
    //console.log(typeof Number(username));
    //console.log(Number(username));
    //var num="5.4545555agadbcc";
    //console.log(typeof num);
    //num=parseInt(num);
    //num=parseFloat(num);
    //console.log(parseInt(num));
    //console.log(num);
    /*var num1=5;
    var num2="55";
    console.log(num1+num2);*/
    /*var str="shanghai";
    var str2="beijing";
    var num=5;
    var num2="55";
    console.log(typeof num2);
    console.log(num2*num);*/
</script>
</body>
</html>