<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var username="tom2";
    console.log("tom"!=username);
    /*var num=10;
    console.log(num%3);*/
    /*var num=2;
    num+=3;
    num+=13;
    console.log(num);*/
    /*var str="shanghai";
    //str=str+"beijing";
    str+="beijing222";
    str+="nanjing";
    console.log(str);*/
    //str=str+"beijing";
    /*str+="beijing3333";
    console.log(str);*/
    /*var num=5;
    //num=num+1;
    num--;
    /!*num=num+5;*!/
    console.log(num);*/
    /*var username="tom";
    var salary=8000;
    var t=true;
    console.log(!t);
    console.log(!!username||salary>15000);*/
    /*var num1=8;
    var num2="8";
    console.log(num1===num2);*/
</script>
</body>
</html>