<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var member=new Array("tom","peter","mary");
    console.log(member.length);
    var str='';
    for(var i=0;i<member.length;i++){
        //console.log(member[i]);
        str+=member[i]+",";
    }
    console.log(str);
    /*for(var i=5;i>0;i--){
        document.write("<h1>Hello</h1>"+i);
    }*/
    /*for(var i=0;i<5;i++){
        document.write("<h1>Hello</h1>"+i);
    }*/
</script>
</body>
</html>