<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var d=new Date();
    var h= d.getHours();
    var msg="";
    if(h>8 && h<12){
        msg="早上好";
    }else if(h>=12 && h<16){
        msg="下午好";
    }else if(h>=16 && h<24){
        msg="晚上好";
    }else if(h>0&&h<=8){
        msg="凌晨"
        console.log(h);
    }else{
        //msg="都不符合";
        //console.log(h);
    }
    console.log(msg);
</script>
</body>
</html>