<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var d=new Date();
    /*weekday:0-6*/
    var week=new Array("日","一","二","三","四","五","六");
    console.log("星期"+week[d.getDay()]);
    //weekday=55;
    /*switch (weekday){
        case 6:
            weekday="星球六";
            break;
        case 5:
            weekday="星球五";
            break;
        default:
            weekday="不存在的值";
    }*/
    //console.log(weekday);
    //console.log(weekday);
    /*if(weekday==6){
        weekday="星期六";

    }else if(weekday==5){
        weekday="星期五";
    }*/

</script>
</body>
</html>