<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        label:after{
            content:"@";
        }
        label:before{
            content:"Email";
        }
        /*兼容性*/
        p::selection{
            background:lightsalmon;
        }
        /*-moz-火狐浏览器*/
        p::-moz-selection{
            background:lightsalmon;
        }
    </style>
</head>
<body>
<label>one</label>
<p>
    通过成立一个机构、构建一个法律体系、讲清一个问题
    、抓牢一个落脚点，“头等大事”得到全面落实。新华网《
    学习进行时》原创品牌栏目“讲习所”今天推出《习近平再提“头
    等大事” 干货全在这儿》，与你一起梳理这些干货。
</p>
</body>
</html>