<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:550px;
            height:550px;
            border:1px solid red;
            /*background-color:lightcyan;
            background-image:url(images/1.jpg);
            background-repeat: no-repeat;
            background-position:right -99%;*/
            background:lightcyan url(images/1.jpg) no-repeat right center;
        }
    </style>
</head>
<body>
<div class="demo"></div>
</body>
</html>