<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1{
            border:5px solid blue;
            padding:5px 7px 9px  12px;
            margin:20px;
        }
        ul{
            list-style: none;
            border:1px solid blue;
            margin:0;
            padding:0;.
        }
        ul li{
            background:url(images/WB_logo_b.png) no-repeat;
            padding-left:15px;
            background-size: 15px;
        }
    </style>
</head>
<body>
<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
</ul>
<h1>
    hello
</h1>asdfadfadf
</body>
</html>