<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:150px;
            height:150px;
            background:green;
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
        }
        .demo2{
            width:250px;
            height:250px;
            background:lightblue;
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-125px;
            margin-top:-125px;
        }
    </style>
</head>
<body>
<div class="demo2"></div>
<div class="demo"></div>asdasdfadfasdfasdfasdfasdfasdffasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
</body>
</html>