<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<link href="demo.css" rel="stylesheet">-->
    <!--<style>
        @import url(demo.css);
    </style>-->
    <style>
        h1{
            color:red;
        }
        p{
            /*背景色*/
            background:lightyellow;
            font-size:35px;
        }
        .green_title{
            color:green;
        }
        #blue_title{
            color:blue;
        }
    </style>

</head>
<body>
<h1 >morning</h1>
<h1 class="green_title">绿色的标题</h1>
<h1>hello</h1>
<p>大事发生地方阿萨德阿道夫阿萨德阿斯蒂芬爱迪生</p>
<h1 id="blue_title">hello</h1>
<p>大事发生地方阿萨德阿道夫阿萨德阿斯蒂芬爱迪生</p>
<h1 class="green_title">hello</h1>
<p class="green_title">大事发生地方阿萨德阿道夫阿萨德阿斯蒂芬爱迪生</p>
</body>
</html>