<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input:disabled{
            background:red;
        }
        input:enabled{
            background:blue;
        }
        #p1,#p2{
            display:none;
        }
        #p1:target{
            font-size:65px;
            display:block;
        }
        #p2:target{
            font-size:165px;
            display:block;
        }
        img{
            width:200px;
            height:200px;
        }
    </style>
</head>
<body>
<a href="#p1">图1</a><br>
<a href="#p2">图2</a><br>
<img src="images/1.jpg" id="p1"><br>
<img src="images/2.jpg" id="p2"><br>
<!--<p id="p1">p1</p>
<p id="p2">p2</p>-->
<hr>
<input type="text" disabled><br>
<input type="text">
</body>
</html>