<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width:150px;
            height:150px;
            border:1px solid blue;
        }
        a{
            width:150px;
            height:150px;
            border:1px solid blue;
            display:inline-block;
        }
        li{
            border:1px solid blue;
            float:left;
        }
    </style>
</head>
<body>

<div>ddd</div>
<a>baidu</a><a>baidu</a><a>baidu</a>
</body>
</html>