<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        nav{
            border:1px solid green;
            background:yellow;
        }
        nav ul{
            list-style: none;
        }
        nav ul:after{
            content:"";
            display:block;
            clear:both;
        }
        /*属性不向下继承*/
        nav>ul>li{
            float:left;
            width:20%;
            height:35px;
            line-height:35px;
            text-align:center;
        }
        nav ul li:hover{
            background:lightgreen;
        }
        nav ul li:hover ul{
            display:block;
            border:1px solid green;
        }
        nav ul li ul li{
            background:gray;
            border-bottom:1px solid white;
        }
        nav ul li ul li:hover{
            background:lightgray;
        }
        nav ul li ul li a{
            text-decoration: none;
            color:black;
            display:block;
            width:100%;
        }
        nav ul li ul{
            display:none;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>上海
            <ul>
                <li><a href="http://www.baidu.com">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
            </ul>
        </li>
        <li>北京
            <ul>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>纽约
            <ul>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>东京
            <ul>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>伦敦
            <ul>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
    </ul>
</nav>
</body>
</html>