<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*p:first-letter{
            font-size:300%;
        }*/
        .demo:first-line{
            color:red;
        }
    </style>
</head>
<body>
<p>
    陈4月15日,学冬晒出一张迷之自拍,吊足网友胃口。照片上,
    陈学冬胸部凸起,网友调侃有D罩杯。
    陈学冬自拍胸部激凸 新浪娱乐讯 4月15日,陈学冬晒出一张迷之
</p>
<p class="demo">
    陈4月15日,学冬晒出一张迷之自拍,吊足网友胃口。照片上,
    陈学冬胸部凸起,网友调侃有D罩杯。
    陈学冬胸部凸起,网友调侃有D罩杯。
    陈学冬自拍胸部激凸 新浪娱乐讯 4月15日,陈学冬晒出一张迷之
    陈学冬自拍胸部激凸 新浪娱乐讯 4月15日,陈学冬晒出一张迷之
</p>
</body>
</html>