<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            width:100%;
            height:500px;
            border:1px solid black;
        }
        .div1{
            height:50px;
            background:lightyellow;
            float:left;
            width:150px;
            /*opacity: 0.3;*/
        }
        .div2{
            height:50px;
            background:lightsalmon;
            float:right;
            /*opacity: 0.3;*/
        }
        .div3{
            clear: both;
            height:50px;
            background:lightblue;
        }
        ul{
            list-style:none;
            border:2px solid pink;
            /*float:left;*/
            overflow: hidden;
        }
        /*ul:after{
            content:"";
            display:inline-block;
            /!*clear:both;*!/
        }*/
        ul li{
            float:left;
            border:1px solid black;
        }
        /*.clearfix{
            clear:both;
        }*/
    </style>
</head>
<body>
<ul class="demo">
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <!--<div class="clearfix"></div>-->
</ul>
<hr>
<div class="container">
    <div class="div1">div1 div1 div1d iv1v </div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
</div>
</body>
</html>