<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*input:focus{
            background:lightyellow;
        }*/
        input{
            display:none;
        }
        /*input[type=radio]:checked{
            width:150px;
            height:50px;
        }*/
        label{
            border:1px solid blue;
        }
        input[type=radio]:checked+label{
            background:red;
        }
    </style>
</head>
<body>
<hr>
<input type="radio" id="male" name="gender"><label for="male">男</label>
<input type="radio" id="female" name="gender"><label for="female">女</label>
<hr>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
</body>
</html>