<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        p{
            font:italic 26px/1.5 "宋体" ;
            /*font-size:25px;
            font-family: "宋体", "黑体";
            font-weight:bold;
            font-style: italic;
            font-variant: small-caps;*/
            color:red;
            text-decoration:underline;
            text-indent:2em;
        }
        div{
            text-decoration: underline overline line-through;
            text-decoration-color:red;
            text-decoration-style:dashed;
        }
    </style>
</head>
<body>
<div>大是大非阿斯蒂芬阿斯蒂芬</div>
<p>大是大非阿斯蒂芬阿斯蒂芬啊shanghai大是大非阿斯蒂芬阿斯蒂芬啊shanghai大是大非阿斯蒂芬阿斯蒂芬啊shanghai大是大非阿斯蒂芬阿斯蒂芬啊shanghai大是大非阿斯蒂芬阿斯蒂芬啊shanghai大是大非阿斯蒂芬阿斯蒂芬啊shanghai大是大非阿斯蒂芬阿斯蒂芬啊shanghai大是大非阿斯蒂芬阿斯蒂芬啊shanghai</p>
</body>
</html>