<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            color:red;
        }
        ul li span h1{
            color:blue;
        }
        div>span{
            color:red;
        }
        .demo~p{
            color:red;
        }
    </style>
</head>
<body>
<div class="demo">demo</div>
<p>p1</p>
<p>p2</p>
<p>p1</p>
<p>p2</p>
<div>div1<span>span1<a>a1</a></span></div>
<div>div1<a>span1<span>a1</span></a></div>
<ul>
    <li>one<span>two<h1>hello</h1></span></li>
</ul>
<h1>hello</h1>
</body>
</html>