<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo,.demo2{
            background:red;
            width:125px;
            height:35px;
            line-height:35px;
            display:block;
            text-align:center;
        }
        .demo:hover{
            background:green;
        }
        .demo2{
            width:250px;
            height:58px;
            line-height:58px;
            background:url(images/2-0btn_21.png);
        }
        .demo2:hover{
            background:url(images/2-0btn_27.png);
        }
        .demo3{
            width:250px;
            height:58px;
            display:block;
            line-height:58px;
            text-align:center;
            background:url(images/spirit.png);
        }
        .demo3:hover{
            background-position:center -58px;;
        }
    </style>
</head>
<body>
<a class="demo3">百度</a>
<hr>
<a class="demo2">百度</a>
<hr>
<a class="demo">百度</a>
</body>
</html>