<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            /*border:1px solid red;*/
        }
        body{
            background:lightgray;
        }
        header{
            height:60px;
            border:1px solid #ddd;
            margin-bottom:3px;
            background:white;
            /*box-shadow:0px 0px 3px red;*/
        }
        nav{
            height:50px;
            border:1px solid #ddd;
            margin-bottom:3px;
            background:white;
        }
        .main{
            height:450px;
            margin-bottom:3px;
            position:relative;
        }
        .left{
            width:58%;
            background:white;
            height:450px;
            z-index: 1;
        }
        .right{
            width:40%;
            background:white;
            position:absolute;
            right:0;
            top:0;
            height:450px;
            z-index: 1;
        }
        footer{
            height:45px;
            border:1px solid #ddd;
            background:white;
        }
        nav{
            border:1px solid green;
            background:yellow;
        }
        nav ul{
            list-style: none;
        }
        nav ul:after{
            content:"";
            display:block;
            clear:both;
        }
        /*属性不向下继承*/
        nav>ul>li{
            float:left;
            width:20%;
            height:50px;
            line-height:50px;
            text-align:center;
            position:relative;
        }
        nav ul li:hover{
            background:lightgreen;
        }
        nav ul li:hover ul{
            display:block;
            border:1px solid green;
            position:absolute;
            width:100%;
            z-index:100;
        }
        nav ul li ul li{
            background:gray;
            border-bottom:1px solid white;
        }
        nav ul li ul li:hover{
            background:lightgray;
        }
        nav ul li ul li a{
            text-decoration: none;
            color:black;
            display:block;
            width:100%;
        }
        nav ul li ul{
            display:none;
        }
    </style>
</head>
<body>
<div class="container">
    <header>header</header>
    <nav>
        <ul>
            <li>上海
                <ul>
                    <li><a href="http://www.baidu.com">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                </ul>
            </li>
            <li>北京
                <ul>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li>纽约
                <ul>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li>东京
                <ul>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
            <li>伦敦
                <ul>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="main">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <footer></footer>
</div>
</body>
</html>