<!--使用float的布局-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            border:1px solid #ddd;
        }
        header{
            height:60px;
            background:lightyellow;
        }
        nav{
            height:50px;
            background:lightsalmon;
        }
        main{
            border:1px solid red;
        }
        main:after{
            content:"";
            display:block;
            clear:both;
        }
        .left{
            height:450px;
            background:gray;
            float:left;
            width:40%;
        }
        .right{
            height:450px;
            background:lightblue;
            float:right;
            width:60%;
        }
        footer{
            clear:both;
            height:45px;
            background:lightslategray;
        }
        .clearfix{
            clear:both;
        }
    </style>
</head>
<body>
<div class="container">
    <header>header</header>
    <nav></nav>
    <main>
        <div class="left">Left</div>
        <div class="right">right</div>
    </main>
    <footer>footer</footer>
</div>
</body>
</html>