<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<link href="reset.css" rel="stylesheet">-->
    <!--<link href="kissy.css" rel="stylesheet">-->
    <style>
        *{
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
<h1>hello</h1>
<ul>
    <li>中国</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
</ul>
<dl>
    <dt>上海</dt>
    <dd>one</dd>
    <dd>one</dd>
    <dd>one</dd>
    <dd>one</dd>
</dl>
</body>
</html>