<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style:none;
            margin:0;
            padding:0;
        }
        .nav{
            border:1px solid red;
            width:800px;
            margin:auto;
            height:35px;
            line-height:35px;
        }
        .nav li{
            float:left;
            background:red;
            width:200px;
            text-align:center;
        }
        .nav:after{
            content:"";
            display:block;
            clear:both;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>上海</li>
    <li>上海</li>
    <li>上海</li>
    <li>上海</li>
</ul>
</body>
</html>