<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:150px;
            height:150px;
            border:1px solid red;
            /*overflow:hidden;*/
            /*overflow:auto;*/
            /*overflow:scroll;*/
            overflow-x:scroll;
        }
    </style>
</head>
<body>
<div class="demo">党的十八届五中全会提出：“坚持创新发展
    ，必须把创新摆在国家发展全局的核心位置，不断推进理论创
    新、制度创新、科技创新、文化创新等各方面创新，让创新贯穿
    党和国家一切工作，让创新在全社会蔚然成风。”创新的事业必须
    由创新的人才来干，人才是创新的核心要素。习近平指出：“
    人是科技创新最关键的因素。创新的事业呼唤创新的人才。我国
    要在科技创新方面走在世界前列，必须在创新实践中发现人才、在
    创新活动中培育人才、在创新事业中凝聚人才。” 请随“学习中国”小
    编一起学习。
</div>
</body>
</html>