<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .demo,.demo2{
            width:100px;
            height:100px;
            border:1px solid red;
            position:absolute;
            right:-10px;
            bottom:0px;
            /*margin-top:115px;
            margin-left:115px;*/
            background:green;
            z-index:10;
        }
        .demo2{
            right:25px;
            background:purple;
            z-index:2;
        }
        .container{
            margin-left:150px;
            margin-top:150px;
            border:1px solid green;
            width:350px;
            height:350px;
            position:relative;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="demo"></div>
    <div class="demo2"></div>
</div>
asdfasdfasdf
</body>
</html>