<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        a:after{
            content:attr(href);
        }
        div:after{
            content:url("images/1.jpg");
        }
        h1{
            counter-increment: headers;
        }
        h1:before{
            content:counter(headers,lower-roman)
        }
    </style>
</head>
<body>
<h1>.标题</h1>
<h2>章节</h2>
<p>文字</p>
<h1>.标题</h1>
<h2>章节</h2>
<p>文字</p>
<h1>.标题</h1>
<h2>章节</h2>
<p>文字</p>
<a href="http://www.baidu.com">百度</a><br>
<div></div>
</body>
</html>