<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        a:link{
            font-size:65px;
        }
        a:visited{
            color:blue;
            font-size:25px;
        }
        a:hover{
            /*background:purple;*/
            text-decoration: none;
        }
        a:active{
            font-size:65px;
        }
        .demo:hover{
            color:red;
            cursor:pointer;
        }
    </style>
</head>
<body>
<div class="demo">ddd</div>
<a href="http://www.baidu.com">百度</a>
</body>
</html>