<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            display:none;
        }
        label:before{
            content:"";
            display:inline-block;
            width:15px;
            height:15px;
            border:1px solid blue;
            border-radius:15px;
        }
        input[type=radio]:checked+label:before{
            background:red;
        }
    </style>
</head>
<body>
<input type="radio" id="male" name="gender"><label for="male">男</label>
<input type="radio" id="female" name="gender"><label for="female">女</label>
</body>
</html>