<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            color:red;
        }
        .demo{
            color:blue;
        }
        a[title|='b']{
            color:blue;
        }
        h1[title|="en"]{
            color:blue;
        }
    </style>
</head>
<body>
<h1 tilte="en">hello</h1>
<h1 tilte="en-us">hello</h1>
<h1 tilte="en-au">hello</h1>
<hr>
<a>a1</a><br>
<a>a1</a><br>
<a title="book" href="www.baidu.com">a1</a><br>
<a title="book">a1</a><br>
<h1>hello</h1>
<div>morning</div>
<span class="demo">rain</span>
</body>
</html>