<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        li:nth-child(2){
            color:red;
        }
        /*li:first-child{
            color:red;
        }
        li:last-child{
            color:blue;
        }*/
        dd:only-child{
            color:red;
        }
        dd:empty{
            width:150px;
            height:150px;
            border:1px solid red;
        }
        /*span:first-of-type{
            color:blue;
        }*/
        /*span:last-of-type{
            color:blue;
        }*/
        /*span:nth-of-type(2){
            color:blue;
        }*/
        h5:only-of-type{
            color:blue;
        }
    </style>
</head>
<body>
<>
    <span>hello</span>
    <h1>world</h1>
    <h3>world</h3>
    <span>hello2</span>
    <h1>world</h1>
    <h3>world</h3>
    <h5>hello</h5>
    <span>hello</span>
    <h1>world</h1>
    <h3>world</h3>
</div>
<dl>
    <dd>one</dd>
</dl>
<dl>
    <dd></dd>
</dl>
<dl>
    <dt>demo2</dt>
    <dd>One</dd>
</dl>
<ul>
    <li>One</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
    <li>five</li>
    <li>One</li>
    <li>One</li>
    <li>One</li>
    <li>last</li>
</ul>
</body>
</html>