<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style:none;
            margin:0;
            padding:0;
        }
        ul:after{
            content:"";
            display:block;
            clear:both;
        }
        .tab ul li{
            float:left;
            width:100px;
            height:35px;
            line-height:35px;
            /*#aabb23:abc;*/
            border:1px solid #ddd;
            margin-left:2px;
            cursor: pointer;
        }
        .tab ul li.liActive{
            position:relative;
            top:4px;
            z-index:10;
            background:white;
            border-bottom:0;
        }
        .divActive{
            width:310px;
            height:300px;
            border:1px solid #ddd;
            position:relative;
            top:2px;
            background:white;
        }
    </style>
</head>
<body>
<span class="tab">
    <ul>
        <li></li>
        <li></li>
        <li class="liActive"></li>
    </ul>
    <div class="divActive"></div>
</span>
</body>
</html>