<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #d1:target,#d2:target,#d3:target{
            background:red;
            position:relative;
            top:40px;
            z-index:10;
            background:white;
            border-bottom:0;
        }
    </style>
</head>
<body>
<ul>
    <li id="d1"><a href="#d1">one</a></li>
    <li id="d2"><a href="#d2">one</a></li>
    <li id="d3"><a href="#d3">one</a></li>
</ul>
</body>
</html>