<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<canvas id="myCanvas"></canvas>
<script>
    setInterval(function(){
        clock(250,250);
    },1000);
    function clock(_width,_height){
        var myCanvas=document.getElementById("myCanvas");
        console.log(myCanvas);
        //console.log(context);
        //设置画布的尺寸
        myCanvas.height=_height;
        myCanvas.width=_width;
        var context=myCanvas.getContext("2d");
        context.lineWidth=10;
        //开始绘制路径,表盘
        context.beginPath();
        context.strokeStyle="black";
        context.arc(_width/2,_height/2,200,(Math.PI/180)*0,(Math.PI/180)*360);
        context.stroke();
        //保存当前的绘制状态
        context.save();
        ///////刻度///////
        context.beginPath();
        context.font="14px Georgia";
        //位移translate(x,y)，设置选择的中心点;
        context.translate(_width/2,_height/2);
        context.strokeStyle="red";
        for(var i=0;i<12;i++){
            context.fillText((i+3)%12==0?12:(i+3)%12,180,0);
            context.rotate(Math.PI/6);
        }
        context.restore();
        context.save();
        /////////////////
        context.beginPath();
        context.lineWidth=3;
        context.strokeStyle="pink";
        context.translate(_width/2,_height/2);
        for(var i=0;i<60;i++){
            if(i%5!=0){
                context.beginPath();
                context.moveTo(185,0);
                context.lineTo(195,0);
                context.stroke();
            }
            context.rotate(Math.PI/30);
        }
        context.restore();
        ///////////////////
        var d=new Date();
        var s= d.getSeconds();
        var m= d.getMinutes();
        var h= d.getHours()>=12? d.getHours()-12:d.getHours();
        //console.log(d.getHours()>=12? d.getHours()-12:d.getHours());
        context.save();
        context.translate(_width/2,_height/2);
        context.rotate(h*(Math.PI/6)+(Math.PI/360)*m+(Math.PI/21600)*s-(Math.PI/6)*3);
        context.lineWidth=14;
        context.strokeStyle="red";
        context.beginPath();
        context.moveTo(-20,0);
        context.lineTo(150,0);
        context.stroke();
        context.restore();
        context.save();
        //分针
        context.translate(_width/2,_height/2);
        context.rotate(m*(Math.PI/30)+(Math.PI/1800)*s-(Math.PI/6)*3);
        context.lineWidth=10;
        context.strokeStyle="green";
        context.beginPath();
        context.moveTo(-28,0);
        context.lineTo(160,0);
        context.stroke();
        context.restore();
        context.save();
        //秒针
        context.translate(_width/2,_height/2);
        context.rotate(s*(Math.PI/30)+(Math.PI/1800)*s-(Math.PI/6)*3);
        context.lineWidth=6;
        context.strokeStyle="blue";
        context.beginPath();
        context.moveTo(-28,0);
        context.lineTo(166,0);
        context.stroke();
        context.restore();
        context.save();
    }
</script>
</body>
</html>