<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #progressBar{
            height:20px;
            border:1px solid green;
            width:80%;
            margin:auto;
        }
        #precent{
            background:red;
            font-size:15px;
            height:20px;
            width:0;
        }
    </style>
</head>
<body>
<div id="txt"></div>
<input type="file" id="icon">
<div id="progressBar">
    <div id="percent">0%</div>
</div>

<script>
    var percent=document.getElementById("percent");
    var txt=document.getElementById("txt");
    var icon=document.getElementById("icon").files[0];
    var fr;
    /*onchange:选择的内容有变化才是chagne*/
    document.getElementById("icon").onchange=function(evt){
        ///alert(evt.target.files[0]);
        fr=new FileReader();
        //判断加载的进度
        fr.onprogress=function(evt){
            if(evt.lengthComputable){
                var percentLoaded=Math.round((evt.loaded/evt.total)*100);
                if(percentLoaded<100){
                    percent.style.width=percentLoaded+"%";
                    txt.innerHTML=percentLoaded+"%";
                    //alert(percentLoaded);
                }
            }
        }
        /*刚开始加载时*/
        fr.onloadstart=function(){
            //alert(333);
        }
        fr.onload=function(){
            percent.style.width="100%";
            percent.style.background="red";
        }
        fr.readAsBinaryString(evt.target.files[0]);
    }
    //console.log(icon);
    /*var icon=document.getElementById("icon").files[0];
    var fr=new FileReader();
    fr.readAsDataURL(icon);
    fr.onloadstart=function(){
        //alert("start");
    }
    fr.onloadend=function(){
        //alert("end");
    }*/

</script>
</body>
</html>