<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<button id="btn">btn</button>
<script>
    var b=document.querySelector("body");
    var txt=document.createTextNode("demo");
    var btn=document.getElementById("btn");
    console.log(txt);
    //创建图片标签
    var img=document.createElement("img");
    img.src="2.jpg";
    //把图片标签追加到body中.
    b.appendChild(txt);
    b.appendChild(img);
</script>
</body>
</html>