<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="file" id="icon"><br>
<img id="ad">
<script>
    var ad=document.getElementById("ad");
    //获取type=file
    var icon=document.getElementById("icon");
    //实例化FileReader
    var fr=new FileReader();
    //如果上传文件不为空
    if(typeof icon.files[0]!="undefined"){
        //FileReader读取上传文件
        fr.readAsDataURL(icon.files[0]);
        //上传不同的图片时会触发onchage事件
        icon.onchange=function(){
            //FileReader加载完数据
            ad.src=fr.result;
        }
    }else{
        ad.src="2.jpg";
    }
</script>
</body>
</html>