<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="file" id="icon"><br>
<img id="ad">
<script>
    var ad=document.getElementById("ad");
    //获取type=file
    var icon=document.getElementById("icon");
    //实例化FileReader
    var fr=new FileReader();
    //FileReader读取上传文件
    fr.readAsDataURL(icon.files[0]);
    //FileReader加载完数据
    fr.onload=function(){
        //图片的DataURL数据
        console.log(fr.result);
        ad.src=fr.result;
    }
    console.log(fr);
    console.log(icon);
    console.log(icon.files[0]);

</script>
</body>
</html>