<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #myCanvas{
            border:1px solid green;
        }
    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<script>
    var myCanvas=document.getElementById("myCanvas");
    console.log(myCanvas);
    var context=myCanvas.getContext("2d");
    console.log(context);
    context.font="italic 20px Georgia";
    context.lineWidth=30;
    context.strokeStyle="red";
    context.textAlign="left";
    context.fillText("hello world",20,30);
</script>
</body>
</html>