<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #myCanvas{
            border:1px solid green;
        }
    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<script>
    var myCanvas=document.getElementById("myCanvas");
    console.log(myCanvas);
    var context=myCanvas.getContext("2d");
    context.lineWidth=15;
    context.strokeStyle="red";
    context.lineCap='square';
    console.log(context);
    context.beginPath();
    context.moveTo(0,0);
    context.lineTo(230,130);
    context.lineTo(200,50);
    context.stroke();
</script>
</body>
</html>