<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #myCanvas{
            border:1px solid green;
        }
    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<script>
    var img=document.createElement("img");
    img.src="2.jpg";
    var myCanvas=document.getElementById("myCanvas");
    console.log(myCanvas);
    var context=myCanvas.getContext("2d");
    context.rotate(35*Math.PI/180);
    context.drawImage(img,30,30,302,152);
    console.log(img);
</script>
</body>
</html>