<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        p{
            height:1500px;
        }
        nav{
            border:1px solid green;
            background:lightyellow;
        }
        nav ul li{
            display:inline-block;
            background:gray;
        }
        #floatAD{
            position: fixed;
            right:3px;
            bottom:3px;
        }
    </style>
</head>
<body>
<a name="top"></a>顶部
<nav>
    <ul>
        <li>demo</li>
        <li>demo</li>
        <li>demo</li>
        <li>demo</li>
    </ul>
</nav>
<p></p>
<span id="floatAD">
    <a href="#top">点击回到顶部</a><br>
    <button id="backTop">js回到顶部</button>
</span>
<script>
    //滚动条滚动时
    window.onscroll=function(){
        var top=getScroll().top;
        var nav=document.getElementsByTagName("nav")[0];
        var backTop=document.getElementById("backTop");
        var floatAD=document.getElementById("floatAD");
        //滚动条大于40
        if(top>40){
            //console.log(top);
            nav.style.position="absolute";
            nav.style.top=top+"px";
            nav.style.left="0px";
            nav.style.right="0px";
            nav.style.margin="10px auto";
            floatAD.style.display="inline";
        }else{
            console.log(top);
            nav.style.position="static";
            floatAD.style.display="none";
        }
    }
    //console.log(document.documentElement);
    backTop.onclick=function(){
        //ff;
        document.documentElement.scrollTop=0;
        //chrome
        document.body.scrollTop=0;
    }
    /*获取页面的滚动条*/
    function getScroll(){
        return {
            "left":document.documentElement.scrollLeft||document.body.scrollLeft,
            "top":document.documentElement.scrollTop||document.body.scrollTop
        }
    }
</script>
</body>
</html>