<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>hello</h1>
<ul>
    <li>on<span>two<a href="http://www.baidu.com">jump</a></span>e</li>
</ul>
<script>
    var b=document.querySelector("body");
    //console.log(b);
    console.log(b.hasChildNodes());
    if(b.hasChildNodes()){
        console.log(b.childNodes);
        console.log(b.childNodes.length);
        console.log(b.childNodes[1].innerHTML);
        for(var i=0;i<b.childNodes.length;i++){
            console.log(b.childNodes[i]+","+b.childNodes[i].nodeName+","+b.childNodes[i].nodeValue);
        }
    }
</script>
</body>
</html>