<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<ul>
    <li><span><a><h1 id="demo">hello</h1></a></span></li>
    <li>two</li>
    <li>three</li>
</ul>
<script>
    var h1=document.getElementById("demo");
    console.log(h1.parentNode);
    console.log(h1.parentNode.parentNode);
    console.log(h1.parentNode.parentNode.parentNode);
    var li=h1.parentNode.parentNode.parentNode;
    console.log(li.nextSibling);
    console.log(li.nextElementSibling);
    console.log(li.previousSibling);
    console.log(li.previousElementSibling);
</script>
</body>
</html>