<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #myCanvas{
            border:1px solid green;
        }
    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<script>
    var myCanvas=document.getElementById("myCanvas");
    console.log(myCanvas);
    var context=myCanvas.getContext("2d");
    var myGradient=context.createLinearGradient(0,50,150,50);
    myGradient.addColorStop(0,"yellow");
    myGradient.addColorStop(0.5,"pink");
    myGradient.addColorStop(0.7,"navy");
    myGradient.addColorStop(1,"green");
    context.fillStyle=myGradient;
    context.fillRect(20,20,150,100);
</script>
</body>
</html>