<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #myCanvas{
            border:1px solid green;
        }
    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<script>
    var myCanvas=document.getElementById("myCanvas");
    console.log(myCanvas);
    var context=myCanvas.getContext("2d");
    context.rect(10,10,50,50);
    context.fillStyle="red";
    context.fill();
    context.stroke();
</script>
</body>
</html>