<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0
        }
        ul{
            list-style:none;
        }
        img{
            border:0;
            width:182px;
            height:108px;
        }
        .scroll{
            width:546px;
            height:108px;
            margin:50px auto;
            border:1px solid red;
            position:relative;
        }
        .scroll .wrap{
            width:546px;
            height:108px;
            position:relative;
            overflow: hidden;
        }
        .scroll ul{
            position: absolute;
            top:0;
            left:0;
            border:1px solid green;
            width:1500px;
        }
        .scroll ul li{
            float:left;
            width:182px;
            height:108px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="scroll" class="scroll">
    <div class="wrap">
        <ul>
            <li>
                <img src="images/a.jpg">
            </li>
            <li>
                <img src="images/b.jpg">
            </li>
            <li>
                <img src="images/c.jpg">
            </li>
            <li>
                <img src="images/d.jpg">
            </li>
        </ul>
    </div>
</div>
<button id="leftBtn">left</button>
<button id="rightBtn">right</button>
<script>
    /**/
    var leftBtn=document.getElementById("leftBtn");
    var rightBtn=document.getElementById("rightBtn");
    var scroll=document.getElementById("scroll");
    var imgs=scroll.getElementsByTagName("img");
    var imgWidth=imgs[0].clientWidth;
    //console.log();
    //console.log(scroll);
    var ul=scroll.getElementsByTagName("ul")[0];
    //console.log(ul);
    ul.innerHTML+=ul.innerHTML;
    var b=true;
    var left=parseInt(ul.style.left)||0;
    //ul.style.left="-728px";
    //console.log(left);
    setInterval(function(){
        if(b){
            left=left-5;
            if(left<=-imgWidth*4){
                left=0;
            }
        }else{
            left=left+5;
            if(left>=0){
                left=-imgWidth*4;
            }
        }
        ul.style.left=left+"px";
    },30);
    leftBtn.onclick=function(){
        b=true;
        //console.log(b);
    }
    rightBtn.onclick=function(){
        b=false;
        //console.log(b);
    }
</script>
</body>
</html>