<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0
        }
        ul{
            list-style:none;
        }
        img{
            border:0;
            width:182px;
            height:108px;
        }
        .scroll{
            width:546px;
            height:108px;
            margin:50px auto;
            border:1px solid red;
            position:relative;
        }
        .scroll .wrap{
            width:546px;
            height:108px;
            position:relative;
            overflow: hidden;
        }
        .scroll ul{
            position: absolute;
            top:0;
            left:0;
            border:1px solid green;
            width:1500px;
        }
        .scroll ul li{
            float:left;
            width:182px;
            height:108px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="scroll" class="scroll">
    <div class="wrap">
        <ul>
            <li>
                <img src="images/a.jpg">
            </li>
            <li>
                <img src="images/b.jpg">
            </li>
            <li>
                <img src="images/c.jpg">
            </li>
            <li>
                <img src="images/d.jpg">
            </li>
        </ul>
    </div>
</div>
<script>
    /*向右*/
    var scroll=document.getElementById("scroll");
    //console.log(scroll);
    var ul=scroll.getElementsByTagName("ul")[0];
    //console.log(ul);
    ul.innerHTML+=ul.innerHTML;
    var left=parseInt(ul.style.left)||0;
    //ul.style.left="-728px";
    //console.log(left);
    setInterval(function(){
        left=left+5;
        if(left>=0){
            left=-728;
        }
        ul.style.left=left+"px";
    },30);
</script>
</body>
</html>