<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="file" id="icon">
<script>
    var icon=document.getElementById("icon");
    console.log(icon);
    console.log(icon.files);
    console.log(icon.files[0].name);
    console.log(icon.files[0].size);
    if(icon.files[0].size>1000000){
        alert("图片太大");
    }
    /*如果类型中没有image的话*/
    if(icon.files[0].type.indexOf("image")==-1){
        alert("上传文件类型错误");
    }
    console.log(icon.files[0].type);
</script>
</body>
</html>