<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<video poster="2.jpg" id="media" controls>
    <source src="deng.mp4">
</video><br>
<button id="btnPlay">播放</button>
<button id="btnPause">暂停</button>
<button id="btnMuted">静音</button><br>
<input type="range" value="50" max="100" min="0" id="range">
<span id="progress">50%</span>
<script>
    var media=document.getElementById("media");
    var btnPlay=document.getElementById("btnPlay");
    var btnPause=document.getElementById("btnPause");
    var btnMuted=document.getElementById("btnMuted");
    var range=document.getElementById("range");
    var progress=document.getElementById("progress");
    media.volume=0.5;
    console.log(media.volume);
    btnPlay.onclick=function(){
        media.play();
    }
    btnPause.onclick=function(){
        media.pause();
    }
    btnMuted.onclick=function(){
        media.muted=true;
    }
    var timer=setInterval(function(){
        //如果视频结束
        if(media.ended==true){
            clearInterval(timer);
        }
        console.log(parseInt(media.currentTime)+"/"+parseInt(media.duration));
    },1000);
    range.onmousemove=function(){
        media.volume=parseInt(this.value)/100;
        progress.innerHTML=parseInt(this.value)+"%";
    }
</script>
</body>
</html>