<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #mediaPlayer{
            width:80%;
            margin:auto;
            height:450px;
            border:1px solid green;
        }
        #player_header{
            height:10%;
            background:lightyellow;
        }
        #player_body{
            height:80%;
            background:gray;
            position:relative;
        }
        #player_body video{
            display:block;
            width:100%;
            height:100%;
        }
        #player_footer{
            height:10%;
            background:lightyellow;
        }
        #player_body img{
            width:100%;
        }
        .controls{
            height:25px;
            background:black;
            position:absolute;
            z-index:100;
            width:100%;
            bottom:0px;
        }
        #progress{
            color:#fff;
        }
    </style>
</head>
<body>
<div id="mediaPlayer">
    <div id="player_header"></div>
    <div id="player_body">
        <video poster="2.jpg" id="media">
            <source src="deng.mp4">
        </video>
        <div class="controls">
            <button id="btnPlay">播放</button>
            <button id="btnMuted">静音</button>
            <input type="range" value="50" max="100" min="0" id="range">
            <span id="progress">50%</span>
        </div>
    </div>
    <div id="player_footer"></div>
</div>

<script>
    var media=document.getElementById("media");
    var btnPlay=document.getElementById("btnPlay");
    var btnPause=document.getElementById("btnPause");
    var btnMuted=document.getElementById("btnMuted");
    var range=document.getElementById("range");
    var progress=document.getElementById("progress");
    media.volume=0.5;
    console.log(media.volume);
    var b=true;
    btnPlay.onclick=function(){
        if(b){
            media.play();
            b=false;
            this.innerHTML="停止";
        }else{
            media.pause();
            b=true;
            this.innerHTML="播放";
        }
    }
    btnMuted.onclick=function(){
        media.muted=(media.muted==true?false:true);
        this.innerHTML=(media.muted==true?"开启":"静音");
    }
    var timer=setInterval(function(){
        //如果视频结束
        if(media.ended==true){
            clearInterval(timer);
        }
        console.log(parseInt(media.currentTime)+"/"+parseInt(media.duration));
    },1000);
    range.onmousemove=function(){
        media.volume=parseInt(this.value)/100;
        progress.innerHTML=parseInt(this.value)+"%";
    }
</script>
</body>
</html>