<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:300px;
            height:120px;
            border:1px solid green;
            position:absolute;
            left:50%;
            margin-left:-150px;
            top:50%;
            margin-top:-60px;
            box-shadow:0 0 8px #999;
            text-align:center;
            line-height:120px;
        }
        .demo h1{
            padding:0;
            background:#0064cd;
            width:55px;
            height:55px;
            margin:auto;
            margin-top:20px;
            border-radius:55px;
            line-height:55px;
            text-align:center;
            color:#fff;
        }
        .bar{
            height:15px;
            border:1px solid #ddd;
            width:95%;
            margin:auto;
            margin-top:15px;
        }
        #fill{
            height:15px;
            background:red;
            width:0px;
            animation:progressBar 10s linear forwards;
        }
        @keyframes progressBar {
            from{
               width:0%;
            }
            to{
                width:100%;
            }
        }
    </style>
</head>
<body>
<div class="demo" id="demo">
    <h1 id="countdown">10</h1>
    <div class="bar">
        <div id="fill"></div>
    </div>
</div>
<script>
    var countdown=document.getElementById("countdown");
    var num=10;
    //设置定时器
    var timer=setInterval(function(){
        num--;
        countdown.innerHTML=addZero(num);
        if(num==0){
            //清除定时器
            clearInterval(timer);
        }
        console.log(num);
    },1000);
    //clearInterval(timer);
    /**
     * 为小于10的数字前面加0
     * */
    function addZero(_num){
        //console.log(typeof _num);
        if(typeof _num=="number"){
            if(_num<10){
                _num="0"+_num;
            }else{
                _num=""+_num;
            }
        }else{
            console.log("参数"+_num+"类型错误");
        }
        return _num;
    }
    console.log(addZero(23));
</script>
</body>
</html>