<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #demo{
            width:100px;
            height:300px;
            background:yellow;
        }
    </style>
</head>
<body id="b">
<div id="demo"></div>
<script>
    var b=document.getElementById("b");
    var demo=document.getElementById("demo");
    //console.log(b);
    b.animate([
        {"background":"red"},{"background":"green"},{"background":"blue"}
    ],10000);
    demo.animate([{"border-radius":"0"},{"border-radius":"100px"}],5000);
</script>
</body>
</html>