<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:50px;
            height:50px;
            border:1px solid green;
            margin:250px;
        }
    </style>
</head>
<body>
<div class="demo"></div>
<script>
    var demo=document.querySelector(".demo");
    var frames=[{
        transform:'rotate(0deg) translate(80px)'
    },{
        transform:'rotate(360deg) translate(80px)'
    }]
    var timing={
        duration:2500,
        delay:0,
        iterations:1,
        direction:'reverse',
        easing:'linear',
        fill:'backwards'
    }
    demo.animate(frames,timing);
</script>
</body>
</html>