<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            height:1500px;
        }
        .demo{
            width:250px;
            height:150px;
            border:1px solid #0064cd;
            position:absolute;
        }
        .demo2{
            width:150px;
            height:50px;
            border:1px solid #0064cd;
            position:absolute;
            background:gray;
        }
    </style>
    <script src="Tools.js"></script>
</head>
<body>
<div id="demo" class="demo">333</div>
<div id="demo2" class="demo2">333</div>
<script>
    var demo=document.getElementById("demo");
    var demo2=document.getElementById("demo2");
    center(demo);
    center(demo2);
</script>
</body>
</html>