<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            height:1500px;
        }
        .demo{
            width:250px;
            height:150px;
            border:1px solid #0064cd;
            position:absolute;
            background:#fff;
            z-index:10000;
        }
        .demo2{
            width:150px;
            height:50px;
            border:1px solid #0064cd;
            position:absolute;
            background:gray;
        }
        #mask{
            position:absolute;
            background:rgba(0,0,0,0.5);
            z-index:9999;
        }
    </style>
    <script src="Tools.js"></script>
</head>
<body>
<div id="mask"></div>
<img src="3.jpg">
<div id="demo" class="demo">333</div>
<div id="demo2" class="demo2">333</div>
<script>
    var demo=document.getElementById("demo");
    var demo2=document.getElementById("demo2");
    var mask=document.getElementById("mask");
    var docWidth=document.body.clientWidth;
    var docHeight=document.body.clientHeight;
    mask.style.width=docWidth+"px";
    mask.style.height=docHeight+"px";
    center(demo);
    center(demo2);
</script>
</body>
</html>