<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            height:1500px;
        }
        .demo{
            width:250px;
            height:150px;
            border:1px solid #0064cd;
            position:absolute;
            background:#fff;
            z-index:10000;
        }
        .demo2{
            width:150px;
            height:50px;
            border:1px solid #0064cd;
            position:absolute;
            background:gray;
        }
        #mask{
            position:absolute;
            background:rgba(0,0,0,0.5);
            z-index:9999;
        }
        .close{
            font-size:20px;
            cursor: pointer;
        }
        #username{
            margin:15px;
        }
    </style>
    <script src="Tools.js"></script>
</head>
<body>
<div id="mask"></div>
<div id="feedback"></div><button id='logout'>注销</button>
<div id="demo" class="demo">
    <span class="close">&times;</span><br>
    <input type="text" id="username"><br>
    &nbsp;&nbsp;<input type="button" id="btn" value="登陆"><br>
    &nbsp;<input type="checkbox" id="mark">一个星期不用登陆
</div>
<script>
    /*选择元素*/
    var demo=document.getElementById("demo");
    var username=document.getElementById("username");
    var mask=document.getElementById("mask");
    var feedback=document.getElementById("feedback");
    var close=document.querySelector(".close");
    var mark=document.getElementById("mark");
    var docWidth=document.body.clientWidth;
    var docHeight=document.body.clientHeight;
    /*打开蒙版*/
    mask.style.width=docWidth+"px";
    mask.style.height=docHeight+"px";
    //登录界面居中
    center(demo);
    //点击关闭登录界面和蒙版
    close.onclick=function(){
        mask.style.display="none";
        demo.style.display="none";
    }
    //localStorage.removeItem("username");
    /*判断是否有本地存储，如果有，就把登录信息显示的feedback中
    * 如果用户已经登录，蒙版和登录界面消失
    * */
    if(localStorage.getItem("username")){
        feedback.innerHTML=localStorage.getItem("username");
        demo.style.display="none";
        mask.style.display="none";
    }else{
        //如果不存在，就显示未登录;
        feedback.innerHTML="未登录";
    }
    var logout=document.getElementById("logout");
    //注销
    logout.onclick=function(){
        localStorage.removeItem("username");
    }
    //点击登录，并把登录信息保存在本地;
    btn.onclick=function(){
        localStorage.setItem("username",username.value);
        alert("已经登录");
        demo.style.display="none";
        mask.style.display="none";
    }
    //
    var d=new Date();
    var span= d.getTime()+10000;
    console.log(span);
    var num=10;
    /*点击保存一周，如果在一周内本地存储保留，
    * 超过一周，删除本地存储;
    * */
    mark.onclick=function(){
        //console.log(this.checked);
        if(this.checked==true){
            //alert("勾选");
            /*if(num>15){
                localStorage.removeItem("username");
            }else{
                localStorage.setItem("username",username.value);
            }*/
            localStorage.setItem("username",username.value);
        }else{
            //alert("没有勾选");
            localStorage.removeItem("username");
        }
    }
</script>
</body>
</html>