<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:250px;
            height:150px;
            border:1px solid #0064cd;
            position:absolute;
        }
    </style>
</head>
<body>
<div id="demo" class="demo">333</div>
<script>
    var html=document.getElementById("html");
    var demo=document.getElementById("demo");
    var x=(html.clientWidth-demo.clientWidth)/2;
    var y=(html.clientHeight-demo.clientHeight)/2;
    //console.log(y);
    demo.style.left=x+"px";
    demo.style.top=y+"px";
</script>
</body>
</html>