<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<img src="3.jpg" id="ad">
<script>
    var ad=document.getElementById("ad");
    //console.log(ad);
    var num=1;
    ad.onclick=function(){
        //this.style.display="none";
        var timer=setInterval(function(){
            num=num-0.01;
            ad.style.opacity=num;
            if(num==0.009999999999999247){
                clearInterval(timer);
            }
            //console.log(num);
        },10);

    }
</script>
</body>
</html>