<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<ul>
    <li contenteditable="true" id="demo">白日依山尽</li>
</ul>
<button id="btn">移除本地存储</button>
<script>
    /*
    * 原理：
    * 先判断是否有保存的本地存储,如果有的话，就把本地
    * 存储的内容赋给元素
    * demo.onblur：修改完元素内容后，光标一离开就把修改的内容
    * 保存在本地
    * */
    var demo=document.getElementById("demo");
    //console.log(demo);
    if(localStorage.getItem("poet")){
        demo.innerHTML=localStorage.getItem("poet");
    }
    /*光标离开文字，就把修改后的内容保存到本地*/
    demo.onblur=function(){
        localStorage.setItem("poet",demo.innerHTML);
    }
    document.getElementById("btn").onclick=function(){
        localStorage.removeItem("poet");
    };
    /*if(localStorage.getItem("user")){
        console.log("yes");
    }else{
        console.log("no");
    }
    console.log(localStorage);
    //localStorage.setItem("user","tom");
    localStorage.removeItem("user");
    console.log(localStorage.getItem("user"));*/
</script>
</body>
</html>