<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .bar{
            height:25px;
            border:1px solid green;
            width:85%;
            margin:auto;
        }
        .fill{
            height:25px;
            background:red;
            width:0;
        }
    </style>
</head>
<body>
<div class="bar">
    <div class="fill"></div>
</div>
<button id="btn">停止</button>
<script>
    var fill=document.querySelector(".fill");
    var btn=document.getElementById("btn");
    var frames=[{
        width:"0%",
    },{
        width:"100%",
    }];
    var timing={
        duration:10000,
        delay:0,
        iterations:1,
        easing:'linear',
        fill:'forwards'
    }
    var animation=fill.animate(frames,timing);
    var b=true;
    btn.onclick=function(){
        //console.log(animation.playState);
        animation.playState=="running"?animation.pause():animation.play();
        this.innerHTML=="停止"?this.innerHTML="播放":this.innerHTML="停止";
        /*if(b){
            animation.pause();
            this.innerHTML="播放";
            b=false;
        }else{
           animation.play();
           this.innerHTML="停止";
           b=true;
        }*/
    }
    //console.log(fill.animate(frames,timing));
</script>
</body>
</html>