<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="reg.php" method="post">
    <input type="text" id="username"><br>
    <input type="submit" value="注册" id="btn">
</form>
<script>
    var btn=document.getElementById("btn");
    var username=document.getElementById("username");
    //var num=15;
    btn.onclick=function(){
        //alert(username.value.length);
        if(username.value.length==0){
            alert("用户名不得为空");
            return false;
        }
        return true;
    }
</script>
</body>
</html>