<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:200px;
            height:200px;
            border:1px solid #ddd;
            overflow:auto;
        }
        body{
            height:1500px;
        }
    </style>
</head>
<body>
<div id="demo" class="demo">一张网页，要经历怎样的过程，才能抵达用户面前？
    一位新人，要经历怎样的成长，才能站在技术之巅？
    探寻这里的秘密；
    体验这里的挑战；
    成为这里的主人；
    加入百度，加入网页搜索，你，可以影响世界。一张网页，要经历怎样的过程，才能抵达用户面前？
    一位新人，要经历怎样的成长，才能站在技术之巅？
    探寻这里的秘密；
    体验这里的挑战；
    成为这里的主人；
    加入百度，加入网页搜索，你，可以影响世界。</div>
<script>
    var demo=document.getElementById("demo");
    console.log(demo.scrollLeft);
    console.log(demo.scrollTop);
    //document.documentElement:html
    console.log(document.documentElement.scrollTop);
</script>
</body>
</html>