<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:350px;
            height:250px;
            border:5px solid green;
            border-left: 15px solid red;
            position:absolute;
            margin:15px;
        }
    </style>
</head>
<body>
<div class="demo" id="demo"></div>
<script>
    var demo=document.getElementById("demo");
    console.log(demo.clientWidth);
    console.log(demo.clientHeight);
    console.log(demo.offsetWidth);
    console.log(demo.offsetHeight);
    console.log(demo.clientLeft);
    console.log(demo.clientTop);
    console.log(demo.offsetLeft);
    console.log(demo.offsetTop);
    console.log(demo.offsetParent);
</script>
</body>
</html>