<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var xhr=new XMLHttpRequest();
    console.log(xhr.readyState);
    //连接demo文件
    xhr.open("post","demo.txt");
    console.log(xhr.readyState);
    //设置请求的文件头
    //要发送数据的话，必须设置
    //发送的数据以表单数据的格式发送
    xhr.setRequestHeader('Content-Type',"application/x-www-form-urlencoded");
    xhr.send("username=tom");
    xhr.onreadystatechange=function(){
        console.log("连接状态"+xhr.readyState+"连接状态码"+xhr.status+"状态文本"+xhr.statusText);
    }
</script>
</body>
</html>