<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var xhr=new XMLHttpRequest();
    //连接demo文件
    xhr.open("post","demo.xml");
    xhr.send(null);
    xhr.onreadystatechange=function(){
        if(xhr.readyState==4){
            if(xhr.status==200){
                console.log(xhr.responseText);
                console.log(typeof xhr.responseText);
                var xmlDoc=xhr.responseXML;
                var name=xmlDoc.getElementsByTagName("name")[0];
                var gender=name.getAttribute("gender");
                console.log(gender);
                console.log(name.innerHTML);
            }
        }
    }
</script>
</body>
</html>