<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var xhr=new XMLHttpRequest();
    //连接demo文件
    xhr.open("post","demo.php",true);
    xhr.send(null);
    xhr.onreadystatechange=function(){
        if(xhr.readyState==4){
            if(xhr.status==200){
                var str=eval(xhr.responseText);
                console.log(str[0].username);
                console.log(typeof str);
            }
        }
    }
    console.log("后面的内容");
</script>
</body>
</html>