<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="loading"></div>
<div id="content"></div>
<script>
    var loading=document.getElementById("loading");
    var content=document.getElementById("content");
    var xhr=new XMLHttpRequest();
    //连接demo文件
    xhr.open("post","demo.php");
    loading.innerHTML="加载中...";
    xhr.send(null);
    xhr.onreadystatechange=function(){
        if(xhr.readyState==4){
            if(xhr.status==200){
                loading.innerHTML="";
                var str=eval(xhr.responseText);
                content.innerHTML=str[0].username;
            }
        }
    }
    console.log("后面的内容");
</script>
</body>
</html>