<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #loading{
            background:url(loading.gif);
            width:100px;
            height:100px;
            display:none;
        }
    </style>
</head>
<body>
<div id="loading"></div>
<div id="content"></div>
<input type="text" id="username">
<button id="btn">Button</button>
<script>
    document.write(new Date());
    var loading=document.getElementById("loading");
    var content=document.getElementById("content");
    var btn=document.getElementById("btn");
    var username=document.getElementById("username");
    var xhr=new XMLHttpRequest();
    btn.onclick=function(){
    //连接demo文件
        xhr.open("post","data.php");
        loading.style.display="block";
        //把ajax传递的值当成表单数据传给php
        xhr.setRequestHeader('Content-Type',"application/x-www-form-urlencoded");
        xhr.send("username="+username.value);
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4){
                if(xhr.status==200){
                    loading.style.display="none";
                    content.innerHTML=xhr.responseText;
                    if(xhr.responseText=="ok"){
                        content.innerHTML="用户登录成功";
                    }else if(xhr.responseText=="failed"){
                        content.innerHTML="用户登录失败";
                    }else{
                        console.log(xhr.responseText);
                    }
                }
            }
        }
    }
    console.log("后面的内容");
</script>
</body>
</html>