<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /*window.onload=function(){
        var img=document.querySelector("img");
        console.log(img);
    }
    window.onload=function(){
        console.log("hello");
    }*/
    window.addEventListener('load',function(){
        var img=document.querySelector("img");
        console.log(img);
    })
    window.addEventListener('load',function(){
        console.log("hello");
    })
</script>
<img src="4.jpg">

</body>
</html>