<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var member=[{
            "name":"tom",
            'gender':"male",
            'add':"pan yu road"
        },{
            "name":"peter",
            'gender':"female",
            'add':"pan yu road2"
        }];
        for(i in member){
            //console.log(member[i]);
            for(j in member[i]){
                console.log(member[i][j]);
            }
        }
    </script>
</head>
<body>

</body>
</html>