<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var member='[{' +
                '"name":"peter",' +
                '"gender":"femal"' +
                '},{' +
                '"name":"mary",' +
                '"age":"15"}]';
        member=eval(member);
        console.log(typeof member);
        console.log(member);
        for(i in member){
            //console.log(member[i]);
            for(j in member[i]){
                console.log(member[i][j]);
            }
        }
        //var str='var username="tom"';
        //eval:evaluation:评估
        //把字符串转换为js可以理解的代码;
        //str=eval(str);
        //console.log(typeof str);
        //console.log(username);
    </script>
</head>
<body>

</body>
</html>