<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var scrollContent=document.getElementById("scrollContent");
            var top=parseInt(scrollContent.style.top)||0;
            var scrollFrame=document.getElementById("scrollFrame");
            var lis=scrollFrame.getElementsByTagName("li");
            autoPlay(0);
            for(var j=0;j<lis.length;j++){
                lis[j].index=j;
                lis[j].onmouseover=function(){
                    clearInterval(timer);
                    for(var a=0;a<lis.length;a++){
                        lis[a].className="";
                    }
                    this.className="spotlight";
                    scrollContent.style.top=-360*this.index+"px";
                }
                lis[j].onmouseout=function(){
                    autoPlay(this.index);
                }
            }
            //console.log(lis.length);
            //console.log(scrollContent);
            function autoPlay(_index){
                timer=setInterval(function(){
                    scrollContent.style.top=(-360*_index-top)+"px";
                    for(var i=0;i<lis.length;i++){
                        lis[i].className="";
                    }
                    lis[_index].className="spotlight";
                    _index++;
                    if(_index>=lis.length){
                        _index=0;
                    }
                    console.log(_index);
                },3000);
            }
        }
    </script>
    <style>
        .scrollFrame{
            width:540px;
            height:360px;
            border:1px solid red;
            position: relative;
            overflow: hidden;
        }
        .scrollContent{
            position: absolute;
        }
        .scrollContent img{
            display: block;
            width:540px;
            height: 360px;
        }
        .btns{
            position: absolute;
            list-style: none;
            margin:0;
            padding:0;
            right:10px;
            bottom:5px;
        }
        .btns li{
            float:left;
            width:20px;
            height:20px;
            border-radius:20px;
            margin-left:5px;
            background-image: radial-gradient(orange,lightyellow);
            cursor: pointer;
        }
        li.spotlight{
            background-image: radial-gradient(lightyellow,red);
        }
    </style>
</head>
<body>
<div class="scrollFrame" id="scrollFrame">
    <div class="scrollContent" id="scrollContent">
        <img src="776337_1200x1000_0.jpg">
        <img src="c886e058823222a39d32da241fb456f0.jpg">
        <img src="main-slider.jpg">
        <img src="t01f0ff04a3ba381a32.jpg">
    </div>
    <ul class="btns">
        <li class="spotlight"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>