<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var scrollContent=document.getElementById("scrollContent");
            //console.log(scrollContent);
            var index=1;
            autoPlay(index);
            function autoPlay(_index){
                timer=setInterval(function(){
                    scrollContent.style.top=-360*_index+"px";
                },3000);
            }
        }
    </script>
    <style>
        .scrollFrame{
            width:540px;
            height:360px;
            border:1px solid red;
            position: relative;
            overflow: hidden;
        }
        .scrollContent{
            position: absolute;
        }
        .scrollContent img{
            display: block;
            width:540px;
            height: 360px;
        }
    </style>
</head>
<body>
<div class="scrollFrame">
    <div class="scrollContent" id="scrollContent">
        <img src="776337_1200x1000_0.jpg">
        <img src="c886e058823222a39d32da241fb456f0.jpg">
        <img src="main-slider.jpg">
        <img src="t01f0ff04a3ba381a32.jpg">
    </div>
    <ul class="btns">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>