<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var xhr=createXMLHttpRequest();
            //console.log(xhr);
            alert(xhr)
        }
        /**
         * 跨浏览的创建XMLHttpRequest对象
         * @returns {*}
         */
        function createXMLHttpRequest(){
            var xmlHttp;
            //ie
            if(window.ActiveXObject){
                xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
            }else{
                xmlHttp=new XMLHttpRequest();
            }
            return xmlHttp;
        }
        //var xhr=new XMLHttpRequest();
        //var xhr2=new ActiveXObject("Microsoft.XMLHTTP");
        //console.log(xhr);
        //alert(xhr2);
    </script>
</head>
<body>

</body>
</html>