<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/Chart.js"></script>
</head>
<body>
<div style="width: 50%">
    <canvas id="canvas" height="450" width="600"></canvas>
</div>
<script>
    var usernames=["tom","peter","mary","search"];
    var barChartData = {
        labels:usernames,
        datasets : [
            {
                fillColor : "rgba(151,187,205,0.5)",
                strokeColor : "rgba(151,187,205,0.8)",
                highlightFill : "rgba(151,187,205,0.75)",
                highlightStroke : "rgba(151,187,205,1)",
                data : [55,777,56,156]
            }
        ]
    }
    var data = [
        {
            value : 30,
            color: "#D97041"
        },
        {
            value : 90,
            color: "#C7604C"
        },
        {
            value : 24,
            color: "#21323D"
        },
        {
            value : 58,
            color: "#9D9B7F"
        },
        {
            value : 82,
            color: "#7D4F6D"
        },
        {
            value : 8,
            color: "#584A5E"
        }
    ]
    /*var barChartData = [
        {
            value: 30,
            color:"#F38630"
        },
        {
            value : 50,
            color : "#E0E4CC"
        },
        {
            value : 100,
            color : "#69D2E7"
        }
    ]
    var barChartData2 = [
        {
            value: 1330,
            color:"#F38630"
        },
        {
            value : 250,
            color : "#E0E4CC"
        },
        {
            value : 500,
            color : "#69D2E7"
        }
    ]*/
    window.onload = function(){
        var ctx = document.getElementById("canvas").getContext("2d");
        var options={};
        new Chart(ctx).Line(barChartData,options);
    }
</script>
</body>
</html>