<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/font-awesome.css" rel="stylesheet">
    <style>
        .fileclip{
            font-size:25px;
            color:red;
        }
        @font-face {font-family: 'iconfont';
            src: url('fonts/iconfont.eot'); /* IE9*/
            src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('fonts/iconfont.woff') format('woff'), /* chrome、firefox */
                    url('fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                    url('fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */

        }
        .iconfont{
            font-family:"iconfont";
            font-size:16px;
            font-style:normal;
        }
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('fonts/Material Icons'),
            local('fonts/MaterialIcons-Regular'),
            url(fonts/MaterialIcons-Regular.woff2) format('woff2'),
            url(fonts/MaterialIcons-Regular.woff) format('woff'),
            url(fonts/MaterialIcons-Regular.ttf) format('truetype');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }
        .demo{
            color:red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <span class="glyphicon glyphicon-align-center"></span>
        </div>
        <div class="col-md-3">
            <i class="icon-paper-clip fileclip"></i>
        </div>
        <div class="col-md-3">
            <span class="iconfont">&#xe601</span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <i class="material-icons demo">lock</i>
            <i class="material-icons">face</i>
            <i class="material-icons">book</i>
        </div>
        <div class="col-md-3">
            <i class="icon-paper-clip fileclip"></i>
        </div>
        <div class="col-md-3">
            <span class="iconfont">&#xe601</span>
        </div>
    </div>
</div>
<h1>hello</h1>
</body>
</html>