<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="feedback"></div>
<input type="file" id="icon" multiple>
<script>
    var icon=document.getElementById('icon');
    var feedback=document.querySelector('#feedback');
    /*file的change事件*/
    icon.addEventListener("change",function(){
        console.log(icon);
        console.log(icon.files.length);
        for(var i=0;i<icon.files.length;i++){
            if(icon.files[i].type.indexOf("image")==-1){
                feedback.innerHTML+=icon.files[i].name+"不是图片<br>";
                continue;
            }
            if(icon.files[i].size>1){
                feedback.innerHTML+=icon.files[i].name+"文件不能大于1m<br>";
                continue;
            }
            //console.log(icon.files[i].name);
        }
    })
</script>
</body>
</html>