<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="feedback"></div>
<input type="file" id="icon">
<script>
    var icon=document.getElementById('icon');
    var feedback=document.querySelector('#feedback');
    /*file的change事件*/
    icon.addEventListener("change",function(){
        /*大小判断*/
        if(icon.files[0].size>1024*1024){
            feedback.innerHTML="上传文件不能大于1m";
        }
        /*类型判断*/
        if(icon.files[0].type.indexOf("image")==-1){
            feedback.innerHTML="只能上传图片";
        }
        console.log(icon);
        console.log(icon.files);
        console.log(icon.files[0].name);
        console.log(icon.files[0].size);
        console.log(icon.files[0].type);
    })
</script>
</body>
</html>