<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:150px;
            height:150px;
            background:red;
            /*animate-name,animate-duration,animate-timing-function
              animation-iteration-count
            */
            animation:demo 5s 1 forwards;
        }
        @keyframes demo {
            0%{
                width:150px;
                height:150px;
            }
            /*10%{

            }
            30%{

            }*/
            60%{
                width:150px;
                height:150px;
                border-radius:150px;
            }
            /*90%{

            }*/
            100%{
                transform:scale(0);
            }
            /*from{
             background:red;
            }
            to{
                background:blue;
            }*/
        }
        @-moz-keyframes  demo{
            0%{
                width:150px;
                height:150px;
            }
            /*10%{

            }
            30%{

            }*/
            60%{
                width:150px;
                height:150px;
                border-radius:150px;
            }
            /*90%{

            }*/
            100%{
                transform:scale(0);
            }
            /*from{
             background:red;
            }
            to{
                background:blue;
            }*/
        }
    </style>
</head>
<body>
<div class="demo"></div>
</body>
</html>