<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:150px;
            height:150px;
            border:1px solid green;
            border-width:5px;
            -moz-border-top-colors:red green blue pink blue;
        }
        .demo2{
            width:150px;
            height:150px;
            border:1px solid green;
            transform:rotate(-10deg);
        }
        .demo3{
            width:150px;
            height:150px;
            border:1px solid green;
            transform:scale(0.5);
        }
        .demo4{
            width:150px;
            height:150px;
            border:1px solid green;
            transform:translate(150px,150px);
        }
        .demo5{
            width:150px;
            height:150px;
            border:1px solid green;
            transform:translate(150px,150px) scale(1.3) rotate(-45deg);
        }
    </style>
</head>
<body>
<div class="demo5">demo332</div>
<div class="demo4">demo2</div>
<div class="demo3">demo2</div>
<div class="demo2">demo2</div>
<div class="demo"></div>
</body>
</html>