<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgBox img{
            width:140px;
            height:140px;
            padding:20px;
            border:20px solid orange;
            margin:10px;
        }
        #contentBox img{
            -moz-box-sizing: content-box;
        }
        #borderBox img{
            -moz-box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="imgBox" id="contentBox"><img src="images/20160401xn1.jpg"></div>
<div class="imgBox" id="borderBox"><img src="images/20160401xn1.jpg"></div>
</body>
</html>