<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        img{
            box-shadow:10px 10px 3px red,20px 20px 3px red;
            margin:150px;
            min-width: 2px;
            min-height: 2px;
        }
        .demo{
            width:2px;
            height:2px;
            border-radius:2px;
            /*box-shadow:2px 0 red,6px 0 green,10px 0 blue;*/
            animation: loading 3s infinite step-start;
        }
        @keyframes loading {
            25%{
                box-shadow:2px 0 red;
            }
            75%{
                box-shadow:2px 0 red,6px 0 green;
            }
            100%{
                box-shadow:2px 0 red,6px 0 green,10px 0 blue;
            }
        }
        @-webkit-keyframes loading {
            25%{
                box-shadow:2px 0 red;
            }
            75%{
                box-shadow:2px 0 red,6px 0 green;
            }
            100%{
                box-shadow:2px 0 red,6px 0 green,10px 0 blue;
            }
        }
        @-moz-keyframes loading {
            25%{
                box-shadow:2px 0 red;
            }
            75%{
                box-shadow:2px 0 red,6px 0 green;
            }
            100%{
                box-shadow:2px 0 red,6px 0 green,10px 0 blue;
            }
        }
        @-o-keyframes loading {
            25%{
                box-shadow:2px 0 red;
            }
            75%{
                box-shadow:2px 0 red,6px 0 green;
            }
            100%{
                box-shadow:2px 0 red,6px 0 green,10px 0 blue;
            }
        }
    </style>
</head>
<body>
<div class="demo"></div>
<hr>
<img src="images/15693302_1200x1000_0.jpg">
</body>
</html>