<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var d=new Date();
        console.log(d.getFullYear()+"年"+(d.getMonth()+1)+"月"+d.getDate()+"日");
        console.log(d.getMonth()+1);
        console.log(d.getDate());
        console.log(d.getHours());
        console.log(d.getMinutes());
        console.log(d.getSeconds());
    </script>
</head>
<body>
<div id="clock"></div>
<script>
    var clock=document.getElementById("clock");
    //console.log(clock);
    setInterval(function(){
        var d=new Date();
        var h= d.getHours();
        var m= d.getMinutes();
        var s= d.getSeconds();
        clock.innerHTML=h+":"+m+":"+s;
    },1000);
</script>
</body>
</html>