<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            width:100%;
            height:750px;
            display:flex;
            flex-direction:column;
        }
        .demo1{
            flex:1;
            background:green;
        }
        .demo2{
            flex:5;
            background:red;
        }
        .demo3{
            flex:1;
            background:blue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="demo1">one</div>
    <div class="demo2">two</div>
    <div class="demo3">three</div>
</div>
</body>
</html>