<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            display:flex;
            height:550px;
            flex-direction:column;
        }
        header,footer{
            background:gray;
            flex:1;
        }
        .container-body{
            flex:8;
            display:flex;
            flex-direction:row;
        }
        .container-content{
            flex:1;
            background:lightgreen;
        }
        .container-section{
            flex:3;
            background:lightcyan;
        }
        .container-ad{
            flex:1;
            background:lightcoral;
        }
    </style>
</head>
<body class="container">
<header>header</header>
<div class="container-body">
    <article class="container-content"></article>
    <article class="container-section"></article>
    <article class="container-ad"></article>
</div>
<footer>footer</footer>
</body>
</html>