<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @font-face {
            font-family:"myFont"
            /*IE9*/
            src:url("myFont.eot");
            /*IE6-8*/
            src:url("myFont.eot?#iefix")format("embeded-opentype"),
            /*现代浏览器*/
                url("myFont.woff")format("woff"),
                url("myFont.ttf")format("truetype"),
                url("myFont.svg#myFont")format("svg");
        }
        .demo{
            font-family:"myFont"
        }
    </style>
</head>
<body>
<h1>Shanghai</h1>
<h1>Shanghai</h1>
</body>
</html>