<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/demo1.js"></script>
    <script>
        //实例化时间对象
        var d=new Date();
        /*
        * 多行注释
        * @version
        *
        * */
        alert(d);
        console.log(d);
        document.write(d);
        /**
         * Msg();
         * @version:2.5
         *
         * */
        function Msg(){
            console.log("hello");
        }
        Msg();
        /*alert("hello world!");
        function Msg(){
            alert('Button23222');
            alert(3444);
        }
        try{
            msg();
        }catch(error){
            //console.log(error);
            console.log(error.message);
            console.log(error.number);
            console.log(error.name);
            console.log(error.description);
        }finally{

        }*/
        /*/!*处理错误*!/
        window.onerror=function(msg,url,lineNum){
            console.log(msg);
            console.log(url);
            console.log("第"+lineNum+"行");
        }*/
    </script>

    <style>
        p{
            height:1500px;
        }
    </style>
</head>
<body>
<p>hello</p>
<a href="#">jump</a><br>
<a href="javascript:void(0)">jump</a>
<button onclick="msg()">点我</button>
</body>
</html>