<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .dotting{
            display:inline-block;
            min-width: 2px;
            min-height: 2px;
            box-shadow:2px 0 currentColor,6px 0 currentColor,10px 0 currentColor;
            animation:dot 4s infinite step-start both;
        }
        a{
            color:#34538b;
            text-decoration:none;
        }
        .regBtn{
            display:inline-block;
            padding:0.25em 1.25em;
            border:1px solid;
            border-radius:2px;
            vertical-align:bottom;
            font-weight: inherit;
            border-color:#208000 #1f7f00;
            background-color:#289600;
            box-shadow:inset 0 0 1px rgba(255,255,255,0.6),0 1px #8dbf62;
            color:#fff;
            text-shadow:0 -1px #137900
        }
        @keyframes dot {
            25%{
                box-shadow:none;
            }
            50%{
                box-shadow:2px 0 currentColor;
            }
            75%{
                box-shadow:2px 0 currentColor,6px 0 currentColor;
            }
            100%{
                box-shadow:2px 0 currentColor,6px 0 currentColor,10px 0 currentColor;
            }
        }
    </style>
</head>
<body>
<a href="#" class="regBtn">提交中<span class="dotting"></span></a>
</body>
</html>