<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var num=Math.round(Math.random()*3+1);
    document.write("<img src='images/"+num+".jpg'>");
    console.log("images/"+num+".jpg");
    //1-4
    console.log(Math.round(Math.random()*3+1));
    console.log(Math.PI);
    console.log(Math.min(35,26));
    console.log(Math.max(35,26));
    console.log(Math.pow(2,4));
    console.log(Math.floor(4.9));
    console.log(Math.ceil(4.1));
    console.log(Math.round(4.5));
    console.log(Math.random());
</script>
</body>
</html>