<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            width:30%;
            margin:0 auto;
        }
        .bar{
           border:1px solid #ddd;
            border-radius:8px;
        }
        .bar-unfill{
            height:15px;
            display:block;
            background-image:-webkit-linear-gradient(45deg,red,blue,purple,red,blue,purple,red,blue,purple,red,blue,purple,red,blue,purple);
            width:100%;
            border-radius:8px;
        }
        .bar-fill{
            height:15px;
            display:block;
            background:green;
            /*background-image:-webkit-linear-gradient(45deg,red,blue,purple,red,blue,purple,red,blue,purple,red,blue,purple,red,blue,purple);*/
            width:0;
            border-radius:8px;
            transition:width 0.8s ease;
            animation:progressBar 7s forwards linear;
        }
        @keyframes progressBar {
            from{
                width:0;
            }
            to{
                width:100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="bar">
        <span class="bar-unfill">
            <span class="bar-fill"></span>
        </span>
    </div>
</div>
</body>
</html>