<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:150px;
            height:150px;
            /*background:green;*/
            border:1px solid red;
            transform:rotate(25deg) scale(0.2);
        }
        .demo2{
            width:150px;
            height:150px;
            background:green;
            /*border:1px solid red;*/
            transition:width 5s ease 0.2s;
        }
        .demo2:hover{
            background:red;
            width:100%;
        }
        .close{
            font-size:65px;
            transition:all 3s ease 0.2s;
            position:absolute;
        }
        .close:hover{
            transform:rotate(720deg);
        }
    </style>
</head>
<body>

<div class="demo2"></div>
<div class="demo"></div>
<span class="close">&times;</span>
<hr>
</body>
</html>