<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background:#ddd;
        }
        @keyframes circleAnimation {
            15%{
                stroke-dasharray:33px,231px;
                stroke-dashoffset:-26px ;
            }
            45%{
                stroke-dasharray:84px,231px;
                stroke-dashoffset:-84px ;
            }
            100%{
                stroke-dasharray:4px,231px;
                stroke-dashoffset:-284px ;
            }
        }
        #circle{
            stroke-dasharray: 10,250;
            stroke-dashoffset: 70;
            animation: circleAnimation2 3s linear infinite;
        }
        @keyframes circleAnimation2 {
            0%{
                stroke-dasharray: 0,250;
                stroke-dashoffset:70;
            }
            50%{
                 stroke-dasharray:250,0;
                 stroke-dashoffset:70;
            }
            100%{
                stroke-dasharray:0,360;
                stroke-dashoffset:-180;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <svg width="100px" height="100px">
        <circle r="40" cx="50%" cy="50%" stroke-width="3" fill="none" stroke="#ededed" opacity="0.5"></circle>
        <circle r="40" id="circle" cx="50%" cy="50%" stroke-width="3" fill="none" stroke="white"></circle>

    </svg>
</div>
</body>
</html>