<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1{
            text-shadow:30px 1px 30px #123456;
        }
        div{
            width:150px;
            height:150px;
            border:1px solid green;
            border-radius:15px;
            background:url(images/1.jpg)no-repeat center ;
            /*标准浏览器*/
            user-modify:read-write-plaintext-only;
            /*火狐*/
            -moz-user-modify: read-write-plaintext-only;
            /*chrome*/
            -webkit-user-modify: read-write-plaintext-only;
        }
        .demo{
            width:450px;
            height:50px;
            border:1px solid green;
            border-top-left-radius:25px;
            border-top-right-radius:25px;
            border-bottom-right-radius:0px;
            border-bottom-left-radius:0px;
            background:none;
        }
    </style>
</head>
<body>
<div class="demo"></div>
<div>dd</div>
<hr>
<h1>Hello</h1>
</body>
</html>