<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var b=NaN;
    b=!!b;
    console.log(b);
    /*var username=null;
    console.log(typeof username);
    var num;
    console.log(num);*/
    //var b=true;
    //console.log(typeof b);
    /*var num=55;
    var username="tom";
    console.log(num+username);
    console.log("beijing"+num+"shanghai");
    var str="百日因撒娇";
    console.log("百日"+num+"因撒娇");
    var index="2.jpg";
    document.write("<img src='images/"+index+"'>");*/
    /*var num=55;
    console.log(typeof num);
    var username='to"m';
    console.log(typeof username);
    var gender="mary";
    console.log(num*3);
    console.log(username+gender);*/
    /*var this="mary";
    console.log(this);
    var $username="tom";
    $username="peter";
    console.log($username);
    var _username="tom";
    console.log(_username);*/
</script>
</body>
</html>