<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @keyframes moving {
            from{
                background:red;
            }
            to{
                background:yellow;
            }
        }
        @-moz-keyframes moving {
            from{
                background:red;
            }
            to{
                background:yellow;
            }
        }
        @-webkit-keyframes  moving{
            from{
                background:red;
            }
            to{
                background:yellow;
            }
        }
        @-o-keyframes  moving{
            from{
                background:red;
            }
            to{
                background:yellow;
            }
        }
        div{
            width:100px;
            height:100px;
            background:red;
            position:absolute;
            left:0;
        }
        div:hover{
            animation:moving 2s 3;
            -moz-animation:moving 2s 3;
            -webkit-animation:moving 2s 3;
            -o-animation:moving 2s 3;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>