<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/bootstrap-theme.css" rel="stylesheet">
    <style>
        .container{

        }
        .row{

        }
        .col-md-3{
            border:1px solid green;
        }
        .username{
            margin:0;
            padding:5px;
        }
        img{
            width:150px;
            height:150px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <hr>
            <span class="caret"></span>
            <button class="close">&times;</button>
            <hr>
            <p class="text-muted">上海迪士尼在今年6月就要开门营业了，作为世界第六个迪士尼
                主题公园，上海迪士尼现在建设的情况怎么样了？它对当地经济
                以及股市的影响又有多大？最受公众关注的门票价格定了没有？
                带着这些问题，北京青年报记者日前进行了实地探访。</p>
            <p class="text-success">上海迪士尼在今年6月就要开门营业了，作为世界第六个迪士尼
                主题公园，上海迪士尼现在建设的情况怎么样了？它对当地经济
                以及股市的影响又有多大？最受公众关注的门票价格定了没有？
                带着这些问题，北京青年报记者日前进行了实地探访。</p>
            <p class="text-warning">上海迪士尼在今年6月就要开门营业了，作为世界第六个迪士尼
                主题公园，上海迪士尼现在建设的情况怎么样了？它对当地经济
                以及股市的影响又有多大？最受公众关注的门票价格定了没有？
                带着这些问题，北京青年报记者日前进行了实地探访。</p>
            <p class="text-primary">上海迪士尼在今年6月就要开门营业了，作为世界第六个迪士尼
                主题公园，上海迪士尼现在建设的情况怎么样了？它对当地经济
                以及股市的影响又有多大？最受公众关注的门票价格定了没有？
                带着这些问题，北京青年报记者日前进行了实地探访。</p>
            <p class="text-info">上海迪士尼在今年6月就要开门营业了，作为世界第六个迪士尼
                主题公园，上海迪士尼现在建设的情况怎么样了？它对当地经济
                以及股市的影响又有多大？最受公众关注的门票价格定了没有？
                带着这些问题，北京青年报记者日前进行了实地探访。</p>
            <p class="text-danger">上海迪士尼在今年6月就要开门营业了，作为世界第六个迪士尼
                主题公园，上海迪士尼现在建设的情况怎么样了？它对当地经济
                以及股市的影响又有多大？最受公众关注的门票价格定了没有？
                带着这些问题，北京青年报记者日前进行了实地探访。</p>
            <p class="bg-danger">上海迪士尼在今年6月就要开门营业了，作为世界第六个迪士尼
                主题公园，上海迪士尼现在建设的情况怎么样了？它对当地经济
                以及股市的影响又有多大？最受公众关注的门票价格定了没有？
                带着这些问题，北京青年报记者日前进行了实地探访。</p>
            <p class="bg-info">上海迪士尼在今年6月就要开门营业了，作为世界第六个迪士尼
                主题公园，上海迪士尼现在建设的情况怎么样了？它对当地经济
                以及股市的影响又有多大？最受公众关注的门票价格定了没有？
                带着这些问题，北京青年报记者日前进行了实地探访。</p>
            <p class="bg-warning">上海迪士尼在今年6月就要开门营业了，作为世界第六个迪士尼
                主题公园，上海迪士尼现在建设的情况怎么样了？它对当地经济
                以及股市的影响又有多大？最受公众关注的门票价格定了没有？
                带着这些问题，北京青年报记者日前进行了实地探访。</p>
            <p class="bg-success">上海迪士尼在今年6月就要开门营业了，作为世界第六个迪士尼
                主题公园，上海迪士尼现在建设的情况怎么样了？它对当地经济
                以及股市的影响又有多大？最受公众关注的门票价格定了没有？
                带着这些问题，北京青年报记者日前进行了实地探访。</p>
            <p class="bg-primary">上海迪士尼在今年6月就要开门营业了，作为世界第六个迪士尼
                主题公园，上海迪士尼现在建设的情况怎么样了？它对当地经济
                以及股市的影响又有多大？最受公众关注的门票价格定了没有？
                带着这些问题，北京青年报记者日前进行了实地探访。</p>
            <p>上海迪士尼在今年6月就要开门营业了，作为世界第六个迪士尼
                主题公园，上海迪士尼现在建设的情况怎么样了？它对当地经济
                以及股市的影响又有多大？最受公众关注的门票价格定了没有？
                带着这些问题，北京青年报记者日前进行了实地探访。</p>
            <hr>
            <img src="images/girl/2.jpg" class="img-circle">
            <img src="images/girl/2.jpg" class="img-rounded">
            <img src="images/girl/2.jpg" class="img-thumbnail">
            <hr>
            <a href="#" class="btn btn-success regBtn">注册</a>
            <a href="#" class="btn btn-primary">注册</a>
            <a href="#" class="btn btn-default">注册</a>
            <a href="#" class="btn btn-danger">注册</a>
            <a href="#" class="btn btn-info">注册</a>
            <a href="#" class="btn-lg btn-info">注册</a>
            <a href="#" class="btn-lg btn-info ">注册</a>
            <div class="form-group">
                <label for="username" class="col-sm-2 text-right username">用户名</label>
                <div class="col-sm-10">
                    <input type="text" placeholder="用户名" class="form-control" id="username">
                </div>
            </div>
        </div>
        <div class="col-md-6"></div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <a href="#" class="btn-lg btn-info btn-block text-center">注册</a>
            <table class="table table-bordered table-striped table-hover">
                <tr>
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
                <tr>
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
                <tr>
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
                <tr>
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
                <tr>
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
                <tr>
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
            </table>
            <span class="h1 text-right pull-right">left</span>
            <ul class="list-unstyled list-inline">
                <li>one</li>
                <li>one</li>
                <li>one</li>
                <li>one</li>
            </ul>
            <ol class="list-unstyled list-inline">
                <li>one</li>
                <li>one</li>
                <li>one</li>
                <li>one</li>
            </ol>
            <dl class="dl-horizontal">
                <dt>hello</dt>
                <dd>one</dd>
                <dd>one</dd>
                <dt>hello</dt>
                <dd>one</dd>
                <dd>one</dd>
            </dl>
        </div>
        <div class="col-md-3">
            <span class="h3">left</span>
            <table class="table table-bordered  table-striped table-hover">
                <tr class="success">
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
                <tr class="warning">
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
                <tr  class="active">
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
                <tr class="info">
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
                <tr>
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
                <tr class="danger">
                    <td>one</td>
                    <td>one</td>
                    <td>one</td>
                </tr>
            </table>
        </div>
        <div class="col-md-3">
            <h1 class="small text-right">left3</h1 class="small">
            <p class="lead">百度网盘为您提供文件的网络备份、同步和分享服务。空间大、速度快、
                安全稳固,支持</p>
            <p>百度网盘为您提供文件的网络备份、同步和分享服务。空间大、速度快、
                安全稳固,支持</p>
        </div>
        <div class="col-md-3">right</div>
    </div>
    <div class="row">
        <div class="col-md-3">left</div>
        <div class="col-md-3">right</div>
        <div class="col-md-3">left</div>
        <div class="col-md-3">right</div>
    </div>
</div>
</body>
</html>