<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        nav{
            width:650px;
            height:50px;
            border:1px solid green;
            margin:auto;
            /*border-radius:15px;*/
            border-top-left-radius:15px;
            border-top-right-radius:15px;
        }
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        ul li{
            float:left;
            width:25px;
            height:25px;
            border-radius:25px;
            border:1px solid green;
            margin-left:5px;
        }
    </style>
</head>
<body>
<nav></nav>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>