<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .foo{
            text-align:center;
            padding:50px;
        }
        .btn{
            background:#0074cc;
            background-image:-moz-linear-gradient(top,#0088cc,#0055cc);
            background-image:-webkit-linear-gradient(top,#0088cc,#0055cc);
            padding:14px 24px;
            text-align:center;
            color:#fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
            text-decoration:none;
            border-radius:6px;
            font-size:20px;
            border:1px solid #ccc;
        }
        .btn:hover{
            background-position:0 -50px;
            transition:background-position 0.1s linear;
            -webkit-transition:background-position 0.1s linear 0.2s;
        }
        .btn:active{
            background:#0055cc;
            outline:0;
            box-shadow:inset 0 2px 4px rgba(0,0,0,.15);
            color:rgba(255,255,255,0.75);
        }
    </style>
</head>
<body>
<div class="foo">
    <a href="#" class="btn">注册</a>
</div>
</body>
</html>