<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*.demo{
            transition:all 0.5s cubic-bezier(1,-1,0,2);
            -webkit-clip-path:circle(780px at 28px 90px);
        }
        .demo:hover{
            -webkit-clip-path:circle(190px at 250px 100px);
            clip-path:circle(190px at 128px 100px);
        }*/
        .demo{
            -webkit-clip-path:polygon(50% 0%,100% 25%,100% 90%);
        }
    </style>
</head>
<body>
<img src="images/girl/juie.png" class="demo">
</body>
</html>