<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            display:box;
            display:-moz-box;
            display:-webkit-box;
            width:600px;
        }
        .list{
            border:1px solid #ddd;
            height:100px;
        }
        .list_one{
             -moz-box-flex:1;
             -webkit-box-flex: 1;
             box-flex:1;
         }
        .list_two{
            -moz-box-flex:2;
            -webkit-box-flex:2;
            box-flex:2;
        }
        .list_three{
            -moz-box-flex:3;
            -webkit-box-flex:3;
            box-flex:3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="list list_one">1</div>
    <div class="list list_two">2</div>
    <div class="list list_three">3</div>
</div>
</body>
</html>