<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
           display:table;
           border:1px solid #ddd;
           padding:15px;
        }
        .row{
            display:table-row;
            border:1px solid green;
            padding:5px;
        }
        .column{
            display:table-cell;
            border:1px solid purple;
            padding:5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="column">one</div>
        <div class="column">two</div>
        <div class="column">three</div>
    </div>
    <div class="row">
        <div class="column">one</div>
        <div class="column">two</div>
        <div class="column">three</div>
    </div>
</div>
</body>
</html>