<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrapper{
            background:#efefef;
            color:#444;
            border-radius:5px;
            box-shadow:inset 2px 1px 4px rgba(0,0,0,0.2);
            width:85%;
            padding:1em 3% 1em 3%;
            margin:0 auto;
        }
        .boxes{
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            align-items: stretch;
            justify-content: space-between;
        }
        .box{
            border:1px solid #999;
            border-radius:5px;
            /*flex:1;*/
            width:25%;
            margin:10px 1em;
            padding:10px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="boxes">
        <div class="box box1">
            <h2>hello</h2>
            <p>百度（Nasdaq：BIDU）是全球最大的中文搜索引擎、最大的中文网站。
            000年1月由李彦宏创立于北京中关村，致力于向人们提供“简单，
            可依赖”的信息获取方式。“百度”二字源于中国宋朝词人辛弃
            疾的《青玉案·元夕》词句“众里寻他千百度”，
            </p>
        </div>
        <div class="box box2">
            <h2>hello</h2>
            <p>百度（Nasdaq：BIDU）是全球最大的中文搜索引擎、最大的中文网站。
                000年1月由李彦宏创立于北京中关村，致力于向人们提供“简单，
                可依赖”的信息获取方式。“百度”二字源于中国宋朝词人辛弃
                疾的《青玉案·元夕》词句“众里寻他千百度”，
            </p>
        </div>
        <div class="box box3">
            <h2>hello</h2>
            <p>百度（Nasdaq：BIDU）是全球最大的中文搜索引擎、最大的中文网站。
                000年1月由李彦宏创立于北京中关村，致力于向人们提供“简单，
                可依赖”的信息获取方式。“百度”二字源于中国宋朝词人辛弃
                疾的《青玉案·元夕》词句“众里寻他千百度”，
            </p>
        </div>
        <div class="box box3">
            <h2>hello</h2>
            <p>百度（Nasdaq：BIDU）是全球最大的中文搜索引擎、最大的中文网站。
                000年1月由李彦宏创立于北京中关村，致力于向人们提供“简单，
                可依赖”的信息获取方式。“百度”二字源于中国宋朝词人辛弃
                疾的《青玉案·元夕》词句“众里寻他千百度”，
            </p>
        </div>
    </div>
</div>
</body>
</html>