<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        nav{
            background:#efefef;
            color:#444;
            border-radius:5px;
            box-shadow:inset 2px 1px 4px rgba(0,0,0,0.2);
            width:550px;
            padding:2px;
            margin:0 auto;
        }
        nav ul{
            margin:0;
            padding:0;
            list-style:none;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:flex-end;
            align-items:stretch;
        }
        nav li{
            border:1px solid #999;
            border-radius:2px;
            margin-bottom:2px;
            text-align: center;
        }
        nav li a{
            padding:10px;
            display: block;
            font:15px/150% "Gerogia";
            text-decoration: none;
            color:#444;
        }
        nav li a:hover{
            background:rgba(255,255,255,0.5);
        }
    </style>
</head>
<body>
<nav>
  <ul>
      <li><a href="#">one</a></li>
      <li><a href="#">two</a></li>
      <li><a href="#">three</a></li>
      <li><a href="#">four</a></li>
  </ul>
</nav>
</body>
</html>