<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @font-face {
            font-family: 'YourWebFontName';
            src: url('YourWebFontName.eot'); /* IE9 Compat Modes */
            src: url('YourWebFontName.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('YourWebFontName.woff') format('woff'), /* Modern Browsers */
            url('YourWebFontName.ttf')  format('truetype'), /* Safari, Android, iOS */
            url('YourWebFontName.svg#YourWebFontName') format('svg'); /* Legacy iOS */
        }
        h1{
            text-shadow:2px 2px 10px #999;
        }
        img{
            box-shadow:3px 3px 5px #999;
        }
    </style>
</head>
<body>
<h1>hello</h1>
<img src="images/girl/t01f0ff04a3ba381a32.jpg">
</body>
</html>