<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width:400px;
            height:50px;
            border:1px solid #666;
            margin-top:15px;
        }
        .toTop{
            background-image:-webkit-linear-gradient(gray,white,gray);
            background-image:-moz-linear-gradient(gray,white,gray);
        }
        .toTop-deg{
            background-image:-webkit-linear-gradient(360deg,red,gray);
            background-image:-moz-linear-gradient(360deg,red,gray);
        }
        .toTop-deg2{
            background-image:-webkit-linear-gradient(180deg,red,gray);
            background-image:-moz-linear-gradient(180deg,red,gray);
        }
    </style>
</head>
<body>
<div class="toTop"></div>
<div class="toTop-deg"></div>
<div class="toTop-deg2"></div>
</body>
</html>