<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/font-awesome.css" rel="stylesheet">
    <style>
        .ok{
            font-size:35px;
            color:green;
        }
    </style>
</head>
<body>
<hr>
<i class="fa fa-bell"></i>
<i class="fa fa-qq"></i>
<i class="fa fa-wechat"></i>
<i class="fa fa-facebook"></i>
<i class="fa fa-google-plus"></i>
<hr>
<i class="fa fa-spin fa-spinner"></i>
<i class="fa fa-spin fa-refresh"></i>
<i class="fa fa-bars"></i>
<hr>
<span class="glyphicon glyphicon-briefcase"></span>
<span class="glyphicon glyphicon-ok ok"></span>
<span class="glyphicon glyphicon-search"></span>
<span class="glyphicon glyphicon-phone"></span>
<span class="glyphicon glyphicon-remove"></span>
<span class="glyphicon glyphicon-cog"></span>
<span class="glyphicon glyphicon-inbox"></span>
<span class="glyphicon glyphicon-refresh"></span>
<span class="glyphicon glyphicon-volume-down"></span>
<span class="glyphicon glyphicon-volume-up"></span>
<span class="glyphicon glyphicon-volume-off"></span>
</body>
</html>