<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        #container{
            width:970px;
            margin:auto;
        }
        header,nav{
            height:50px;
            line-height: 50px;
            border:1px solid #eee;
            margin-bottom:2px;
        }
        header{
            width:100%;
            padding-top:5px;
            padding-bottom: 5px;
            font-size:12px;
        }
        header div{
            width:970px;
            margin:auto;
            height:50px;
            position:relative;
        }
        header div .logo{
            height:40px;
            width:100px;
            margin:3px;
        }
        header div input.search{
            border:1px solid #ddd;
            height:15px;
            position:absolute;
            top:5px;
            left:250px;
            width:311px;
            padding:10px;
        }
        header div .submitBtn{
            width:60px;
            height:36px;
            padding:0 6px;
            background:url(images/sohu.png);
            border:0;
            position:absolute;
            top:5px;
            left:580px;
        }
        header .dashboard{
            position:absolute;
            height:50px;
            right:0;
            top:0px;
        }
        header .dashboard li{
            width:62px;
            height:50px;
        }
        header .dashboard dl{
            height:40px;
            margin-top:5px;
        }
        header .dashboard dd{
            height:24px;
            padding:5px;
            /*border:1px solid red;*/
        }
        header .dashboard li{
            float:left;
        }
        article{
            border:1px solid #eee;
            margin-bottom:2px;
            padding:5px;
        }
        .justify{
            display:none;
        }
        article:after{
            content:"";
            display:block;
            clear:both;
        }
        footer{
            height:80px;
            border:1px solid #eee;
        }
        section{
            width:60%;
            border:1px solid #eee;
            height:500px;
            float:left;
        }
        aside{
            width:35%;
            border:1px solid #eee;
            height:500px;
            float:right;
        }
        #d1{
            background:url("images/sohu.png")no-repeat 23px -101px;;
        }
        #d2{
            background:url("images/sohu.png")no-repeat -70px -101px;;
        }
        #d3{
            background:url("images/sohu.png")no-repeat -52px -101px;;
        }
        #d4{
            background:url("images/sohu.png")no-repeat 23px -101px;;
        }
        @media screen and (max-width:480px){
            body{
                background:#ccc;
            }
            header{
                border:0;
            }
            header div{
                width:90%;
                background:black;
                border-radius:5px;
            }
            .ad,.search,.submitBtn,.dashboard,.logo,nav{
                display:none;
            }
            #container{
                width:100%;
            }
            article{
                border:0;
            }
            .justify{
                display:inline;
                position: absolute;
                right:10px;
                width:50px;
            }
            section{
                float:none;
                width:90%;
                margin:auto;
                margin-bottom:5px;
                border-radius:5px;
                background:#fff;
            }
            section h1{
                font-size:12px;
            }
            aside{
                float:none;
                width:90%;
                margin:auto;
                border-radius:5px;
                background:#fff;
            }
            footer{
                width:88%;
                margin:auto;
                border-radius:5px;
                background:#fff;
            }
        }
    </style>
</head>
<body>
<header>
    <div>
        <img src="images/baidulogo.png" class="logo">
        <img src="images/ad.png" class="ad">
        <input type="text" class="search" placeholder="对口型大战">
        <input type="submit" class="submitBtn" value="">
        <ul class="dashboard">
            <li>
                <dl>
                    <dd id="d1">注册登录</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd id="d2">注册登录</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd id="d3">注册登录</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dd id="d4">注册登录</dd>
                </dl>
            </li>
        </ul>
        <img src="images/justify.png" class="justify">
    </div>
</header>
<!--浮动布局-->
<main id="container">
    <nav></nav>
    <article>
        <section>
            <h1>Section</h1>
        </section>
        <aside>aside</aside>
    </article>
    <footer>footer</footer>
</main>
</body>
</html>