<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background:black;
            color:#fff;
        }
        #grid{
            /*vh:viewport的height*/
            height:calc(100vh-65px);
            display:-ms-grid;
            /*fr:fraction：剩余值*/
            -ms-grid-columns:200px 25px 1fr;
            -ms-grid-rows: 160px 25px 1fr 25px 200px;
            border:1px solid red;
        }
        #text-box{
            -ms-grid-row:3;
            -ms-grid-column:1;
            -ms-grid-row-span:3;
            padding:15px;
        }
        #pic{
            -ms-grid-row:1;
            -ms-grid-column:3;
            -ms-grid-row-span:3;
            padding:15px;
            -ms-grid-row-align:center;
            -ms-grid-column:center;
        }
        #photos{
            -ms-grid-row:5;
            -ms-grid-column:3;
            padding:15px;
        }
        #logo{
            -ms-grid-row:1;
            -ms-grid-column:1;
            text-align:center;
            padding:20px;
        }
        #logotype{
            font-size:30px;
            font-weight:200;
            font-family: 'Glyphicons Halflings';
        }
        #pagedesc{
            padding-top:5px;
            font-size:20px;
            font-weight:100;
            font-family: 'Glyphicons Halflings';
        }
        img{
            width:50px;
        }
    </style>
</head>
<body>
<div id="grid">
    <div id="text-box" class="orange">DEMO</div>
    <div id="pic" class="white">
        <img src="images/girl/9bbebd6f53e3a6a2daf020ac349ebad3.jpg">
    </div>
    <div id="photos" class="blue">photos</div>
    <div id="logo" class="green">
        <div id="logotype">Hello<br> World</div>
        <div id="pagedesc">COld</div>
    </div>
</div>
</body>
</html>