<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .one{
             background:lightyellow;
             position:relative;
             top:10px;
             left:10px;
            z-index:2;
         }
        .two{
            background:lightyellow;
            position:absolute;
            z-index:1;
            right:0px;
            bottom:0px;
        }
        #container{
            width:350px;
            height:250px;
            border:1px solid green;
            margin:150px;
            position:relative;
        }
        #popup{
            width:250px;
            height:250px;
            border:1px solid #ddd;
            position: fixed;
            right:10px;
            bottom: 5px;
        }
    </style>
</head>
<body>
<div id="popup"></div>
<div id="container">
    <div class="two">two</div>
    asdfasdfasdfasdf
</div>
<img src="images/girl/704_1431050_917402.jpg" width="100%">
<div class="one">one</div>
</body>
</html>