<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        .tab ul:after{
            content:"";
            display:block;
            clear:both;
        }
        .tab ul li{
            width:100px;
            height:35px;
            border:1px solid #ddd;
            float:left;
            margin-left:2px;
            cursor: pointer;
        }
        .tab ul li.liActive{
            position: relative;
            top:4px;
            z-index: 10;
            background:white;
            border-bottom:0;
        }
        div{
           width:310px;
           height:300px;
           border:1px solid #ddd;
           display:none;
           margin-top:2px;
        }
        .divActive{
           display:block;
        }
        .tab{
            /*border:1px solid #ddd;*/
        }
    </style>
</head>
<body>
<span class="tab">
    <ul>
        <li class="liActive"></li>
        <li></li>
        <li></li>
    </ul>
    <div class="divActive">one</div>
    <div>two</div>
    <div>three</div>
</span>
</body>
</html>