<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        .tab ul:after{
            content:"";
            display:block;
            clear:both;
        }
        .tab ul li{
            width:100px;
            height:35px;
            text-align:center;
            line-height:35px;
            border:1px solid #ddd;
            float:left;
            margin-left:2px;
            cursor: pointer;
        }
        .tab ul li a{
            text-decoration:none;
            display:inline-block;
            width:100%;
        }
        .tab ul li.liActive{
            position: relative;
            top:4px;
            z-index: 10;
            background:white;
            border-bottom:0;
        }
        div{
           width:310px;
           height:300px;
           border:1px solid #ddd;
           display:none;
           margin-top:2px;
        }
        #d1:target,#d2:target,#d3:target{
            display:block;
        }
    </style>
</head>
<body>
<span class="tab">
    <ul>
        <li class="liActive"><a href="#d1">one</a></li>
        <li><a href="#d2">two</a></li>
        <li><a href="#d3">three</a></li>
    </ul>
    <div id="d1">one</div>
    <div id="d2">two</div>
    <div id="d3">three</div>
</span>
</body>
</html>