<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            height:250px;
            width:250px;
            /*aabbcc:abc*/
            border:1px solid orange;
        }
        img{
            width:250px;
            /*box-shadow: 3px 3px 3px #999;*/
            /*transform: rotate(45deg);*/
            /*transform:scale(3.5);*/
            /*transform:skew(-45deg);*/
            /*transform:translate(250px,250px);*/
            transform:rotate(45deg) skew(-45deg) scale(.5);
        }
    </style>
</head>
<body>
<div class="demo"></div>
<img src="../images/girl/8ae0b92ad7dcaeedf6ea48f38bf84122.jpg">asdfasdfasdf
</body>
</html>