<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*声明关键帧动画*/
        @keyframes myfirst{
            from{background:red;}
            to{background:green;}
            /*ff*/
            @-moz-keyframes myfirst{
                from{background:red;}
                to{background:green;}
            }
        }
        div{
            /*调用关键帧动画名称*/
            animation:myfirst 2s;
            -moz-animation:myfirst 2s;
            width:100px;
            height:100px;
            background:red;
            border:1px solid #ddd;
        }
    </style>
</head>
<body>
<div>333</div>
</body>
</html>