<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:500px;
            height:500px;
            border:1px solid #ddd;
            background: url(../images/one.png) no-repeat,
                         url(../images/applogo.png) no-repeat 50px 50px,
                         url(../images/1GQQ41545.jpg) no-repeat right bottom;
            background-size: 150px 20px,50px 120px,50px 50px;
        }
    </style>
</head>
<body>
<div class="demo"></div>
</body>
</html>