<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .imgBox{
            width:140px;
            height:140px;
            padding:20px;
            border:20px solid orange;
            margin:10px;
        }
        .imgBox img{
            -webkit-box-sizing:border-box;
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
<div class="imgBox" id="contentBox">
    <img src="../images/girl/8ae0b92ad7dcaeedf6ea48f38bf84122.jpg">
</div>
</body>
</html>