<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo2{
            width:250px;
            height:250px;
            border-width: 5px;
            border-style: solid;
            /*border:1px solid #ddd;*/
            -moz-border-right-colors:red green blue pink purple;
        }
        body{
            background: gray;
        }
        .demo{
            width:970px;
            height:58px;
            /*border:1px solid #ddd;*/
            margin:auto;
            box-shadow:0px 0px 15px white;
            border-radius: 15px;
            /*border-top-left-radius: 15px;
            border-top-right-radius: 15px;*/
            background: url(../images/bg22.png);
        }
        div{
            text-shadow: 3px 3px 3px #999;
        }
            @font-face {
                font-family: "***";
                src:url("fonts/***.eot");/*for IE9*/
                src:url(***.eot?iefix)format("embeded-opentype"),/*for ie6-ie8*/
                    url("**.woff")format('woff'),/*ff chrome*/
                    url("**.ttf")format("truetype"),/*safari,andriod,ios*/
                    url("***.svg#***")format("svg")/*IOS*/
            }
        h1{
            font-family:***;
        }
    </style>
</head>
<body>
<div class="demo2"></div>
<div class="demo"></div>
<div>远看山有色</div>
<h1>中文</h1>
</body>
</html>