<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style>
        #pagewrapper,#header,#content,#sidebar,#footer{
            border:1px solid #ccc;
        }
        #pagewrapper{
            padding:5px;
            width:960px;
            margin:20px auto;
        }
        #header{
            height:120px;
        }
        #content{
            width:600px;
            float:left;
        }
        #sidebar{
            width:300px;
            float:right;
        }
        #footer{
            clear:both;
            height:45px;
        }
        #header,#content,#sidebar{
            margin-bottom:15px;
        }
        /*480px以下*/
        @media screen and (max-width:480px){
            #pagewrapper{
                width:auto;
            }
            #sidebar{
                /*display: none;*/
                float:none;
            }
            #header,#footer,#content{
                height: auto;
                width:100%;
            }
        }
    </style>
</head>
<body>
<div id="pagewrapper">
    <header id="header">
        <h1>Header</h1>
        <p>全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结</p>
    </header>
    <div id="content">
        <h2>Header2</h2>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
    </div>
    <aside id="sidebar">
        <h3>侧边栏</h3>
        <p>侧边栏</p>
        <p>侧边栏</p>
        <p>侧边栏</p>
    </aside>
    <footer id="footer"><h3>hello</h3></footer>
</div>
</body>
</html>