<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .mainnav{
            background:#eee;
            color:#444;
            border-radius:5px;
            box-shadow: 2px 2px 2px #999;
            border: 1px solid #ddd;
        }
        nav ul{
            list-style: none;
            margin:0;
            padding:0;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        nav ul li{
            border:1px solid #999;
            border-radius: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="mainnav">
    <ul>
        <li><a href="#">上海</a></li>
        <li><a href="#">上海aaa</a></li>
        <li><a href="#">上海bbb</a></li>
        <li><a href="#">上海ccc</a></li>
        <li><a href="#">上海ddd</a></li>
    </ul>
</nav>
</body>
</html>