<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width:600px;
            height:35px;
            border:1px solid #ddd;
            border-radius:10px;
            background-image:linear-gradient(#ddd,#fff);
        }
        .demo{
            width:100px;
            height:100px;
            border:1px solid #ddd;
            border-radius: 100px;
            background-image:radial-gradient(#ddd,#fff);
        }
    </style>
</head>
<body>
<div></div>
<div class="demo"></div>
</body>
</html>