<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        img{
            width:100px;
        }
        body{
            background: gray;
        }
        #grid{
            height:300px;
            display: -ms-grid;
            -ms-grid-columns: 200px 25px 1fr;
            -ms-grid-rows: 160px 25px 1fr;
            border:1px solid red;
        }
    </style>
</head>
<body>
<div id="grid">
    <div id="text_box" class="orange">HELLO</div>
    <div id="big_pic" class="white">
        <img src="../images/girl/c886e058823222a39d32da241fb456f0.jpg">
    </div>
    <div id="photos" class="blue"></div>
</div>
</body>
</html>