<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        a{
            border:1px solid orange;
            width:125px;
            height:35px;
            line-height: 35px;
            text-align: center;
            /*display:inline-block;*/
            float: left;
            margin-left:5px;
        }
        a:hover{
            background:orange;
            color:white;
        }
        div{
            width:50px;
            height:50px;
            border:1px solid #ddd;
        }
        /*鼠标放在div上时，子元素span的样式*/
        div:hover span{
            color:red;
        }
    </style>
</head>
<body>
<div>
    hello
    <span>world</span>
    hello
</div>
<a href="#">jump</a><a href="#">jump</a>
</body>
</html>