<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: gray;
        }
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        .nav{
            width:800px;
            height:35px;
            border:1px solid #ddd;
            margin:auto;
            line-height: 35px;
        }
        .nav ul li{
            float:left;
            width:200px;
            background:lightyellow;
            text-align: center;
            position:relative;
            line-height: 35px;
        }
        .nav ul li:hover{
            background: yellow;
        }
        /*鼠标没放在一级菜单时，子元素ul的样式*/
        .nav ul li ul{
            display:none;
            position: absolute;
            top:36px;
            left:0;
        }
        .nav ul li ul li{
            border:1px solid #eee;
            background:#336699;
            border-bottom: 0;
        }
        .nav ul li ul li:hover{
            background:darkblue;
        }
        /*鼠标放在一级菜单时，子元素ul的样式*/
        .nav ul li:hover ul{
            display:block;
        }
    </style>
</head>
<body>
<nav class="nav">
    <ul>
        <li>关于我们
            <ul>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>关于我们
            <ul>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>关于我们
            <ul>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>关于我们
            <ul>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
    </ul>
</nav>
</body>
</html>