<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        img{
            transition:all 1s ease 0.2s;
        }
        img:hover{
            transform:rotate(720deg);
        }
        .demo2{
            float:right;
            border:1px solid orange;
            height:20px;
            border-radius: 15px;
            width:100px;
            transition:all 1s ease 0.2s;
        }
        .demo2:focus{
            background:lightyellow;
            width:150px;
        }
    </style>
</head>
<body>
<input type="text" class="demo2">
<img src="../images/16_close.png">
</body>
</html>