<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<base href="http://www.baidu.com">-->
</head>
<body>
<a href="mailto:kongxiangrui@gmail.com?subject=demo&cc=abc@abc.com&bcc=abc@abc.com,abc@abc.com,abc@abc.com,abc@abc.com&body=pretty good!">给我写信</a>
<hr>
<a href="http://www.baidu.com" target="_blank"><img src="images/bd.png" width="250"></a><br>
<a href="http://www.qq.com" target="_blank"><img src="images/qq.png"></a>
<hr>
<a name="top"></a>
<a href="http://www.baidu.com" target="_blank">百度</a><br>
<a href="font.html" target="_blank">font</a><br>
<a href="http://www.qq.com">tencent</a>
<p style="height:1200px;border:1px solid green;">heheh</p>
eda<a name="mid"></a>sdfasdf
<p style="height:1200px;border:1px solid green;">heheh</p>
<a href="#top">回到顶部</a>
<a href="#mid">回到中部</a>
<a href="font.html#bottom" target="_blank">font页面的下部</a>
</body>
</html>