<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="体育 上海  中超">
    <meta name="description" content="中国最好的体育网站">
    <title>这是标题</title>
    <script>
        window.onload=function(){
            var h1=document.getElementsByTagName("h1")[0];
            alert(h1.getAttribute("url"));
        }
    </script>
</head>
<body  bgcolor="pink">
<h1 title="合法属性" url="http://www.baidu.com">baidu</h1>
<input type="text" value="1" tabindex="3">
<input type="text" value="2" tabindex="1">
<input type="text" value="3" tabindex="2">
<!--console-->
<h1 id="demo" title='hello'>hello world!</h1>
<h1 align="center">demo</h1>
</body>
</html>