<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="reg.php" >
    用户名：<input type="text"><br>
    密码：<input type="password" value="密码"><br>
    性别：<input type="radio" name="gender" checked id="male">
          <label for="male">男asdfasdfasdf</label>

          <input type="radio" name="gender" id="female">
          <label for="female">女asdfasdfasdf</label><br>

    兴趣：<input type="checkbox">男<input type="checkbox" checked>女<input type="checkbox">Transgender<br>
    留言：<textarea></textarea><br>
    出生年份：<select>
                <option selected>选择年份</option>
                <script>
                    for(var i=1910;i<2017;i++){
                        document.write("<option>"+i+"</option>");
                    }
                </script>
             </select><br>
    学历：<select>
            <option>选择学历</option>
            <optgroup label="小学">
                <option>one</option>
                <option>one</option>
                <option>one</option>
            </optgroup>
            <optgroup label="中学">
                <option>one</option>
                <option>one</option>
                <option>one</option>
            </optgroup>
         </select><br>
    上传文件：<input type="file"><br>
    <input type="hidden" value="8">
    <input type="submit" value="hello">
</form>
</body>
</html>