<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="reg.php">
    <input type="email"><br>
    <input type="color"><br>
    <input type="date"><br>
    <input type="range" max="100" value="10" min="0"><br>
    <input type="url" list="myurl"><br>
    <datalist id="myurl">
        <option>http://www.google.com</option>
        <option>http://www.baidu.com</option>
        <option>http://www.qq.com</option>
    </datalist>
    <input type="number" min="1" max="10"><br>
    <input type="search"><br>
    <keygen name="security"></keygen>
    <input type="submit" value="提交">
</form>
</body>
</html>