<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table border="1" align="center" width="95%">
    <tr>
        <td><a href="g1.html" target="right">美女1</a></td>
        <td rowspan="2" height="750" align="left" valign="top">
            <iframe src="welcome.html" name="right" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
        </td>
    </tr>
    <tr>
        <td><a href="g2.html" target="right">美女2</a></td>
    </tr>
</table>
<hr>
<!--<iframe src="image.html"></iframe>-->
</body>
</html>