<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<main>
    <article>
        <hgroup>
            <h3>天气炎热</h3>
            <h5>空调坏了</h5>
        </hgroup>
        <p>adsf asdf asdf </p>
        <address>番禺路868号</address>
    </article>
    <nav>
        <a href="#">关于我们</a><a href="#">关于我们</a><a href="#">关于我们</a>
    </nav>
    <article>
        <header><h4>我是article标签的内容</h4></header>
        <p>文章正文</p>
        <section>红楼梦<time datetime="2015-10-10"></time>第八回之黛玉葬花，本文发表于<time>9:00</time></section>
    </article>
    <aside>
        侧边栏<time datetime="2015-10-10T14:15:36" pubdate="015-10-10T14:15:36"></time>标签
    </aside>
    <footer>文章尾</footer>
</main>
</body>
</html>