<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-[if IE6]-->
    <script src="demo.js"></script>
    <!-[endif]-->
    <script>
        <!--
        document.write("hello");
        //-->
    </script>
</head>
<body>
短语标签短语<comment>我是注释</comment>标签短语标签短语标签短语标签
短语标签<em>短语标33</em>签短<strong>语标签短语</strong>标签短语标签<br>
<abbr title="usa">america</abbr><br>
<!--这是缩略语标签  -->
<acronym title="Hypertext markup language">HTML</acronym><br>
<dfn>JAVASCRIPT</dfn>
要抓住新一轮世界科技革命带<blockquote>来的战略机</blockquote>遇，发挥企业主体作用，支持和引导创新要素向企业集聚，不断增强<cite>企业创新</cite>动力、创新活力、创新实力
<code>这是js的语句：alert();</code><br>
<var>username</var><br>
<samp>示例；样品</samp><br>
<address>868 番禺路</address>
<kdb>keyboard</kdb>
</body>
</html>