<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
把有特定<b>意义的</b>字符<i>转成普通</i>字符
字符把有<u>特定把</u>有特<strike>定把有特</strike>定把有特定<br>
asdfas<tt>dfasd</tt>fasdf<br>
8<sup>2</sup>
8<sub>2</sub><br>
把有特把<big>有</big>特把有<small>特</small>把有特<br>
<span>中国</span><span>中国</span><span>中国</span>
<div>中国</div><div>中国</div><div>中国</div>
</body>
</html>