<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table border="1" width="95%" align="center">
    <caption>表格标题</caption>
    <colgroup style="background:gray"></colgroup>
    <colgroup style="background:lightyellow"></colgroup>
    <colgroup style="background:green"></colgroup>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
</table>
<hr>
<table border="1" width="95%" align="center">
    <caption>表格标题</caption>
    <thead>
        <tr>
            <td>thead</td><td>one</td><td>one</td>
        </tr>
        <tr>
            <td>one</td><td>one</td><td>one</td>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>tbody</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>tfoot</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    </tfoot>
</table>
<hr>
<table border="1" width="95%" align="center">
    <caption>表格标题</caption>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
</table>
<hr>
<table border="1" width="95%" align="center" cellspacing="0" cellpadding="20" >
    <tr bgcolor="gray">
        <td>one</td><td>one</td><td>one</td><td>one</td><td>one</td>
    </tr>
    <tr bgcolor="lightyellow">
        <td rowspan="2">oneaaaa</td>
        <td>one</td><td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td colspan="5">one</td>
    </tr>
</table>
</body>
</html>