<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>{$smarty.const.SITE_NAME}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="{$smarty.const.KEY_WORDS}">
<meta name="description" content="{$smarty.const.DESCRIPTION}">
<link href="public/styles/bootstrap-theme.css" rel="stylesheet">
<link href="public/styles/bootstrap.css" rel="stylesheet">
<link href="public/styles/font-awesome.css" rel="stylesheet">
<script src="libs/Require/RequireJS.js" data-main='public/scripts/front'></script>
<link href="public/styles/home.css" rel="stylesheet">
<!-- <link href="public/styles/member.css" rel="stylesheet"> -->
<link href="public/styles/common.css" rel="stylesheet">
<link href="public/styles/header.css" rel="stylesheet">
</head>
<body id="home">
{include file="home/common.html"}
{include file="home/header.html"}
<!-- <div class="row">
		 <div class="col-md-12 slider">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">					
					<ol class="carousel-indicators">
						{if $slider}
						{foreach $slider as $key=>$value}
						<li data-target="#carousel-example-generic" data-slide-to="{$key}"></li>
						{/foreach}
						{/if}
					</ol>					
					<div class="carousel-inner" role="listbox">
						{if $slider}
						{foreach $slider as $value}					   
						<div class="item">
							<a href="{$value->link}" target="_blank"><img src="public/uploads/ad/{$value->thumbnail}" title="{$value->description}"></a>
							<div class="carousel-caption">
								<h3>{$value->title}</h3>
	                            <p>{$value->description}</p>
							</div>
						</div>
						{/foreach}
						{else}
						<div class="item">
							<img src="public/uploads/ad/20140909142825572.jpg" alt="...">
							<div class="carousel-caption">
								<h3>标题</h3>
	                            <p>阿斯顿发第三方</p>
                            </div>
						</div>
						{/if}
					</div>					
					<a class="left carousel-control" href="#carousel-example-generic"
						role="button" data-slide="next"> <span
						class="glyphicon glyphicon-chevron-left"></span> <span
						class="sr-only">Previous</span>
					</a> <a class="right carousel-control" href="#carousel-example-generic"
						role="button" data-slide="prev"> <span
						class="glyphicon glyphicon-chevron-right"></span> <span
						class="sr-only">Next</span>
					</a>
				</div>
		</div> 
</div> --> 
<div id="scrollContainer">
<div class="container" style="margin-top: 0px;">
	<div class="row" style="margin-top: 0px;">
		<div class="col-md-12" style="padding:0;">		
		<dl class="nav navList">
				<dd class="active"><a href="index.php">Home</a></dd>
				{if $frontNav}
				{foreach $frontNav as $key=>$value}
				{if $value->hasChild eq 0}
				<dd><a href="{$value->url}" target="_blank">{$value->name}</a></dd>
				{else}
				<dd><a href="?a=subnav&action=show&id={$value->id}" target="_blank">{$value->name}</a></dd>
				{/if} 
				<!-- <dd><a href="?a=subnav&action=show&id={$value->id}" target="_blank">{$value->name}</a></dd> -->
				{/foreach}
				<!-- <dd><a href="?a=product&m=show" target="_blank">Mall</a></dd>
				<dd><a href="?a=paper&m=show" target="_blank">考试</a></dd>
				<dd><a href="?a=ask&m=AllAsk" target="_blank">Ask</a></dd>
				<dd><a href="?a=download&m=AllDownload" target="_blank">下载</a></dd> 
				<dd><a href="?a=project&action=show" target="_blank">范例</a></dd>
				<dd><a href="?a=dict&action=show" target="_blank">IT词典<a></dd> -->
				{else}
				<dd><a href="javascript:void(0)">关于我们</a></dd>
				<dd><a href="javascript:void(0)">关于我们</a></dd>
				<dd><a href="javascript:void(0)">关于我们</a></dd>
				<dd><a href="javascript:void(0)">关于我们</a></dd>
				<dd><a href="javascript:void(0)">关于我们</a></dd>
				<dd><a href="javascript:void(0)">关于我们</a></dd>
				<dd style="border:0"><a href="#">关于我们</a></dd>
				{/if}
				<div class="clearfix"></div>
			</dl>
		</div>
	</div>
	<div class="row allCourse">
		<span class="column_title">Test</span><span class="more pull-right"><a href="?a=paper&m=show" target="_blank">更多</a></span>
		<hr>
		<div class="col-md-8 hotCourse">
			{foreach $allCourse as $key=>$value}
			<table class="table table-bordered table-striped table-hover table-condensed">
				<tr><th>{$value->name}</th></tr>
				<tr class="intro"><td></td></tr>
				<tr>
					<td>
						<a href="?a=quiz&action=show&cid={$value->id}" class="btn btn-success btn-block takeTest" target="_blank">参 加 考 试</a>
					</td>
				</tr>
			</table>
			{/foreach}
		</div>		
		<div class="col-md-4">			
			<table class="table table-striped table-hover table-condensed" style="border:1px solid #ddd;">
				<tr><th style="text-align:center;" colspan="4">最 新 成 绩</th></tr>
				{foreach $newExam as $k=>$v}						
				<tr>
					<td>{$k+1}</td>
					<td>{$v->uid|truncate:10:""}</td>
					<td>{$v->cid}</td>
					<td>{$v->score}分</td>
				</tr>
				{/foreach}
			</table>
		</div>
	</div>	
	<div class="row allCourse">
			<span class="column_title">Mall</span><span class="more pull-right"><a href="?a=product&m=show" target="_blank">更多</a></span>
			<hr>
		<div class="col-md-8 hotProduct">			
			{foreach $allProducts as $key=>$value}
			<table class="table table-bordered table-striped table-hover table-condensed">
			<tr><td><a href="?a=cart&action=detail&id={$value->id}" target="_blank"><img src="public/uploads/product/{$value->pix}" title='{$value->name}'></a></td></tr>
			<tr><th><a href="?a=cart&action=detail&id={$value->id}" target="_blank">{$value->name}</a></th></tr>
			<tr><td class="text-danger">{$value->price}元</td></tr>
			</table>
			<!-- <dl>
				<dd><a href="?a=cart&action=detail&id={$value->id}" target="_blank"><img src="public/uploads/product/{$value->pix}" title='{$value->name}'></a></dd>
				<dt><a href="?a=cart&action=detail&id={$value->id}" target="_blank">{$value->name}</a></dt>
				<dd class="take"><span class="pull-left">¥&nbsp;{$value->price}</span><span class="pull-right text-muted">{$value->author}</span></dd>
			</dl> -->
			{/foreach}
		</div>
		<div class="col-md-4">
			<table class="table table-striped table-hover table-condensed" style="border:1px solid #ddd">
				<tr><th style="text-align:center;" colspan="3">商 品 推 荐</th></tr>
				{if $productRecommend}
				{foreach $productRecommend as $key=>$value}
				<tr>
				<td>{$key+1}</td>
				<td><a href="?a=cart&action=detail&id={$value->id}" target="_blank">{$value->name}</a></td>
				<td>{$value->price}元</td>
				</tr>
				{/foreach}
				{else}
				{/if}
			</table>
		</div>
	</div>
		
	<div class="row down">
	<span class="column_title">WebBuzz</span><span class="more pull-right"><a href="#">更多</a></span>
			<hr>
		<div class="col-md-8">			
		{if $headline}
		<div class="side-corner-tag">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr style="height:33px;"><td rowspan="2" style="width:120px;"><a href="?a=detail&action=detail&id={$topic->id}" target="_blank"><img src="public/uploads/article/{$headline->thumbnail}" class="img-circle"></a></td><td class="newstitle"><h2><a href="?a=detail&action=detail&id={$headline->id}" target="_blank">{$headline->title}</a></h2></td><td style="width:70px;"><span></span></td></tr>
				<tr><td colspan="2" class="newscontent"><a href="?a=detail&action=detail&id={$topic->id}" target="_blank">{$headline->lead|truncate:120:"..."}</a></td></tr>
				<p><span>头条</span></p>
			</table>
		</div>
		{else}
			<table border="0" cellspacing="0" cellpadding="0">
				<tr style="height:33px;"><td rowspan="2" style="width:120px;"><img src="public/images/default.jpg" class="img-circle"></td><td><h2><a href="#">新闻标题</a></h2></td><td style="width:70px;">22</td></tr>
				<tr><td colspan="2" class="newscontent">文章简介文章简介文章简介文章简介</td></tr>
			</table>
		{/if}
		{if $recommend}
		<div class="side-corner-tag">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr style="height:33px;"><td rowspan="2" style="width:120px;"><a href="?a=detail&action=detail&id={$recommend->id}" target="_blank"><img src="public/uploads/article/{$recommend->thumbnail}" class="img-circle"></a></td><td class="newstitle"><h2><a href="?a=detail&action=detail&id={$recommend->id}" target="_blank">{$recommend->title}</a></h2></td><td style="width:70px;"><span></span></td></tr>
				<tr><td colspan="2" class="newscontent"><a href="?a=detail&action=detail&id={$recommend->id}" target="_blank">{$recommend->lead|truncate:120:"..."}</a></td></tr>
				<p><span>推荐</span></p>
			</table>
		</div>
		{else}
			<table border="0" cellspacing="0" cellpadding="0">
				<tr style="height:33px;"><td rowspan="2" style="width:120px;"><img src="public/images/default.jpg" class="img-circle"></td><td><h2><a href="#">新闻标题</a></h2></td><td style="width:70px;">22</td></tr>
				<tr><td colspan="2">文章简介文章简介文章简介文章简介</td></tr>
			</table>
		{/if}
		</div>
		<div class="col-md-4">
			<table class="table table-striped table-hover table-condensed" style="border:1px solid #ddd">
				<tr><th style="text-align:center;" colspan="3">最 新 下 载</th></tr>
				{if $downloadLeaderboard}
				{foreach $downloadLeaderboard as $key=>$value}
				<tr>
					<td>{$key+1}</td>
					<td>
						{if $value->name}
						<!-- ?a=download&m=updateDownloadNum&name={$value->name}&id={$value->id} -->
						<a data-description="{$value->description}" data-time="{$value->date}"  data-count='{$value->download_num}' data-href="?a=download&m=updateDownloadNum&name={$value->name}&id={$value->id}" href="#" class="downloadBar" target="_blank" data-toggle="modal" data-target="#downloadModal" data-title="{$value->title}">{$value->title|truncate:20:""}</a>							
						{else}
						<!-- {$value->url} -->
						<a data-description="{$value->description}"    data-time="{$value->date}"  data-count='{$value->download_num}' data-href='{$value->url}' href="#" class="downloadBar" info="{$value-id}" target="_blank" data-toggle="modal" data-target="#downloadModal" data-title="{$value->title}">{$value->title|truncate:20:""}</a>							
						{/if}
						
					</td>
					<td>{$value->download_num}次</td>
				{/foreach}	
				{else}
				{/if}
			</table>
				
		</div>		
	</div>	
<div class="row middle">
	<span class="column_title">Ask</span><span class="more pull-right"><a href="?a=ask&m=AllAsk" target="_blank">更多</a></span>
			<hr>
		<div class="col-md-8">								
			{if $AllAsk}
				{foreach $AllAsk as $key=>$value}
				<table border="0" cellspacing="0" cellpadding="0">
				<tr style="height:33px;" class='tr'>
					<td rowspan="2" style="width:100px;text-align:center;" class="bg-primary"><a href="?a=ask&action=detail&id={$value->id}" style="color:white;" target="_blank">{$value->answerNum}<br>回复</a></td>
					 <td><h2><a href="?a=ask&action=detail&id={$value->id}" class="question_title">{$value->topic|truncate:40:"..."}</a></h2></td>
					<td style="width:70px;padding-right:5px;"><a href="?a=ask&m=addTopic" class="btn btn-success" target="_blank">我要提问</a></td>				
				</tr>
				<tr><td colspan="2" style="padding-left:5px;border-top:1px dashed #ddd;color:#999;">				
				{$value->username}于{$value->date}
				<a href='?a=ask&m=respond&id={$value->id}&pid={$value->id}&cid={$value->cid}' target="_blank">回复</a>
				</td></tr>
				</table>
				{/foreach}				
				{else}
				<table border="0" cellspacing="0" cellpadding="0">
				<tr style="height:33px;" class='tr'>
					<td rowspan="2" style="width:100px;text-align:center;" class="bg-primary"><a href="?a=ask&action=detail&id={$value->id}" style="color:white;" target="_blank">8<br>回复</a></td>
					 <td><h2><a href="?a=ask&action=detail&id={$value->id}" class="question_title">demo demo demo</a></h2></td>
					<td style="width:70px;padding-right:5px;"><a href="#" class="btn btn-success" target="_blank">我要提问</a></td>				
				</tr>
				<tr><td colspan="2" style="padding-left:5px;border-top:1px dashed #ddd;color:#999;">				
				Demo于2016.03.07
				<a href='?a=ask&m=respond&id={$value->id}&pid={$value->id}&cid={$value->cid}' target="_blank">回复</a>
				</td></tr>				
				</table>
				<table border="0" cellspacing="0" cellpadding="0">
				<tr style="height:33px;" class='tr'>
					<td rowspan="2" style="width:100px;text-align:center;" class="bg-primary"><a href="?a=ask&action=detail&id={$value->id}" style="color:white;" target="_blank">8<br>回复</a></td>
					 <td><h2><a href="?a=ask&action=detail&id={$value->id}" class="question_title">demo demo demo</a></h2></td>
					<td style="width:70px;padding-right:5px;"><a href="#" class="btn btn-success" target="_blank">我要提问</a></td>				
				</tr>
				<tr><td colspan="2" style="padding-left:5px;border-top:1px dashed #ddd;color:#999;">				
				Demo于2016.03.07
				<a href='?a=ask&m=respond&id={$value->id}&pid={$value->id}&cid={$value->cid}' target="_blank">回复</a>
				</td></tr>				
				</table>
				<table border="0" cellspacing="0" cellpadding="0">
				<tr style="height:33px;" class='tr'>
					<td rowspan="2" style="width:100px;text-align:center;" class="bg-primary"><a href="?a=ask&action=detail&id={$value->id}" style="color:white;" target="_blank">8<br>回复</a></td>
					 <td><h2><a href="?a=ask&action=detail&id={$value->id}" class="question_title">demo demo demo</a></h2></td>
					<td style="width:70px;padding-right:5px;"><a href="#" class="btn btn-success" target="_blank">我要提问</a></td>				
				</tr>
				<tr><td colspan="2" style="padding-left:5px;border-top:1px dashed #ddd;color:#999;">				
				Demo于2016.03.07
				<a href='?a=ask&m=respond&id={$value->id}&pid={$value->id}&cid={$value->cid}' target="_blank">回复</a>
				</td></tr>				
				</table>				
				{/if}			
		</div>
		<div class="col-md-4">
			<table class="table table-striped table-hover table-condensed" style="border:1px solid #ddd">
				<tr><th style="text-align:center;" colspan="3">最 新 问 答</th></tr>
				{if $askLeaderboard}
				{foreach $askLeaderboard as $key=>$value}
				<tr>
					<td>{$key+1}</td>
					<td><a href="?a=ask&action=detail&id={$value->id}" target="_blank">{$value->topic|truncate:25:"..."}</a></td>
					<td>提问者</td>
				</tr>
				{/foreach}	
				{else}	
				<tr><td>1</td><td><a href="javascript:void(0)">最佳前端入门方法</a></td><td>tom</td></tr>
				<tr><td>2</td><td><a href="javascript:void(0)">CSS权威指南如何？</a></td><td>tom</td></tr>
				<tr><td>3</td><td><a href="javascript:void(0)">JavaScript红宝书在哪儿有卖？</a></td><td>tom</td></tr>
				<tr><td>4</td><td><a href="javascript:void(0)">锋利的jQuery锋利在哪儿？</a></td><td>tom</td></tr>
				<tr><td>5</td><td><a href="javascript:void(0)">PHP核心模块这边书有价值吗？</a></td><td>tom</td></tr>
				<tr><td>6</td><td><a href="javascript:void(0)">PHP设计模式的低劣之处</a></td><td>tom</td></tr>
				<tr><td>7</td><td><a href="javascript:void(0)">程序员修炼之道！</a></td><td>tom</td></tr>
				
				{/if}
				</table>
		</div>
	</div>
	{include file="home/footer.html"}
</div>
</div>
</body>
</html>