<!DOCTYPE html>
<html lang="en" ng-app="myAPP">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="angular.js"></script>
</head>
<body>
<div ng-controller="demo">
    <h1>{{title}}</h1>
    <input type="text" ng-model="username"><br>
    <input type="text" ng-model="score">
    <ul>
        <li ng-repeat="i in member.usernames">
            <a>{{$index}}---{{i}}</a>
        </li>
    </ul>
    <hr>
    <h1>{{newtitle}}</h1>
    <h2>{{username}}</h2>
</div>
<script>
    //新建app，[]表示不依赖其他模块,
    var app=angular.module("myAPP",[],function(){
        console.log("ok");
    })
    var memberModel={
        usernames:['tom','peter',"mary","mike"]
    }
    //console.log(app);
    //配置控制器
    //$scope:上下文对象
    var demo=function($scope){
        $scope.member=memberModel;
        $scope.title="h1的标题";
        $scope.newtitle="h1的新标题";
    }
</script>
</body>
</html>