<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
</head>
<body>
<div id="feedback"></div>
<script>
    $.ajax({
        "type":"post",
        "url":"data.php",
        //未连接前
        beforeSend:function(){
            $("#feedback").html("加载中....");
        },
        success:function(_data){
            console.log(_data);
        },
        //数据交互结束
        complete:function(){
            $("#feedback").html("加载完成");
        }
    });
</script>
</body>
</html>