<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #top li{
          display:inline-block;
        }
        #top2 li{
            display:inline-block;
        }
        p{
            height:1500px;
        }
        #login{
            width:300px;
            height:150px;
            border:1px solid #ddd;
            position: absolute;
            background:green;
            top:-160px;
            z-index: 10000;
        }
        #mask{
            background:black;
            filter:alpha(opacity=70);
            opacity:0.7;
            position:absolute;
            z-index: 9999;
            display:none;
        }
        #close{
            cursor: pointer;
        }
        #login dt,#reg dt{
            margin-top:5px;
            margin-bottom:5px;
            text-align: center;
            position:relative;
        }
        #login dt span,#reg dt span{
            text-align:right;
            position:absolute;
            right:10px;
            top:-8px;
            font-size:25px;
            cursor: pointer;
        }
        #login dd,#reg dd{
            margin-bottom:5px;
            text-align: center;
        }
        #login dd input,#reg dd input{
            width:95%;
            border:1px solid #ddd;
            height:18px;
        }
        #login dd input[type=button],#reg dd input[type=button]{
            height:35px;
        }
        #member_info{
            display:none;
        }
        #loading{
            display:none;
            position: absolute;
            left:0;
            right:0;
            margin:auto;
            z-index: 20001;
        }
    </style>
</head>
<body>
<div id="mask"></div>
<img src="loading.gif" id="loading">
<div id="login">
    <dl>
        <dt>欢迎登录<span id="close">&times;</span></dt>
        <dd><input type="text" id="username"></dd>
        <dd><input type="password" id="pwd"></dd>
        <dd><input type="button" value="登录" id="loginBtn"></dd>
    </dl>
</div>
<ul id="member_login">
    <li><a href="#" class="loginBar">登录</a></li>
    <li><a href="#" id="regBar">注册</a></li>
</ul>
<ul id="member_info">
    <li id="member_username">ddd</li>
    <li><a href="#" id="logoutBar">注销</a></li>
</ul>
<script>
    /*文档加载完，mask的宽高等于文档的值*/
    $(window).load(function(){
        $("#mask").css({"height":$(document).height()+"px","width":$(document).width()+"px"});
    });
    //滚动条滚动时
    $(window).scroll(function(){
        if($("#login").css("top")!="-160px") {
            var left=($(window).width()-$("#login").width())/2;
            var top=($(window).height()-$("#login").height())/2+$(window).scrollTop();
            $("#login").css({"top":top+"px","left":left+"px"});
        }
    });
    //窗口大小变化时
    $(window).resize(function(){
        if($("#login").css("top")!="-160px") {
            var top=($(window).height()-$("#login").height())/2+$(window).scrollTop();
            var left=($(window).width()-$("#login").width())/2;
            $("#login").css({"top":top+"px","left":left+"px"});
        }
    });
    //dom加载完
    $(function(){
        //点击登录按钮时
        $(".loginBar").click(function(){
            $("#mask").css({"display":"block"});
            var top=($(window).height()-$("#login").height())/2+$(window).scrollTop();
            var left=($(window).width()-$("#login").width())/2;
            $("#login").animate({"top":top+"px","left":left+"px"},150);
        });
        //点击关闭按钮时
        $("#close").click(function(){
            $("#mask").css({"display":"none"});
            var left=($(window).width()-$("#login").width())/2;
            $("#login").animate({"top":"-160px","left":left+"px"});;
        });
        //点击登录按钮时
        $(".btn").click(function(){
            $("#mask").css({"display":"block"});
            var top=($(window).height()-$("#login").height())/2+$(window).scrollTop();
            var left=($(window).width()-$("#login").width())/2;
            $("#login").animate({"top":top+"px","left":left+"px"},150);
        });
        //判断用户名是否在本地有存储
        if(sessionStorage.getItem("username")){
            $("#member_username").html(sessionStorage.getItem("username"));
            $("#member_login").css({"display":"none"});
            $("#member_info").css({"display":"block"});
        }else{
            $("#member_login").css({"display":"block"});
            $("#member_info").css({"display":"none"});
        }
        $("#username").focus(function(){
            $(this).val("").css({"border":"1px solid #ddd"});
        });
        //点击登录
        $("#loginBtn").click(function(){
            $.ajax({
                "url":"login.php",
                'type':"post",
                'data':{
                    "username":$("#username").val(),
                    "pwd":$("#pwd").val()
                },
                beforeSend:function(){
                    $("#loading").css({"display":"block"});
                },
                success:function(_data){
                    var left=($(window).width()-$("#login").width())/2;
                    //alert(left);
                    if(_data=="failed"){
                        for(var i=1;i<6;i++){
                            $("#login").animate({
                                "left":(left-10*i)+"px"
                            },150).animate({
                                "left":(left+10*i)+"px"
                            },150);
                        }
                        $("#login").animate({"left":left+"px"},150);
                        $("#username").val("用户名错误").css({"border":"1px solid red"});
                    }else{
                        //把后台返回的符合json的字符串转换为对象
                        var str=eval(_data);
                        console.log(str[0].username);
                        sessionStorage.setItem("username",str[0].username);
                        member_username.innerHTML=str[0].username;
                        $("#member_username").html(str[0].username);
                        $("#member_login").css({"display":"none"});
                        $("#member_info").css({"display":"block"});
                        $("#mask").css({"display":"none"});
                        $("#login").css({"top":"-160px"});
                    }
                },
                complete:function(){
                    $("#loading").css({"display":"none"});
                }
            });
        });
        $("#logoutBar").click(function(){
            sessionStorage.removeItem("username");
            $("#member_username").html("");
            $("#member_login").css({"display":"block"});
            $("#member_info").css({"display":"none"});
        });
    })

</script>
<p></p>
<button class="btn">Button</button>
<ul id="top2">
    <li><a href="#" id="regBar">注册</a></li>
</ul>
</body>
</html>