<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New Web Project</title>
		<style>
			div:after{
				content:'哈哈';
				color:red;
			}
			div:before{
				content:'我是div之前的内容';
				border:1px solid green;
			}
		</style>
	</head>
	<body>
		<h1>New Web Project Page</h1><div>div的内容</div>
	</body>
</html>

