<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New Web Project</title>
		<style>
			h1{
				margin:20px;
				width:300px;
				height:200px;
				text-align:center;
				color:#0390B6;
				background:#f2fcff;
				border:7px solid #2e9de6;
				/*由外向内，6个颜色值*/
				-moz-border-top-colors:red green blue purple black yellow;
			}
		</style>
	</head>
	<body>
		<h1>New Web Project</h1>
	</body>
</html>

