<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New Web Project</title>
		<style>
			div{
				width:400px;
				height:300px;
				margin:50px auto;
				border:5px solid orange;				
				/*圆形径向渐变
				 * background-image:-moz-radial-gradient(circle,hsla(120,70%,60%,.9),hsla(360,60%,60%,.9));*/
				/*椭圆形径向渐变
				 * background-image:-moz-radial-gradient(ellipse,hsla(120,90%,60%,.9),hsla(360,60%,60%,.9));*/
				background-image:repeating-radial-gradient(red,green 40px,orange 80px);			
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>

