<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New Web Project</title>
		<style>
			div{
				width:400px;
				height:150px;
				border:1px solid #666;
				line-height:150px;
				text-align:center;
				font-weight:bold;
				font-size:30px;
				color:#fff;
				margin:10px auto;
				/*线性渐变
				 top：由上往下；to top:到上
				 to left top:到左上角
				 也可以是具体的角度10deg;
				 red 95%:红色所占的比重；
				 * 
				background-image:-moz-linear-gradient(to left top,orange,green);*/
				background-image:-moz-linear-gradient(right,red 95%,orange,yellow,green,blue,violet);
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>

