<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New Web Project</title>
		<style>
			#grid{
				display:grid;
				background-color:orange;
				/*定义网格的2列和3行*/				
				-ms-grid-definition-columns:auto minmax(min-content,1fr);
				-ms-grid-definition-rows:auto minmax(min-content,1fr) auto;
			}
			#title{
				/*第一列*/				
				grid-column:1;
				/*第一行*/
				grid-row:1;
				background:red;
			}
			#score{
				/*第一列*/
				grid-column:1;
				/*第三行*/
				grid-row:3;
				background:green;
			}
		</style>
	</head>
	<body>
		<div id="grid">
			<div id="title">标题</div>
			<div id="score">成绩</div>
			<div id="stats">统计</div>
			<div id="board">黑板</div>
			<div id="controls">控制面板</div>
		</div>
	</body>
</html>

