<!DOCTYPE html>
<html>
<head>
	<title>Checkbox and Radio input with CSS3</title>
	<link rel="stylesheet" href="http://necolas.github.com/normalize.css/2.0.1/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<h1>Radio and Checkbox with CSS3</h1>

		<h3>Radio Button</h3>
		<div class="radio">
			<input id="male" type="radio" name="gender" value="male">
			<label for="male">Male</label>
			<input id="female" type="radio" name="gender" value="female">
			<label for="female">Female</label>
		</div>

		<h3>Checkbox</h3>
		<div class="checkbox">
			<input id="check1" type="checkbox" name="check" value="check1">
			<label for="check1">Checkbox No. 1</label>
			<br>
			<input id="check2" type="checkbox" name="check" value="check2">
			<label for="check2">Checkbox No. 2</label>
		</div>
	</div>
</body>
</html>