<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>New Web Project</title>
		<style>
			fieldset{
				-moz-border-radius:45px;
				-moz-border-radius-bottomleft:56px;				
				border:1px solid orange;
				}
		</style>
	</head>
	<body>
		<div>ahdadfasd </div>
		<fieldset>
			<legend>哈哈</legend>
			<p>佛阿斯顿飞阿斯顿飞</p>
		</fieldset>
	</body>
</html>

