<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	</head>
	<style>
		img{
			/*变形：rotate（角度值）*/			
			-moz-transform:rotate(-45deg);
			border:1px solid green;						
		}
		.ad{
			/*变形：放大缩小*/
			-moz-transform:scale(0.3);
			margin-left:300px;
		}
		h1{
			/*transform:skew倾斜*/
			-moz-transform:skew(60deg);
		}
		span{
			position:absolute;
			/*transform:translate(水平，垂直)*/
			-moz-transform:translate(350px,300px);
		}
	</style>
	<body>
		<span>我是span内容</span>
		<h1>我是标题</h1>asdfasdfa
		<img src="1.jpg">
		<img src="1.jpg" class="ad">
	</body>
</html>
