<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var member=new Array("tom","peter",'mary');
        //console.log(member.splice(1,2));
        //console.log(member.slice(1,2));
        console.log(member.join("_"));
        var str="张三!李四!王五";
        console.log(str.split("!"));
        /*var member=["tom","peter",'mary333'];
        member.push("张三");
        member.unshift("李四");
        //delete member[0];
        member.shift();
        member.pop();
        console.log("类型"+typeof member);
        console.log(typeof member.toString());
        console.log(member.toString());
        console.log(member);
        console.log(member[1]);
        console.log(member.length);*/
    </script>
</head>
<body>

</body>
</html>