<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        console.log(void(document.getElementById("demo")));
        var member=new Array("john",'jane',"mary");
        member.forEach(function (v,i,a){
            console.log(a);
        });
        //es6
        //函数
        member.forEach(v=>console.log(v));
        //var num=100;
        //num=num+2;
        //num++;
        //console.log(num%2)
        //console.log(typeof -num);
        //console.log(-num+100);
    </script>
</head>
<body>
<a href="javascript:void(0);">jump</a>
<button id="demo" onclick="console.log(this.title)" title="hadfasdf">按钮</button>
</body>
</html>