<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function msg(_name,_color,_add){
            //console.log(arguments);
            for(var i=0;i<arguments.length;i++){
                console.log(arguments[i]);
            }
            return _name+""+_color+""+_add;
        }
        console.log(msg("张三","red","868 panyu road"));
        //var member=new Function("_name","return _name");
        //console.log(member("张三"));
    </script>
</head>
<body>

</body>
</html>