<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var member=new Array("tom",'peter');
        alert(member);
        console.log(member);
       try{
            window.hello();
       } catch(exception){
            document.write("错误名称"+exception.name+"错误内容"+exception.message)
       }finally{
            console.log("必须要执行的代码");
       }
    </script>
</head>
<body>

</body>
</html>