<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        /**
         * 这是文档注释
         * @param {number} a
         * */
        //这是一个函数
        function Car(){

        }
        /*
        * 这是多行注释
        * */
        Car.prototype.play=function(){
            console.log("我是汽车");
        }
        var member=new Object();
        member.name="kong";
        console.log(member);
        var car=new Car();
        console.log(car.play());
    </script>
</head>
<body>
<button onclick="msg()">button</button>
</body>
</html>