<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var num="tom";
        console.log(typeof Boolean(num));
        if(num){
            console.log("true");
        }else{
            console.log("false");
        }
        //var num=null;
        //console.log(typeof String(num));
        //console.log(String(num));
        /*var str=undefined;
        console.log(typeof Number(str));
        console.log(Number(str));*/
        //var str="2.34.2adfadfadf3423";
        //console.log(typeof parseInt(str));
        //console.log(typeof parseFloat(str));
        //console.log(parseFloat(str));
        //var num=100;
        //var num=true;
        //var num=null;
        //var num=new Array("tom","peter");
        //var num={"username":"tom"};
//        var num=new Date();
//        console.log(typeof num.toString());
//        //console.log(num.join("?"));
//        console.log(num.toString());
        /*var num=100;
        var num2="50";
        //console.log(num+num2);
        var username="";
        if(username){
           console.log("true");
        }else{
            console.log("false");
        }*/
    </script>
</head>
<body>

</body>
</html>