<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var username="tom";
        console.log(5+3);
        console.log("shanghai"+"beijing");
        console.log(5==5);
        var num1=100;
        console.log(typeof num1=="number");
        console.log(undefined==null);
        console.log(100==="100");
        console.log("tom"!="tom");
        var b1=true;
        var b2=false;
        console.log(b1&&b2);
        console.log(b1||b2);
    </script>
</head>
<body>

</body>
</html>