<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function msg(){
            //console.log("欢迎"+_name)
            //return _name;
            var member=new Array("tom","mary");
            return member;
        }
        console.log(typeof msg());
        console.log(msg());
        function demo(){
            return "hello";
        }
        var d=demo();
        console.log(typeof demo());
    </script>
</head>
<body><!--
<a href="javascript:msg();">jump</a>-->
<button onclick="alert(msg('tom'))">按钮</button>
<button>按钮</button>
<button>按钮</button>
<button>按钮</button>
<button>按钮</button>
</body>
</html>