<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var i=10;
        do{
            console.log(i);
            i++;
        }while(i<5);
        /*while(i<5){
            console.log(i);
            i++;
        }*/
        /*var member=new Array("张三2","李四2","王五2");
        for(i in member){
            console.log(member[i]);
        }
        for(j of member){
            console.log(j);
        }*/
        /*member.forEach(function(value,key,arr){
            console.log(value+":"+key+":"+arr);
        });*/
        /*var member=new Object();
        member.name="tom";
        member.add="番禺路868";
        member.phone=655225;
        for(i in member){
            console.log(member[i]);
        }*/
        /*var member=new Array("张三2","李四2","王五2");
        for(i in member){
            console.log(member[i]);
        }*/
        /*var str="";
        for(var i=0;i<member.length;i++){
            console.log(member[i]);
            //str=str+member[i]+",";
            str+=member[i]+"!";
        }
        console.log(str);
        document.write("<select>");
        for(var i=1900;i<2015;i++){
            console.log(i);
            document.write("<option>"+i+"</option>");
            //document.write("<h1>hello</h1>");
            //document.write("<img src='1.jpg'>");
        }
        document.write("</select>");*/
    </script>
</head>
<body>

</body>
</html>