<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        console.log(Math.random());
        console.log(Math.PI);
        console.log(Math.round(3.4));
        console.log(Math.ceil(3.8));
        console.log(Math.floor(3.8));
        var d=new Date();
        var y=d.getFullYear();
        var m= d.getMonth()+1;
        var day= d.getDate();
        var h= d.getHours();
        var mm= d.getMinutes();
        var s= d.getSeconds();
        document.write(y+"年"+m+"月"+day+"日"+h+"点"+mm+"分"+s+"秒");
    </script>
</head>
<body>

</body>
</html>