<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function member(){

        }
        member.prototype.msg=function(){
            alert(555);
        }
        var m=new member();
        m.msg();
        function Car(){
            this.msg=function(){
                alert(333);
            }
        }
        var car=new Car();
        car.msg();
        var foo2={"username":"tom","gender":"male"};
        console.log(typeof foo2);
        console.log(foo2);
        var foo=new Object();
        foo.name="peter";
        console.log(typeof foo);
        console.log(foo);
    </script>
</head>
<body>

</body>
</html>