<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var btn=document.getElementById("btn");
            var username=document.getElementById("username");
            console.log(btn);
            btn.onclick=function(){
                if(username.value==''){
                    alert("用户名不得为空");
                    return false;
                }
                return true;
            }
        }
    </script>
</head>
<body>
<input type="text" id="username">
<a href="http://www.baidu.com" id="btn">百度</a>
</body>
</html>