<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function msg(){
            return function(){
                //console.log("我是匿名函数");
                return "hello";
            }
        }
        console.log(msg()());
        /*var msg=function(_name){
            alert(_name);
        }
        msg("peter");*/
        /*(function(_name){
            alert(_name);
        })("张三");*/
    </script>
</head>
<body>

</body>
</html>