<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var d=new Date();
        var weekday= d.getDay();
        switch(weekday){
            case 0:
                weekday="星期天";
                break;
            case 1:
                weekday="星期一";
                break;
            default:
                weekday="星期的值错误";
        }
        console.log(weekday);
    </script>
</head>
<body>

</body>
</html>