<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo tr:nth-child(even){
            background:lightyellow;
        }
        .demo tr:nth-child(odd){
            background:#eee;
        }
    </style>
    <script>
        document.write("<table width='95%' align='center' border='1' class='demo'>");
        for(var i=0;i<5;i++){
            document.write("<tr>");
            for(var j=0;j<15;j++){
                document.write("<td>"+j+"</td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");
    </script>
</head>
<body>

</body>
</html>