<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var foo=null;
        console.log(typeof  foo);
        var b=0;
        console.log(typeof b);
        if(b){
            console.log("为真true");
        }else{
            console.log("为假false");
        }
        var username="tom";
        var username2="peter";
        var num=100;
        var num2="50";
        console.log(num+num2);
        var src="juie.png";
        console.log(typeof username);
        console.log(username+username2);
        console.log("beijing"+"shanghahi");
        console.log("shang"+num+"hahi");
        document.write("<img src='"+src+"'>");
    </script>
</head>
<body>
</body>
</html>