<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var d=new Date();
        var index= d.getDay();
        var week=new Array("天","一","二","三","四","五","六");
        //console.log(index);
        console.log("星期"+week[index]);
        /*if(weekday==0){
            weekday="星期天";
        }else if(weekday==1){
            weekday="星期一";
        }
        console.log(weekday);*/
    </script>
</head>
<body>

</body>
</html>