<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #demo{
            min-width:200px;
            max-width:400px;
            height:200px;
            border:1px solid orange;
            position:absolute;
            left:50%;
            margin-left:-200px;
            top:50%;
            margin-top:-100px;
        }
        h1::selection{

        }
        h1:before{
            content:"";
            display:block;
            width:20px;
            height:20px;
            border:1px  solid red;
        }
    </style>
</head>
<body>
<h1>hello</h1><a href="#">hello</a>
<hr>
<div id="demo">
    有经验的，看项目经历，问项目经历
    没有经验的，看有没有余力和兴趣学习一些平常不用的东西
    没有经验的，看有没有余力和兴趣学习一些平常不用的东西
    没有经验的，看有没有余力和兴趣学习一些平常不用的东西
    没有经验的，看有没有余力和兴趣学习一些平常不用的东西
    有经验的，看项目经历，问项目经历
    没有经验的，看有没有余力和兴趣学习一些平常不用的东西
    没有经验的，看有没有余力和兴趣学习一些平常不用的东西
    没有经验的，看有没有余力和兴趣学习一些平常不用的东西
    没有经验的，看有没有余力和兴趣学习一些平常不用的东西
</div>
</body>
</html>