<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--自适应-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/font-awesome.css" rel="stylesheet">
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script>
        $(function(){
            //console.log($(".nav li").length);
            $(".nav li").each(function(_index){
                $(this).mouseover(function(){
                    $(".nav li").removeClass("active").eq(_index).addClass("active");
                });
            });
            /***
             * @todo:判断菜单是否展开
             */
            $(".menulist").click(function(){
                $(".nav ul").slideToggle();
                //console.log($(".nav ul").css("display"));
                $(selector).removeClass("active glyphicon-align-justify");
                //$(".nav span").removeClass("glyphicon-align-justify").addClass("glyphicon-remove");
            });
            $(".game img").each(function(_index){
                $(this).mouseover(function(){
                    $(".game img").css({"transform":"scale(1.0) skew(0)"}).eq(_index).css({"transform":"scale(1.2) skew(5deg)"});
                });
            });
            $(".game2 li").each(function(_index){
                $(this).mouseover(function(){
                    for(var i=0;i<5;i++){
                        $(this).animate({"top":(2*i)+"px"},150)
                                .animate({"top":(-2*i)+"px"},150)
                                .animate({"top":(0*i)+"px"},150);
                    }
                });
            });
        });
    </script>
    <style>
        ul{
            list-style:none;
            margin:0;
            padding:0;
        }
        .header{
            background:#e5e5e5;
            height:35px;
            line-height:35px;
        }
        .header a{
            color:#999;
        }
        .header a:hover{
            color:red;
            text-decoration:none;
        }
        .container{
            width:1160px;
        }
        .banner{
            padding:0;
        }
        .banner img{
            width:1160px;
            height:100px;
        }
        .logo{
            width:230px;
            height:116px;
            background:url(images/sprints.jpg)no-repeat scroll -10px -260px;
            padding-right:0;
        }
        .banner2{
            height:116px;
            line-height:116px;
            padding:0;
            width:500px;
        }
        .search{
            width:430px;
            height:116px;
            line-height:116px;
        }
        .search input{
            height:30px;
            width:350px;
            padding-top:4px;
            padding-bottom:4px;
            margin-left:20px;
            border:1px solid #ddd;
            margin-top:45px;
        }
        .search .glyphicon-search{
            color:#ddd;
            font-size:20px;
            top:48px;
            right:35px;
        }
        .nav{
            padding:0;
            padding-left:25px;
            height:54px;
            line-height:54px;
            font-family:"微软雅黑";
            font-size: 18px;
            border-top:2px solid #d51f20;
            position: relative;
            z-index:500;
        }
        .nav a{
            color:red;
        }
        .nav ul{
            border-bottom:1px solid #ddd;
        }
        .nav ul li{
            width:110px;
            height:54px;
            text-align:center;
            transition:background 1s ease 0.1s;
        }
        .nav ul li:hover{
            color:white;
        }
        .nav ul li:hover{
            animation:1s ease 0.1s normal both 1 running fadeInLeft;
        }
        .nav .active{
            background:#d51f20;
        }
        .nav li.active a{
            color:white;
        }
        .nav .glyphicon-align-justify{
            position:absolute;
            right:10px;
            top:12px;
            font-size:25px;
            color:#999;
            display:none;
        }
        .nav img{
            display:none;
        }
        @media screen and (max-width:550px){
            .nav .glyphicon-remove{
                position:absolute;
                right:10px;
                top:12px;
                font-size:25px;
                color:#999;
            }
            .container{
                width:100%;
            }
            .header{
                display:none;
            }
            .logo,.banner2,.search,.banner{
                display:none;
            }
            .nav{
                width:100%;
                padding:0;
                padding-left:0px;
                font-family:"微软雅黑";
                font-size: 18px;
                border-top:2px solid #d51f20;
                position: relative;
            }
            .nav ul{
                display:none;
            }
            .nav ul li{
                width:100%;
                height:54px;
                text-align:center;
                transition:background 1s ease 0.1s;
                position:static;
                display:block;
                background:#eee;
                border-bottom:1px solid white;
            }
            .nav img{
                width:100%;
                height:50px;
                display:inline;
            }
            .nav .glyphicon-align-justify{
                display:block;
            }
        }
        .game li{
            margin-left:7px;
            width:140px;
            height:170px;
            overflow:hidden;
        }
        .game li img{
            transition:all 1s ease 0.2s;
        }
        .game h1{
            font-size:20px;
            color:red;
        }
        .game2 li{
            margin-left:7px;
            width:140px;
            height:170px;
            overflow:hidden;
            position:relative;
        }
        .game2 li img{
            transition:all 1s ease 0.2s;
            position:absolute;
        }
        .game2 h1{
            font-size:20px;
            color:red;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="left pull-left list-inline">
                    <li><a href="javascript:void(0);">手机客户端</a></li>
                    <li><a href="javascript:void(0);">官方微博</a></li>
                </ul>
                <ul class="right pull-right list-inline">
                    <li><a href="javascript:void(0);">简单游戏</a></li>
                    <li><a href="javascript:void(0);">快乐生活</a></li>
                    <li><a href="javascript:void(0);">登录</a></li>
                    <li><a href="javascript:void(0);">注册</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12 banner">
            <img src="images/banner.jpg">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 logo"></div>
        <div class="col-md-4 banner2">
            <img src="images/3beedae54e25b438f3489d2d556b.jpg">
        </div>
        <div class="col-md-4 search">
            <input type="search" placeholder="请输入搜索关键字">
            <span class="glyphicon glyphicon-search pull-right"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 nav">
            <img src="images/3beedae54e25b438f3489d2d556b.jpg">
             <ul class="list-inline">
                 <li><a href="javascript:void(0);)">电玩</a></li>
                 <li><a href="javascript:void(0))">网游</a></li>
                 <li><a href="javascript:void(0))">页游</a></li>
                 <li><a href="javascript:void(0))">数码</a></li>
                 <li><a href="javascript:void(0))">单机</a></li>
                 <li><a href="javascript:void(0))">商店</a></li>
                 <li><a href="javascript:void(0))">论坛</a></li>
             </ul>
            <span class="glyphicon glyphicon-align-justify menulist"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 game">
            <h1>热门游戏</h1>
            <ul class="list-inline">
                <li>
                    <a href="#">
                        <img src="images/g1.jpg" >
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/g2.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/g3.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/g1.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/g2.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/g3.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/g1.jpg">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 game2">
            <h1>热门游戏</h1>
            <ul class="list-inline">
                <li>
                    <a href="#">
                        <img src="images/g1.jpg" id="demo1">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/g2.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/g3.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/g1.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/g2.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/g3.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/g1.jpg">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>