<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        .calendar_header dl{
            height:40px;
            line-height:40px;
            background:#78b3ed;
            text-align:center;
        }
        .calendar_header dl:after{
            content:"";
            display:block;
            clear:both;
        }
        .calendar_header dl dd{
            float:left;
            margin-left:3px;
            background:#e7f1fd;
            width:14%;
        }
        .calendar{
            border:1px  solid #ddd;
            width:100%;
            margin:auto;
        }
        .calendar_header,.calendar_footer{
            clear:both;
            height:40px;
            line-height:40px;
            background:#e7f1fd;
        }
        .calendar_title ul li{
            float:left;
            margin-left:3px;
            width:33%;
            text-align:center;
            font-size:20px;
        }
        .calendar_footer{
            text-align: center;
            background:#78b3ed;
        }
        .calendar_body ol{
            list-style:none;
        }
        .calendar_body ol li{
            float:left;
            margin-top:2px;
            margin-left:3px;
            background:lightsteelblue;
            width:14%;
            height:35px;
            text-align:center;
            line-height:35px;
        }
        .calendar_body ol li.inactive{
            background:lightblue;
        }
    </style>
</head>
<body>
<div class="calendar">
    <!--日历header-->
    <div class="calendar_header">
        <div class="calendar_title">
            <ul>
                <li>&lt;</li>
                <li id="today">2016-11-13</li>
                <li>&gt;</li>
            </ul>
            <dl>
                <dd>日</dd>
                <dd>一</dd>
                <dd>二</dd>
                <dd>三</dd>
                <dd>四</dd>
                <dd>五</dd>
                <dd>六</dd>
            </dl>
        </div>
    </div>
    <!--日历header-->
    <!--日历body-->
    <div class="calendar_body">
        <div id="main"></div>
    </div>
    <!--日历body-->
    <!--日历footer-->
    <div class="calendar_footer">
        JavaScript版日历
    </div>
</div>
<script>
    var d=new Date();
    //console.log(d);
    var year= d.getFullYear();
    var month= d.getMonth()+1;
    var day= d.getDate();
    //本月的第一天是星期几
    //new Date("2016-08-09 12:35:3")
    var startDay=new Date(year,month-1,1).getDay();
    //console.log(startDay);
    //本月有几天;
    var nDay=new Date(year,month,0).getDate();
    //console.log(nDay);
    var str="";
    str+="<ol>";
    /*不是本月的星期*/
    for(var i=0;i<startDay;i++){
        str+="<li class='inactive'></li>";
    }
    /*把本月的天数循环出来*/
    for(var j=1;j<=nDay;j++){
        //如果是今天的话标为红色
        if(j==day){
            str+="<li style='background:red;color:#fff'>"+j+"</li>";
        }else{
            str+="<li onclick='write_down(this.innerHTML)'>"+j+"</li>";
        }
    }
    str+="</ol>";
    document.querySelector("#main").innerHTML=str;
    document.querySelector("#today").innerHTML=year+"-"+ month+"-"+day;
    function write_down(_content){
        alert(_content)
    }
</script>
</body>
</html>