<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1 class="clock"></h1>
<script>
    setInterval(function(){
        //实例化时间对象
        var d=new Date();
        //把获取的时间赋给h1
        document.querySelector(".clock").innerHTML=d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
    },1000)
    /*setInterval(function(){
        //实例化时间对象
        var d=new Date();
        //获取小时
        var h= d.getHours();
        //获取分钟
        var m= d.getMinutes();
        //获取秒
        var s= d.getSeconds();
        //把获取的时间赋给h1
        document.querySelector(".clock").innerHTML=h+":"+m+":"+s;
    },1000)*/
</script>
</body>
</html>