<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var d=new Date();
    //秒
    var m= d.getSeconds();
    if(m<10){
        document.write("<img src='a.jpg'>");
    }else if(m>=10&&m<20){
        document.write("<img src='b.jpg'>");
    }else if(m>=20&&m<30){
        document.write(m);
    }else{
        document.write("其他的情况");
    }
    /*var num=5;
    if(num==5){
        document.write("<img src='a.jpg'>");
    }else{
        document.write("<img src='b.jpg'>");
    }*/
</script>
</body>
</html>