<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>hello</h1>
<script>
    function demo2(num1,num2){
        console.trace();
        return num1+num2;
    }
    demo2(5,6);
    demo2(6,19);
    //console.time("代码开始执行");
    /*for(var i=0;i<100000;i++){
        ;
    }*/
    //console.timeEnd();
    //console.timeStamp();
    console.log(console.timeStamp(document));
    var member=[{
        'username':"tom",
        'level':"vip"
    },{
        'username':"peter",
        'level':"vip1"
    },{
        'username':"mary",
        'level':"vip2"
    }];
    console.table(member);
    function demo(){
        for(var i=0;i<10;i++){
            funcA(1000)
        }
        funcB(10000);
        //console.log(33);
    }
    function funcA(count){
        for(var i=0;i<count;i++){}
    }
    function funcB(count){
        for(var i=0;i<count;i++){}
    }
    console.profile("控制台的性能分析");
    demo();
    console.profileEnd();
    console.warn("警告信息");
    console.info("hello");
    console.group("第一组信息");
        console.log("第一组1");
        console.log("第一组2");
    console.groupEnd();
    console.group("第二组信息");
    console.groupCollapsed("展开");
        console.log("第二组1");
        console.log("第二组2");
    console.groupEnd();
    console.exception("这是异常信息")
    console.error("这是错误信息");
    console.dirxml(document.querySelector("body"));
    console.dir(document.querySelector("body"));
    function foo(){
        console.count("foo");
    }
    foo();foo();foo();foo();
    console.assert(8==9,"wrong");
    var username="tom";
    var num=100;
    console.log(username,num);
    console.log(document);
    console.dir(document);
</script>
</body>
</html>