<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /*实例化时间对象*/
    var d=new Date();
    //console.log(d);
    //年
    console.log(d.getFullYear());
    //月,范围0-11，需要加1；
    console.log(d.getMonth()+1);
    //日
    console.log(d.getDate());
    //时
    console.log(d.getHours());
    //分
    console.log(d.getMinutes());
    //秒
    console.log(d.getSeconds());
</script>
</body>
</html>