<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var member=new Array("tom","peter","mary",'selina');
    console.log(member.length);
    console.log(member[0]);
    console.log(member[1]);
    console.log(member[2]);
    console.log(Object.prototype.toString.call(member));
    /*var obj=new Object();
    console.log(obj);*/
    /*var username=7*3;
    console.log(typeof username);*/
    /*var username=null;
    console.log(typeof username);*/
    /*var username="tom";
    console.log(typeof !username);
    console.log(!!username);*/
    //console.log(typeof !!username);
    /*var b=true;
    console.log(typeof b);*/
    /*var car='car';
    car="3";
    document.write("<img src='images/"+car+".jpg'>");
    console.log("<img src='images/"+car+".jpg'>");*/
    //var num=3;
    //console.log("shanghai"+num);
    /*//console.log("shanghai"+"beijing");
    var username="tom";
    //username=username+"peter";
    username+="peter";
    console.log(username);*/
</script>
</body>
</html>