<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<img src="b.jpg"><br>
<img src="b.jpg"><br>
<a href="javascript:void(0)">jump</a>
<script>
    var b="tom";
    console.log(!b);
    /*var username="tom",gender="male";
    document.write(username=="tom"||gender=='male2');*/
    //var member=[1,2,3];
    /*var username="tom",gender="male";
    document.write(gender);*/
    //var gender="male";
    /*var num=-12;
    document.write(-num);*/
    /*var str='';
    str+="tom,";
    str+="peter,";
    str+="mary";
    document.write(str);*/
    /*var num1=5;
    var num2="5";
    document.write(num1===num2);*/
    //var num=5;
    //num=num+1;
    //num++;
    //document.write(num);
    /*var num1=5;
    var num2=10;
    document.write(num1*num2);
    document.write("shanghiai"+"beijing");*/
</script>
</body>
</html>