<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var d=new Date();
    var h= d.getHours();
    if(h>8&&h<=12){
        document.write("上午好");
    }else if(h>12&&h<=14){
        document.write("中午好");
    }else if(h>14&&h<=18){
        document.write("下午好");
    }else if(h>18&&h<=22){
        document.write("正是男儿读书时");
    }else {
        document.write("梦中");
    }
</script>
</body>
</html>