<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var d=new Date();
    console.log(d);
    //获取当前的时间戳
    var now= d.getTime();
    //设置一个新的时间点
    var dd=new Date("2019-06-08 12:30:25");
    console.log(dd);
    //获取新的时间点的时间戳
    var future=dd.getTime();
    //获取两个时间点相差的天数
    console.log((future-now)/(1000*60*60*24));
</script>
</body>
</html>