<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var str=new String("shanghai.com");
    //console.log(str.indexOf("@"));
    if(str.indexOf("@")==-1){
        document.write("不合法邮箱");
    }else{
        document.write("合法邮箱");
    }
    //var str="shanghai";
    //console.log(str.length);
    //console.log(str[1]);
    //var member=new Array("tom","peter",'mary');
    //console.log(member.length);
</script>
</body>
</html>