<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var str="秋风秋雨愁煞人";
    /*str=str.substring(1,str.length)+str.substring(0,1);
    str=str.substring(1,str.length)+str.substring(0,1);
    str=str.substring(1,str.length)+str.substring(0,1);
    document.write(str);*/
    setInterval(function(){
        str=str.substring(1,str.length)+str.substring(0,1);
        //把值赋给title
        document.title=str;
    },100)
    //var str="shangadddddhai";
    //document.write(str.substring(0,2));
    //document.write(str.indexOf("a",4));
</script>
</body>
</html>