<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var d=new Date();
    var week= d.getDay();
    //week=19;
    switch (week){
        case 0:
            week="日";
            break;
        case 1:
            week="一";
            break;
        case 2:
            week="二";
            break;
        case 3:
            week="三";
            break;
        case 4:
            week="四";
            break;
        case 5:
            week="五";
            break;
        case 6:
            week="六";
            break;
        default:
            week="星期错误";
    }
    document.write(week);
</script>
</body>
</html>