<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            $("img").click(function(){
                $(this).animate({"left":"750px"},3000)
                       .animate({"top":"750px"},3000)
                       .animate({"left":"0px"},3000)
                       .animate({"top":"0px"},3000);
            });
        });
    </script>
</head>
<body>
<img src="../images/girl/2.jpg" style="width:100px;position: absolute">
</body>
</html>