<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            $("html").click(function(){
                //alert(333);
                //element.appendChild();
                //$("div").append("<img src='../images/1.jpg'>");
                $("<img src='../images/1.jpg'>").appendTo("div");
            });
        });
    </script>
    <style>
        div{
            border:1px solid green;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>