<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            //console.log($("a[title]").length);
            //console.log($("a[title='baidu.com']").length);
            //console.log($("a[title!='baidu.com']"));
            //console.log($("a[title^='baidu.com']"));
            //console.log($("a[title$='baidu.com']"));
            //console.log($("a[title*='s']"));
            console.log($("a[title][href]"));
        });
    </script>
</head>
<body>
<a href="jQuery.js">jump1</a><br>
<a href="jQuery.js" title>jump2</a><br>
<a href="jQuery.js" title="baidu.com">jump3</a><br>
<a href="jQuery.js" title="baidu.comadsfadsf">jump4</a><br>
<a href="jQuery.js" title="baidasu">jump5</a><br>
<a href="jQuery.js">jump6</a><br>
</body>
</html>