<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            console.log($("img").length);
            console.log($(".demo").length);
            console.log($("#foo").length);
            console.log($("#foo,.demo").length);
            console.log($("*").length);
        });
    </script>
</head>
<body>
<img src="../images/girl/5afa4d989a39bac.jpg" class="demo">
<img src="../images/girl/c886e058823222a39d32da241fb456f0.jpg">
<img src="../images/girl/t016a83b0f6995c9e5a.jpg" id="foo">
</body>
</html>