<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            $("#btn").bind("mouseover",function(){
                ///console.log("hello");
                //$("#girl").css({"display":"none"});
                $("#girl").css({"display":"none"});

            })
            $("#btn").bind("mouseout",function(){
                ///console.log("hello");
                //$("#girl").css({"display":"none"});
                $("#girl").css({"display":"block"});
            })
        });
    </script>
</head>
<body>
<button id="btn">按钮</button><br>
<img src="../images/girl/2.jpg" id="girl">
</body>
</html>