<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            var left=($(window).width()-$("#demo").width())/2+$(window).scrollLeft();
            var top=($(window).height()-$("#demo").height())/2+$(window).scrollTop();
            $("#demo").css({"left":left+"px","top":top+"px"});
            //console.log(left+":"+top);
            //console.log($(window).height());
            //console.log($("#demo").width());
            //console.log($(window).scrollTop());
            //console.log($(document).width());
            $(window).scroll(function(){
                var left=($(window).width()-$("#demo").width())/2+$(window).scrollLeft();
                var top=($(window).height()-$("#demo").height())/2+$(window).scrollTop();
                $("#demo").css({"left":left+"px","top":top+"px"});
            });
            $(window).resize(function(){
                var left=($(window).width()-$("#demo").width())/2+$(window).scrollLeft();
                var top=($(window).height()-$("#demo").height())/2+$(window).scrollTop();
                $("#demo").css({"left":left+"px","top":top+"px"});
            });
        });
    </script>
    <style>
        #demo{
            width:400px;
            height:100px;
            background: green;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="demo"></div>
<div style="height:1500px;">dd</div>
</body>
</html>