<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            //console.log($("li:first-child"));
            //console.log($("li:last-child"));
            //console.log($("li:only-child"));
            //console.log($("li:nth-child(even)"));
            //console.log($("li:nth-child(odd)"));
            console.log($("li:nth-child(1)"));
        });
    </script>
</head>
<body>
<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ul>
<ul>
    <li>张三</li>
</ul>
</body>
</html>