<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <script>
        $(function(){
            //$("div:has(span)").css({"color":"red"});
            //$("div:contains('Kong')").css({"color":"blue"});
            //$("div:empty").html("hello");
            $("div:parent").css({"color":"blue"});
        });
    </script>
</head>
<body>
    <div>adasdf<span>hello</span>asdfasdf</div>
    <div></div>
    <div>Kongsdfgsdfgsdf</div>
    <img src="1.jpg">
</body>
</html>