<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <script>
        console.log($("#demo"));
        $(function(){
            console.log($("#demo"));
        });
        /*$(document).ready(function(){
            console.log($("#demo"));
        });*/
        /*jQuery(document).ready(function(){
            console.log($("#demo"));
        });*/
    </script>
</head>
<body>
    <div id="demo" class="hello"></div>
</body>
</html>