<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            var dragging=true;
            var ix;
            var iy;
            $("#drag").mousedown(function(evt){
                dragging=true;
                ix=evt.clientX-this.offsetLeft;
                iy=evt.clientY-this.offsetTop;
                //让#drag捕获所有的鼠标事件
                this.setCapture() || this.setCapture;
                return false;
                //console.log($(this));
                //console.log(this.offsetLeft);
            });
            $(this).mousemove(function(evt){
                //console.log("33");
                if(dragging){
                    var ox=evt.clientX-ix;
                    var oy=evt.clientY-iy;
                    $("#drag").css({
                        'left':ox+"px",
                        'top':oy+"px"
                    });
                    return false;
                }
            });
            $(this).mouseup(function(evt){
                dragging=false;
                //释放捕获
                $("#drag")[0].releaseCapture();
                evt.stopPropagation();
            });
        });
    </script>
    <style>
        #drag{
            width:200px;
            height:100px;
            background:green;
            cursor: move;
            position: absolute;
            top:100px;
            left:100px;
            border:1px solid #ddd;
        }
    </style>
</head>
<body>
<div id="drag"><h2>拖动</h2></div>
</body>
</html>