<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <script>
        $(function(){
            //console.log($("ul li").length);
            //each====>for
            $("ul li").each(function(index,value){
                $(this).click(function(){
                    //console.log(index);
                    console.log(value);
                    $("img:eq("+index+")").css({"transform":"rotate(720deg)"});
                });
            });
        });
    </script>
    <style>
        img{
            width:100px;
            height:100px;
            transition:all 1s ease 0.2s;
        }
    </style>
</head>
<body>
<img src="../images/1.jpg">
<img src="../images/2.jpg">
<img src="../images/3.jpg">
<ul>
    <li title="t1">one</li>
    <li title="t2">two</li>
    <li title="t3">three</li>
</ul>
</body>
</html>