<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <script>
        $(function(){
            $("#btn").click(function(){
                //$("img").css({"display":"none"});
                //$("img").hide("slow");
                //$("img").fadeIn(5000);
                //$("img").fadeOut("slow");
                $("img").fadeTo(1000,0.5)
            });
        });
    </script>
</head>
<body>
<button id="btn">Button</button><br>
<img src="../images/girl/6e54a9e53e2dafdc6fb56d7e538a7f94.jpg" style="width:400px;display:block;">
</body>
</html>