<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var bar=document.getElementById("bar");
            var icon=document.getElementById("icon");
            //点击a，触发了上传input的点击事件
            bar.onclick=function(){
                icon.click();
            }
        }
    </script>
</head>
<body>
<a href="javascript:void(0)" id="bar">上传</a><br>
<input type="file" id="icon" style="display: none">
</body>
</html>