<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <script>
        $(function(){
            //$("img:first").css({"width":"550px"});
            //$("img:last").css({"width":"550px"});
            //$("img:odd").css({"width":"550px"});
            //$("img:even").css({"width":"550px"});
            //$("img:not(.demo)").css({"width":"550px"});
            //$("img:eq(1)").css({"width":"550px"});
            //$("img:gt(2)").css({"width":"550px"});
            //$("img:lt(2)").css({"width":"550px"});
            $(":header").css({"color":"red","font-size":"16px"});
        });
    </script>
    <style>
        img{
            width:250px;
            height:250px;
        }
    </style>
</head>
<body>
<header>hello</header>
<h1>hello</h1><h2>hello</h2>
<h3>hello</h3><h4>hello</h4>
<img src="../images/girl/c886e058823222a39d32da241fb456f0.jpg">
<img src="../images/girl/2.jpg" class="demo">
<img src="../images/girl/6e54a9e53e2dafdc6fb56d7e538a7f94.jpg">
<img src="../images/girl/0T0491U6-0.jpg">
<img src="../images/girl/5.jpg">
</body>
</html>