<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            console.log($("#btn").find("li").length);
            console.log($("#btn").children("li").length);
        });
    </script>
</head>
<body>
<ul id="btn">
    <li>one
        <ul>
            <li>sub_one</li>
            <li>sub_one</li>
            <li>sub_one</li>
            <li>sub_one</li>
        </ul>
    </li>
    <li>two
        <ul>
            <li>sub_two</li>
            <li>sub_two</li>
            <li>sub_two</li>
            <li>sub_two</li>
        </ul>
    </li>
</ul>
</body>
</html>