<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            $("#sel").change(function(){
                //alert($(this).val());
                if($(this).val()=="0"){
                    $("html").css({"background":"white"});
                }
                $("html").css({"background":$(this).val()});
            });
            ///////////////////
            $("input").each(function(){
                $(this).focus(function(){
                    $(this).addClass("spotlight");
                });
                $(this).blur(function(){
                    $(this).removeClass("spotlight");
                });
            });
        });
    </script>
    <style>
        .spotlight{
            background:lightyellow;
        }
    </style>
</head>
<body>
<select id="sel">
    <option value="0">选择颜色</option>
    <option value="red">红</option>
    <option value="green">绿</option>
    <option value="blue">蓝</option>
</select>
<hr>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
</body>
</html>