<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            //console.log($(":input"));
            //console.log($(":text"));
            //console.log($(":password"));
            //console.log($(":radio"));
            //console.log($(":checkbox"));
            //console.log($(":submit"));
            //console.log($(":reset"));
            //console.log($(":button"));
            //console.log($(":image"));
            //console.log($(":file"));
            //console.log($("input:hidden"));
            //console.log($("input:enabled"));
            //console.log($("input:checked"));
            //console.log($("option:checked"));
        });
    </script>
</head>
<body>
<form>
    <input type="date"><br>
    <input type="hidden">
    <input type="file">
    <input type="image" src="../images/girl/2.jpg" style="width:50px;">
    <input type="button" value="button"><br>
    <input type="text" disabled="disabled"><br>
    <input type="password" ><br>
    <textarea></textarea><br>
    <input type="checkbox">1<input type="checkbox">2
    <input type="radio" name="gender" checked="checked">男
    <input type="radio" name="gender" >女<br>
    <select>
        <option>one</option>
        <option selected="selected">two</option>
        <option >three</option>
        <option>four</option>
    </select>
    <input type="submit" value="submit"><input type="reset" value="reset">
</form>
</body>
</html>