<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            $("#btn").click(function(){
                for(var i=0;i<5;i++){
                    $("#login").animate({"left":(150-10*i)+"px"},150)
                            .animate({"left":(150+10*i)+"px"},150);
                }
                $("#login").animate({"left":"150px"},150);
            });
        });
    </script>
    <style>
        div{
            border:1px solid green;
            position: absolute;
            left:150px;
        }
    </style>
</head>
<body>
<div id="login">
    <h1>欢迎登录</h1>
    <button id="btn">提交</button>
</div>
</body>
</html>