<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            var left=($(window).width()-$("#demo").width())/2+$(window).scrollLeft();
            var top=($(window).height()-$("#demo").height())/2+$(window).scrollTop();
            $("#demo").css({"display":"block","left":left+"px"});
            $("#btn").click(function(){
                $("#demo").css({"display":"block"})
                        .animate({"top":top+"px"},550);
                $("#mask").css({
                    "display":"block",
                    "width":$(document).width(),
                    "height":$(document).height()
                });
            });
            $("#demo span").click(function(){
                $("#demo").animate({"top":"-100px"},500,function(){
                    $(this).hide();
                });
                //$("#demo").fadeOut("slow");
                $("#mask").hide();
            });
        });
    </script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #mask{
            background: black;
            filter:alpha(opacity=50);
            opacity:0.5;
            position:absolute;
            z-index:9999;
            display: none;
        }
        #demo{
            width:400px;
            height:100px;
            background: green;
            position: absolute;
            display: none;
            z-index: 10000;
            top:-100px;
        }
        #demo span{
            position: absolute;
            top:5px;
            right:10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="mask"></div>
<div id="demo">
    登录<span>&times;</span>
</div>
<button id="btn">登录</button>
</body>
</html>