<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <script>
        $(function(){
            var _para={
                "color":"red",
                "font-size":"25px",
                "border":"1px solid green"
            };
            $("#demo").css(_para);
            //$("#demo").html("<img src='../images/girl/2.jpg'>");
            //console.log($("#demo").html());
            $("#demo").text("<h2>morning</h2>");
            console.log($("#demo").text());
            $("#username").val("peter")
            console.log($("#username").val());
            $("#t1").addClass("spotlight active");
            $("#t1").removeClass("spotlight");
            //toggle();
            $("#btn").click(function(){
                $(this).toggleClass("imgFocus")
            });
        });
    </script>
    <style>
        .imgFocus{
            width:50px;
        }
        .spotlight{
            color:red;
        }
        .active{
            font-size:66px;
        }
    </style>
</head>
<body>
<img src="../images/2-0btn_13.png" id="btn">
<span id="t1">hello</span>
<div id="demo"><h1>hello</h1></div>
<input type="text" id="username" value="tom">
</body>
</html>