<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            $("#btn1").one("click",function(){
                $("#feedback").append("<h3>绑定函数1</h3>");
            });
            /*$("#btn1").bind("click",function(){
                $("#feedback").append("<h3>绑定函数1</h3>");
            });
            $("#btn1").click(function(){
                $(this).unbind("click")
            });*/
        });
    </script>
</head>
<body>
<button id="btn1">绑定事件</button>
<div id="feedback"></div>
</body>
</html>