<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            console.log($("div span"));
            console.log($("div>span"));
            console.log($("#one+div"));
            console.log($("#two~div"));
            $("div>span").css({"background":"red"})
            $("#one+div").css({"color":"red"});
            $("#two~div").css({"color":"red"});
        });
    </script>
</head>
<body>
<div>adsfadfad<span>asdfasdfas<h1>awe4we</h1>dfasdfasdfasdf</span></div>
<hr>
<div id="one">one</div>
<div id="two">two</div>
<div id="three">three</div>
<div>ddd</div>
<div>ddd</div>
<div>ddd</div>
<hr>
<form>
    <input type="text">
    <input type="text">
    <table border="1">
        <tr>
            <td>asdfasdf</td><td>asdfasdf</td>
        </tr>
        <tr>
            <td>asdfasdf</td><td>asdfasdf</td>
        </tr>
    </table>
</form>
</body>
</html>