<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            //console.log($(this));
            $(this).keydown(function(evt){
                console.log(evt.keyCode);
                if(evt.keyCode==37){
                    $("img").animate({"left":"+=50"},50);
                }else if(evt.keyCode==40){
                    $("img").animate({"left":"-=50"},50);
                }
            })
            /*$(this).mousedown(function(evt){
             console.log(evt.which);
             });*/
            /*$("#btnBar").click(function(evt){
                evt.preventDefault();
                $("img").css({"display":"block"});
                console.log(evt.type);
                console.log(evt.target);
                console.log(evt.target.href);
                console.log(evt.pageX);
                console.log(evt.which);
            });*/
        });
    </script>
</head>
<body>
<img src="../images/girl/2.jpg" style="width:100px;height:100px;position:absolute">
</body>
</html>