<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            $("img").hover(function(){
                $(this).css({"display":"none"});
            },function(){
                $(this).css({"display":"block"});
            });
            /*$("img").click(function(){
                console.log($(this));
            });*/
            /*$("img").mouseover(function(){
                //console.log($(this));
                $(this).css({"display":"none"});
            });
            $("img").mouseout(function(){
                //console.log($(this));
                $(this).css({"display":"block"});
            });*/
        });
    </script>
</head>
<body>
<img src="../images/girl/2.jpg">
</body>
</html>