<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            $("#btn").click(function(){
                //$("div").slideUp();
                //$("div").slideDown();
                $("div").slideToggle();
            });
        });
    </script>
    <style>
        div{
            width:200px;
            height:230px;
            background:green;
            /*display: none;*/
        }
    </style>
</head>
<body>
<button id="btn">Button</button><br>
<div></div>
</body>
</html>