<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            /*手风琴*/
            $("span").each(function(_index){
                $(this).click(function(){
                    $(this).toggleClass("active");
                    //console.log($("div").length);
                    $("div:not(.main):eq("+_index+")").toggleClass("spotlight")
                });
            });
        });
    </script>
    <style>
        div{
            width:300px;
            border:1px solid #ddd;
        }
        .main div{
            transition: all 0.8s ease 0.1s;
        }
        span{
            height:25px;
            background:#369;
            display: block;
            cursor: pointer;
        }
        .spotlight{
            height:150px;
            background:lightyellow;
        }
        .active{
            background:green;
        }
    </style>
</head>
<body>
<div class="main">
    <span class="active"></span>
    <div class="spotlight"></div>
    <span></span>
    <div></div>
    <span></span>
    <div></div>
</div>
</body>
</html>