<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            $("#demo").click(function(evt){
                evt.stopPropagation();
                alert("demo");
            });
            $("body").click(function(){
                alert("body");
            });
        });
    </script>
    <style>
        #demo{
            width:100px;
            height:100px;
            border:1px solid green;
            background:gray;
        }
    </style>
</head>
<body>
<div id="demo">demo</div>
</body>
</html>