<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var tab=document.getElementById("tab");
            var trs=tab.getElementsByTagName("tr");
            //console.log(trs.length);
            console.log(trs.length%3);
            for(var i=0;i<trs.length;i++){
                if(i%2==0){
                    trs[i].style.background="lightyellow";
                }else{
                    trs[i].style.background="gray";
                }
            }
        }
    </script>
</head>
<body>
<table border="1" width="95%" align="center" id="tab">
    <tr>
        <td>asdfasdf</td><td>asdfasdf</td><td>asdfasdf</td>
    </tr>
    <tr>
        <td>asdfasdf</td><td>asdfasdf</td><td>asdfasdf</td>
    </tr>
    <tr>
        <td>asdfasdf</td><td>asdfasdf</td><td>asdfasdf</td>
    </tr>
    <tr>
        <td>asdfasdf</td><td>asdfasdf</td><td>asdfasdf</td>
    </tr>
    <tr>
        <td>asdfasdf</td><td>asdfasdf</td><td>asdfasdf</td>
    </tr>
    <tr>
        <td>asdfasdf</td><td>asdfasdf</td><td>asdfasdf</td>
    </tr>
    <tr>
        <td>asdfasdf</td><td>asdfasdf</td><td>asdfasdf</td>
    </tr>
    <tr>
        <td>asdfasdf</td><td>asdfasdf</td><td>asdfasdf</td>
    </tr>
    <tr>
        <td>asdfasdf</td><td>asdfasdf</td><td>asdfasdf</td>
    </tr>
</table>
</body>
</html>