<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            $("#btn1").click(function(evt,content){
                //console.log(evt);
                var content=content||"content的默认值";
                console.log(content);
            });
            $("#btn2").click(function(){
                $("#btn1").trigger("click","hello");
            });
        });
    </script>
</head>
<body>
<button id="btn1">Button</button><br>
<button id="btn2">Trigger</button>
</body>
</html>