<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            $("#btn1").click(function(){
                $("input").trigger("focus");
            });
            $("#btn2").click(function(){
                $("input").triggerHandler("focus");
            });
            $("input").focus(function(){
                $(this).css({"background":"lightyellow"});
                $("<span>追加了一次</span>").appendTo("body");
            });
        });
    </script>
</head>
<body>
<button id="btn1">Button1</button><br>
<button id="btn2">Button2</button><br>
<input type="text" value="demo">
</body>
</html>