<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src='jQuery.js'></script>
    <script>
        $(function(){
            $("#btn1").bind("click",function(){
                $("#feedback").append("<h3>绑定函数1</h3>");
            }).bind("click",foo1=function(){
                $("#feedback").append("<h3>绑定函数2</h3>");
            }).bind("click",foo2=function(){
                $("#feedback").append("<h3>绑定函数3</h3>");
            });
            $("#btn2").click(function(){
                //$("#btn1").unbind("click");
                $("#btn1").unbind("click",foo1);
                $("#btn1").unbind("click",foo2);
            });
        });
    </script>
</head>
<body>
<button id="btn1">绑定事件</button><br>
<button id="btn2">解除btn1的事件</button>
<div id="feedback"></div>
</body>
</html>