<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var demo=document.getElementById("demo");
            //2d引擎
            var context=demo.getContext("2d");
            //字体
            context.font="40pt Calibri";
            //字体颜色
            context.fillStyle="green";
            //字体内容和坐标;
            context.fillText("hello Shanghai",0,100);
            console.log(context);
        }
    </script>
    <style>
        #demo{
            width:350px;
            height:350px;
            border:1px solid green;
        }
    </style>
</head>
<body>
<canvas id="demo"></canvas>
</body>
</html>