<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var body=document.getElementsByTagName("body")[0];
            var demo=document.getElementById("demo");
            var test=document.getElementById("test");
            var pic=document.getElementById("pic");
            var pifFile=pic.files[0];
            pic.onchange=function(){
                var fr=new FileReader();
                fr.readAsDataURL(pifFile);
                fr.onload=function(evt){
                    test.src=evt.target.result;
                }
                //console.log(fr);
                //console.log(pifFile.name);
            }
            demo.onchange=function(){
                //alert("改变了");
                //console.log(body);
                if(demo.value=="1"){
                    body.style.background="white";
                }
                body.style.background=demo.value;
                console.log(demo.value);
            }
        }
    </script>
</head>
<body>
<img src="../images/1.png" id="test">
<hr>
<input type="file" id="pic" name="pic">
<hr>
<select id="demo">
    <option value="1">选择颜色</option>
    <option value="red">红色</option>
    <option value="green">绿色</option>
    <option value="blue">蓝色</option>
</select>
</body>
</html>