<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            //var ads=document.getElementsByClassName("ad");
            //alert(ads);
            //console.log(ads);
            var div=document.getElementsByTagName("div");
            //console.log(getElementsByClassName(div,"ad"));
            alert(getElementsByClassName(div,"ad"));
        }
        /**
         * 根据元素的类名称选择元素
         * 循环所有的元素，符合指定类名称的元素追加到空数组中
         * 不符合的忽略。
         * */
        function getElementsByClassName(_element,_className){
            var arr=[];
            for(var i=0;i<_element.length;i++){
                //如果元素的className等于传进来的_className
                if(_element[i].className==_className){
                    arr.push(_element[i]);
                }else{
                    continue;
                }
            }
            return arr;
        }
    </script>
</head>
<body>
<div class="ad">one</div>
<div class="ad">two</div>
<div class="ad">two</div>
<div>four</div>
</body>
</html>