<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var btn=document.getElementById("btn");
            btn.addEventListener("click",function(){
                alert("阿斯顿发打发斯蒂芬");
            })
            /*btn.onclick=function(){
                console.log("hello");
            }*/
        }
        function msg(){
            console.log("hello,world");
        }
    </script>
</head>
<body>
<button id="btn">Button</button>
</body>
</html>