<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var nav=document.getElementById("nav");
            var lis=nav.getElementsByTagName("li");
            //console.log(lis.length);
            for(var i=0;i<lis.length;i++){
                lis[i].onmouseover=function(){
                    for(var j=0;j<lis.length;j++){
                        lis[j].className="";
                    }
                    this.className="active";
                }
            }
        }
    </script>
    <style>
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        ul li{
            float:left;
            width:120px;
            height:35px;
            line-height: 35px;
            text-align: center;
            background: green;
            color:white;
            cursor: pointer;
        }
        .active{
            color:white;
            background: orange;
        }
    </style>
</head>
<body>
<ul id="nav">
    <li class="active">关于我们</li>
    <li>关于我们</li>
    <li>关于我们</li>
    <li>关于我们</li>
    <li>关于我们</li>
    <li>关于我们</li>
</ul>
</body>
</html>