<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var btn=document.getElementById("btn");
            btn.onclick=function(){
                var b=document.getElementById("b");
                //var h1=document.createElement("h1");
                //创建文本节点;
                var txt=document.createTextNode("我是一个文本节点");
                b.appendChild(txt);
            }
        }
    </script>
</head>
<body id="b">
<button id="btn">Button</button>
</body>
</html>