<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="1.css" rel="stylesheet" id="skinBar">
    <script>
        window.onload=function(){
            var skinBar=document.getElementById("skinBar");
            var ul=document.getElementsByTagName("ul")[0];
            var lis=ul.getElementsByTagName("li");
            //console.log(lis.length);
            for(var i=0;i<lis.length;i++){
                //把循环的i分别保存在li的index属性中;
                //li.index=0;li.index=1;li.index=2;
                lis[i].index=i;
                lis[i].onclick=function(){
                    skinBar.href=(this.index+1)+".css";
                    /*console.log(skinBar.href);*/
                    console.log((this.index+1)+".css");
                }
            }
        }
    </script>
</head>
<body>
<ul>
    <li>one</li>
    <li>one</li>
    <li>one</li>
</ul>
</body>
</html>