<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var xhr=createXMLHttpRequest();
            //console.log(xhr);
            xhr.open("post","data.php");
            xhr.send(null);
            //alert(xhr.readyState)
            //状态改变时
            //0,1,2,3：交互中,4:交互完成
            xhr.onreadystatechange=function(){
                if(xhr.readyState==3){
                    alert("交互中");
                }else if(xhr.readyState==4){
                    alert("交互完成");
                    if(xhr.status==200){
                        alert("获取数据正常");
                    }
                }
            }
        }
        /**
         * 跨浏览的创建XMLHttpRequest对象
         * @returns {*}
         */
        function createXMLHttpRequest(){
            var xmlHttp;
            //ie
            if(window.ActiveXObject){
                xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
            }else{
                xmlHttp=new XMLHttpRequest();
            }
            return xmlHttp;
        }
    </script>
</head>
<body>

</body>
</html>