<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var loading=document.getElementById("loading");
            var content=document.getElementById("content");
            var xhr=createXMLHttpRequest();
            //loading.innerHTML="交互中...";
            loading.style.display="block";
            //console.log(xhr);
            //alert(xhr.readyState);
            xhr.open("post","data.php");
            xhr.send(null);
            //alert(xhr.readyState)
            //状态改变时
            //0,1,2,3：交互中,4:交互完成
            xhr.onreadystatechange=function(){
                //alert(xhr.readyState);
                if(xhr.readyState==4){
                    //alert("交互完成");
                    loading.style.display="none";
                    loading.innerHTML="";
                    if(xhr.status==200){
                        //alert("获取数据正常");
                        content.innerHTML=xhr.responseText;
                    }
                }
            }
        }
        /**
         * 跨浏览的创建XMLHttpRequest对象
         * @returns {*}
         */
        function createXMLHttpRequest(){
            var xmlHttp;
            //ie
            if(window.ActiveXObject){
                xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
            }else{
                xmlHttp=new XMLHttpRequest();
            }
            return xmlHttp;
        }
    </script>
    <style>
        #loading{
            background:url(loading.gif);
            width:100px;
            height:100px;
            display: none;
        }
    </style>
</head>
<body>
<div id="loading"></div>
<div id="content"></div>
</body>
</html>