<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var username=document.getElementById("username");
            var xhr=createXMLHttpRequest();
            username.onkeyup=function(){
                xhr.open("post","login.php");
                xhr.onreadystatechange=function(){
                    if(xhr.readyState==4){
                        if(xhr.status==200){
                            console.log(xhr.responseText);
                        }
                    }
                }
                xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                xhr.send("username="+username.value);
            }
        }
        document.write(new Date()+"<br>");
        /**
         * 跨浏览的创建XMLHttpRequest对象
         * @returns {*}
         */
        function createXMLHttpRequest(){
            var xmlHttp;
            //ie
            if(window.ActiveXObject){
                xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
            }else{
                xmlHttp=new XMLHttpRequest();
            }
            return xmlHttp;
        }
    </script>
</head>
<body>
<input type="text" id="username">
</body>
</html>