<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var icon=document.getElementById("icon").files[0];
            console.log(icon);
            console.log(icon.name);
            console.log(icon.size);
            console.log(icon.type);
            //console.log(icon.value);
        }
    </script>
</head>
<body>
<input type="file" id="icon" name="icon">
<!--<form action="reg.php" method="post" enctype="multipart/form-data">
    <input type="file" name="pic"><br>
    <input type="submit" value="提交">
</form>-->
</body>
</html>