<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
        * 鼠标点击外部，搜索结果消失
        * */
        window.onload=function(){
            var search=document.getElementById("search");
            var searchResult=document.getElementById("searchResult");
            var xhr=createXMLHttpRequest();
            //console.log(search);
            search.onkeyup=function(){
                //console.log(this.value);
                xhr.open("post","search.php");
                xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                xhr.send("search="+this.value);
                xhr.onreadystatechange=function(){
                    if(xhr.readyState==4){
                        //console.log(xhr.responseText);
                        searchResult.innerHTML=xhr.responseText;
                    }
                }
            }
        }
        function fill(_value){
            var search=document.getElementById("search");
            search.value=_value;
        }
        /**
         * 跨浏览的创建XMLHttpRequest对象
         * @returns {*}
         */
        function createXMLHttpRequest(){
            var xmlHttp;
            //ie
            if(window.ActiveXObject){
                xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
            }else{
                xmlHttp=new XMLHttpRequest();
            }
            return xmlHttp;
        }
    </script>
    <style>
        #search{
            border:1px solid #ddd;
            width:600px;
            height:30px;
            line-height: 30px;
            margin-left:250px;
            font-size:20px;
        }
        #searchResult{
            width:600px;
            border:1px solid #ddd;
            border-top:0;
            margin-left:250px;
        }
        #searchResult li{
            list-style:none;
            margin:0;
            padding:0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<input type="text" id="search">
<div id="searchResult"></div>
</body>
</html>