<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <style>
        div{
            width:250px;
            height:200px;
            border:1px solid green;
            background:green;
        }
    </style>
</head>
<body>
<button id="btn">隐藏</button>
<div></div>
<img src="index.jpeg">
<script>
    $("img").click(function(){
        $(this).fadeTo(1000,0.1);
    });
    $("#btn").click(function(){
        if($("div").is(":visible")){
            $("div").fadeOut("slow");
            $(this).html("显示");
        }else{
            $("div").fadeIn("slow");
            $(this).html("隐藏");
        }
        /*$("div").hide("slow",function(){
            alert($("div").is(":visible"));
        });
        alert($("div").is(":visible"));*/
    })
</script>
</body>
</html>