<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/bootstrap.css" rel="stylesheet">
    <style>


        @font-face {font-family: 'iconfont';

            src: url('fonts/iconfont.eot'); /* IE9*/

            src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */

            url('fonts/iconfont.woff') format('woff'), /* chrome、firefox */

            url('fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/

            url('fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */

        }


        .iconfont{font-family:"iconfont";

            font-size:16px;font-style:normal;}

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4">


            <i class="iconfont">&#xe623;</i>

        </div>
        <div class="col-md-4">33</div>
        <div class="col-md-4">33444</div>
    </div>
    <div class="row">
        <div class="col-md-6">33</div>
        <div class="col-md-6">33</div>
    </div>
</div>
</body>
</html>