<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
</head>
<body>
<select id="demo">
    <option value="red">红</option>
    <option value="green">绿</option>
    <option value="blue">蓝</option>
</select>
<script>
    $("#demo").change(function(){
        //console.log($(this).val());
        //$("body").css("background-color",$(this).val());
        $("body")[0].style.background=$(this).val();
    });
</script>
</body>
</html>