<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
</head>
<body>
<button>Button</button>
<script>
    /*$("button").click(function(){
        console.log($(this));
    });*/
    $("button").hover(function(){
        console.log($(this));
    },function(){
        console.log("hello");
    });
    /*$("button").mouseover(function(){
        console.log($(this));
    });
    $("button").mouseout(function(){
        console.log("hello");
    });*/
    /*$("button").on("click",function(){
        console.log($(this));
    });*/
</script>
</body>
</html>