<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <style>
        .highlight{
            background:lightyellow;
        }
    </style>
</head>
<body>
<input type="text" autofocus><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<script>
    $("input").focus(function(){
        $(this).addClass("highlight");
    }).blur(function(){
        $(this).removeClass("highlight");
    });
    /*$("input").focus(function(){
        $(this).addClass("highlight");
    });
    $("input").blur(function(){
        $(this).removeClass("highlight");
    });*/
</script>
</body>
</html>