<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
</head>
<body>
<select id="demo">
    <option>选择要跳转的网站</option>
    <option value="http://www.baidu.com">百度</option>
    <option value="http://www.taobao.com">阿里</option>
</select>
<a id="jumpBar" hidden target="_blank"></a>
<script>
    $("#demo").change(function(){
        $("#jumpBar").attr("href",$("#demo").val());
        //$("#jumpBar").trigger("click");
        $("#jumpBar")[0].click();
    });
    //console.log($("#demo").val());
</script>
</body>
</html>