<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <script>
        /*window.onload=function(){
         alert(0);
         }
         window.onload=function(){
         alert(1);
         }*/
        /*window.addEventListener("load",function(){
            alert(0);
        });
        window.addEventListener("load",function(){
            alert(1);
        });*/
        /*$(window).load(function(){
            console.log($("img").attr("class"));
        });*/
        /*$(document).ready(function(){
            console.log($("img").attr("class"));
        });*/
        $(function(){
            //console.log($("img").attr("class"));
            alert(1);
        });
        $(function(){
            //console.log($("img").attr("class"));
            alert(2);
        });
    </script>
</head>
<body>
<img src="index.jpeg" class="demo">

</body>
</html>