<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/font-awesome.css" rel="stylesheet">
    <style>
        #demo{
            width:250px;
            height:200px;
            border:1px solid green;
            position:absolute;
            background:white;
            display:none;
        }
        #mask{
            background:rgba(0,0,0,0.5);
            position:absolute;
            display:none;
        }
        #btn{
            position:absolute;
            bottom:10px;
            width:85%;
            left:50%;
            margin-left:-97px;
        }
        body{
            height:1500px;
        }
        .glyphicon-shopping-cart{
            color:red;
            font-size:35px;
            -webkit-webkit-font-smoothing: antialiased;
            -moz-webkit-font-smoothing: antialiased;
            -ms-webkit-font-smoothing: antialiased;
            -o-webkit-font-smoothing: antialiased;
            webkit-font-smoothing: antialiased;
        }
        .loading{
            font-size:55px;
            color:red;
        }
    </style>
</head>
<body>
<div id="mask"></div>
<div id="demo">
    <i class="icon-camera-retro"></i>
    <i class="icon-camera-retro icon-spin"></i>
    <i class="icon-spinner icon-spin loading"></i>
    <span class="glyphicon glyphicon-remove"></span>
    <span class="glyphicon glyphicon glyphicon-refresh"></span>
    <button id="btn" class="btn btn-success btn-block">Button</button>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">left</div>
        <div class="col-md-6 text-right">
            <ul class="list-unstyled list-inline">
                <li><a href="#" id="regBar">注册</a></li>
                <li><a href="#">登录</a></li>
            </ul>
        </div>
    </div>
</div>
<img src="index.jpeg">
<script>
    $("#regBar").click(function(){
        var left=($(window).width()-$("#demo").width())/2+$(window).scrollLeft();
        //var top=($(window).height()-$("#demo").height())/2;
        var aaaa=($(window).height()-$("#demo").height())/2+$(window).scrollTop();
        //alert(aaaa);
        $("#demo").css({"display":"block","left":left+"px","top":aaaa+"px"});
        $("#btn").click(function(){
            for(var i=1;i<5;i++){
                $("#demo").animate({"left":(left-10*i)+"px"},150)
                        .animate({"left":(left+10*i)+"px"},150,function(){
                            //$(this).css({"left":left+"px"});
                            $(this).animate({"left":left+"px"},150);
                        });
            }
        });
        $("#mask").css({
            "display":"block",
            "width":$(document).width()+"px",
            "height":$(document).height()+"px"
        });
    });

    $(window).scroll(function(){
        var left=($(window).width()-$("#demo").width())/2+$(window).scrollLeft();
        //var top=($(window).height()-$("#demo").height())/2;
        var aaaa=($(window).height()-$("#demo").height())/2+$(window).scrollTop();
        $("#demo").css({"left":left+"px","top":aaaa+"px"});
        //$("#demo").animate({"left":left+"px","top":aaaa+"px"},50);
    });
    $(window).resize(function(){
        var left=($(window).width()-$("#demo").width())/2+$(window).scrollLeft();
        //var top=($(window).height()-$("#demo").height())/2;
        var aaaa=($(window).height()-$("#demo").height())/2+$(window).scrollTop();
        $("#demo").css({"left":left+"px","top":aaaa+"px"});
        //$("#demo").animate({"left":left+"px","top":aaaa+"px"},50);
    });
</script>
</body>
</html>