<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #demo{
            width:250px;
            height:200px;
            border:1px solid green;
            position:absolute;
            background:white;
        }
        #mask{
            background:rgba(0,0,0,0.5);
            position:absolute;
        }
        body{
            height:1500px;
        }
    </style>
</head>
<body>
<div id="mask"></div>
<div id="demo">
    <button id="btn">Button</button>
</div>
<img src="index.jpeg">
<script>
    var left=($(window).width()-$("#demo").width())/2+$(window).scrollLeft();
    //var top=($(window).height()-$("#demo").height())/2;
    var aaaa=($(window).height()-$("#demo").height())/2+$(window).scrollTop();
    //alert(aaaa);
    $("#demo").css({"left":left+"px","top":aaaa+"px"});
    $("#btn").click(function(){
        for(var i=1;i<5;i++){
            $("#demo").animate({"left":(left-10*i)+"px"},150)
                       .animate({"left":(left+10*i)+"px"},150,function(){
                        //$(this).css({"left":left+"px"});
                        $(this).animate({"left":left+"px"},150);
                    });
        }
    });
    $("#mask").css({
        "width":$(document).width()+"px",
        "height":$(document).height()+"px"
    });
    $(window).scroll(function(){
        var left=($(window).width()-$("#demo").width())/2+$(window).scrollLeft();
        //var top=($(window).height()-$("#demo").height())/2;
        var aaaa=($(window).height()-$("#demo").height())/2+$(window).scrollTop();
        //$("#demo").css({"left":left+"px","top":aaaa+"px"});
        $("#demo").animate({"left":left+"px","top":aaaa+"px"},50);
    });
    $(window).resize(function(){
        var left=($(window).width()-$("#demo").width())/2+$(window).scrollLeft();
        //var top=($(window).height()-$("#demo").height())/2;
        var aaaa=($(window).height()-$("#demo").height())/2+$(window).scrollTop();
        //$("#demo").css({"left":left+"px","top":aaaa+"px"});
        $("#demo").animate({"left":left+"px","top":aaaa+"px"},50);
    });
</script>
</body>
</html>