<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <style>
        .highlight{
            color:red;
        }
    </style>
</head>
<body>
<div>
    <button id="btn2">Button</button>
    <h1>hello</h1>
</div>
<hr>
<button id="btn">解除上面按钮的事件</button>
<script>
    $("#btn2").on("click",function(){
        $("<p>这是插入的文本</p>").insertAfter("#btn2");
    });
    $("#btn").on("click",function(){
        $("#btn2").off("click");
    });
</script>
</body>
</html>