<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <style>
        .highlight{
            color:red;
        }
    </style>
</head>
<body>
<div>
    <button>Button</button>
    <h1>hello</h1>
</div>
<script>
    $("div").on("click","p",function(){
        $(this).toggleClass("highlight");
    });
    $("button").on("click",function(){
        $("<p>这是插入的文本</p>").insertAfter("button");
    });
</script>
</body>
</html>