<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <style>
        .highlight{
            color:red;
        }
    </style>
</head>
<body>
<button id="btn">Button</button>
<script>
    var dataSend={
        "username":"tom",
        "gender":"male",
    };
    $("#btn").on("click",dataSend,function(_evt){
        $(this).toggleClass("highlight");
        console.log(_evt.data.username);
        console.log(_evt.data.gender);
    });
</script>
</body>
</html>