body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
dl, dt, dd, ul, ol, li,
pre,
form, fieldset, legend, button, input, textarea,
th, td {
    margin: 0;
    padding: 0;
}

body,
button, input, select, textarea {
    font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
code, kbd, pre, samp { font-family: courier new, courier, monospace; }
small { font-size: 12px; }

ul, ol { list-style: none; }

a { text-decoration: none; }
a:hover { text-decoration: underline; }

sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }

legend { color: #000; }
fieldset, img { border: 0; }
button, input, select, textarea { font-size: 100%; }

table { border-collapse: collapse; border-spacing: 0; }

article, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section,
summary, time, mark, audio, video {
    display: block;
    margin: 0;
    padding: 0;
}
mark { background: #ff0; }

#header, #content, #footer {
    margin-left: auto;
    margin-right: auto;
}

.col-main {
    float: left;
    width: 100%;

    min-height: 1px;
}
.col-sub, .col-extra {
    float: left;

}

.layout:after, .main-wrap:after, .col-sub:after, .col-extra:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both;
}
.layout, .main-wrap, .col-sub, .col-extra {
    *zoom: 1;
}


.grid-s5m0 .main-wrap { margin-left: 200px; }
.grid-s5m0 .col-sub { width: 190px; margin-left: -100%; }

.grid-m0s5 .main-wrap { margin-right: 200px; }
.grid-m0s5 .col-sub { width: 190px; margin-left: -190px; }

.grid-s5m0e6 .main-wrap { margin: 0 240px 0 200px; }
.grid-s5m0e6 .col-sub { width: 190px; margin-left: -100%; }
.grid-s5m0e6 .col-extra { width: 230px; margin-left: -230px; }

.grid-e6m0s5 .main-wrap { margin: 0 200px 0 240px; }
.grid-e6m0s5 .col-sub { width: 190px; margin-left: -190px; }
.grid-e6m0s5 .col-extra { width: 230px; margin-left: -100%; }

.grid-m0e6s5 .main-wrap { margin-right: 440px; }
.grid-m0e6s5 .col-sub { width: 190px; margin-left: -190px; }
.grid-m0e6s5 .col-extra { width: 230px; margin-left: -430px; }


.box{margin-bottom:10px;}
.box .box-hd{position:relative;height:27px;padding:0 10px;border:1px solid #bad6ff;border-bottom:none;background:#e5efff url(../img/bg-repeatx.png) repeat-x 0 -10px;}
.box .box-hd i{float:left;width:16px;height:16px;margin:5px 4px 0 0;}
.box .box-hd h3{float:left;line-height:26px;}
.box .box-act{float:right;margin-top:5px;}
.box .box-act a{float:right;margin-left:6px;line-height:16px;}
.box .box-bd{padding:10px;border:1px solid #bad6ff;background:#fff;}

.box .box-tp,
.box .box-bt{display:block;position:relative;height:4px;overflow:hidden;margin:0 0 -4px 0;z-index:10;}
.box .box-bt{margin:-4px 0 0 0;}
.box .box-tp b,
.box .box-bt b{display:block;float:right;width:4px;height:4px;overflow:hidden;}
.box .box-tp,
.box .box-tp b,
.box .box-bt,
.box .box-bt b{background:url(../img/bg-repeatx.png) no-repeat -3px 0;}
.box .box-tp b{background-position:0 0;}
.box .box-bt{background-position:-3px -3px;}
.box .box-bt b{background-position:0 -3px;}


.accordion .box-hd{margin-top:-1px;border:1px solid #bad6ff;cursor:pointer;}
.accordion .box-bd{border-top:none;border-bottom:none;}

.msg{margin-bottom:10px;}
.msg .msg-default{padding:2px 5px;border:1px solid #ffcc7f;background:#ffffe5;position:relative;min-height:20px;_height:20px;}
.msg .msg-icon{float:left;width:16px;height:16px;margin:1px 5px 1px 0;font-size:0;line-height:0;background:url(../img/msg.png) no-repeat 0 -160px;}
.msg .msg-title{display:inline;padding-right:2px;font-weight:bold;}
.msg .msg-content{display:inline;}

.msg .msg-error{border:1px solid #ff8080;background:#fff2f2;}
.msg .msg-error .msg-icon{background-position:0 0;}
.msg .msg-stop{border:1px solid #ff8080;background:#fff2f2;}
.msg .msg-stop .msg-icon{background-position:0 -40px;}
.msg .msg-question{border:1px solid #ffcc7f;background:#ffffe5;}
.msg .msg-question .msg-icon{background-position:0 -80px;}
.msg .msg-attention{border:1px solid #40b3ff;background:#e5f5ff;}
.msg .msg-attention .msg-icon{background-position:0 -120px;}
.msg .msg-tips{border:1px solid #ffcc7f;background:#ffffe5;}
.msg .msg-tips .msg-icon{background-position:0 -160px;}
.msg .msg-ok{border:1px solid #4dbf00;background:#f0ffe5;}
.msg .msg-ok .msg-icon{background-position:0 -200px;}
.msg .msg-notice{border:1px solid #ffcc7f;background:#ffffe5;}
.msg .msg-notice .msg-icon{background-position:0 -240px;}

.msg-strong .msg-default{padding:6px 10px;min-height:40px;_height:40px;}
.msg-strong .msg-icon{width:32px;height:32px;margin-right:10px;background-position:100% -160px;left:10px;top:6px;}
.msg-strong .msg-title{display:block;margin-left:42px;padding:0;font-size:14px;}
.msg-strong .msg-content{display:block;margin-left:42px;}

.msg-strong .msg-error .msg-icon{background-position:100% 0;}
.msg-strong .msg-stop .msg-icon{background-position:100% -40px;}
.msg-strong .msg-question .msg-icon{background-position:100% -80px;}
.msg-strong .msg-attention .msg-icon{background-position:100% -120px;}
.msg-strong .msg-tips .msg-icon{background-position:100% -160px;}
.msg-strong .msg-ok .msg-icon{background-position:100% -200px;}
.msg-strong .msg-notice .msg-icon{background-position:100% -240px;}


.msg-weak{margin-bottom:0;}
.msg-weak .msg-default{padding:4px 6px;border:none;background:none;}
.msg-weak .msg-icon{left:0;}

.msg-inline,
.msg-inline .msg-default{display:inline-block;*display:inline;*zoom:1;}


.tabs{margin-bottom:10px;}
.tabs .tabs-hd{height:27px;overflow:hidden;margin-bottom:-1px;border:1px solid #bad6ff;border-bottom:none;background:#e5efff url(../img/bg-repeatx.png) repeat-x 0 -10px;}
.tabs .tabs-hd .trigger{position:relative;float:left;height:26px;margin-left:-1px;padding-left:12px;cursor:pointer;border-left:1px solid #bad6ff;border-right:1px solid #bad6ff;}
.tabs .tabs-hd h3{float:left;padding-right:12px;line-height:26px;}
.tabs .tabs-hd a{display:block;}
.tabs .tabs-hd i{float:left;width:16px;height:16px;margin:5px 4px 0 0;}
.tabs .tabs-hd .current{border-bottom:1px solid #fff;background:#fff;}
.tabs .tabs-panel{border:1px solid #bad6ff;background:#fff;}

.tabs .tabs-tp,
.tabs .tabs-bt{display:block;position:relative;height:4px;overflow:hidden;margin:0 0 -4px 0;z-index:10;}
.tabs .tabs-bt{margin:-4px 0 0 0;}
.tabs .tabs-tp b,
.tabs .tabs-bt b{display:block;float:right;width:4px;height:4px;overflow:hidden;}
.tabs .tabs-tp,
.tabs .tabs-tp b,
.tabs .tabs-bt,
.tabs .tabs-bt b{background:url(../img/bg-repeatx.png) no-repeat -3px 0;}
.tabs .tabs-tp b{background-position:0 0;}
.tabs .tabs-bt{background-position:-3px -3px;}
.tabs .tabs-bt b{background-position:0 -3px;}


.crumbs{margin-bottom:10px;height:18px;line-height:18px;}
.crumbs span,
.crumbs a{float:left;}
.crumbs a{
    margin-right:4px;
    padding:0 10px 0 0;
    background:url(../img/crumbs.png) no-repeat 100% 50%;
}

.flowsteps {height:23px;margin-bottom:10px;*zoom:1;}
.flowsteps ol{position:relative;overflow:hidden;;*zoom:1;background:#e4e4e4;}
.flowsteps .num3 li, .flowsteps .num3 .last{ width: 33.3%; }
.flowsteps .num4 li, .flowsteps .num4 .last { width: 24.9%; }
.flowsteps .num5 li, .flowsteps .num5 .last { width:19.9%;}
.flowsteps .num6 li, .flowsteps .num6 .last { width: 16.6%; }
.flowsteps li,
.flowsteps span{background:url(../img/flowsteps.png) no-repeat 0 0;}
.flowsteps li{float:left;height:23px;overflow:hidden;font-size:14px;font-weight:bold;line-height:23px;text-align:center;}
.flowsteps span{display:block;}
.flowsteps .last{position:absolute;right:0;_right:-1px;_width:100%!important;background-position:100% -92px;}
.flowsteps a{color:#f60;text-decoration:underline;}
.flowsteps .current .last{

    background:url(../img/flowsteps-for-opera.png) no-repeat 100% 0;
}
.flowsteps .done span{background-color: #ffe6ba;background-position: 0 -46px; color: #f60;}
.flowsteps .current,
.flowsteps .current span {background-color: #f60;background-position: 0 -46px;color: #fff;}
.flowsteps .next{background-position: 0 -23px;}
.flowsteps .next span{background-position:0 -22px;}
.flowsteps .next .last{background-position:100% -92px}
.flowsteps li .first{background-position:0 -69px}





.pagination {height:22px;margin-bottom:10px;}
.pagination-wrapper{float:right;}

.pagination  a{cursor:pointer;}

.pagination .info,
.pagination .start,
.pagination .prev,
.pagination .next,
.pagination .end,
.pagination .page,
.pagination .skip-to,
.pagination .data-limit{float:left;height:20px;margin-left:3px;line-height:20px;}

.pagination .skip-to{margin-left:6px;}
.pagination .skip-to input{width:32px;height:18px;margin:0 2px;line-height:20px;text-align:center;vertical-align:middle;border:1px solid #ccc;}
.pagination .skip-to button{margin-left:2px;width:36px;height:21px;line-height:14px;vertical-align:middle;cursor:pointer;border:1px solid #bad6ff;background:url(../img/bg-repeatx.png) repeat-x 0 -10px;}

.pagination .data-limit{margin-left:10px;}
.pagination .data-limit select{margin-left:2px;vertical-align:middle;}

.pagination  a{color:#04c;}
.pagination  a:hover,
.pagination  a:active{color:#f60;text-decoration:none;border:1px solid #f60;}

.pagination span{color:#444;}

.pagination .info{padding-top:1px;}

.pagination .start,
.pagination .prev,
.pagination .next,
.pagination .end,
.pagination .page{padding:0 7px;border:1px solid #ccc;background:#fff url(../img/pagination.png) no-repeat 1000px 1000px;}
.pagination span.page{color:#f60;border:1px solid #f60;background-color:#ffede1;}

.pagination .start,
.pagination .prev{width:6px;overflow:hidden;line-height:1000px;}
.pagination .next,
.pagination .end{padding-right:14px;}
.pagination span.start{background-position:0 -144px;}
.pagination a.start{background-position:0 -114px;}
.pagination span.prev{background-position:0 -24px;}
.pagination a.prev{background-position:0 6px;}
.pagination span.next{background-position:100% -84px;}
.pagination a.next{background-position:100% -54px;}
.pagination span.end{background-position:100% -204px;}
.pagination a.end{background-position:100% -174px;}

.loading{position:absolute;z-index:10000;}
.loading .mask{left:0;top:0;width:100%;height:100%;background:url(../img/bg-transparent.png);_background:#000;_filter:alpha(opacity=20);}
.loading .text{position:absolute;height:19px;width:100%;top:50%;margin-top:-10px;text-align:center;}
.loading .text i{padding-left:20px;font-style:normal;background:url(../img/loading.gif) no-repeat;}



.grid{width:100%;overflow:hidden;}
.grid-zebra .row-even td{background-color:#fafafa;}
.grid .table{width:100%;border:1px solid #ccc;}
.grid caption{text-align:left;}
.grid th,
.grid td{padding:5px 10px;text-align:left;}
.grid th{height:18px;line-height:14px;vertical-align:bottom;font-weight:bold;border:1px solid #ccc;background:#f2f2f2 url(../img/bg-repeatx.png) repeat-x 0 -130px;}
.grid td{vertical-align:top;border-top:1px solid #ccc;background:#fff;}

.grid .cell-sortable{cursor:pointer;_text-decoration:underline;}
.grid .cell-sortable .icon{display:inline-block;width:13px;height:13px;margin-left:5px;background:url(../img/icon.png) no-repeat -100px -40px;}
.grid .cell-sortable:hover{background:#cce1ff url(../img/bg-repeatx.png) repeat-x 0 -11px;}
.grid .cell-asc .icon{background-position:-100px -20px;}
.grid .cell-desc .icon{background-position:-80px -20px;}

.grid .cell-extra{width:25px;padding:5px 0;text-align:center;text-indent:0;border-right:1px solid #ccc;background:#f2f2f2 url(../img/bg-repeaty.png) repeat-y -130px 0;}

.grid .icon-expand{display:inline-block;width:13px;height:13px;margin:0 6px;cursor:pointer;background:url(../img/icon.png) no-repeat -40px 0;}

.grid .row-extra td{border-top:1px dashed #ccc;}
.grid .row-extra{display:none;}

.grid .row-expanded{display:table-row;*display:block;}
.grid .row-expanded .icon-expand{background-position:-60px 0;}

.grid .row-hover td{background:#e8fcd6;}

.grid .row-selected td{background:#e1edff!important;}
.grid .row-selected td.cell-extra{background:#cce1ff url(../img/bg-repeaty.png) repeat-y -11px 0!important}


.tree .icon{float:left;width:16px;height:16px;margin:1px 3px 0 0;text-align:center;line-height:16px;}
.tree .icon input{vertical-align:middle;}
.tree .icon-expand{background:url(../img/icon.png) no-repeat -57px 2px;cursor:pointer;}
.tree .node-collapsed .icon-expand{background-position:-37px 2px;}
.tree .node-collapsed .node{display:none;}


.tree-default .branch .branch{margin-left:16px;}
.tree-default .node{background:url(../img/tree-vline.png) repeat-y 8px 1px;}
.tree-default .node-last{background:url(../img/tree-vline.png) no-repeat 8px -91px;}
.tree-default .anchor{overflow:hidden;zoom:1;background:url(../img/tree-corner.png) no-repeat 8px 0;*margin-bottom:-2px;}
.tree-default .anchor:hover{background:#e1edff;}
.tree-default .wrapper{overflow:hidden;padding:2px 0 2px;}
.tree-default .col{float:left;}


.tree-grid{border:1px solid #ccc;}
.tree-grid .col{float:left;padding-left:10px;}

.tree-grid .head{height:26px;background:#f2f2f2 url(../img/bg-repeatx.png) repeat-x scroll 0 -130px;*margin-bottom:2px;}
.tree-grid .head .col{height:26px;margin-right:-1px;line-height:26px;font-weight:bold;border-right:1px solid #ccc;}

.tree-grid .anchor{padding:4px 0;overflow:hidden;zoom:1;border-top:1px solid #ccc;*margin-top:-2px;}
.tree-grid .node .node .anchor{border-top:1px dashed #ccc;}
.tree-grid .anchor:hover{background-color:#e1edff;}
.tree-grid .wrapper{float:left;_display:inline;}
.tree-grid .wrapper .col{padding-left:0;border:none;}

.tree-grid .node .wrapper{margin:0 -0px 0 10px;}
.tree-grid .node .node .wrapper{margin:0 -20px 0 30px;}
.tree-grid .node .node  .node .wrapper{margin:0 -40px 0 50px;}
.tree-grid .node .node .node  .node .wrapper{margin:0 -60px 0 70px;}
.tree-grid .node .node .node .node  .node .wrapper{margin:0 -80px 0 90px;}


.tree-menu{overflow:hidden;border:1px solid #ccc;border-top:none;}
.tree-menu .anchor{position:relative;z-index:1;margin-bottom:-1px;padding:4px 0;overflow:hidden;zoom:1;font-weight:bold;border-top:1px solid #ccc;border-bottom:1px solid #ccc;background:#f2f2f2 url(../img/bg-repeatx.png) repeat-x scroll 0 -130px;*margin-bottom:-3px;_padding:2px 0;}
.tree-menu .node .node .anchor{position:static;margin-bottom:0;font-weight:normal;border-top:1px dashed #ccc;border-bottom:none;background:#fff;}
.tree-menu .node .node .anchor:hover{background:#e1edff;}
.tree-menu .wrapper{float:left;display:inline;}
.tree-menu .col{float:left;}

.tree-menu .node .wrapper{margin:0 -0px 0 10px;}
.tree-menu .node .node .wrapper{margin:0 -20px 0 30px;}
.tree-menu .node .node  .node .wrapper{margin:0 -40px 0 50px;}
.tree-menu .node .node .node  .node .wrapper{margin:0 -60px 0 70px;}
.tree-menu .node .node .node .node  .node .wrapper{margin:0 -80px 0 90px;}


.form hr{height:0;overflow:hidden;margin-bottom:10px;border:none;border-bottom:1px dashed #ccc;background:none;}
.form fieldset{min-height:24px;margin-bottom:10px;border:1px solid #ddd;}
.form legend{margin-left:10px;font-weight:bold;}
.form legend i{display:inline-block;width:13px;height:13px;vertical-align:middle;cursor:pointer;background:url(../img/icon.png) no-repeat -40px 0;}
.form .fieldset-collapsed legend i{background-position:-60px 0;}
.form .fieldset-collapsed .field-box{display:none;}
.form .field-box{padding-top:10px;}

.form .field{overflow:hidden;clear:both;}
.form .field .hd{float:left;width:140px;text-align:right;}
.form .field .hd .required{display:inline;color:#f30;}
.form .field .hd .label{display:inline;}
.form .field .bd{padding:0 10px 0 146px;}
.form .field .bd .cell{margin-bottom:10px;text-align:left;}
.form .field .bd label{margin:0 6px 0 2px;}
.form .field .text,
.form .field .password{width:150px;height:24px;line-height:24px;border:1px solid #ccc;}
.form .field textarea{width:400px;height:54px;line-height:18px;border:1px solid #ccc;}

.form .button-box{margin:8px 0;padding-top:8px;text-align:center;}
.form .button{min-width:80px;height:28px;margin-right:5px;padding:1px 6px;*padding:0;font-weight:bold;font-size:14px;border:1px solid #80b2ff;background:url(../img/bg-repeatx.png) repeat-x 0 -10px;cursor:pointer;}
.form .button{
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 1px 1px 2px #999;
    -khtml-box-shadow: 1px 1px 2px #999;
    -webkit-box-shadow: 1px 1px 2px #999;
    box-shadow: 1px 1px 2px #999;
}
.form .button:hover,
.form .button:active{
    -moz-box-shadow: 0px 0px 2px #aaa;
    -khtml-box-shadow: 0px 0px 2px #aaa;
    -webkit-box-shadow: 0px 0px 2px #aaa;
    box-shadow: 0px 0px 2px #aaa;
}

.form .field-msg-inline .cell{
    float:left;display:inline;margin-right:10px;
}