<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var member='[{"username":"tom","gender":"female"},{"username":"amanda","gender":"female"}]';
    str=eval(member);
    console.log(typeof str);
    console.log(str[0].username);
    /*var str="var username='mary'";
    str=eval(str);
    console.log(username);*/
    /*var member=[
        {
            "username":"tom",
            "gender":"male"
        },
        {
            "username":"peter",
            "gender":"male"
        }
    ];*/
    /*var member={
        "username":"tom",
        "gender":"male"
    };*/
    /*var member=new Object();
    member.color="red";
    member.msg=function(){
        console.log("hello");
    }*/
    //console.log(typeof member);
    //console.log(member[1].username);
    //member.msg();
    //console.log();
</script>
</body>
</html>