<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="Kong.js"></script>
</head>
<body>
<button id="btn">Button1</button>
<button id="btn2">解除btn1的事件</button>
<script>
    var btn=document.getElementById("btn");
    var btn2=document.getElementById("btn2");
    //alert(btn.addEventListener);
    //事件侦听函数
    addEvent(btn,"click",msg);
    /*btn2.attachEvent("onclick",function(){
        btn.detachEvent("onclick",msg)
    })*/
    function msg(){
        alert("为btn绑定了事件");
    }
    /*btn.onclick=function(){
        alert(1);
    }
    btn.onclick=function(){
        alert(2);
    }*/
</script>
</body>
</html>