<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<button id="btn">Button1</button>
<button id="btn2">解除btn1的事件</button>
<script>
    var btn=document.getElementById("btn");
    var btn2=document.getElementById("btn2");
    //事件侦听函数
    btn.addEventListener("click",msg);
    btn2.addEventListener("click",function(){
        btn.removeEventListener("click",msg)
    })
    function msg(){
        console.log("为btn绑定了事件");
    }
    /*btn.onclick=function(){
        alert(1);
    }
    btn.onclick=function(){
        alert(2);
    }*/
</script>
</body>
</html>