<!DOCTYPE html>
<html lang="en" onclick="alert('html')">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="Kong.js"></script>
    <style>
        html{
            padding:50px;
            background:gray;
        }
        body{
            background:lightyellow;
        }
    </style>
</head>
<body id="body">
<button id="btn">Button</button>
<script>
    var btn=document.getElementById("btn");
    var body=document.getElementById("body");
    addEvent(btn,"click",function(_evt){
        alert("btn");
        stopPropagation(_evt);
    });
    /*btn.addEventListener("click",function(_evt){
        alert("btn");
        _evt.stopPropagation();
    });
    body.addEventListener("click",function(_evt){
        alert("body");
        _evt.stopPropagation();
    });*/
    function handleEvent(_evt){
        var e=_evt||window.event;
        return e;
    }
</script>
</body>
</html>