<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="checkbox" name="hobby" id="demo">
<hr>
<div id="all">
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox"><br>
</div>
<script>
    var demo=document.getElementById("demo");
    var all=document.getElementById("all");
    var inputs=all.getElementsByTagName("input");
    //console.log(inputs.length);
    demo.onclick=function(){
        ///console.log(demo.checked);
        if(demo.checked){
            //alert("true");
            for(var i=0;i<inputs.length;i++){
                inputs[i].checked=true;
            }
        }else{
            //alert("false");
            for(var i=0;i<inputs.length;i++){
                inputs[i].checked=false;
            }
        }
    }
</script>
</body>
</html>