<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .highlight{
            color:red;
        }
    </style>
</head>
<body>
<ul id="demo">
    <li url="1" class="highlight">one</li>
    <li>two</li>
    <li>three</li>
    <li url="3">four</li>
    <li>five</li>
</ul>
<script>
    var demo=document.getElementById("demo");
    var lis=demo.getElementsByTagName("li");
    //console.log(lis.length);
    //鼠标放上时，分两个步骤
    //1.把所有的list的className清除
    //2.为当前的list添加className;
    for(var i=0;i<lis.length;i++){
        //console.log(lis[i]);
        lis[i].onmouseover=function(){
            //把所有的li的className清空
            for(var j=0;j<lis.length;j++){
                lis[j].className="";
                console.log(lis[j]);
            }
            //console.log(this);
            this.className="highlight";
        }
    }
</script>
</body>
</html>