<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .highlight{
            color:red;
        }
    </style>
</head>
<body>
<ul id="demo">
    <li url="1" class="highlight">one</li>
    <li>two</li>
    <li>three</li>
    <li url="3">four</li>
    <li>five</li>
</ul>
<script>
    var demo=document.getElementById("demo");
    var lis=demo.getElementsByTagName("li");
    //console.log(lis.length);
    for(var i=0;i<lis.length;i++){
        //console.log(lis[i]);
        lis[i].onmouseover=function(){
            //console.log(this);
            this.className="highlight";
        }
        lis[i].onmouseout=function(){
            //console.log(this);
            this.className="";
        }
    }
</script>
</body>
</html>