<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            border:1px solid green;
            float:left;
            margin:10px;
            min-height:100px;
            padding:10px;
            width:220px;
        }
        span{
            width:50px;
            height:50px;
            background:green;
            display:inline-block;
            border:1px solid red;
            cursor: move;
        }
        #right{
            border:1px solid blue;
            display:inline-block;
            width:300px;
            height:200px;
        }
    </style>
</head>
<body>
<div id="left" class="container">
    <span id="s1" draggable="true">one</span>
    <span id="s2" draggable="true">two</span>
    <span id="s3" draggable="false">three</span>
</div>
<div id="right"></div>
<script>
    var left=document.getElementById("left");
    var right=document.getElementById("right");
    //开始拖动
    left.ondragstart=function(_evt){
        var dragID=_evt.target.id;
        //把拖动的元素id保存到dataTransfer;
        _evt.dataTransfer.setData("ids",dragID);
        //console.log(dragID);
    }
    left.ondrag=function(){
        this.style.border="3px dashed gray";
    }
    //进入拖动
    right.ondragenter=function(_evt){
        _evt.preventDefault();
        //console.log("enter");
    }
    //拖动元素在上面
    right.ondragover=function(_evt){
        _evt.preventDefault();
        //console.log("over");
    }
    //拖动元素放在目标元素时
    right.ondrop=function(_evt){
        left.style.border="1px solid green";
        //获取拖动元素的id
        var dragID=_evt.dataTransfer.getData("ids");
        //根据拖动元素的id获取拖动元素
        var dragElement=document.getElementById(dragID);
        right.appendChild(dragElement);
        _evt.preventDefault();
    }
</script>
</body>
</html>