<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        /*
        * 鼠标按在元素上时，计算鼠标坐标减去元素left的值
        * 鼠标移动时，如果isDrag为真，就计算ox，oy的值
        * 鼠标送开始，结束计算
        * */
        window.onload=function(){
            var moveX;
            var moveY;
            var isDrag=false;
            var demo=document.getElementById("demo");
            //console.log(demo);
            demo.onmousedown=function(_evt){
                isDrag=true;
                //判断浏览器的事件对象
                var e=_evt||window.event;
                //this.offsetLeft:元素的left值
                moveX= e.clientX-this.offsetLeft;
                moveY= e.clientY-this.offsetTop;
            }
            document.onmousemove=function(_evt){
                if(isDrag){
                    var e=_evt||window.event;
                    var ox=e.clientX-moveX;
                    var oy= e.clientY-moveY;
                    demo.style.left=ox+"px";
                    demo.style.top=oy+"px";
                }
                return false;
            }
            document.onmouseup=function(){
                isDrag=false;
            }
        }
        /*
         * 跨浏览器的阻止事件冒泡
         * */
        function stopPropagation(_evt){
            if(window.event){
                _evt=window.event;
                _evt.cancelBubble=true;
            }else{
                _evt.stopPropagation();
            }
        }
    </script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #demo{
            width:100px;
            height:100px;
            background:green;
            position:absolute;
            cursor: move;
        }
    </style>
</head>
<body>
<div id="demo"></div>
</body>
</html>