<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var moveX;
            var moveY;
            var isDrag=false;
            var demo=document.getElementById("demo");
            //console.log(demo);
            demo.onmousedown=function(_evt){
                //alert(333);
                isDrag=true;
                //判断浏览器的事件对象
                var e=_evt||window.event;
                //this.offsetLeft:元素的left值
                moveX= e.clientX-this.offsetLeft;
                moveY= e.clientY-this.offsetTop;
                //设置捕获;
                this.setCapture();
                return false;
                //console.log(moveY);
                //console.log(_evt.clientX);
                //console.log(this.offsetLeft);
            }
            document.onmousemove=function(_evt){
                if(isDrag){
                    var e=_evt||window.event;
                    var ox=e.clientX-moveX;
                    var oy= e.clientY-moveY;
                    //x轴大于0，小于窗口的宽度减去元素的宽度
                    //y轴大于0，小于窗口的高度减去元素的高度
                    if(ox<0){
                        ox=0;
                    }else if(ox>document.documentElement.clientWidth-demo.offsetWidth){
                        ox=document.documentElement.clientWidth-demo.offsetWidth;
                    }
                    if(oy<0){
                        oy=0;
                    }else if(oy>document.documentElement.clientHeight-demo.offsetHeight){
                        oy=document.documentElement.clientHeight-demo.offsetHeight;
                    }
                    demo.style.left=ox+"px";
                    demo.style.top=oy+"px";
                }
                return false;
            }
            document.onmouseup=function(_evt){
                stopPropagation(_evt);
                isDrag=false;
                //释放捕获
                demo.releaseCapture();
            }
        }
        /*
         * 跨浏览器的阻止事件冒泡
         * */
        function stopPropagation(_evt){
            if(window.event){
                _evt=window.event;
                _evt.cancelBubble=true;
            }else{
                _evt.stopPropagation();
            }
        }
    </script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #demo{
            width:100px;
            height:100px;
            background:green;
            position:absolute;
        }
    </style>
</head>
<body>
<div id="demo"></div>
<img src="bg3.png" id="pic">
</body>
</html>