<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<button id="btn">Button</button>
<script>
    function handleEvent(_evt){
        var e=_evt||window.event;
        return e;
    }
    var btn=document.getElementById("btn");
    //e|evt=event;
    btn.onclick=function(_evt){
        //console.log(_evt);
        //alert(window.event);
        alert(handleEvent(_evt));
        /*if(window.event){
            _evt=window.event;
            alert(_evt);
        }else{
            alert(_evt);
        }*/
    }
</script>
</body>
</html>