<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="text" id="username">
<script>
    /*
     * 跨浏览器的获取事件对象
     * */
    function handleEvent(_evt){
        var e=_evt||window.event;
        return e;
    }
    var username=document.getElementById("username");
    username.addEventListener("keydown",function(_evt){
        var e=handleEvent(_evt);
        console.log(e);
        console.log(e.keyCode);
    })
</script>
</body>
</html>