<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #demo{
            width:150px;
            height:150px;
            background:green;
        }
    </style>
</head>
<body>
<div id="demo"></div>
<script>
    var demo=document.getElementById("demo");
    demo.addEventListener("click",function(_evt){
        var e=handleEvent(_evt);
        //console.log("鼠标指针"+e.clientX+":"+e.clientY);
        //console.log("屏幕"+e.screenX+":"+e.screenY);
        //console.log(e.target);
        //alert(e.srcElement);
    })
    /*
     * 跨浏览器的获取事件对象
     * */
    function handleEvent(_evt){
        var e=_evt||window.event;
        return e;
    }
</script>
</body>
</html>