<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var member='[{"name":"peter","gender":"male"},{"name":"mary","gender":"female"}]';
    console.log(typeof member);
    console.log(member);
    member=eval(member);
    console.log(typeof member);
    console.log(member);
    for(i in member){
        //console.log(typeof member[i]);
        for(j in member[i]){
            console.log(member[i][j]);
        }
    }
</script>
</body>
</html>