<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var member=[
        {
            "name":"peter",
            "gender":"male"
        },
        {
            "name":"mary",
            "gender":"female"
        }
    ];
    console.log(member);
    console.log(typeof member);
    console.log(member[1].name);
    for(i in member){
        //console.log(typeof member[i]);
        for(j in member[i]){
            console.log(member[i][j]);
        }
    }
</script>
</body>
</html>