<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="feedback"></div>
<input type="text" id="username">
<script>
    var feedback=document.getElementById("feedback");
    var username=document.getElementById("username");
    username.onkeyup=function(){
        if(username.value.length==0||username.value.length<6){
            feedback.innerHTML="<span style='color:red;font-weight: bold'>用户名长度不能少于6位</span>";
        }else{
            feedback.innerHTML="<span style='color:green;font-weight: bold'>用户名合法</span>";
        }
    }
</script>
</body>
</html>