<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #nav{
            border:1px solid green;
            padding-top:5px;
            padding-bottom:5px;
        }
        #nav li{
            display:inline-block;
            width:18%;
        }
        #nav li.active{
            color:red;
        }
    </style>
</head>
<body>
<ul id="nav">
    <li class="acitve">one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
</ul>
<script>
    var nav=document.getElementById("nav");
    var lis=nav.getElementsByTagName("li");
    //console.log(lis.length);
    for(var i=0;i<lis.length;i++){
        lis[i].onclick=function(){
            for(var j=0;j<lis.length;j++){
                lis[j].className="";
            }
            //console.log(this);
            this.className="active";
            //this.style.color="red";
        }
    }
</script>
</body>
</html>