<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<a id="jump" href="http://www.baidu.com">跳转</a>
<script>
    var jump=document.getElementById("jump");
    jump.onclick=function(_evt){
        if(window.event){
            var _evt=window.event;
            _evt.returnValue=false;
        }else{
            _evt.preventDefault();
        }
    }
    /*jump.addEventListener("click",function(_evt){
        alert("跳转");
        if(window.event){
            var _evt=window.event;
            _evt.returnValue=false;
        }
        //_evt.preventDefault();
    })*/
    /*
     * 跨浏览器的获取事件对象
     * */
    function handleEvent(_evt){
        var e=_evt||window.event;
        return e;
    }
</script>
</body>
</html>