<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="reg.php" method="post" id="reg">
    <input type="text" placeholder="用户名">
    <input type="password" placeholder="密码">
    <input type="submit" value="提交">
</form>
<img src="bg3.png" id="demo">
<script>
    /*
     * 跨浏览器的获取事件对象
     * */
    function handleEvent(_evt){
        var e=_evt||window.event;
        return e;
    }
    var reg=document.getElementById("reg");
    var demo=document.getElementById("demo");
    //reg.submit();
    document.body.addEventListener("keydown",function(_evt){
        var e=handleEvent(_evt);
        if(e.keyCode==13){
            reg.submit();
        }
    })
    console.log(console.log(document.body));
</script>
</body>
</html>