<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="Kong.js"></script>
    <style>
        #demo{
            width:100px;
            height: 100px;
            background:green;
            position: absolute;
        }
        body{
            height:1500px;
        }
    </style>
</head>
<body>
<img src="wall.jpg">
<div id="demo"></div>
<script>
    var demo=document.getElementById("demo");
    center(demo);
    window.onresize=function(){
        //alert("resize");
        center(demo);
    }
    window.onscroll=function(){
        center(demo);
    }
</script>
</body>
</html>