<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="Kong.js"></script>
    <style>
        #demo{
            width:100px;
            height: 100px;
            background:green;
            position: absolute;
            z-index:10000;
        }
        body{
            height:1500px;
            margin:0;
            padding:0;
        }
        #mask{
            background: black;
            position: absolute;
            opacity: 0.5;
            z-index: 9999;
        }
        #bg3{
            position: absolute;
        }
    </style>
</head>
<body>
<div id="mask">333</div>
<img src="wall.jpg">
<div id="demo">dd</div>
<img src="bg3.png" id="bg3">
<script>
    var demo=document.getElementById("demo");
    var mask=document.getElementById("mask");
    var docHeight=document.body.clientHeight;
    var docWidth=document.body.clientWidth;
    mask.style.width=docWidth+"px";
    mask.style.height=docHeight+"px";
    console.log(docWidth);
    center(demo);
    window.onresize=function(){
        //alert("resize");
        center(demo);
    }
    window.onscroll=function(){
        center(demo);
    }
</script>
</body>
</html>