<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #selectResult{
            max-width:150px;
            max-height:150px;
            border:1px solid green;
            box-shadow: 3px 3px 3px #ddd;
            position:absolute;
            background:white;
            padding:5px;
            font-size:12px;
            overflow: auto;
            display: none;
        }
        #content{
            margin:5px;
            padding:10px;
            border:1px solid #008855;
            background:#eee;
            font-size:12px;
        }
    </style>
</head>
<body>
<div id="selectResult"></div>
<div id="content">
    <p>
昨天下午，记者与该小区内多名业主取得联系，大家均表示，水榭花都小区12号楼电梯
中出现女尸的事情，已经在业主中传开。12号楼居民王女士表示，该楼只有两个单元，
共有两部电梯，“两部电梯是连通的，两个单元的居民都可以用”。而发现女尸的电梯
是该居民楼一单元的1号电梯，早在1月末就因为故障停用。3月1日下午，王女士下班
回家时，在楼下看到了警察和120急救车，有人把一个担架抬上了车，“开始我们以为是
哪个老人在家里出事来的车，后来警察说是电梯里发现死人了，让我们不要围观，120把
人拉走给法医了。”目前，事发电梯仍于停用状态。
    </p>
</div>
<script>
    var content=document.getElementById("content");
    var selectResult=document.getElementById("selectResult");
    content.onmouseup=function(_evt){
        var e=handleEvent(_evt);
        selectResult.innerHTML=getSelectionText();
        //有选择内容就显示selectResult
        if(selectResult.innerHTML){
            selectResult.style.display="block";
            //console.log(e.pageX);
            selectResult.style.left=e.pageX+"px";
            selectResult.style.top=e.pageY+"px";
            console.log(typeof getSelectionText());
            //如果没有就隐藏selectResult
        }else{
            selectResult.style.display="none";
        }
    }
    //alert(window.getSelection());
    //window.getSelection:ff
    //document.selection:ie
    //document.getSelection:其它;
    //判断不同的浏览器，把选择的文本结果保存到txt中
    function getSelectionText(){
        var txt=null;
         //ff.chrome
        if(window.getSelection){
            //getSelection():获取鼠标选择的文本
            txt=window.getSelection();
            //ie
        }else if(document.selection){
            txt=document.selection.createRange().text;
            //else
        }else if(document.getSelection){
            txt=document.getSelection();
        }
        return txt;
    }
    function handleEvent(_evt){
        var e=_evt||window.event;
        return e;
    }
</script>
</body>
</html>