<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<!--    <style>
        #demo::selection{
            background:pink;
        }
    </style>-->
</head>
<body>
<textarea id="demo">
    新华社北京3月5日电 第十二届全国人民代表大会第四次会议5日上午在人民大会堂开幕。
    大会主席团常务主席、执行主席张德江主持大会。
    习近平、李克强、俞正声、刘云山、王岐山、张高丽和大会主席团成员在主席台就座。
    十二届全国人大四次会议应出席代表2943人。今天的会议，出席2890人，缺席53人，出席人数符合法定人数。
</textarea>
<script>
    /*
     * 跨浏览器的获取事件对象
     * */
    function handleEvent(_evt){
        var e=_evt||window.event;
        return e;
    }
    var demo=document.getElementById("demo");
    demo.addEventListener("click",function(_evt){
        var e=handleEvent(_evt);
        //shift键
        if(e.keyCode==16){
            demo.select();
        }
    })
</script>
</body>
</html>