<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        .tab ul:after{
            content:"";
            display:block;
            clear:both;
        }
        .tab ul li{
            width:100px;
            height:35px;
            border:1px solid #ddd;
            float:left;
            margin-left:2px;
            cursor: pointer;
        }
        .tab ul li.liActive{
            position: relative;
            top:4px;
            z-index: 10;
            background:white;
            border-bottom:0;
        }
        div{
           width:310px;
           height:300px;
           border:1px solid #ddd;
           display:none;
           margin-top:2px;
        }
        .divActive{
           display:block;
        }
        .tab{
            /*border:1px solid #ddd;*/
        }
    </style>
</head>
<body>
<span class="tab" id="tab">
    <ul>
        <li class="liActive"></li>
        <li></li>
        <li></li>
    </ul>
    <div class="divActive">one</div>
    <div>two</div>
    <div>three</div>
</span>
<script>
    /*
    * 通过为list添加自定义属性，属性值为list的索引值
    * 再把list的索引值传给相应的div
    * */
    var tab=document.getElementById("tab");
    var lis=tab.getElementsByTagName("li");
    var divs=tab.getElementsByTagName("div");
    //console.log(divs.length);
    //console.log(lis.length);
    for(var i=0;i<lis.length;i++){
        //console.log(lis[i]);
        //console.log(i);
        //为元素赋一个新属性
        lis[i].setAttribute("index",i);
        console.log(lis[i]);
        lis[i].onmouseover=function(){
            //把所有的li的className清空
            //console.log(i);
            for(var j=0;j<lis.length;j++){
                lis[j].className="";
                divs[j].className="";
                //console.log(lis[j]);
            }
            console.log(this);
            this.className="liActive";
            divs[this.getAttribute("index")].className="divActive";
            //console.log(i);
            //console.log();
        }
    }
</script>
</body>
</html>