<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
hello<a name="top"></a>
<img src="girl/2.jpg">
中间<a name="mid"></a>
<img src="girl/2.jpg" height="1200">
<a href="http://www.baidu.com" target="_blank" title="跳转到百度">jump</a><br>
<a href="#top">回到顶部</a><br>
<a href="#mid">回到中部</a><br>
<a href="mailto:kongxiangrui@gmai.com?subject=hello&cc=aa@aa.com&bcc=aa@bb.com&body=hello">给我写信</a>
<a href="javascript:void(0);"><img src="girl/2.jpg"></a>
</body>
</html>