<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>

标题标&copy;签是&lt;h1&gt;我是标题&lt;/h1&gt;

<center>Title</center>
<p>“记事本”是一个用来创&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建简单的文档的基本的文本编辑器。“记事本”最常用来查看或编辑文本 (.txt) 文件，但是许多用户发现“记事本”是创建网页的简单工具。
因为“记事本”仅支持很基本的格式，所以您不能在需要保持纯文本的</p>
<p>文档中偶尔保存特殊格式。因为特殊字符或其他格式不能在所发布的网页上显示，否则可能导致错误，<br />所以，在为网页创建 HTML 文档时它特别有用。
可以将记事本文件保存为 Unicode、ANSI、<hr size="1">UTF-8 或高位在前的 Unicode 格式。当使用不同字符集的文档时，这些格式可以向您提供更大的灵活性。</p>
</body>
</html>