<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-2.2.2.js"></script>
</head>
<body>
<div></div>
<script>
    $("body").append("<h1>hELLO</h1>");
    $("div").append(function(index,html){
        //alert(index);
        alert(html);
        return "<h1>tompeter</h1>";
    });
    $("div").append(function(index,html){
        //alert(index);
        alert(html);
        return "<h1>tompeter</h1>";
    });
    $("div").appendTo(function(index,html){
        //alert(index);
        alert(html);
        return "<h1>tompeter</h1>";
    });
    /*$("<h2>23423423423</h2>").appendTo("body",function(_index,_element){
        console.log(_index);
    });
    $("<h2>23423423423</h2>").appendTo("body",function(_index,_element){
        console.log(_index);
    });
    $("<h2>23423423423</h2>").appendTo("body",function(_index,_element){
        console.log(_index);
    });
    $("<h2>23423423423</h2>").appendTo("body",function(_index,_element){
        console.log(_index);
    });*/
    /*var img=document.createElement("img");
    img.src="1.jpg";
    document.body.appendChild(img);*/
</script>
</body>
</html>