<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-2.2.2.js"></script>
</head>
<body>
<div title="hello" url="http://www.baidu.com">demo</div>
<script>
    $("div").attr("title","new Hello");
    console.log($("div").attr("title"));
    //再获取完url的值后，再执行callback
    console.log($("div").attr("url",function(){
        alert($(this).attr("url"));
    }));
    $("div").removeAttr("url");
</script>
</body>
</html>