<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style>
        *{
            margin:0;
            padding:0;
        }
        h1{
            width:125px;
            height:125px;
            line-height:125px;
            text-align: center;
            border-radius:125px;
            /*background:green;*/
            position: absolute;
            z-index:105;
        }
        h1:before{
            content:"";
            display:inline-block;
            width:125px;
            height:125px;
            background:green;
            border-radius:125px;
            /*5vw:view width:百分比*/
            box-shadow:0 0 5vw 5vh lightgreen;
            /*alternate:来回切换*/
            animation:beat 1s infinite alternate;
            -webkit-animation: beat 1s infinite alternate;
            -o-animation: beat 1s infinite alternate;
            -moz-animation: beat 1s infinite alternate;
            -ms-animation: beat 1s infinite alternate;
        }
        /*声明一个webkit下的动画*/
        @-webkit-keyframes beat {
            0%{
                opacity: 0.3;
                transform: scale(0.7);
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
        #demo{
            width:100vw;
            height:100vh;
            background:red;
            position: absolute;
            z-index:100;
            transition:0.5s;
        }
        .slideUP{
            opacity: 0.5;
            transform:translate(0,-100%);
        }
    </style>
</head>
<body>
<h1></h1>
<div id="demo"></div>
<script>
    var demo=document.getElementById("demo");
    demo.addEventListener("touchstart",function(){
        this.className='slideUP';
    })
</script>
</body>
</html>