<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
</head>
<body>
<ul>
    <li>adaa<a href="#">asdfhadfasd</a></li>
</ul>
<form>
    <input type="text" value="tom">
    <input type="text" id="demo">
    <input type="text" value="peter">
    <input type="text" value="mary">
    <table border="1">
        <tr>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><input type="text"></td>
        </tr>
    </table>
</form>
<script>
    //console.log($("ul li a"));
    //console.log($("form>input").css({"background":"lightyellow"}));
    //console.log($("#demo+input"));
    console.log($("#demo~input"));
</script>
</body>
</html>