<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-2.2.2.js"></script>
    <style>
        .spotlight{
            color:red;
        }
        .active{
            background:lightyellow;
        }
        .demo{
            border:1px solid green;
        }
    </style>
</head>
<body>
<div id="demo" class="active">hello</div>
<script>
    $("#demo").click(function(){
        $(this).toggleClass("spotlight");
    });

    /*var b=true;
    $("#demo").click(function(){
            if(b){
                $(this).addClass("spotlight");
                b=false;
            }else{
                $(this).removeClass("spotlight");
                b=true;
            }
    });*/
    //$("#demo").addClass("spotlight demo");
    //$("#demo").removeClass("active");
    //var demo=document.getElementById("demo");
    //demo.className="spotlight";
    //console.log(demo);
</script>
</body>
</html>