<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-2.2.2.js"></script>
    <style>
        img{
            display:none;
        }
    </style>
</head>
<body>
<button>Button</button><br>
<img src="1.jpg">
<script>
    $("button").bind("click",function(){
        //alert($("img").is(":visible"));
        $("img").css("display",$("img").is(":visible")?"none":"block");
        /*if($("img").is(":visible")){
            $("img").css({"display":"none"});
        }else{
            $("img").css({"display":"block"});
        }*/
        //alert($("img").css("display"));
        //$("img").css("display",$("img").css("display")=="block"?"none":"block");
        /*if($("img").css("display")=="block"){
            //alert("yes");
            $("img").css({"display":"none"});
        }else if($("img").css("display")=="none"){
            $("img").css({"display":"block"});
            //alert("no");
        }*/
    });
    /*var b=true;
    $("button").bind("click",function(){
        if(b){
            $("img").css({"display":"none"});
            b=false;
            alert($("img").css("display"));
        }else{
            $("img").css({"display":"block"});
            b=true;
            alert($("img").css("display"));
        }
    });*/
</script>
</body>
</html>