<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-2.2.2.js"></script>
    <style>
        .active{
            color:red;
        }
    </style>
</head>
<body>
<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ul>
<div>one</div>
<div>two</div>
<div>three</div>
<script>
    $("li").each(function(_index){
        $(this).click(function(){
            $("li").removeClass("active").eq(_index).addClass("active");
            $("div").removeClass("active").eq(_index).addClass("active");
        });
    });
    /*var lis=document.getElementsByTagName("li");
    var divs=document.getElementsByTagName("div");
    var num=0;
    for(var i=0;i<lis.length;i++){
        lis[i].index=i;
        lis[i].onclick=function(){
            for(var j=0;j<lis.length;j++){
                lis[j].className="";
                divs[j].className='';
            }
            this.className="active";
            console.log(this.index);
            divs[this.index].className="active";
        }
    }*/
</script>
</body>
</html>