<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="feedback"></div>
<input type="text" id="email">
<script>
    var feedback=document.getElementById("feedback");
    var email=document.getElementById("email");
    //abc_master@a_bc.com.cn
    //a@a
    var pattern=/^[a-z0-9]+([\._-]+[a-z0-9]+)?@[a-z0-9]+([\._-]+[a-z0-9]+)?\.[a-z]{2,4}([a-z]{2,4})?$/i;
    //console.log(email);
    email.onkeyup=function(){
        if(this.value.length!=0){
            if(pattern.test(this.value)){
                feedback.innerHTML="ok";
            }else{
                feedback.innerHTML="failed";
            }
        }
    }
</script>
</body>
</html>