<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
</head>
<body>
&lt;a&gt;
<ul>
    <li>one</li>
    <li>two</li>
    <li class="demo">three</li>
    <li>four</li>
    <li>five</li>
</ul>
<table id="demo" border="1" align="center" width="95%">
    <tr>
    <td>one</td><td>one</td><td>one</td>
</tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
</table>
<script>
    $("#demo tr:even").css({"background":"gray"});
    $("#demo tr:odd").css({"background":"lightyellow"});
    /*var demo=document.getElementById("demo");
    var trs=demo.getElementsByTagName("tr");
    //console.log(trs.length);
    for(var i=0;i<trs.length;i++){
        if(i%2==0){
            trs[i].style.background="red";
        }else{
            trs[i].style.background="blue";
        }
    }*/
    //console.log($("ul li:first").css({"color":"red"}));
    //console.log($("ul li:last").css({"color":"blue"}));
    //equalite equl
    //console.log($("ul li:eq(1)").css({"color":"blue"}));
    //gt:great than
    //console.log($("ul li:gt(2)").css({"color":"blue"}));
    //lt:less than
    //console.log($("ul li:lt(2)").css({"color":"blue"}));
    //console.log($("ul li:even").css({"color":"blue"}));
    //console.log($("ul li:odd").css({"color":"red"}));
    //console.log($("ul li:not(.demo)").css({"color":"red"}));

</script>
</body>
</html>