<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-2.2.2.js"></script>
</head>
<body>
<ul class="demo">
    <li>one
        <ul>
            <li>one_one</li>
            <li>on<a>adfadf</a>e_two</li>
        </ul>
    </li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
</ul>
<script>
    console.log(document.getElementsByTagName("li").length);
    console.log($(".demo").children("li"));
    console.log($(".demo").find("li").find("a").html());
</script>
</body>
</html>