<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-2.2.2.js"></script>
    <style>
        input[type=submit]{
            border:0;
            width:220px;
            height:220px;
            background:url(1.jpg);
        }
    </style>
</head>
<body>
<input type="text"><br>
<input type="password"><br>
<input type="image" src="1.jpg"><br>
<input type="radio"><br>
<input type="checkbox"><br>
<input type="button" value="普通按钮"><br>
<input type="submit" value=""><br>
<input type="file"><br>
<input type="hidden"><br>
<script>
    console.log($("input:text"));
    console.log($("input:password"));
    console.log($("input:image"));
</script>
</body>
</html>