<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-2.2.2.js"></script>
</head>
<body>
<h1><p>hello</p></h1>
<input value="tom">
<script>
    //$("h1").html("<span style='color:red'>dmeo</span>");
    //console.log($("h1").html());
    $("h1").text("<span style='color:red'>dmeo</span>");
    console.log($("h1").text());
    $("input").val("mary");
    console.log($("input").val());
    //var input=document.getElementsByTagName("input")[0];
    //console.log(input.value);
</script>
</body>
</html>