<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var str="一度引发[b]市场[/b]关注的《[b]国家[/b]队：招商银行副行长喊" +
            "你还钱了》一文，昨日被证监会查明为虚假信息。" +
            "在[color=red]周五的例[/color]行发布会上，证监会通报3起典型编造、传" +
            "播虚假[u]信息案件[/u]的查处情况，其中即包括“招行喊国家" +
            "还钱”。证监会还披露，近日会对4宗案件做出行政处罚，" +
            "其中，2宗内幕交易案、1宗操纵股[color=green]票价格[/color]案和1宗信息披" +
            "露违法及在限制期限内买卖股票案。";
    document.write(str);
    document.write("<hr>");
    var pattern=new Array(
            /\[u\](.+?)\[\/u\]/g,
            /\[b\](.+?)\[\/b\]/g,
            /\[color=(.+?)\](.+?)\[\/color\]/g
    );
    //console.log(pattern);
    //console.log(pattern.test(str));
    //console.log(str.match(pattern));
    var replacement=new Array(
            '<u>$1</u>',
            '<b>$1</b>',
            '<font color=$1>$2</font>'
    );
    for(var i=0;i<pattern.length;i++){
        str=str.replace(pattern[i],replacement[i]);
    }
    //console.log(str.replace(pattern,replacement));
    document.write(str);
</script>
</body>
</html>