<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var str="一度引发[b]市场[/b]关注的《[b]国家[/b]队：招商银行副行长喊" +
            "你还钱了》一文，昨日被证监会查明为虚假信息。" +
            "在周五的例行发布会上，证监会通报3起典型编造、传" +
            "播虚假信息案件的查处情况，其中即包括“招行喊国家" +
            "还钱”。证监会还披露，近日会对4宗案件做出行政处罚，" +
            "其中，2宗内幕交易案、1宗操纵股票价格案和1宗信息披" +
            "露违法及在限制期限内买卖股票案。";
    document.write(str);
    document.write("<hr>");
    var pattern=/\[b\](.+?)\[\/b\]/g;
    //console.log(pattern.test(str));
    //console.log(str.match(pattern));
    var replacement='<b>$1</b>';
    console.log(str.replace(pattern,replacement));
    document.write(str.replace(pattern,replacement));
</script>
</body>
</html>