<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var str="报http://www.google.com道称，对于http://www.taobao.com大陆与冈比http://www.baidu.com亚复交，是不是对不接受“九二共识";
    document.write(str);
    document.write("<hr>");
    var pattern=/(http):\/\/(www)\.([\w]+)\.([\w]+)/g;
    //console.log(str.match(pattern));
    document.write(str.replace(pattern,"<a href='$1://$2.$3.$4' target='_blank'>$1://$2.$3.$4</a>"));
    /*var str="google,baidu,tencent";
    var pattern=/([\w]+),([\w]+),([\w]+)/g;
    console.log(str.match(pattern));
    console.log(RegExp.$1);
    console.log(RegExp.$2);
    console.log(RegExp.$3);*/
</script>
</body>
</html>