<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
</head>
<body>
<div id="demo"></div>
<h1 class="demo">Hello</h1>
<script>
    var demo=document.getElementById("demo");
    console.log(demo);
    //demo.querySelectorAll("#demo");
    console.log($("#demo"));
    console.log($(".demo"));
    console.log($("body"));
    console.log($("*"));
    console.log($("h1,#demo"));
    //console.log(jQuery);
    //console.log(jQuery);
</script>
</body>
</html>