<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-2.2.2.js"></script>
</head>
<body>
<a>hello</a><br>
<a href="#aaa">hello1</a><br>
<a href="bbb#" title>hello2</a><br>
<a href="a" title="demo">hello3</a><br>
<a url="demo">hello</a><br>
<a href="#aaa">hello</a><br>
<script>
    //console.log(jQuery);
    console.log($("a[href^='#']"));
    console.log($("a[href$='#']"));
    console.log($("a[href*='#']"));
    console.log($("a[href!='#aaa']"));
    //console.log($("a[href='#']"));
    //console.log($("a[href]"));
    //console.log($("a"));
</script>
</body>
</html>