<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/font-awesome.css" rel="stylesheet">
    <style>
        i{
            cursor: pointer;
        }
    </style>
</head>
<body>
<video poster="deng.jpg" id="media" controls>
    <source src="deng.mp4">
</video><br>
<button id="play">播放</button>
<button id="stop">停止</button>
<button id="mute">静音</button><br>
音量：<input type="range" value="50" min="0" max="100" id="range">
<span id="result">50</span>%<br>
<button id="one">播放</button><br>
<i class="fa fa-play" id="two"></i>
<script>
    var media=document.getElementById("media");
    var play=document.getElementById("play");
    var stop=document.getElementById("stop");
    var mute=document.getElementById("mute");
    var result=document.getElementById("result");
    var one=document.getElementById("one");
    var two=document.getElementById("two");
    console.log(media);
    console.log(media.volume);
    media.volume=0.5;
    console.log("played状态"+media.played);
    console.log("paused状态"+media.paused);
    console.log(media.currentTime);
    console.log(media.duration);
    play.onclick=function(){
        media.play();
    }
    stop.onclick=function(){
        media.pause();
    }
    range.onmouseup=function(){
        console.log(this.value);
        result.innerHTML=this.value;
        media.volume=parseInt(this.value)/100;
        console.log(result.innerHTML);
        console.log(typeof this.value);
    }
    mute.onclick=function(){
        media.muted=(media.muted==true?false:true);
        //console.log(result);
        //media.muted=true;
        /*if(media.muted==true){
         media.muted=false;
         }else{
         media.muted=true;
         }*/
        //console.log(media.muted);
    }
    var b=false;
    one.addEventListener("touchstart",function(){
        if(b==false){
            b=true;
            media.play();
            this.innerHTML="停止";
            console.log(this.innerHTML);
        }else{
            b=false;
            media.pause();
            this.innerHTML="播放";
        }
    });
    /*one.onclick=function(){
        if(b==false){
            b=true;
            media.play();
            this.innerHTML="停止";
            console.log(this.innerHTML);
        }else{
            b=false;
            media.pause();
            this.innerHTML="播放";
        }
        console.log(b);
    }*/
    two.onclick=function(){
        if(b==false){
            b=true;
            media.play();
            this.className="fa fa-pause";
        }else{
            b=false;
            media.pause();
            this.className="fa fa-play";
        }
        console.log(b);
    }
</script>
</body>
</html>