<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-2.2.2.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            background:gray;
            height:1500px;
        }
        body{
            background:lightyellow;
        }
    </style>
</head>
<body>
<h1>hello</h1>
<script>
    console.log($(document).height());
    console.log($(window).height());
    console.log($("body").height());
    console.log($("html").height());
</script>
</body>
</html>