<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-2.2.2.js"></script>
    <style>
        body{
            padding:50px;
            height:1500px;
        }
        #demo{
            width:150px;
            height:160px;
            position:absolute;
        }
        h1{
            position:relative;
            padding:50px;
        }
    </style>
</head>
<body>
<h1>
    <div id="demo">hello<li>dd</li></div>
</h1>

<script>
    console.log($("#demo").width());
    console.log($("#demo").height());
    console.log($("#demo").offset().left);
    console.log($("#demo").offset().top);
    console.log($("#demo").offsetParent());
    console.log($("#demo").position().top);
    console.log($("#demo").position().left);
    console.log($(window).scrollTop());
    console.log($(window).scrollLeft());
    /*var demo=document.getElementById("demo");
    console.log(demo.innerHTML);
    console.log($(demo));
    console.log(demo.getElementsByTagName("li"));
    console.log($("#demo")[0].getElementsByTagName("li"));
    console.log($("#demo").get(0).getElementsByTagName("li"));*/
</script>
</body>
</html>