<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-2.2.2.js"></script>
    <style>
        .spotlight{
            background:gray;
        }
    </style>
</head>
<body>
<button id="btn">Button</button>
<div>
    父元素
    <li>子元素</li>
</div>
<script>
    $("#btn").one("click",function(){
        alert("触发事件");
    });
    //$("#btn").unbind("click");
    /*$("div").on("click","p",function(){
        $(this).toggleClass("spotlight");
    });
    $("#btn").on("click",function(){
        $("<p>我是p的内容</p>").insertAfter("li");
    });*/
    /*$("div").on("click","li",{"username":"tom"},function(evt){
        console.log($(this));
        $(this).toggleClass("spotlight");
        console.log(evt.data.username);
    });*/
    /*$("body").on("changeBgColor",function(){
        $("body").toggleClass("spotlight");
    });
    $("#btn").on("click",function(){
        $("body").trigger("changeBgColor");
    });*/
    /*$("#btn").on("mouseover  mouseout",function(){
        $("body").toggleClass("spotlight");
    });*/
    /*$("#btn").on("click",function(){
        alert("on绑定");
    });*/
</script>
</body>
</html>