<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="feedback"></div>
<input type="text" id="username">
<script>
    var username=document.getElementById("username");
    var feedback=document.getElementById("feedback");
    username.onkeyup=function(){
        //console.log(trim(username.value).length);
        if(trim(username.value).length!=0){
            var num=0;
            //不包含数字，num加1
            if(!/[\d]/.test(trim(username.value))){
                num+=1;
            }
            //如果不包含小写
            if(!/[a-z]/.test(trim(username.value))){
                num+=1;
            }
            //如果不包含大写
            if(!/[A-Z]/.test(trim(username.value))){
                num+=1;
            }
            //如果不包含大写
            if(!/[\W]/.test(trim(username.value))){
                num+=1;
            }
            //console.log(num);
            if(num==3){
                feedback.innerHTML="密码强度低";
            }else if(num==2){
                feedback.innerHTML="密码强度中";
            }else if(num==1){
                feedback.innerHTML="密码强度较高";
            }else if(num==0){
                feedback.innerHTML="密码强度高";
            }
        }
    }
    /*
    * 修剪字符串前后的空格
    * */
    function trim(_content){
        var pattern=/^\s*(.+?)\s*$/g;
        _content=_content.replace(pattern,"$1");
        return _content;
    }
</script>
</body>
</html>