<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-2.2.2.js"></script>
    <script>
        /*$(function(){
            alert(3);
        });
        $(function(){
            alert(5);
        });*/
        /*window.onload=function(){
            alert(3);
        }
        window.onload=function(){
            alert(5);
        }*/
        /*$(function(){
            console.log($("img").attr("src"));
        });*/
        /*jQuery(document).ready(function(){
            console.log($("img").attr("src"));
        });*/
    </script>
</head>
<body>
<img src="1.jpg">
<script>
    $("img").bind("mousedown",{"username":"tom","gender":"male"},function(_evt){
        console.log($(this));
        console.log(_evt);
        console.log(_evt.data.username);
        console.log(_evt.data.gender);
    })
</script>
</body>
</html>