<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="text" id="username">
<script>
    var username=document.getElementById("username");
    username.onkeyup=function(){
        console.log(trim(username.value).length);
    }
    /*
    * 修剪字符串前后的空格
    * */
    function trim(_content){
        var pattern=/^\s*(.+?)\s*$/g;
        _content=_content.replace(pattern,"$1");
        return _content;
    }
</script>
</body>
</html>