<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-2.2.2.js"></script>
    <style>
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        .tab ul:after{
            content:"";
            display:block;
            clear:both;
        }
        .tab ul li{
            width:100px;
            height:35px;
            border:1px solid #ddd;
            float:left;
            margin-left:2px;
            cursor: pointer;
        }
        .tab ul li.liActive{
            position: relative;
            top:4px;
            z-index: 10;
            background:white;
            border:1px solid red;
            border-bottom:0;
        }
        div{
           width:310px;
           height:300px;
           border:1px solid #ddd;
           display:none;
           margin-top:2px;
        }
        .divActive{
           display:block;
            border:1px solid red;
        }
        .tab ul div.divActive li{
            float:none;
        }
        .tab{
            /*border:1px solid #ddd;*/
        }
    </style>
</head>
<body>
<span class="tab" id="tab">
    <ul>
        <li class="liActive" url="adsaf"></li>
        <li url="234234"></li>
        <li url="aaa2342"></li>
    </ul>
    <div class="divActive" id="divActive"></div>
    <div></div>
    <div></div>
</span>
<script>
    $("#tab li").each(function(_index,_element){
        $(this).click(function(){
            $("#tab li").removeClass("liActive").eq(_index).addClass("liActive");
            alert(_element);
            //$("#tab div").removeClass("active").eq(_index).addClass("active");
        });
    });
    /*var divActive=document.getElementById("divActive");
    var divs=document.getElementsByTagName("div");
    var tab=document.getElementById("tab");
    var lis=tab.getElementsByTagName("li");
    for(var i=0;i<lis.length;i++){
        lis[i].index=i;
        lis[i].onmouseover=function(){
            for(var j=0;j<lis.length;j++){
                lis[j].className="";
                //divs[j].className='';
            }
            this.className="liActive";
            //divs[this.index].className="divActive";
        }
    }*/
</script>
</body>
</html>