<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<script src="Kong.js"></script>-->
    <script>
        function Tools(){

        }
        Tools.prototype.addZero=function(_number){
            if(_number<10){
                _number="0"+_number;
            }else{
                _number=""+_number;
            }
            return _number;
        }
        var d=new Date();
        var t=new Tools();
        console.log(t.addZero(8));
    </script>
    <script>
    </script>
</head>
<body>

</body>
</html>