<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    //存储数据
    //localStorage.setItem("username","tom");
    //localStorage.setItem("gender","male");
    //localStorage.setItem("add","panyu");
    //localStorage.removeItem("username");
    //document.write(localStorage.getItem('username'));
    /*localStorage.addEventListener("initStorageEvent",function(evt){
        console.log(evt);
    });*/
    localStorage.clear();
    console.log(localStorage);
    console.log(localStorage.length);
    console.log(localStorage.key(0));
</script>
</body>
</html>