<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /*设置cookie*/
    function setCookie(_name,_value,expires,path,domain,secure){
        //"key=value;expires=时间;path=路径;domain=主机名;secure"
        var cookieText=encodeURI(_name)+"="+encodeURI(_value);
        /*如果expires是时间对象的实例的话*/
        if(expires instanceof Date){
            cookieText+=";expires="+expires;
        }
        if(path){
            cookieText+=";path="+path;
        }
        if(domain){
            cookieText+=";domain="+domain
        }
        if(secure){
            cookieText+=";secure";
        }
        document.cookie=cookieText;
        //alert(cookieText);
    }
    setCookie("cityname",'上海');
    function getCookie(_name){
        var name=encodeURI(_name)+"=";
        var str=document.cookie;
        var strStart=str.indexOf(name);
        //alert(strStart);
        var strEnd=str.indexOf(";",strStart);
        //alert(strEnd);
        //如果字符串末尾没有分号，截止的位置就是整个字符串的长度;
        if(strEnd==-1){
            strEnd=str.length;
        }
        return decodeURI(str.substring(strStart+name.length,strEnd));
        //console.log(strStart+name.length);
        //var bj="beijing=";
        //document.write(str.substring(strStart+name.length,strEnd));
    }
    document.write(getCookie("cityname"));
</script>
</body>
</html>