<!DOCTYPE html>
<html lang="en" ng-app="myAPP">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="angular.js"></script>
</head>
<body>
<div ng-controller="demo">
    <button ng-click="Msg()">点击我</button><br>
    <img src="1.jpg" ng-hide="boy">
</div>
<script>
    var app=angular.module("myAPP",[],function(){});
    app.controller("demo",function($scope){
        //$scope.boy=false;
        $scope.Msg=function(){
            //console.log("hello");
            $scope.boy=!$scope.boy;
        }
    });
</script>
</body>
</html>