<!DOCTYPE html>
<html lang="en" ng-app="myAPP">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="angular.js"></script>
</head>
<body>
<script>
    var app=angular.module("myAPP",[],function(){});
    //声明一个控制器
    var demo=function($scope){
        $scope.member=['mary',"tom",'peter','sarah',"两朝开济老臣心"];
    }
    console.log(demo);
</script>
<div ng-controller="demo">
    <h1 ng-repeat="username in member">
        {{$index}}========{{username}}
    </h1>
</div>
</body>
</html>