<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="angular.js"></script>
</head>
<body>
<form ng-app="myAPP" ng-controller="demo" name="myForm" novalidate="novalidate">
    <input type="txt" name="user" ng-model="user" required ng-minlength="4">
    <span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid">
        <span ng-show="myForm.user.$error.required">用户名必填</span>
    </span><br>
    <input type="email" name="email" ng-model="email" required>
    <span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid"></span>
    <span style="color:red" ng-show="myForm.email.$error.required">邮箱必填
        <span ng-show="myForm.email.$error.email">不正确的邮件地址</span>
    </span><br>
<input type="submit" ng-disabled="myForm.user.$dirty && myForm.user.$invalid
|| myForm.email.$dirty && myForm.email.$invalid" ng-click="reg()" value="提交">
</form>
<script>
    var app=angular.module("myAPP",[]);
    app.controller("demo",function($scope){
        $scope.user="kong";
        $scope.email="k@k.com";
        $scope.reg=function(){
            alert("欢迎注册");
        }
    });
</script>
</body>
</html>