<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="angular.js"></script>
</head>
<body>
<div ng-app="myAPP" ng-controller="userData">
    <div ng-show="loading" class="loading">加载中...</div>
    <table width="95%" align="center" cellpadding="0" cellspacing="0">
        <tr ng-repeat="i in users" ng-class-even="even" ng-class-odd="odd">
            <td>{{i.username}}</td>
            <td>{{i.pwd}}</td>
            <td>{{i.birthday}}</td>
        </tr>
    </table>
</div>
<script>
    var app=angular.module("myAPP",[]);
    app.controller("userData",function($scope,$http){
        $scope.loading=true;
        $http({
            'type':"post",
            "url":"getUser.php"
         }).success(function(response){
            $scope.loading=false;
            $scope.users=response;
        });
    });
</script>
</body>
</html>