<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="browser.js"></script>
</head>
<body>
<div id="demo"></div>
<script type="text/babel">
    //创建组件
    var HelloMessage=React.createClass({
        render:function(){
            return <h1>{this.props.url}</h1>;
        }
    });
    ReactDOM.render(
            <HelloMessage name='kong' url="http://www.baidu.com" />,
            document.getElementById("demo")
    );
</script>
</body>
</html>