<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="browser.js"></script>
</head>
<body>
<div id="demo"></div>
<script type="text/babel">
    //console.log(ReactDOM);
    var member=['tom','peter','mary',"张三",'李四'];
    ReactDOM.render(
            <div>{member.map(function(username){
        return <h1>hello,{username}</h1>
    })}</div>,
            document.getElementById("demo")
    );
</script>
</body>
</html>