<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="browser.js"></script>
</head>
<body>
<div id="demo"></div>
<script type="text/babel">
    //console.log(ReactDOM);
    var member=[
            <h1>hello</h1>,
            <h2>world</h2>,
            <h1>张三</h1>
    ];
    ReactDOM.render(
            <div>{member}</div>,
            document.getElementById("demo")
    );
</script>
</body>
</html>