<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="angular.js"></script>
    <script src="angular-route.min.js"></script>
</head>
<body ng-app="ngView">
<h1>demo</h1>
<a href="#/demo1">demo页</a><br>
<a href="#/demo2">demo页</a><br>
<a href="#/demo3">demo页</a><br>
<div ng-view></div>
<script>
    angular.module("ngView",[],function($routeProvider){
        $routeProvider
                .when('/demo1',{templateUrl:"a.html"})
                .when('/demo2',{templateUrl:"b.html"})
                .when('/demo3',{templateUrl:"c.html"})
                .otherwise({redirectTo:"/"});
    });
</script>
</body>
</html>