<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.main{
	border:1px solid #ddd;
	width:900px;
	margin:auto;
}
.main ul,.detail{
	list-style:none;
	border:1px solid red;
	display:inline-block;
}
.main ul li,.detail li{
	display:block;
}

.oneProduct{
	width:100px;
	height:200px;
}
</style>
</head>
<body>
{if $one}
<ul class='detail'>
	<li>{$oneProduct->productName}</li>
	<li><a href="?action=detail&id={$oneProduct->id}"><img src='../../../public/uploads/product/{$oneProduct->cover}' class='oneProduct'></a></li>
	<li>{$oneProduct->price}&nbsp;&nbsp;&nbsp;{$oneProduct->amount}</li>
	<li><a href="?action=add&id={$oneProduct->id}">放入购物车</a></li>
</ul>
{/if}
{if $all}
<div class="main">
{foreach $data as $key=>$value}
<ul>
	<li>{$value->productName}</li>
	<li><a href="?action=detail&id={$value->id}"><img src='../../../public/uploads/product/{$value->cover}' class='oneProduct'></a></li>
	<li>{$value->price}&nbsp;&nbsp;&nbsp;{$value->amount}</li>
	<li></li>
</ul>
{/foreach}
</div>
{/if}
</body>
</html>