<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*鼠标没有放上的状态*/
        a:link{
            /*文本修饰*/
            text-decoration: none;
        }
        /*链接触发时的状态*/
        a:active{
            font-size:85px;
        }
        /*鼠标在链接上的状态*/
        a:hover{
            color:red;
            text-decoration: underline;
        }
        /*点击后的状态*/
        a:visited{
            color:lightblue;
        }
    </style>
</head>
<body>
<a href="#">跳转</a>
</body>
</html>