<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-image: url("images/1.jpg");
            background-repeat:no-repeat;
            background-position:right bottom;
            background-attachment:scroll;
            overflow: scroll;
        }
        .demo{
            width:500px;
            height:1500px;
            border:1px solid orange;
            background-color:red;
            background-image: url("images/1.jpg");
            /*background-repeat:no-repeat;
            background-position:center;*/
            /*background-attachment:fixed;*/
            overflow: scroll;
        }
    </style>
</head>
<body>
<div class="demo">全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，
    可以瞬间找到相关的搜索结果百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，
    可以瞬间找到相关的搜索结果百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，
    可以瞬间找到相关的搜索结果百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，
    可以瞬间找到相关的搜索结果百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，
    可以瞬间找到相关的搜索结果百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，
    可以瞬间找到相关的搜索结果百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。
    全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，
    可以瞬间找到相关的搜索结果百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果
</div>
<!--<img src="images/U687P6T64D94491F1091DT20131110135733.jpg">-->
</body>
</html>