<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:250px;
            height:58px;
            background: url(images/spirit.png);
        }
        .demo:hover{
            background-position:left bottom;
        }
        .demo2{
            background: url(images/share_bg.png) no-repeat;
            width:250px;
            height:28px;
            border:1px solid orange;
        }
        .demo3{
            list-style: none;
        }
        .demo3 li{
            background:url(images/reg4.gif) no-repeat;
            padding-left:25px;
        }
    </style>
</head>
<body>
<ul class="demo3">
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
</ul>
<div class="demo"></div>
<div class="demo2"></div>
</body>
</html>