<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            border:1px solid #369;
            width:125px;
            height:58px;
            line-height: 58px;
            display: block;
            border-radius: 10px;
            text-align: center;
            font-size:20px;
            background:#ddd;
        }
        .demo:hover{
            background:#999;
        }
    </style>
</head>
<body>
<a href="#" class="demo">jump</a>
</body>
</html>