<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1 span{
            color:red;
        }
        div > span{
            color:blue;
        }
    </style>
</head>
<body>
<div>Mor<i>fff</i>ning<span>Call</span>jum<a>world</a></div>
<div>Morning<i>Cal<span>demo</span>l</i>jum<a>world</a></div>
<h1>标<p>内容内容<span>内容<i>内容</i>内容内</span>容内容内容</p>题</h1>
<span>hello morning!</span>
</body>
</html>