<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            border:15px inset #336699;
            /*border-bottom-width: 1px;
            border-bottom-color:#369;
            border-bottom-style: solid;*/
        }
        .border_arrow{
            border-width: 20px;
            border-color:#369 white white white;
            border-style:solid;
            width:0px;
            height:0px;
        }
        .demo{
            border-width:1px 2px 3px 4px;
            border-style: solid dotted dashed ridge;
            border-color: #369 red green blue;
            border-bottom:5px outset yellowgreen;
        }
    </style>
</head>
<body>
<div>hello</div>
<div class="border_arrow">hello</div>
<div class="demo">ddd</div>
</body>
</html>