<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1:after{
            content:attr(id);
        }
        h1:before{
            content:url(baidu.png);
            width:120px;
            height:20px;
            border:1px solid green;
            display: inline-block;
            /*background:orange;*/
            border-radius:10px;
        }
    </style>
</head>
<body>
<h1 title="hello" id="noon">下午好</h1>
</body>
</html>