<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div:first-letter{
            font-size:2em;
        }
        div:first-line{
            color:pink;
        }
        div{
            font-size:32px;
        }
        li:not(.demo){
            color:red;
        }
    </style>
</head>
<body>
<ul>
    <li>one</li>
    <li>one</li>
    <li class="demo">one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
</ul>
<hr>
<div>全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果</div>
</body>
</html>