<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            border:1px solid blue;
           /* padding:25px;*/
        }
        .container:after{
            content:"";
            display: block;
            clear:both;
        }
        .demo1{
             background:gray;
             float:left;
             opacity:.5;
         }
        .demo2{
            background:pink;
            float:right;
            opacity:.5;
            height: 58px;
        }
        .demo3{
            background:green;
            float:right;
            /*clear:both;*/
        }
        .clear_fix{
            clear:both;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="demo1">demo1demo1demo1demo1</div>
    <div class="demo2">demo2</div>
    <div class="demo3">demo3</div>
</div>
</body>
</html>