<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input:focus{
            background:lightyellow;
        }
        input[type=radio]:checked{
             width:120px;
         }
        #new1:target{
            background:red;
        }
        #new2:target{
            background:green;
        }
    </style>
</head>
<body>
<p><a href="#new1">跳转到中部</a></p>
<p><a href="#new2">跳转到底部部</a></p>
<p id="new1">hello</p>
<p id="new2">hello</p>
<hr>
<input type="radio" name="gender" value="1" checked="checked">男
<input type="radio" name="gender" value="0">女
<hr>
<input type="text" autofocus placeholder="用户名"><br>
<input type="text"><br>
<input type="text" ><br>
<input type="text"><br>
<input type="text" ><br>
<input type="text"><br>
<input type="text" ><br>
<input type="text"><br>
<input type="text" ><br>
<input type="text"><br>
<input type="submit" value="提交">
</body>
</html>