<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1{
            /*font-family:"微软雅黑","Times New Roman",Georgia,Serif;
            font-size:18px;
            font-style: italic;
            font-weight:normal;
            font-variant: small-caps;*/
            font:normal normal 18px/2.5 "微软雅黑";
            text-align: left;
            text-decoration:overline;
            text-indent: 2em;
            /*line-height: 150%;*/
        }
        h1::selection{
            background:lightyellow;
        }
    </style>
</head>
<body>
<h1>
    撒打撒打发第三方阿斯蒂芬阿斯蒂芬撒打发第三方阿斯蒂芬阿斯蒂芬撒打发第三方阿斯蒂芬阿斯蒂芬撒打发第三方阿斯蒂芬阿斯蒂芬撒打发第三方阿斯蒂芬
    阿斯蒂芬撒打发第三方阿斯蒂芬阿斯蒂芬发第三方阿斯蒂芬阿斯蒂芬</h1>
</body>
</html>