<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo2,.demo1{
            width:150px;
            height:150px;
            border:1px solid #999;
        }
        .demo2{
            background:gray;
            opacity: 0.7;
            filter:alpha(opacity=70);
        }
        .demo1{
            background:pink;
            margin-bottom: -15px;

        }
    </style>
</head>
<body>
<div class="demo1"></div>
<div class="demo2"></div>
</body>
</html>