<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
        }
        .msg{
            width:80%;
            height:35px;
            background:orange;
            position: fixed;
            bottom: 10px;
            margin-left:25px;
        }
        img{
            height:1200px;
        }
    </style>
</head>
<body>
<div class="msg"></div>
<img src="images/girl/c886e058823222a39d32da241fb456f0.jpg">
</body>
</html>