<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background:gray;
        }
        div{
            border:1px solid green;
            width:250px;
            height:250px;
            /*background:lightgreen;*/
            /*opacity: 0.5;*/
            /*r:red,g:green,b:blue,a:alpha*/
            /*background:rgba(98,156,50,0.5);*/
            /*h:hue：色调,s:saturation饱和度，Lightness亮度，a:alpha*/
            background:hsla(98,38%,47%,0.3);
        }
        div img{
            width:150px;
        }
    </style>
</head>
<body>
<div>
    <img src="images/girl/e97dbb70796316743cf7e1eb205053d5.jpg">
    morning
    <h1>hello</h1>
    night!
</div>
</body>
</html>