<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:100px;
            height: 100px;
            border:1px solid orange;
            border-radius: 10px;
            overflow:scroll;
            scrollbar-face-color: #e100e1;
            scrollbar-shadow-color: maroon;
            scrollbar-highlight-color: white;
            scrollbar-3dlight-color: #e100e1;
        }
    </style>
</head>
<body>
<div class="demo">全球最大的数据库，
    可以瞬间找到相关的搜索结果可以瞬间找到相关的搜索结果可以瞬间找到相关的搜索结果
    可以瞬间找到相关的搜索结果
    <img src="images/6de0b84egw1dggdlkzj3lj.jpg">
</div>
</body>
</html>