<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .demo{
            width:150px;
            height:150px;
            border:1px solid red;
            padding:5px 10px 15px 20px;
            margin:15px 5px 2px 25px;
            padding-left:5px;
            margin-left:3px;
        }
    </style>
</head>
<body>
<div class="demo">轻罗小扇扑流萤轻罗小扇扑流萤轻罗小扇扑流萤轻罗小扇扑流萤轻罗小扇扑流萤轻罗小扇扑流萤</div>
</body>
</html>