<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input[type=radio]{
            display: none;
        }
        label{
            /*鼠标手行*/
            cursor: pointer;
        }
        /*没有选择的状态*/
        input[type=radio] + label:before{
            content:"";
            display: inline-block;
            width:20px;
            height:20px;
            border:1px solid orange;
            border-radius:10px;
            /*鼠标手行*/
            cursor: pointer;
        }
        input[type=radio]:checked +label:before{
            content:"";
            display: inline-block;
            width:20px;
            height:20px;
            background:#369;
            border-radius:10px;
            /*鼠标手行*/
            cursor: pointer;
        }
    </style>
</head>
<body>
<input type="radio" value="1" name="gender" id="male"><label for="male">男</label>
<input type="radio" value="0" name="gender" id="female"><label for="female">女</label>
</body>
</html>