<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        li:first-child{
            color:red;
        }
        li:last-child{
            color:blue;
        }
        li:nth-child(5){
            color:blue;
        }
        li:nth-child(2n){
            color:pink;
        }
    </style>
</head>
<body>
<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ul>
</body>
</html>