<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        ul li{
            float:left;
            width:100px;
            height: 35px;
            border:1px solid #ddd;
            margin-left:2px;
            cursor: pointer;
        }
        .liActive{
            position: relative;
            top:3px;
            z-index: 15;
            border-bottom: 0;
            background: white;
        }
        .clearfix{
            clear: both;
        }
        div{
            width:310px;
            height: 300px;
            border:1px solid #ddd;
            display: none;
        }
        .divActive{
            display: block;
            margin-top:1px;
        }
    </style>
</head>
<body>

<span id="frame">
    <ul id="tab">
        <li class="liActive"></li>
        <li></li>
        <li></li>
        <h1 class="clearfix"></h1>
    </ul>
    <div class="divActive"></div>
    <div>当乐网d.cn是中国第一的手机游戏门户网站,提供最全的安卓手机游戏下载、苹果手机游戏下载、手机网游下载、手机软件下载、手机游戏攻略、评测以及手</div>
    <div>凯恩之角是暗黑破坏神3官方合作中文网站,提供最新暗黑破坏神3下载、暗黑破坏神3视频观看和暗黑破坏神3游戏攻略,并拥有全球最大的暗黑玩家社区</div>
</span>
</body>
</html>