<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jquery1.10.js"></script>
    <script src="scripts/Bootstrap.js"></script>
    <!--normalize.css-->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <!--<link href="styles/bootstrap-theme.css" rel="stylesheet">-->
    <style>
        .alert{
            width:550px;
            margin:150px;
        }
    </style>
</head>
<body>
<div class="alert alert-info">
    <button class="close" data-dismiss="alert">
        <span>&times;</span>
    </button>
    <h4>FBI Warning</h4>
    <p>撒打发斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬</p>
</div>
<div class="alert alert-danger">
    <button class="close" data-dismiss="alert">
        <span>&times;</span>
    </button>
    <h4>警告</h4>
    <p>撒打发斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬</p>
</div>
<div class="alert alert-success">
    <button class="close" data-dismiss="alert">
        <span>&times;</span>
    </button>
    <h4>警告</h4>
    <p>撒打发斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬</p>
</div>
<div class="alert alert-warning">
    <button class="close" data-dismiss="alert">
        <span>&times;</span>
    </button>
    <h4>警告</h4>
    <p>撒打发斯蒂芬阿斯蒂芬阿斯蒂芬阿斯蒂芬</p>
</div>
</body>
</html>