<!DOCTYPE html>
<html lang="en" ng-app="myAPP">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/angular.js"></script>
</head>
<body>
<div ng-controller="demo">
    <h1>{{question.newTitle}}</h1>
    <input type="text" ng-model="question.name"><br>
    <input type="text" ng-model="question.score"><br>
    <button ng-click="addOption();">增加</button>
    <hr>
    <ul style="list-style: none;">
        <!--for...in-->
        <li ng-repeat="o in question.option">
            <b>{{$index+1}}</b>
            <input type="text" ng-model="o.content" value="o.content">
            <a href="javascript:void(0);" ng-click="delOption($index)">删除</a>
        </li>
    </ul>
    <hr>
    <div>
        <h4>{{question.preview}}</h4>
        <strong>{{question.name}}<br>{{question.score}}</strong>
        <ul>
            <li ng-repeat="o in question.option">
                <b>{{$index+1}}</b>
                <input type="radio" name="optcheck">{{o.content}}
            </li>
        </ul>
    </div>
</div>
<script>
    var app=angular.module('myAPP',[],function(){
        console.log("hello");
    });
    //模型
    var questionModel={
        newTitle:'新建试题',
        preview:"预览",
        name:"",
        score:"",
        option:[]
    };
    app.controller("demo",function($scope){
        $scope.question=questionModel;
        $scope.addOption=function(){
            var o={
                content:""
            };
            $scope.question.option.push(o);
        };
        $scope.delOption=function(index){
            $scope.question.option.splice(index,1);
        }
    });
</script>
</body>
</html>