<!DOCTYPE html>
<html lang="en" ng-app="myAPP">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/angular.js"></script>
</head>
<body>
<div ng-controller="demo">
    <h1>{{newTitle}}</h1>
    <input type="text" ng-model="name"><br>
    <input type="text" ng-model="score"><br>
    <hr>
    <h4>{{preview}}</h4>
    <strong>{{name}}<br>{{score}}</strong>
</div>
<script>
    var app=angular.module('myAPP',[],function(){
        console.log("hello");
    });
    //声明控制器
    var demo=function($scope){
        $scope.newTitle="新建试题";
        $scope.preview="预览";
    }
</script>
</body>
</html>