<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/font-awesome.css" rel="stylesheet">
    <link href="styles/buttons.css" rel="stylesheet">
    <script src="scripts/jquery1.10.js"></script>
    <script src="scripts/buttons.js"></script>
</head>
<body>
<span class="button-dropdown button-dropdown-inverse" data-buttons="dropdown">
    <a href="#" class="button button-inverse">
        <i class="fa fa-envelope"></i> Select Me <i class="fa fa-caret-down"></i>
    </a>

    <ul class="button-dropdown-list is-below">
        <li><a href="http://www.bootcss.com/">Option Link 1</a></li>
        <li class="button-dropdown-divider">
            <a href="http://www.bootcss.com/">Option Link 2</a>
        </li>
        <li>
            <a href="#">Option Link 3</a>
        </li>
    </ul>
  </span>
<a href="http://www.bootcss.com/" class="button button-glow button-rounded button-royal">Go</a>
<button class="button button-3d button-action button-circle button-jumbo"><i class="fa fa-thumbs-up"></i></button>
<a href="http://www.bootcss.com/" class="button button-3d button-royal">Say Hi!</a>
</body>
</html>