<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jquery1.10.js"></script>
    <script src="scripts/Bootstrap.js"></script>
    <!--normalize.css-->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/bootstrap-theme.css" rel="stylesheet">
    <style>
        .carousel-inner>.item>img,.carousel-inner>.item>a>img{
            width:1500px;
            height:350px;
        }
        .carousel-indicators .active{
            background:green;
        }
        .carousel-indicators{
            position: absolute;
            bottom: 0;
            left:110%;
            z-index:15;
            width:60%;
            padding-left: 0;
            margin-left:-30%;
            text-align: center;
            list-style-type: none;
            width:170px;
        }
        .carousel-caption{
            background: rgba(0,0,0,.5);
            height:25px;
            line-height: 20px;
            font-size: 20px;
            position: absolute;
            right:15%;
            left:0%;
            z-index:10;
            color:#fff;
            padding-top:8px;
            padding-left:5px;
            text-align: left;
            text-shadow: 0 1px 2px rgba(0,0,0,.6);
            width:100%;
        }
    </style>
</head>
<body>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="../images/1.jpg" alt="...">
            <div class="carousel-caption">
                大事发生的阿萨德
            </div>
        </div>
        <div class="item">
            <img src="../images/2.jpg" alt="...">
            <div class="carousel-caption">
                撒打发斯蒂芬
            </div>
        </div>
        <div class="item">
            <img src="../images/3.jpg" alt="...">
            <div class="carousel-caption">
                撒打发斯蒂芬安抚
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</body>
</html>