<!doctype html>
<html>
<head>
    <title>Bar Chart</title>
    <script src="scripts/Chart.js"></script>
</head>
<body>
<div style="width: 50%">
    <canvas id="canvas" height="450" width="600"></canvas>
</div>
<script>
    var barChartData = {
        labels : ["张三","February","March","April","May","June","July"],
        datasets : [
            {
                fillColor : "rgba(151,187,205,0.5)",
                strokeColor : "rgba(151,187,205,0.8)",
                highlightFill : "rgba(151,187,205,0.75)",
                highlightStroke : "rgba(151,187,205,1)",
                data : [55,66,777,88,888,55,22]
            }
        ]
    }
    window.onload = function(){
        var ctx = document.getElementById("canvas").getContext("2d");
        window.myBar = new Chart(ctx).Line(barChartData, {
            responsive : true
        });
    }
</script>
</body>
</html>