<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jquery1.10.js"></script>
    <script src="scripts/Bootstrap.js"></script>
    <!--normalize.css-->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/bootstrap-theme.css" rel="stylesheet">
</head>
<body>
<div class="dropdown">
    <button id="dLabel" data-toggle="dropdown" class="btn btn-success">
        Dropdown触发 <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
        <li>Tom</li>
        <li>Tom</li>
        <li>Tom</li>
        <li>Tom</li>
    </ul>
</div>
</body>
</html>