<!DOCTYPE html>
<html lang="en" ng-app="myAPP">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/angular.js"></script>
    <script>
        var app=angular.module('myAPP',[],function(){

        });
        function demo($scope){
            $scope.images=[
                {"img":"1.jpg","description":"hello1"},
                {"img":"2.jpg","description":"hello2"},
                {"img":"3.jpg","description":"hello3"},
                {"img":"5.jpg","description":"hello5"}
            ];
        }
    </script>
</head>
<body>
<div ng-controller="demo">
    <ul>
        <li ng-repeat="o in images">
            <img ng-src="{{o.img}}" alt="{{img.description}}">
        </li>
    </ul>
</div>
</body>
</html>