<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jquery1.10.js"></script>
    <script src="scripts/Bootstrap.js"></script>
    <!--normalize.css-->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/bootstrap-theme.css" rel="stylesheet">
    <script>
        $(function(){
            $("#closeBtn").click(function(){
                $("#myModal").modal("hide");
            });
            $("#showBtn").click(function(){
                $("#myModal").modal("show");
            });
        });
    </script>
</head>
<body>
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">触发模态框</button>
<button class="btn btn-primary btn-lg" data-toggle="modal" id="showBtn">触发模态框</button>
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
                <h4 class="modal-title">这儿是标题</h4>
            </div>
            <div class="modal-body">
                <p>Hello World!</p>
                <button class="btn btn-primary btn-lg" data-toggle="modal" id="closeBtn">close</button>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal">关闭</button>
                <button class="btn btn-primary" data-dismiss="modal">保存改动</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>