<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jquery1.10.js"></script>
    <script src="scripts/Bootstrap.js"></script>
    <!--normalize.css-->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/bootstrap-theme.css" rel="stylesheet">
    <script>
        $(function(){
            $("#demo").popover("hide");
        });
    </script>
</head>
<body>
<h1>hello</h1>
<button class="btn btn-default" data-toggle="popover"
        data-placement="top" id="demo" data-content="adfadsfadsf">工具提示</button>
</body>
</html>