<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jquery1.10.js"></script>
    <script src="scripts/Bootstrap.js"></script>
    <!--normalize.css-->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/bootstrap-theme.css" rel="stylesheet">
    <style>
        body{
            height:2200px;
        }
        p{
            height:450px;
        }
    </style>
</head>
<body>
<div class="bs-docs-sidebar">
    <ul class="nav">
        <li><a href="#one">one</a></li>
        <li><a href="#two">two</a></li>
        <li><a href="#three">three</a></li>
    </ul>
</div>
<div>
    <h2 id="one">one</h2>
    <p>asdfasdf</p>
    <h2 id="two">two</h2>
    <p>asdfasdf</p>
    <h2 id="three">three</h2>
    <p>asdfasdf</p>
</div>
</body>
</html>