<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/jquery1.10.js"></script>
    <script src="scripts/Bootstrap.js"></script>
    <!--normalize.css-->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/bootstrap-theme.css" rel="stylesheet">
    <style>
       .demo .nav-tabs > li.active > a,
       .demo .nav-tabs > li.active > a:hover,
       .demo .nav-tabs > li.active > a:focus {
            color: red;
            cursor: default;
            background-color:#369;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
        }
       .demo .tab-content > .active {
            display: block;
            background: gray;
        }
    </style>
</head>
<body>
<div class="demo">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#">aaaa</a></li>
        <li><a href="#">aaaa</a></li>
        <li><a href="#">aaaa</a></li>
        <li><a href="#">aaaa</a></li>
    </ul>
    <hr>
    <h1>Tabs</h1>
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#home" data-toggle="tab">Home</a>
        </li>
        <li>
            <a href="#about" data-toggle="tab">About</a>
        </li>
        <li>
            <a href="#pe" data-toggle="tab">PE</a>
        </li>
    </ul>
    <div class="tab-content">
        <div id="home" class="tab-pane active fade">
            撒打发第三方
        </div>
        <div class="tab-pane fade" id="about">
            asdfasd
        </div>
        <div class="tab-pane fade" id="pe">
            345345345
        </div>
    </div>
</div>

</body>
</html>