<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            //console.log(clock);
            //把内容赋给clock;
            //每隔1000毫秒，执行以下function中的代码
            //setInterval(function(){},1000);
            setInterval(function(){
                //alert(333);
                var d=new Date();
                var h= d.getHours();
                var m= d.getMinutes();
                var s= d.getSeconds();
                //根据元素的id获取元素
                var clock=document.getElementById("clock");
                clock.innerHTML=h+"点"+m+"分"+s+"秒";
            },1000);
        }
    </script>
</head>
<body>
<div id="clock"></div>
</body>
</html>