<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var num="12335234.23423abc";
        console.log(parseInt(num));
        console.log(parseFloat(num));
        /*var b=new Object();
        //把b转换为字符串
        b= b.toString();
        console.log(typeof b);*/
        //var num=12;
        //var num2="12";
        //console.log(num*num2);
        /*var b=0;
        if(b){
            console.log("true");
        }else{
            console.log("false");
        }*/
        window.onload=function(){
            var username=document.getElementById("username");
            var btn=document.getElementById("btn");
            btn.onclick=function(){
                //alert(username.value);
                console.log(typeof username.value);
                console.log(parseInt(username.value)+12);
            }
        }
    </script>
</head>
<body>
<input type="text" id="username"><br>
<button id="btn">Button</button>
</body>
</html>