<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        console.log(parseInt(window.prompt("请输入您的收入"))+25);
        //window.alert("警告框");
        //window.confirm("确定要删除吗？")
        //console.log(window.confirm("确定要删除吗？"));
        /*var result=window.confirm("确定要删除吗？");
        if(result){
            alert("删除了");
        }else{
            alert("不删除");
        }*/
    </script>
</head>
<body>

</body>
</html>