<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var btn=document.getElementById("btn");
            //console.log(btn);
            btn.onclick=function(){
                //alert("heloo");
                console.log(this);
            }
        }
        //var num=5;
        //num++;
        //num=num+1;
        //console.log(num);
        //var b1=true;
        //var b2=false;
        //console.log(!!b1);
        //console.log(b1==true||b2==true);
        //console.log(b1==true&&b2==true);
        //console.log("shanghai"+"beijing");
        //var num=5;
        //num=num+1;
       //num++;
        //console.log(num);
        //var num1="12";
        //var num2=12;
        //console.log(num1===num2);
        //var num1=55;
        //var num2=66;
        //console.log(num1!=num2);
        //var username="tom";
    </script>
</head>
<body>
<marquee onmouseover="this.stop();">world</marquee>
<h1 id="btn">hello</h1>
</body>
</html>