<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var btn=document.getElementById("btn");
            var p1=document.getElementById("p1");
            btn.onclick=function(){
                p1.style.display="block";
                //alert(333);
                return false;
            }
        }
    </script>
</head>
<body>
<img src="../images/girl/2.jpg" style="width:200px;display:none" id="p1">
<a href="../images/girl/2.jpg" id="btn">jump</a>
</body>
</html>