<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width:50px;
            height:50px;
            display: inline-block;
            margin:5px;
            border:1px solid green;
        }
        span{
            border:1px solid red;
            padding:15px;
            margin-left:5px;
        }
    </style>
</head>
<body>
<table border="1" width="95%" align="center">
    <script>
        for(var i=1;i<15;i++){
            document.write("<tr>");
            for(var j=1;j<15;j++){
                document.write("<td>"+j+"</td>");
            }
            document.write("</tr>");
        }
    </script>
</table>
<hr>
<script>
    for(var i=1;i<=5;i++){
        document.write("<span>");
        for(var j=0;j<=5;j++){
            document.write("<div>"+j+"</div>")
        }
        document.write("</span>");
    }
</script>
</body>
</html>