<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var jumpBar=document.getElementById("jumpBar");
            jumpBar.onclick=function(_evt){
                //return false;
                //_evt.preventDefault();
                preventDefault(_evt);
            }
        }
                /**
                 * 跨浏览起的阻止默认动作;
                 * @param _evt
                 */
        function preventDefault(_evt){
            if(window.event){
                _evt=window.event;
                _evt.returnValue=false;
            }else{
                _evt.preventDefault();
            }
        }
    </script>
</head>
<body>
<a href="content.html" id="jumpBar">jump</a>
</body>
</html>