<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            //event|evt|e
            document.body.onclick=function(_evt){
                _evt=handleEvent(_evt);
                console.log(_evt.clientX+":"+_evt.clientY);
                console.log(_evt.screenX+":"+_evt.screenY);
                console.log(_evt.pageX+":"+_evt.pageY);
            }
        }
        function handleEvent(_evt){
            return _evt=_evt||window.event;
        }
    </script>
</head>
<body style="background:lightyellow;height:1200px;margin:0;padding:0;">
asdfasdf
</body>
</html>