<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var demo=document.getElementById("demo");
            //2d引擎
            var context=demo.getContext("2d");
            //开始路径
            context.beginPath();
            //起始点;
            context.moveTo(10,10);
            //结束点;
            context.lineTo(250,250);
            context.lineTo(250,0);
            context.lineTo(50,80);
            //绘制;
            context.stroke();
            console.log(context);
        }
    </script>
    <style>
        #demo{
            width:350px;
            height:350px;
            border:1px solid green;
        }
    </style>
</head>
<body>
<canvas id="demo"></canvas>
</body>
</html>