<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="common.js"></script>
    <script>
            window.onload=function(){
            var demo=document.getElementById("demo");
            demo.style.left=((getWindowSize().width-demo.clientWidth)/2+getScrollSize().left)+"px";
            demo.style.top=((getWindowSize().height-demo.clientHeight)/2+getScrollSize().top)+"px";
        }
        /*窗口尺寸变化*/
        window.onresize=function(){
            window.onload();
        }
        /*滚动条滚动*/
        window.onscroll=function(){
            window.onload();
        }
    </script>
    <style>
        .demo{
            width:200px;
            height:100px;
            border:1px solid green;
            position:absolute;
        }
    </style>
</head>
<body>
<div class="demo" id="demo"></div>
<img src="../images/girl/6e54a9e53e2dafdc6fb56d7e538a7f94.jpg" style="height:1500px">
</body>
</html>