<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var all=document.getElementById("all");
            var checkboxs=all.getElementsByTagName("input");
            var btn=document.getElementById("btn");
            btn.onclick=function(){
                //console.log(btn.checked);
                if(btn.checked==true){
                    for(var i=0;i<checkboxs.length;i++){
                        checkboxs[i].checked=true;
                    }
                }else{
                    for(var i=0;i<checkboxs.length;i++){
                        checkboxs[i].checked=false;
                    }
                }
            }
            //console.log(checkboxs.length);
            //console.log(checkboxs[0].checked)
        }
    </script>
</head>
<body>
<input type="checkbox" id="btn" ><label for="btn">全选</label>
<div id="all">
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox"><br>
    <input type="checkbox"><br>
</div>
</body>
</html>