<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var demo=document.getElementById("demo");
            var lis=demo.getElementsByTagName("li");
            var divs=demo.getElementsByTagName("div");
            console.log(divs.length);
            for(var i=0;i<lis.length;i++){
                lis[i].index=i;
                lis[i].onclick=function(){
                    for(var j=0;j<lis.length;j++){
                        lis[j].className="";
                        divs[j].className="";
                    }
                    //console.log(this.index);
                    divs[this.index].className="divActive";
                    this.className="liActive";
                }
            }
        }
    </script>
    <style>
        .liActive{
            color:red;
        }
        .divActive{
            color:green;
            font-size:45px;
        }
    </style>
</head>
<body>
<ul id="demo">
    <li title="aaa" class="liActive">hello</li>
    <div class="divActive">one</div>
    <li title="bbb">hello</li>
    <div>two</div>
    <li title="ccc">hello</li>
    <div>three</div>
</ul>
</body>
</html>