<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var demo=document.getElementById("demo");
            demo.onclick=function(_evt){
                console.log(_evt.clientY);
                console.log(_evt.pageY);
            }
        }
    </script>
    <style>
        #demo{
            width:300px;
            height:200px;
            border:1px solid green;
            margin:150px;

        }
    </style>
</head>
<body style="height: 1500px;">
<div id="demo"></div>
</body>
</html>