<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var demo=document.getElementById("demo");
            //console.log(demo.clientWidth);
            //console.log(typeof demo.clientWidth);
            //alert(demo.clientWidth);
        }
    </script>
    <style>
        #demo{
            position:absolute;
            width:350px;
            height:250px;
            border:10px solid green;
            left:50px;
        }
    </style>
</head>
<body>
<div id="demo"></div>
</body>
</html>