<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var demo=document.getElementById("demo");
            //console.log(demo.clientWidth);
            console.log(parseInt(demo.style.width));
            var width=parseInt(demo.style.width);
            //demo.style.left有值时就取这个值，
            //无值时，就等于0；
            var left=parseFloat(demo.style.left)||0;
            //alert(demo.style.left);
            var timer=setInterval(function(){
                if(width==100){
                    clearInterval(timer);
                }
                width--;
                left++;
                console.log(left);
                //console.log(width);
                demo.style.width=width+"px";
                demo.style.left=left+"px";
            },100);
        }
    </script>
    <style>

    </style>
</head>
<body>
<div id="demo" style="position:absolute;width:250px;height:250px;border:1px solid green;"></div>
</body>
</html>