<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var str="当晚，在[i]广州恒大队[/i]夺得亚[color=green]冠冠军比赛高[/color]潮阶段，中国足协发布了这篇题为《接受批评与监督 付诸务实努力》的文章，全文约2400余字。" +
                "文章称，中国男[color=red]足国家队在[/color]2018年世界杯亚洲区预选赛40强赛的出线机会渺茫，每一位行业管理者、足球从业者也承受着同样的失望和伤痛，此外更多的则是深深歉疚与巨大压力。"+
        "文章同时表示，在主教练[b]佩兰[/b]的选用问题上，并不存在个别领导内定，佩兰没有经纪人。文章透露，近期，中国足协将就佩兰团队的执教能力进行综合评估";
        document.write(str);
        var pattern=new Array(
                /\[b\](.+?)\[\/b\]/gi,
                /\[i\](.+?)\[\/i\]/gi,
                /\[color=(.+?)\](.+?)\[\/color\]/gi
        );
        //$1取得是()内容;
        var replacement=new Array(
                "<strong>$1</strong>",
                "<i>$1</i>",
                "<span style='color:$1'>$2</span>"
        );
        for(var i=0;i<pattern.length;i++){
            str=str.replace(pattern[i],replacement[i]);
        }
        document.write("<hr>");
        document.write(str);
    </script>
</head>
<body>

</body>
</html>