<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var btn=document.getElementById("btn");
            btn.onclick=function(_evt){
                var evt=handleEvent(_evt);
                console.log(evt.type);
                //alert(evt);
            }
        }
        /**
           * 跨浏览器的事件对象
           * @param _evt  {mixed}
           * @returns {Event}
        */
        function handleEvent(_evt){
            return _evt=_evt||window.event;
        }
    </script>
</head>
<body>
<button id="btn">Button</button>
</body>
</html>