<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var inputs=document.getElementsByTagName("input");
            for(var i=0;i<inputs.length;i++){
                inputs[i].onfocus=function(){
                    this.className="spotlight";
                }
                inputs[i].onblur=function(){
                    this.className="";
                }
            }
            /*var username=document.getElementById("username");
            username.onfocus=function(){
                this.className="spotlight";
            }
            username.onblur=function(){
                this.className="";
            }*/
        }
    </script>
    <style>
        .spotlight{
            background:lightyellow;
        }
    </style>
</head>
<body>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<!--<input type="text" id="username">-->
</body>
</html>