<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var xmlDoc=new XMLHttpRequest();
            console.log(xmlDoc);
            /*var xmlDoc=document.implementation.createDocument("","",null);
            //console.log(xmlDoc);
            //是否异步;
            xmlDoc.async=false;
            //加载外部的xml文件
            xmlDoc.load("data.xml");
            //console.log(xmlDoc);
            var pwd=xmlDoc.getElementsByTagName("name");
            console.log(pwd);*/
            //console.log(username[0].firstChild.nodeValue);
        }
    </script>
</head>
<body>

</body>
</html>