<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        var str="文章称，中国http://www.google.com男足国家队在2018年世界杯亚洲http://www.baidu.cn区预选赛40强赛的出线机会渺茫，每一位行业管理者、" +
                "足球从业者也http://www.tencent.com.cn承受着同样的失望和伤痛，此外更多的则是深深歉疚与巨大压力。";
        document.write(str);
        document.write("<hr>");
        var pattern=/(http):\/\/(www)\.([a-z]+)\.([a-z]{2,4})(\.[a-z]{2})?/gi;
        document.write(str.replace(pattern,"<a href='$1://$2.$3.$4$5'>$1://$2.$3.$4$5</a>"));
        console.log(pattern.test(str));
        console.log(str.match(pattern));
    </script>
</head>
<body>

</body>
</html>