<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function handleEvent(_evt){
            return _evt=_evt||window.event;
        }
        window.onload=function(){
            var username=document.getElementById("username");
            var reg=document.getElementById("reg");
            //console.log(reg.submit());
            username.onkeydown=function(_evt){
                _evt=handleEvent(_evt);
                console.log(_evt.keyCode);
                if(_evt.keyCode==13){
                    reg.submit();
                    console.log("按了回车键");
                }
            }
        }
    </script>
</head>
<body>
<form action="reg.php" method="post" id="reg">
    <input type="text" id="username"><br>
    <input type="submit" value="hello">
</form>
</body>
</html>