<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var username=document.getElementById("username");
            var feedback=document.getElementById("feedback");
            //console.log(username);
            username.onkeyup=function(){
                //alert("松开了按键");
                if(username.value.length<5){
                    //console.log("用户名长度不符合要求");
                    feedback.innerHTML="<span class='wrong'>用户名长度不符合要求</span>";
                }else{
                    feedback.innerHTML="<span class='ok'>用户名长度符合要求</span>";
                }
            }
        }
    </script>
    <style>
        .wrong{
            color:red;
            font-weight: bold;
        }
        .ok{
            color:green;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="feedback"></div>
<input type="text" id="username">
</body>
</html>