<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var scroll=document.getElementById("scroll");
            //console.log(scroll);
            var ul=scroll.getElementsByTagName("ul")[0];
            //console.log(ul.innerHTML);
            ul.innerHTML+=ul.innerHTML;
            var left=parseInt(ul.style.left)||0;
            //ul.style.left="-728px";
            //console.log(left);
            setInterval(function(){
                left--;
                if(left<=-728){
                    left=0;
                }
                ul.style.left=left+"px";
            },30)
        }
    </script>
    <style>
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        img{
            border:0;
            width:182px;
            height:108px;
        }
        .scroll{
            width:546px;
            height:108px;
            margin:100px auto;
            border:1px outset green;
            position:relative;
        }
        .scroll .wrap{
            width:546px;
            height:108px;
            position:relative;
            overflow: hidden;
        }
        .scroll ul{
            position:absolute;
            top:0;
            left:0;
            border:1px solid red;
            width:1500px;
        }
        .scroll ul li{
            float:left;
            width:182px;
            height:108px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="scroll" class="scroll">
    <div class="wrap">
        <ul>
            <li><img src="../images/girl/039f84638b6f5c32b5cd614c40b70c6f.jpg"></li>
            <li><img src="../images/girl/9bbebd6f53e3a6a2daf020ac349ebad3.jpg"></li>
            <li><img src="../images/girl/e1e9c6cdeb453aad8648d71f50ee15ed.jpg"></li>
            <li><img src="../images/girl/5.jpg"></li>
        </ul>
    </div>
</div>
</body>
</html>