<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var nav=document.getElementById("nav");
            nav.onmouseover=function(){
                this.className="active";
            }
            nav.onmouseout=function(){
                this.className="";
            }
        }
    </script>
    <style>
        .active{
            color:red;
        }
    </style>
</head>
<body>
<ul id="nav">
    <li>关于我们</li>
</ul>
</body>
</html>