<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var demo=document.getElementById("demo");
            //console.log(demo.hasChildNodes());
            if(demo.hasChildNodes()){
                //console.log(demo.childNodes.length);
                //alert(demo.childNodes.length);
                //console.log(demo.childNodes);
                var str="";
                //console.log(str);
                for(var i=0;i<demo.childNodes.length;i++){
                    //console.log(demo.childNodes[i].nodeName);
                    str+=demo.childNodes[i].nodeName+",";
                    //alert(demo.childNodes[i].nodeName);
                }
                //把最后的逗号去掉
                str=str.substr(0,str.length-1);
                console.log(str);
            }
        }
    </script>
</head>
<body>
<img src="../images/1.jpg" >
<ul id="demo">
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>

</ul>
</body>
</html>