<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        //var pattern=new RegExp("sh");
        //var str="shanghai.shaerbin";
        //var pattern=/HA/gi;
        var str="<a>http://www.google.com</a><a>http://www.baidu.com</a>";
        var pattern=/<a>(.+?)<\/a>/gi;
        //console.log(str.split(pattern));
        /*console.log(str.replace(pattern,"morning"));
        console.log(str.search(pattern));*/
        console.log(str.match(pattern));
        //console.log(pattern.exec(str));
        //console.log(pattern.test(str));
        //console.log(typeof pattern);
        //console.log(pattern);
    </script>
</head>
<body>

</body>
</html>