<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var feedback=document.getElementById("feedback");
            var portait=document.getElementById("portait");
            //获取上传文件的数据
            var icon=document.getElementById("icon").files[0];
            //console.log(icon);
            document.getElementById("icon").onchange=function(){
                //alert(3);
                if(icon.size>10000000){
                    feedback.innerHTML="图片超过了500k";
                }
                var fr=new FileReader();
                fr.readAsDataURL(icon);
                //portait.src=fr.result;
                fr.onload=function(evt){
                    //把filereader的数据赋给portait;
                    portait.src=evt.target.result;
                }
                //console.log(fr);
            }
        }
    </script>
</head>
<body>
<img src="../images/default2.jpg" id="portait">
<hr>
<div id="feedback"></div>
<input type="file" id="icon" name="icon">
</body>
</html>