<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            var moveX;
            var moveY;
            var isDrag=true;
            var demo=document.getElementById("demo");
            //console.log(demo.offsetLeft);
            //鼠标按下事件
            demo.onmousedown=function(_evt){
                _evt=handleEvent(_evt);
                isDrag=true;
                moveX=_evt.clientX-demo.offsetLeft;
                moveY=_evt.clientY-demo.offsetTop;
                //IE,设置捕获
                this.setCapture();
                return false;
            }
            //鼠标移动
            document.onmousemove=function(_evt){
                _evt=handleEvent(_evt);
                if(isDrag){
                    var oX=_evt.clientX-moveX;
                    var oY=_evt.clientY-moveY;
                    demo.style.left=oX+"px";
                    demo.style.top=oY+"px";
                    return false;
                }
            }
            //鼠标释放
            document.onmouseup=function(_evt){
                //阻止事件传递
                stopPropagation(_evt);
                isDrag=false;
                //释放捕获
                demo.releaseCapture();
            }

        }
    </script>
    <style>
        *{
            margin:0;
            paddig:0;
        }
        #demo{
            width:100px;
            height:100px;
            border:1px solid #999;
            background: green;
            position: absolute;
            cursor: move;
        }
        body{
            height:1200px;
        }
    </style>
</head>
<body>
<div id="demo"></div>
</body>
</html>