<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var content=document.getElementById("content");
            content.onblur=function(){
                //alert("保存在了sessionStorage中");
                //sessionStorage.setItem("username",this.innerHTML)
            }
            if(sessionStorage.getItem("username")){
                content.innerHTML=sessionStorage.getItem("username").name;
            }
        }
    </script>
</head>
<body>
<ul id="content" contenteditable="true">
    <li>morning!</li>
</ul>
</body>
</html>