<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="common.js"></script>
    <script>
        window.onload=function(){
            var content=document.getElementById("content");
            var selectResult=document.getElementById("selectResult");
            document.onmouseup=function(_evt){
                selectResult.innerHTML=getSelectionText();
                _evt=handleEvent(_evt);
                if(selectResult.innerHTML.length!=0){
                    selectResult.style.display="block";
                    selectResult.style.left=_evt.pageX+"px";
                    selectResult.style.top=_evt.pageY+"px";
                }else{
                    selectResult.style.display="none";
                }
            }
        }
    </script>
    <style>
        #selectResult{
            min-width: 50px;
            max-width: 250px;
            border:1px solid green;
            box-shadow: 3px 3px 3px #ddd;
            position: absolute;
            background: white;
            display:none;
            padding:4px;
            font-size:12px;
        }
        #content{
            margin:5px;
            padding:10px;
            border:1px solid #369;
            background: #eee;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="selectResult"></div>
    <div id="content">
        <p>
            央广网北京11月21日消息（记者马闯）11月21日，
            习近平主席就3名我国公民在马里人质劫持事件中遇害作出重要批示，
            对这一残暴行径予以强烈谴责，向遇难者家属表示深切慰问，要求有关部门加大
            投入和保障，加强境外安全保护工作，确保我国公民和机构安全。
        </p>
    </div>

</body>
</html>