<!DOCTYPE html>
<html lang="en" onclick="alert('html');">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var demo=document.getElementById("demo");
            demo.onclick=function(_evt){
                stopPropagation(_evt);
                alert("div");
            }
        }
                /**
                 * 跨浏览器阻止事件冒泡
                 * @param _evt
                 */
        function stopPropagation(_evt){
            if(window.event){
                _evt=window.event;
                //取消冒泡
                _evt.cancelBubble=true;
            }else{
                _evt.stopPropagation();
            }
        }
    </script>
    <style>
        #demo{
            width:300px;
            height:300px;
            background: white;
        }
        html{
            background:lightyellow;
        }
        body{
            background:lightcoral;
            height:500px;
        }
    </style>
</head>
<body onclick="alert('body');">
    <div id="demo"></div>
</body>
</html>