<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="demo.css" rel="stylesheet">
    <script>
        window.onload=function(){
            var cssRule=document.styleSheets[0].cssRules||document.styleSheets[0].rules;
            //console.log(cssRule[0].style.width);
            console.log(cssRule[0]);
            var demo=document.getElementById("demo");
            //console.log(demo.style.width);
        }
    </script>
</head>
<body class="active">
<div id="demo">dd</div>
</body>
</html>