<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var ad=document.getElementById("ad");
            var btn=document.getElementById("btn");
            btn.onclick=function(){
                ad.style.display=(ad.style.display=="block")?"none":"block";
                this.innerHTML=(this.innerHTML=="显示"?"隐藏":"显示");
                console.log((ad.style.display=="block")?"none":"block");
                /*if(ad.style.display=="block"){
                    ad.style.display="none";
                    btn.innerHTML="显示";
                }else{
                    ad.style.display="block";
                    btn.innerHTML="隐藏";
                }*/
            }
        }
    </script>
    <style>
        #ad{
            width:250px;
            height:250px;
            display: none;
        }
    </style>
</head>
<body>
<button id="btn">显示</button><br>
<img src="../images/girl/6e54a9e53e2dafdc6fb56d7e538a7f94.jpg" id="ad">
</body>
</html>