<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var demo=document.getElementById("demo");
            /*demo.style.background="gray";
            demo.style.width="100px";*/
            demo.className="spotlight active";
        }
    </script>
    <style>
        .spotlight{
            background: gray;
            border:2px solid red;
        }
        .active{
            font-size:25px;
            color:white;
        }
        div{
            width:200px;
            height:200px;
            border:1px solid green;
        }
    </style>
</head>
<body>
<div id="demo">
asdfasdf
</div>
</body>
</html>