<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var btn=document.getElementById("btn");
            btn.onclick=function(_evt){
                _evt=handleEvent(_evt);
                //console.log(this);
                //alert(_evt.target.title);
                //alert(_evt.srcElement);
                _evt=getEventElement(_evt);
                //console.log(_evt);
                alert(_evt);
            }
        }
        function handleEvent(_evt){
            return _evt=_evt||window.event;
        }
        /**
         * 获取事件发送者(Event Dispatch)
         * @param _evt
         * @returns {*}
         */
        function getEventElement(_evt){
            if(window.event){
                _evt=_evt.srcElement;
            }else{
                _evt=_evt.target;
            }
            return _evt;
        }
    </script>
</head>
<body>
<button id="btn" title="hello">Button</button>
</body>
</html>