<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var feedback=document.getElementById("feedback");
            var zipcode=document.getElementById("zipcode");
            zipcode.onblur=function(){
                console.log(zipcode.value.length);
                console.log(checkEmail(zipcode.value));
            }
        }
        /**
         * 检测邮箱
         * @param _value
         * @returns {boolean}
         */
       function checkEmail(_value){
           //kddddd@gmail.com.cn
            var pattern=/^[a-z0-9]+([\._-]+[a-z0-9]+)?@[a-z0-9]+([_-]+[a-z0-9]+)?\.[a-z]{2,4}(\.[a-z]{2,4})?$/i;
           if(!pattern.test(_value)){
               return false;
           }else{
               return true;
           }
        }
    </script>
</head>
<body>
<div id="feedback"></div>
<input type="text" id="zipcode" placeholder="url">
</body>
</html>