<!DOCTYPE html>
<html lang="en" ng-app="myAPP">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="angular.js"></script>
</head>
<body>
<div ng-controller="demo">
    <button ng-click="toggle()">Button</button><br>
    <img src="1.jpg" ng-hide="pic">
</div>
<script>
    var app=angular.module("myAPP",{});
    app.controller("demo",function($scope){
        $scope.pic=false;
        $scope.toggle=function(){
            //每次都把相反的值赋给本身
            $scope.pic=!$scope.pic
        }
    });
</script>
</body>
</html>