<!DOCTYPE html>
<html lang="en" ng-app="myAPP">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="angular.js"></script>
</head>
<body>
<form action="reg.php" method="post" ng-controller="reg" name="regForm" novalidate>
    <div id="feedback"></div>
    <input type="text" name="username" required  ng-model="username" ng-minlength="5"><br>
    <span style="color:red" ng-show="regForm.username.$dirty && regForm.username.$invalid">
        <span ng-show="regForm.username.$error.required">用户名不得为空</span>
    </span><br>
    <input type="email"><br>
    <input type="submit" value="Submit" ng-click="msg()" ng-disabled="regForm.username.$dirty && regForm.username.$invalid">
</form>
<script>
    var app=angular.module("myAPP",[]);
    app.controller("reg",function($scope){
        $scope.msg=function(){
            alert("欢迎注册");
        }
    });
    /*var btn=document.getElementById("btn");
    var username=document.getElementById("username");
    var feedback=document.getElementById("feedback");
    btn.onclick=function(){
        if(username.value.length==0){
            feedback.innerHTML="用户名不得为空";
            return false;
        }
        return true;
    }*/
</script>
</body>
</html>