<!DOCTYPE html>
<html lang="en" ng-app="myAPP">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="angular.js"></script>
</head>
<body>
<div ng-controller="demo" id="demo">
    <h1 ng-click="msg()">hello</h1>
    <h3 ng-repeat="username in member">{{username|uppercase}}</h3>
</div>
<script>
    //新建app模块,[]为空表示不依赖其它模块
    var app=angular.module("myAPP",[],function(){});
    //console.log(app);
    //声明一个控制器
    app.controller("demo",function($scope){
        //console.log($scope);
        $scope.msg=function(){
            console.log("h1");
        }
        $scope.member=["Tom","petEr","Mary"];
    });
</script>
</body>
</html>