<!DOCTYPE html>
<html lang="en" ng-app="myAPP">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="angular.js"></script>
</head>
<body>
<div ng-controller="demo">
    <div ng-show="loading">加载中...</div>
    <table width="95%" align="center" cellpadding="0" cellspacing="0">

    </table>
    <div>{{username}}</div>
</div>
<script>
    var app=angular.module("myAPP",[]);
    app.controller("demo",function($scope,$http){
        $scope.loading=true;
        //data:{}===>send("username=tom")
        $http({
            'type':"post",
            'url':'data.php',
            'data':{'username':"tom"}
        }).success(function(_response){
            $scope.loading=false;
            $scope.username=_response;
        });
    });
</script>
</body>
</html>