<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrapper{
            background:lightgreen;
            color:#444;
            border-radius:5px;
            box-shadow:inset 2px 1px 4px rgba(0,0,0,0.2);
            width:85%;
            padding:5px;
            margin:0 auto;
        }
        .boxes{
            display:flex;
            flex-direction:row;
            margin:10px;
            padding:10px;
            border:1px solid yellow;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: flex-end;
        }
        .box{
            border:1px solid #999;
            border-radius:5px;
            flex:1;
            margin:10px;
            padding:10px;

          }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="boxes">
        <div class="box">
            <h1>hello1</h1>
            <p>
                四线男星张浩
            </p>
        </div>
        <div class="box">
            <h1>hello2</h1>
            <p>
                四线男星张浩天，去年在家中自杀身亡。一年后的今天，五个素
                不相识且个性迥异的铁杆粉丝，通过偶像论坛自发聚到了一起，为张
                浩天的周年忌日举行追悼会。 “他不是自杀的！”不知谁突然冒出的这
                句话震惊了在场所有人。在一种诡异的气氛中，大家就浩天的死因开始
                了推理。随着真相一点点浮出水面，五个粉丝各自怀揣的秘密也被层层
                剥开......到底谁才是杀害浩天的真凶？究竟是什么秘密让在场所有人
                瞠目结舌？
            </p>
        </div>
        <div class="box">
            <h1>hello2</h1>
            <p>
                四线男星张浩天，去年在家中自杀身亡。一年后的今天，五个素
                不相识且个性迥异的铁杆粉丝，通过偶像论坛自发聚到了一起，为张
                浩天的周年忌日举行追悼会。 “他不是自杀的！”不知谁突然冒出的这
                句话震惊了在场所有人。在一种诡异的气氛中，大家就浩天的死因开始
                了推理。随着真相一点点浮出水面，五个粉丝各自怀揣的秘密也被层层
                剥开......到底谁才是杀害浩天的真凶？究竟是什么秘密让在场所有人
                瞠目结舌？
            </p>
        </div>
        <div class="box">
            <h1>hello2</h1>
            <p>
                四线男星张浩天，去年在家中自杀身亡。一年后的今天，五个素
                不相识且个性迥异的铁杆粉丝，通过偶像论坛自发聚到了一起，为张
                浩天的周年忌日举行追悼会。 “他不是自杀的！”不知谁突然冒出的这
                句话震惊了在场所有人。在一种诡异的气氛中，大家就浩天的死因开始
                了推理。随着真相一点点浮出水面，五个粉丝各自怀揣的秘密也被层层
                剥开......到底谁才是杀害浩天的真凶？究竟是什么秘密让在场所有人
                瞠目结舌？
            </p>
        </div>
    </div>
</div>
</body>
</html>