<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/react.js"></script>
    <script src="scripts/react-dom.js"></script>
    <script src="scripts/browser.js"></script>
</head>
<body>
<div id="demo"></div>
<script type="text/babel">
    var Msg=React.createClass({
        render:function(){
            return <h1>good,{this.props.name}</h1>
        }
    });
    ReactDOM.render(
            <Msg name="kong"/>,
            document.getElementById("demo"));
</script>
</body>
</html>