<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/react.js"></script>
    <script src="scripts/react-dom.js"></script>
    <script src="scripts/browser.js"></script>
</head>
<body>
<div id="demo"></div>
<script type="text/babel">
    var data="456";
    var Title=React.createClass({
        propTypes:{
            title:React.PropTypes.string.isRequired
        },
        render:function(){
            return <h1>{this.props.title}</h1>;
        }
    });
    ReactDOM.render(
            <Title title={data}></Title>,
            document.getElementById("demo")
    );
</script>
</body>
</html>