<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/react.js"></script>
    <script src="scripts/react-dom.js"></script>
    <script src="scripts/browser.js"></script>
</head>
<body>
<div id="demo"></div>
<script type="text/babel">
    var Component=React.createClass({
        handleClick:function(){
            //这个组件下的refs数组中的myTextInput元素
            this.refs.myTextInput.focus();
            alert(333);
        },
        render:function(){
            return <div>
                    <input type='text' ref='myTextInput' />
                    <input type="button" value='foo' onClick={this.handleClick} />
            </div>
        }
    });
    ReactDOM.render(
            <Component />
            ,
            document.getElementById("demo")
    );
</script>
</body>
</html>