<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/react.js"></script>
    <script src="scripts/react-dom.js"></script>
    <script src="scripts/browser.js"></script>
</head>
<body>
<div id="demo"></div>
<script type="text/babel">
    var Component=React.createClass({
        //设置初始状态
        getInitialState:function(){
            return {value:"dddd",username:'张三'};
        },
        //change事件
        handleChange:function(evt){
            //console.log(evt.target.value);
            this.setState({value:evt.target.value});
            this.setState({username:"tom"});
        },
        render:function(){
            var value=this.state.value;
            var username=this.state.username;
            return <div>
                    <input type='text' value={value} onChange={this.handleChange} />
                <h1>{value}</h1>
                <h1>{username}</h1>
            </div>
        }
    });
    ReactDOM.render(
            <Component />
            ,document.getElementById("demo"));
</script>
</body>
</html>