<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/react.js"></script>
    <script src="scripts/react-dom.js"></script>
    <script src="scripts/browser.js"></script>
    <style>
        .demo{
            background:black;
        }
    </style>
</head>
<body>
<div id="demo"></div>
<script type="text/babel">
    var Msg=React.createClass({
        getInitialState:function(){
            return {
                opacity: 1.0
            }
        },
        //通过循环降低透明度
        foo:function(){
            this.timer=setInterval(function(){
                var opacity=this.state.opacity;
                //自身减0.05；
                opacity-=0.015;
                if(opacity<0.1){
                    opacity=1;
                }
                this.setState({opacity:opacity});
            }.bind(this),100);
        },
        render:function(){
            return <img src='1.jpg' style={{opacity:this.state.opacity}} onClick={this.foo}/>
            //return <div style={{opacity:this.state.opacity}} onClick={this.foo}>ddd{this.props.name}</div>
        }
    });
    ReactDOM.render(
            <Msg/>
            ,document.getElementById("demo"));
</script>
</body>
</html>