<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/react.js"></script>
    <script src="scripts/react-dom.js"></script>
    <script src="scripts/browser.js"></script>
</head>
<body>
<script type="text/babel">
    var Children=["tom","peter","mary","mike"];
    var list=React.createClass({
        render:function(){
            return
            <ol>
            {
                React.Children.map(this.props.children,function(child){
                        return <li>{child}</li>
                    })
            }
            </ol>
        }
    });
    ReactDOM.render(
            <list>
                <span>hello</span>
                <span>world</span>
            </list>,
            document.body
    );
</script>
</body>
</html>