<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/react.js"></script>
    <script src="scripts/react-dom.js"></script>
    <script src="scripts/browser.js"></script>
</head>
<body>
<div id="demo"></div>
<script type="text/babel">
    var member=[
            <h1>Kong</h1>,
            <h2>zhang</h2>,
            <h3>mike</h3>
    ];
    ReactDOM.render(
            <div>{member}</div>,
            document.getElementById("demo")
    );
</script>
</body>
</html>