<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="scripts/react.js"></script>
    <script src="scripts/react-dom.js"></script>
    <script src="scripts/browser.js"></script>
</head>
<body>
<div id="demo"></div>
<script type="text/babel">
    var member=["tom","peter","mary","mike"];
    ReactDOM.render(
            <div>
                {
                   member.map(function(username){
                            return <div>{username}</div>
                        })
                }
            </div>,
            document.getElementById("demo")
    );
</script>
</body>
</html>