<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    function Car(){
        this.color="red";
        this.msg=function(){
            console.log("我是对象的方法");
        }
    }
    var car=new Car();
    console.log(car);
    car.msg();
    /*var  obj=new Object();
    obj.name="tom";
    obj.msg=function(){
        alert("msg");
    }
    console.log(obj);
    obj.msg();*/
</script>
</body>
</html>