<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    console.log(document);
    console.log(window);
    var arr=[];
    var timer=window.setTimeout(function(){
        //alert(333);
    },2000);
    var timer2=window.setInterval(function(){
        console.log(555);
    },2000)
    arr[0]=timer2;
    console.log(arr);
    //window.alert(333);
    //var result=window.prompt("输入邮箱地址");
    //console.log(result);
    console.log(window.confirm("Are you sure!"));
</script>
</body>
</html>