<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <style>
        #demo{
            border:1px solid green;
        }
    </style>
</head>
<body>
<div id="demo"></div>
<script>
    //$("#demo").append("<img src='1.jpg'>");
    $("#demo").append(function(_index,_html){
        console.log(_index);
        console.log(_html);
        return "<img src='2.jpg'>";
    });
    //$("<img src='1.jpg'>").appendTo("#demo");
    /*var demo=document.getElementById("demo");
    var img=document.createElement("img");
    img.src="1.jpg";
    demo.appendChild(img);*/
</script>
</body>
</html>