<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <style>
        .active{
            color:red;
        }
    </style>
</head>
<body>
<ul>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
</ul>
<!--<h1 info="demo" abc="asdfadf">hello</h1>-->
<script>
    $("li").each(function(_index,_ele){
        //console.log($(this));
        $(this).click(function(){
            //先清空所有的li上的active类，然后再为当前li添加.
            $("li").removeClass("active").eq(_index).addClass("active");
            //console.log(_index);
            //console.log(_ele);
        });
    });
    //$("h1").attr("abc","");
    //$("h1").removeAttr("abc");
    //$("h1").attr({"info":"demo","url":"http://www.baidu.com"})
    //console.log($("h1").attr("info"));
</script>
</body>
</html>