<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1 id="btn">hello</h1>
<script>
    //var btn=document.getElementById("btn");
    //var btn=$("btn");
    //console.log(btn);
    //console.log(navigator.onLine);
    //alert(navigator);
    //console.log(navigator);
    //location.href="http://www.baidu.com";
    //console.log(location.href);
    /*setInterval(function(){
        alert(3);
    },2000);*/
    /*setTimeout(function(){
        alert(3);
    },3000);*/
    function Kong(){

    }
    Kong.prototype.$=function(_id){
        return document.getElementById(_id);
    }
    Kong.prototype.addZero=function(_num){
        //console.log(typeof _num);
        if(typeof _num=="number"){
            if(_num<10){
                _num="0"+_num;
            }else{
                _num=""+_num;
            }
        }else{
            console.log("参数"+_num+"类型错误");
        }
        return _num;
    }
    var k=new Kong();
    console.log(k.$("btn"));
    console.log(k.addZero(5));
</script>
</body>
</html>