<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="text" id="pwd">
<script>
    var pwd=document.getElementById("pwd");
    pwd.addEventListener("keyup",function(){
        if(this.value.length!=0){
            var num=0;
            if(!/[\d]/.test(this.value)){
                num+=1;
            }
            if(!/[a-z]/.test(this.value)){
                num+=1;
            }
            if(!/[A-Z]/.test(this.value)){
                num+=1;
            }
            if(!/[\W]/.test(this.value)){
                num+=1;
            }
            console.log(num);
        }
    });
</script>
</body>
</html>