<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="email"><br>
<input type="text" id="email">
<script>
    var email=document.getElementById("email");
    email.addEventListener("keyup",function(){
        //k.ongxiangrui@webmaster_gmail.com.cn
        //k@qq.com
        var pattern=/^[a-z0-9]+([_-]+[a-z0-9]+)?@[a-z0-9]+([_-]+[a-z0-9]+)?\.[a-z]{2,4}(\.[a-z]{2,4})?$/i;
        if(this.value.length!=0){
            if(pattern.test(this.value)){
                console.log("ok");
            }else{
                console.log("failed");
            }
        }
    });
</script>
</body>
</html>