<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="feedback"></div>
<input type="text" id="pwd">
<script>
    var pwd=document.getElementById("pwd");
    var feedback=document.getElementById("feedback");
    pwd.addEventListener("keyup",function(){
        if(this.value.length!=0){
            var num=0;
            if(!/[\d]/.test(this.value)){
                num+=1;
            }
            if(!/[a-z]/.test(this.value)){
                num+=1;
            }
            if(!/[A-Z]/.test(this.value)){
                num+=1;
            }
            if(!/[\W]/.test(this.value)){
                num+=1;
            }
            //console.log(num);
            switch (num){
                case 3:
                    feedback.innerHTML="密码前度低";
                    break;
                case 2:
                    feedback.innerHTML="密码前度较低";
                    break;
                case 1:
                    feedback.innerHTML="密码前度中";
                    break;
                case 0:
                    feedback.innerHTML="密码前度高";
                    break;
                default:
                    feedback.innerHTML="";
            }
        }
    });
</script>
</body>
</html>