<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
</head>
<body>
<table width="95%" align="center" border="1">
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
</table>
<style>
    .even{
        background:gray;
    }
    .odd{
        background:lightyellow;
    }
</style>
<script>
    console.log(jQuery);
    console.log(jQuery("body"));
    console.log($);
    console.log($("body"));
    //$("tr:even").addClass("odd");
    //$("tr:odd").addClass("even");
    /*//console.log(jQuery);
    var trs=document.getElementsByTagName("tr");
    //console.log(trs.length);
    for(var i=0;i<trs.length;i++){
        if(i%2==0){
            trs[i].className="even";
        }else{
            trs[i].className="odd";
        }
    }*/
</script>
</body>
</html>