<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        dialog{
            border:1px solid rgba(0,0,0,0.3);
            border-radius: 6px;
            box-shadow:0 3px 7px rgba(0,0,0,0.3);
            width:350px;
        }
        dialog::backdrop{
            background:rgba(0,0,0,0.6);
        }
    </style>
</head>
<body>
<dialog>
    <form method="dialog">
        <p>示例示例示例</p>
        <textarea disabled>协议</textarea><br>
        <button type="submit" value="yes" id="yes" autofocus>确定</button>
        <button type="submit" value="no" id="no">取消</button>
    </form>
</dialog>
<button id="show">打开模态框</button>
<script>
    var dialog=document.querySelector("dialog");
    document.querySelector("#show").addEventListener("click",function(){
        dialog.showModal();
    });
    dialog.addEventListener("close",function(){
        alert(dialog.returnValue);
        /*if(dialog.returnValue=='yes'){
            alert("yes");
        }else{
            alert("no");
        }*/
    });
    //window.confirm("确定要删除吗？");
</script>
</body>
</html>