<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        dialog{
            border:1px solid rgba(0,0,0,0.3);
            border-radius: 6px;
            box-shadow:0 3px 7px rgba(0,0,0,0.3);
            width:350px;
        }
        dialog::backdrop{
            background:rgba(0,0,0,0.6);
        }
    </style>
</head>
<body>
<dialog>
    <p>这个一个对话框</p>
    <input type="text" id="result" placeholder="用户名">
    <button id="close">确定</button>
</dialog>
<button id="show">打开对话框</button>
<script>
    var dialog=document.querySelector("dialog");
    document.querySelector("#show").addEventListener("click",function(){
        dialog.showModal();
    });
    document.querySelector("#close").addEventListener("click",function(){
        var result=document.querySelector("#result").value;
        dialog.close(result);
    });
    dialog.addEventListener("close",function(){
       alert("欢迎"+this.returnValue);
    });
</script>
</body>
</html>