<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        dialog{
            border:1px solid rgba(0,0,0,0.3);
            border-radius: 6px;
            box-shadow:0 3px 7px rgba(0,0,0,0.3);
            width:350px;
        }
    </style>
</head>
<body>
<dialog>
    <p>这个一个对话框</p>
    <button id="close">关闭</button>
</dialog>
<button id="show">打开对话框</button>
<script>
    var dialog=document.querySelector("dialog");
    document.querySelector("#show").addEventListener("click",function(){
        dialog.show();
    });
    document.querySelector("#close").addEventListener("click",function(){
        dialog.close();
    });
</script>
</body>
</html>