<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var str="早在1991年还在[b]芬兰[/b]赫尔辛基[b]大学[/b]就读时，Lin" +
            "us Torvalds便创建出了最初的Linux操作系统内" +
            "核。之后这个小小的内核很快发展成了一个功能全" +
            "面的操作系统，可以运行在智能手机与服务器上，还" +
            "有各种各样的小工具上。本文是一篇电子邮件访谈记" +
            "录，文中Torvalds回顾了过去25年来Linux的影响，" +
            "并展望了未来25年可能出现的变化";
    document.write(str);
    document.write("<hr>");
    var pattern=/\[b\](.+?)\[\/b\]/g;
    console.log(pattern.test(str));
    console.log(str.match(pattern));
    console.log(RegExp.$1);
    document.write(str.replace(pattern,"<b>$1</b>"));
</script>
</body>
</html>