<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var str="早在1991年还在[b]芬兰[/b]赫尔辛基[b]大学[/b]就读时，Lin" +
            "us Torvalds便创建出了最初的Linux操作系统内" +
            "核。[i]之后这个[/i]小小的内核很快发展成了一个功能全" +
            "面的[color=#990000]操作系统[/color]，可以运行在[color=blue]智能[/color]手机与服务器上，还" +
            "有各种各样[size=24]的小[/size]工具上。本文是一篇电子邮件访谈记" +
            "录，文中Torvalds回顾了过去[i]25年[/i]来Linux的影响，" +
            "并展望了未来25年可能出现的变化";
    document.write(str);
    document.write("<hr>");
    var pattern=new Array(
            /\[b\](.+?)\[\/b\]/g,
            /\[i\](.+?)\[\/i\]/g,
            /\[color=(.+?)\](.+?)\[\/color\]/mg,
            /\[size=(.+?)\](.+?)\[\/size\]/mg
    );
    var replacement=new Array(
            '<b>$1</b>',
            '<i>$1</i>',
            '<span style="color:$1">$2</span>',
            '<span style="font-size:$1px">$2</span>'
    );
    for(var i=0;i<pattern.length;i++){
        str=str.replace(pattern[i],replacement[i])
    }
    document.write(str);

</script>
</body>
</html>