<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
</head>
<body>
<button id="btn">Button</button>
<button id="btn2">Button2</button>
<script>
    $("#btn").on("msg",function(){
        alert("事件绑定成功");
    });
    $("#btn2").on("click",function(){
        $("#btn").trigger("msg");
    });
    /*$("#btn").on("mouseover mouseout",function(){
        alert("事件绑定成功");
    });*/
    /*$("#btn").on("click",function(){
        alert("事件绑定成功");
    });*/
    /*var data={"username":"tom"}
    $("#btn").bind("click",data,function(_evt){
        //alert("事件绑定成功")
        console.log(_evt.data.username);
    });*/
    /*$("#btn").bind("click",function(){
        alert("事件绑定成功")
    });*/
    /*$("#btn").click(function(_evt){
        console.log(_evt);
    });*/
</script>
</body>
</html>