<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
</head>
<body>
<ul>
    <li>one</li>
    <li>one</li>
    <li class="demo">one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
    <li>one</li>
</ul>
<script>
    $("li:eq(3)").css({"color":"red"});
    //$("li:even").css({"color":"red"});
    //$("li:odd").css({"color":"red"});
    //console.log($("li:first"));
    //console.log($("li:last"));
    //$("li:not(.demo)").css({"color":"red"});
</script>
</body>
</html>