<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <style>
        div{
            width:200px;
            height:200px;
            border:1px solid green;
        }
    </style>
</head>
<body>
<div>one</div>
<div class="demo">sn<h1>he</h1>v</div>
<div></div>
<script>
    //$("div:contains(one)").css({"color":"red"});
    //$("div:empty").css({"background":"red"});
    //$("div:has(h1)").css({"background":"red"});
    $("div:parent").css({"background":"red"});
</script>
</body>
</html>