<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
</head>
<body>
<ul id="demo">
    <li>
        <ul>
            <li>one</li>
        </ul>
    </li>
    <li>
        <ul>
            <li>one</li>
        </ul>
    </li>
</ul>
<script>
    $("li").eq(2).css({"color":"red"});
    console.log($("#demo").find("li").length);
    console.log($("#demo").children("li").length);
</script>
</body>
</html>