<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
</head>
<body>
<ul>
    <li><span>one<a>jump</a></span></li>
</ul>
<hr>
<form>
    <input type="text"><br>
    <input type="text"><br>
    <table>
        <tr>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
    </table>
</form>
<hr>
<div>one</div>
<div id="two">two</div>
<div>three</div>
<div>four</div>
<script>
    console.log($("ul li span"));
    //$("form>input").css({"background":"red"});
    //$("#two+div").css({"background":"red"});
    $("#two~div").css({"background":"red"});
</script>
</body>
</html>