<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
</head>
<body>
<button id="btn">button</button>
<script>
    var btn=document.getElementById("btn");
    console.log(btn.clientWidth);
    console.log(btn.clientHeight);
    console.log($("#btn").width());
    console.log($("#btn").height());
    /*var btn=document.getElementById("btn");
    $(btn).css({"border":"1px solid red"});
    console.log(btn);
    //$("#btn").get(0).innerHTML="hello333";
    //$("#btn")[0].innerHTML="hello";
    console.log($("#btn"));
    console.log($("#btn")[0]);*/
</script>
</body>
</html>