<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <style>
        #one{
            width:350px;
            height:200px;
            border:1px solid green;
            position:relative;
            margin:50px;
        }
        #two{
            background:red;
            position:absolute;
            left:125px;
            top:225px;
        }
        body{
            height:1500px;
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
<div id="one">
    one
    <div id="two">
        two
    </div>
    <div id="two2">
        two
    </div>
    <div id="two3">
        two
    </div>
</div>
<script>
    $("#two").html("<a href='http://www.baidu.com'>新值</a>");
    console.log($("#two").html());
    $("#one").text("<a href='http://www.baidu.com'>新值</a>");
    console.log($("#one").text());
    /*console.log($("#two").offset())
    console.log($("#two").offset().top);
    console.log($("#two").offset().left);
    console.log($("#two").offsetParent().offsetParent())
    console.log($("#two").position());
    console.log($("#two").position().top);
    console.log($("#two").position().left);
    console.log($(window).scrollTop());
    console.log($("div").size());
    console.log($("#two3").index());*/
</script>
</body>
</html>