<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <style>
        ul{
            list-style:none;
            margin:0;
            padding:0;
        }
        ul:after{
            content:"";
            display:block;
            clear:both;
        }
        .tab ul li{
            float:left;
            width:100px;
            height:35px;
            line-height:35px;
            /*#aabb23:abc;*/
            border:1px solid #ddd;
            margin-left:2px;
            cursor: pointer;
        }
        .tab ul li.liActive{
            position:relative;
            top:4px;
            z-index:10;
            background:white;
            border-bottom:0;
        }
        .divActive{
            width:310px;
            height:300px;
            border:1px solid #ddd;
            position:relative;
            top:2px;
            background:white;
        }
    </style>
</head>
<body>
<span class="tab">
    <ul>
        <li class="liActive"></li>
        <li></li>
        <li ></li>
    </ul>
    <div class="divActive" id="content"></div>
</span>
<script>
    $("div").html("<h1>A</h1>");
    $(".tab li").each(function(_index){
        $(this).click(function(){
            $("li").removeClass("liActive").eq(_index).addClass("liActive");
            switch(_index){
                case 0:
                    $("div").html("<h1>A</h1>");
                    break;
                case 1:
                    $("div").html("<h1>B</h1>");
                    break;
                case 2:
                    $("div").html("<h1>C</h1>");
                    break;
            }
        });
    });
/*    var content=document.getElementById("content");
    console.log(content);
    var tab=document.querySelector(".tab");
    var lis=tab.getElementsByTagName("li");
    //初始化的div值
    content.innerHTML="A";
    //console.log(lis.length);
    for(var i=0;i<lis.length;i++){
        lis[i].index=i;
        lis[i].addEventListener("click",function(){
            ///console.log(this.index);
            //判断元素的索引值，根据索引值为div赋不同的内容 ；
            if(this.index==0){
                content.innerHTML="A";
            }else if(this.index==1){
                content.innerHTML="B";
            }else if(this.index==2){
                content.innerHTML="C";
            }
            for(var j=0;j<lis.length;j++){
                lis[j].className="";
            }
            this.className="liActive";
        });
    }*/
</script>
</body>
</html>