<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <style>
        div{
            width:200px;
            height:200px;
            border:1px solid green;
        }
        .active{
            background:green;
        }
    </style>
</head>
<body>
<button id="btn">Button</button>
<div></div>
<script>
    //var b=true;
    $("#btn").click(function(){
        $("div").toggleClass("active");
        /*if(b){
            $("div").addClass("active");
            b=false;
        }else{
            b=true;
            $("div").removeClass("active");
        }*/
    });
</script>
</body>
</html>