<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="text" id="username">
<script>
    var username=document.getElementById("username");
    username.addEventListener("keyup",function(){
        console.log(trim(this.value).length);
    })
    var str="sha      ";
    console.log(str.length);

    /**
     * 修剪前后的空格
     * @param _content
     * @returns {*|XML|void|string}
     */
    function trim(_content){
        var pattern=/^\s*(.+?)\s*$/g;
        _content=_content.replace(pattern,"$1");
        return _content;
    }
</script>
</body>
</html>