<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jQuery.js"></script>
    <style>
        .active{
            border:1px solid green;
        }
        .spotlight{
            background:red;
        }
    </style>
</head>
<body>
<div id="demo">demo</div>
<input type="text" id="username">
<script>
    $("#demo").addClass("spotlight active");
    $("#demo").removeClass("spotlight");
    /*$("#username").keyup(function(){
        console.log($(this).val());
    });
    var demo=document.getElementById("demo");
    demo.className="active spotlight";
    demo.className="active";*/
</script>
</body>
</html>