<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--表单-->
<form action="reg.php" method="get">
    username:<input type="text" placeholder="用户名"><br>
    password:<input type="password"><br>
    comments:<textarea></textarea><br>
    gender:<input type="radio" name="gender" id="male" value="1">
           <label for="male">男</label>
           <input type="radio" name="gender" id="female" value="0">
           <label for="female">女</label><br>
    hobby:<input type="checkbox" name="hobby[]">文学
          <input type="checkbox" name="hobby[]">体育
          <input type="checkbox" name="hobby[]">军事
          <input type="checkbox" name="hobby[]">军事<br>
    <input type="submit" value="提交">
    <input type="reset" value="重置">
</form>
</body>
</html>