<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<article>
    <header>古诗十九首</header>
    <p>一篇文章一篇文章一篇文章一篇文章一篇文章</p>
    <aside>热门文章</aside>
    <footer>868 panyu road</footer>
    <form>
        <input type="text" placeholder="username" required autofocus><br>
        <input type="color"><br>
        <input type="datetime"><br>
        <input type="email" placeholder="email" required ><br>
        <input type="url"><br>
        <input type="number"><br>
        <input type="range" min="1" max="100"><br>
        <input type="submit" value="sumbit">
    </form>
</article>
</body>
</html>