<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="demo.js"></script>
    <link href="link.css" rel="stylesheet">
    <link href="http://www.baidu.com/favicon.ico" rel="shortcut icon" >
</head>
<body>
<h1 title=hello>hello</h1>
<div>world</div>
<div>world</div>
<div>world</div>
<h1>hello</h1>
<a href="#">jump</a>
<span>hellohellohellohello</span>
<span>hello</span>
<span>hello</span>
<img src="1.jpg"><img src="1.jpg">
</body>
</html>