<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table border="1" align="center" width="95%">
    <!--<thead></thead>
    <tfoot></tfoot>
    <tbody></tbody>-->
    <!--<caption>hello</caption>-->
    <tr>
        <td rowspan="2">hello</td>
        <td>hello</td>
    </tr>
    <tr>
        <td>hello</td>
        <td>hello</td>
    </tr>
    <tr>
        <td colspan="2">hello</td>
    </tr>
</table>
<dl>
    <dt>title</dt>
    <dd>hello</dd>
    <dd>hello</dd>
    <dt>title</dt>
    <dd>hello</dd>
    <dd>hello</dd>
</dl>
<ul type="disc">
    <li>XI</li>
    <li>Obama</li>
    <li>Puting</li>
</ul>
ssss
<ol>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
</ol>
ssssss<br>
adsfasdf
</body>
</html>