﻿1.链接a anchor
href:hypertext reference
target:open new window;
<a></a>
<a href="url">jump</a>
url:
protocl:://host:port/path/index.html section queryString

2.列表
a.ordered list:ol
type:1 i a A I
start:起始值
有默认值:空间；缩进
b.unordered list:ul
type:circle square disc
c.definition list:dl
dt:标题
dd:数据

父子标签
3.table
tr:table row:行
td:table data:数据
属性
width:宽
border：边框
bgcolor:背景色
align排列left right center
colspan(column span)：跨列
rowspan(row span):跨行
////////////
<table>
    <thead></thead>
    <tfoot></tfoot>
    <tbody></tbody>
</table>

4.表单form
value值,向后台传输;
action:处理表单数据的后台程序
method:post|get:向后台传递数据时的类型;
input
type:text单行文本输入域
password:密码
radio:单选,必须加name
checkbox:多选

textarea:多行文本

5.框架集frameset
<frameset rows="80,*" frameborder="0">
    <frame src="top.html" noresize="no" >
    <!-- 设置左右-->
    <frameset  cols="100,*">
        <frame src="left.html" scrolling="yes">
        <frame src="right.html" name="right">
    </frameset>
</frameset>

6.嵌入式框架
iframe:把一个页面嵌入到另外一个页面内。
为iframe命名

分离原则
html|css|javascript

7.
link：链接标签
倒入css，icon/
script
src

8.div与span
div：block区块，占一行
span:inline行内元素，充满一行。


html特征：不规范


html5是html4的革新。
新增了语义化、结构化标签
header footer nav article aside

新增了api|新标签|geographic(lbs:location based service)
canvas+js
filereader+formdata:
本地存储




新增了标签

新属性

1.doctype
2.meta charset=utf-8

input new attribute:placeholder
new type:
color:
datetime:
required:必填
autofocus:自动获取焦点；
embed:嵌入多媒体


html注释
1.单行注释
<!--content -->
2.多行注释
<!--
 content
 content
 -->
3.条件注释
<!–[if IE]>
    <script src=scripts/html5.js”></script>
    <script src=scripts/css3.js”></script>
<![endif]–>

4.svg


css:cascading stylesheet 层叠样式表








