<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <bgsound src="111.mp3"></bgsound>
</head>
<body>
<video>
    mp3/wav/avi;
</video>
<object></object>
<embed src="http://player.youku.com/player.php/sid/XMTM1NjU2Njk5Mg==/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
</body>
</html>