<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div id="container"></div>
<div id="page"></div>
<div id="loading"></div>
<script>
console.log(new Date());
var xhr=new XMLHttpRequest();
var container=document.getElementById("container");
var page=document.getElementById("page");
var loading=document.getElementById("loading");
xhr.open("get","main.php");
loading.innerHTML='加载中...';
xhr.send(null);
xhr.addEventListener("readystatechange",function(){
	if(xhr.readyState==4){
		if(xhr.status==200){
			loading.innerHTML='';
			var str=eval(xhr.responseText);
			var string;
			for(var i=0;i<str[0].length;i++){
				console.log(str[0][i].username);
				string+="<li>"+str[0][i].username+"</li>";
				//string+=str[i].username.",";
			}
			//console.log(string);
			container.innerHTML=string;
			page.innerHTML=str[1];
		}
	}
});
//console.log(xhr);
//setPage("main.php?page=1");
//根据不同的url执行ajax
function setPage(_url){
	xhr.open("get",_url);
	xhr.send(null);
	xhr.addEventListener("readystatechange",function(){
		if(xhr.readyState==4){
			if(xhr.status==200){
				//console.log(xhr.responseText);
			}
		}
	});
}
</script>
<link href='http://www.webonly.org/public/styles/bootstrap.css' rel="stylesheet">
</body>
</html>