<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:50px;
            height: 50px;
            border:1px solid green;
            margin:250px;
        }
    </style>
</head>
<body>
<div class="demo" id="demo"></div>
<button id="play">Play</button>
<button id="pause">Pause</button>
<button id="finish">finish</button>
<button id="cancel">cancel</button>
<button id="speed">speed</button>
<script>
    var demo=document.getElementById("demo");
    var play=document.getElementById("play");
    var pause=document.getElementById("pause");
    var finish=document.getElementById("finish");
    var cancel=document.getElementById("cancel");
    var speed=document.getElementById("speed");
    var frames=[
        {
            transform:'rotate(0deg) translate(50px) ',
            "background":"red",
            "border-radius":"0"
        },
        {
            transform:'rotate(360deg) translate(50px) ',
            "background":"green",
            "border-radius":"50px"
        }

    ];
    var timing={
        duration:2500,
        delay:0,
        /*iterations:Infinity,*/
        iterations:5,
        //direction:normal|alternate|reverse
        direction:'normal',
        easing:'easing-in-out',
        fill:'forwards'
    }
    var animation=demo.animate(frames,timing);
    console.log(animation);
    play.onclick=function(){
        animation.play();
    }
    pause.onclick=function(){
        animation.pause();
    }
    //到动画结束状态
    finish.onclick=function(){
        animation.finish();
    }
    //动画的初始状态;
    cancel.onclick=function(){
        animation.cancel();
    }
    //加速
    speed.onclick=function(){
        animation.playbackRate=5;
        console.log(animation.playbackRate);
    }
    //动画结束后执行什么
    animation.onfinish=function(){
        location.href='http://www.baidu.com';
    }
</script>
</body>
</html>