<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo1{
            width:200px;
            height:200px;
            background:green;
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-100px;
            margin-top:-100px;
        }
        .demo2{
            width:50px;
            height:50px;
            background:red;
            position:absolute;
            z-index:100;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
        }
    </style>
</head>
<body>
<div class="demo1"></div>
<div class="demo2"></div>
</body>
</html>