<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="Kong.js"></script>
    <style>
        .demo{
            width:50px;
            height:50px;
            background:green;
            position:absolute;
        }
        body{
            height:1500px;
            width:1500px;
        }
        .demo2{
            width:25px;
            height:25px;
            background:red;
            position:absolute;
            z-index: 50;
        }
        img{
            width:100px;
            position:absolute;
        }
    </style>
</head>
<body>
<div class="demo" id="demo"></div>
<div class="demo2" id="demo2"></div>
<img src="deng.jpg" id="pic">
<script>
    var demo=document.getElementById("demo");
    var demo2=document.getElementById("demo2");
    var pic=document.getElementById("pic");
    center(demo2);
    center(pic);
    demo.style.left=((getWindowSize().width-demo.clientWidth)/2+getScrollSize().left)+"px";
    demo.style.top=((getWindowSize().height-demo.clientHeight)/2+getScrollSize().top)+"px";
    console.log(demo.clientWidth);
</script>
</body>
</html>