<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<select>
    <option>选择跳转网站</option>
    <option value="http://www.baidu.com">百度</option>
    <option value="http://www.qq.com">腾讯</option>
    <option value="http://www.tmall.com">阿里</option>
</select>
<a href="" id="jump" target="_blank"></a>
<script>
    var sel=document.getElementsByTagName("select")[0];
    var jump=document.getElementById("jump");
    sel.onchange=function(){
        //alert(this.value)
        jump.href=this.value;
        //location.href=this.value;
        //触发A的单击事件
        jump.click();
    }
</script>
</body>
</html>