<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<img src="deng.jpg" id="pic">
<input type="file" id="icon">
<script>
    var icon=document.getElementById("icon");
    var pic=document.getElementById("pic");
    var files=icon.files;
    //读取文件
    var fd=new FileReader();
    icon.onchange=function(){
        console.log(files[0].name);
        fd.readAsDataURL(files[0]);
        console.log(fd);
        fd.onload=function(){
            console.log(this.result);
            pic.src=this.result;
        }
    }
</script>
</body>
</html>