<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="Kong.js"></script>
</head>
<body>
<img src="images/0.png">
<img src="images/1.png">:
<img src="images/2.png">
<img src="images/3.png">:
<img src="images/4.png">
<img src="images/5.png">
<script>
    //定时器:每隔1秒钟循环
    setInterval(function(){
        //获取所有的图片
        var imgs=document.getElementsByTagName("img");
        //console.log(imgs.length);
        //实例化时间对象
        var d=new Date();
        //var h=addZero(d.getHours());
        //获取时分秒，小于10加0
        var h=addZero(d.getHours());
        var m=addZero(d.getMinutes());
        var s=addZero(d.getSeconds());
        //组成6位数的字符串
        var now=h+m+s;
        console.log(now);
        for(var i=0;i<imgs.length;i++){
            //读取时间字符串，生成6张图片的src
            imgs[i].src="images/"+now.charAt(i)+".png";
            //console.log(now.charAt(i)+".png");
            //alert(now.charAt(i)+".png");
            //str+=now.charAt(i)+".png<br>";
        }
    },1000);
</script>
</body>
</html>