<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="demo.css" rel="stylesheet">
</head>
<body>
<h1 id="btn" style="color:red">Hello</h1>
<script>
    var btn=document.getElementById("btn");
    //console.log(document.styleSheets[0].cssRules[0].style.background);
    alert(document.styleSheets[0].rules[0].style.background);
    //console.log(btn.style.width);
    //console.log(btn.style.getPropertyValue("color"));
    //console.log(btn.style.getPropertyValue("color"));
</script>
</body>
</html>