<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="file" id="icon" multiple="multiple">
<script>
    var icon=document.getElementById("icon").files[0];
    console.log(icon);
    var icon2=document.getElementById("icon").files[1];
    console.log(icon2);
    console.log(document.getElementById("icon").files);
    console.log(document.getElementById("icon").files.length);
    var icons="";
    for(var i=0;i<document.getElementById("icon").files.length;i++){
        icons+=document.getElementById("icon").files[i].name;
    }
    console.log(icons);
</script>
</body>
</html>