<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<input type="text"><br>
<script>
    var inputs=document.getElementsByTagName("input");
    for(var i=0;i<inputs.length;i++){
        inputs[i].onfocus=function(){
            this.style.background="lightyellow";
        }
        inputs[i].onblur=function(){
            this.style.background="";
        }
    }
</script>
</body>
</html>