<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="height: 1500px;width:1500px">
<script>
    function msg(){
        //return function(){return "我是匿名函数"};
        //return {"username":"tom","gender":'male'};
        /*return {
            "left":document.documentElement.scrollLeft|document.body.scrollLeft,
            "top":document.documentElement.scrollTop|document.body.scrollTop
        }*/
        return {
            "width":window.innerWidth|document.documentElement.clientWidth,
            "height":window.innerHeight|document.documentElement.clientHeight,
        }
    }
    //console.log(typeof msg());
    //console.log(msg().gender);
    //console.log(document.documentElement.scrollTop);
    //alert(document.documentElement.scrollTop);
    //alert(window.innerWidth)
    console.log(msg().height);
</script>
</body>
</html>