<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p id="result"></p>
<button id="btn">button</button>
<a href="http://api.map.baidu.com/place/v2/search?q=饭店&region=北京&output=json&ak=E4805d16520de693a3fe707cdc962045">JM</a>
<script>
    var btn=document.getElementById("btn");
    var result=document.getElementById("result");
    btn.onclick=function(){
        navigator.geolocation.getCurrentPosition(getPosition);
        console.log(getPosition);
    }
    function getPosition(_position){
        result.innerHTML="维度"+_position.coords.latitude+"经度"+_position.coords.longitude;
    }
</script>
</body>
</html>