<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        img{
            width:182px;
            height:108px;
            border:0;
        }
        .scroll{
            width:546px;
            height:108px;
            margin:50px auto;
            border:1px solid green;
            position:relative;
        }
        .scroll .wrap{
            width:546px;
            height:108px;
            position:relative;
            overflow: hidden;
        }
        .scroll ul{
            position: absolute;
            top:0;
            left:0;
            border:1px solid red;
            width:1500px;
        }
        .scroll ul li{
            float:left;
            width:182px;
            height:108px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="scroll" class="scroll">
    <div class="wrap">
        <ul>
            <li><img src="images/1.jpg"></li>
            <li><img src="images/3.jpg"></li>
            <li><img src="images/2.jpg"></li>
            <li><img src="images/4.jpg"></li>
        </ul>
    </div>
</div>
<script>
    var scroll=document.getElementById("scroll");
    var ul=scroll.getElementsByTagName("ul")[0];
    ul.innerHTML+=ul.innerHTML;
    //ul.style.left有值就取值，没值为0；
    var left=parseInt(ul.style.left)||0;
    //ul.style.left="0px";
    setInterval(function(){
        left=left-5;
        if(left<=-728){
            left=0;
        }
        ul.style.left=left+"px";
        console.log(left);
    },30)
    console.log(ul);
</script>
</body>
</html>