<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="Kong.js"></script>
    <style>
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        #nav{
            border:1px solid #ddd;
            width:95%;
            background:yellow;
            margin:auto;
            padding-top:10px;
            padding-bottom: 10px;
        }
        ul:after{
            content:"";
            display:block;
            clear:both;
        }
        #nav li{
            float:left;
            width:25%;
        }
        #panel{
            width:100px;
            position: fixed;
            right:10px;
            bottom:10px;
            border:1px solid #ddd;
            display:none;
        }
        img{
            height:1500px;
        }
    </style>
</head>
<body>
<nav id="nav">
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ul>
</nav>
<img src="images/wall.jpg">
<div id="panel">
    <ul>
        <li>demo</li>
        <li>demo</li>
        <li>demo</li>
        <li><a id="back" href="javascript:void(0);">回到顶部</a></li>
    </ul>
</div>
<script>
    window.onscroll=function(){
        var nav=document.getElementById("nav");
        var panel=document.getElementById("panel");
        var backnav=document.getElementById("back");
        var scrollTop=getScrollSize().top;
        //当滚动条高度大于40像素时;
        if(scrollTop>40){
            nav.style.position="absolute";
            nav.style.top=scrollTop+"px";
            nav.style.left="0";
            nav.style.right="0";
            nav.style.margin="auto";
            panel.style.display="block";
        }else{
            nav.style.position="static";
            panel.style.display="none";
        }
        back.onclick=function(){
            document.documentElement.scrollTop=0;
            document.body.scrollTop=0;
        }
    }
    //console.log(scrollTop);
</script>
</body>
</html>