<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            width:804px;
            line-height:35px;
            border:1px solid orange;
            list-style: none;
            margin:0;
            padding:0;
            margin:auto;
        }
        .nav li{
            float:left;
            width:200px;
            height:35px;
            text-align: center;
            background:orange;
            cursor: pointer;
            border-right:1px solid #fff;
        }
        .nav li:hover{
            background:lightyellow;
        }
        .nav li ul{
            width:200px;
            display: none;
        }
        .nav li ul:after{
            content:"";
            display:block;
            clear:both;
        }
        .nav li ul li{
            float:none;
            background:#369;
            border-bottom:1px solid white;
        }
        .nav li ul li:hover{
            background:lightslategray;
        }
        li.active ul{
            display:block;
        }
        /*鼠标放在li上时，它下面的ul就显示出来*/
        /*.nav li:hover ul{
            display:block;
        }*/
    </style>
</head>
<body>
<ul class="nav" id="nav">
    <li>home
        <ul>
            <li>homemenu</li>
            <li>submenu</li>
            <li>submenu</li>
            <li>submenu</li>
        </ul>
    </li>
    <li>PHP
        <ul>
            <li>PHPmenu</li>
            <li>submenu</li>
            <li>submenu</li>
            <li>submenu</li>
        </ul>
    </li>
    <li>jQUERY
        <ul>
            <li>jQUERYmenu</li>
            <li>submenu</li>
            <li>submenu</li>
            <li>submenu</li>
        </ul>
    </li>
    <li>css
        <ul>
            <li>cssmenu</li>
            <li>submenu</li>
            <li>submenu</li>
            <li>submenu</li>
        </ul>
    </li>
</ul>
<script>
    var nav=document.getElementById("nav");
    var lis=nav.getElementsByTagName("li");
    for(var i=0;i<lis.length;i++){
        lis[i].onmouseover=function(){
            this.className="active";
        }
        lis[i].onmouseout=function(){
            this.className="";
        }
    }
</script>
</body>
</html>