<!DOCTYPE html>
<html lang="en" id="main">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<a>adfasdf</a>
<a>adfasdf</a><br>
<div id="demo">demo</div>
<span>adsfasdf</span>
<span>aaaa</span>
<script>
    var demo=document.getElementById("demo");
    console.log(demo.childNodes);
    console.log(demo.childNodes.length);
    console.log(demo.childNodes[0].nodeName);
    console.log(demo.childNodes[0].nodeValue);
    ///////////////////////////////
    var main=document.getElementById("main");
    console.log(main.childNodes.length);
    for(var i=0;i<main.childNodes.length;i++){
        alert(main.childNodes[i].nodeName);
    }
    var hello=document.createTextNode("hello");
    console.log(hello);
    demo.appendChild(hello);
    console.log(demo.parentNode);
    console.log(demo.parentNode.parentNode);
    console.log(demo.nextSibling);
    console.log(demo.nextSibling.nextSibling);
    console.log(demo.previousSibling);
    console.log(demo.previousSibling.previousSibling.previousSibling);
    demo.onclick=function(){
        this.removeChild(this.lastChild);
    }
</script>
</body>
</html>