<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<ul id="demo">
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
    <li>five</li>
</ul>
<button id="btn">Button</button>
<script>
    var btn=document.getElementById("btn");
    var demo=document.getElementById("demo");
    btn.onclick=function(){
        //demo.replaceChild(demo.firstChild,demo.lastChild);
        demo.firstChild.appendData("hello");
        console.log(demo.firstChild.appendData("hello"));
        //最后一个元素节点
        //demo.removeChild(demo.lastElementChild);
        //最后一个节点
        //demo.removeChild(demo.lastChild);
    }
    document.body.onclick=function(){
        var h1=document.createElement("h1");
        h1.innerHTML="hello";
        this.appendChild(h1);
    }
</script>
</body>
</html>