<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>手风琴</title>
    <style>
        .accordion {
            border: 1px solid red;
            width: 450px;
            padding: 10px;
        }
        .accordion ul{
            height:0;
            transition: all 0.5s ease;
            overflow: hidden;
        }
        .accordion  ul.active{
            height:80px;
        }
    </style>
</head>
<body>
<div class="accordion">
    <button>内容管理</button>
    <ul class="active">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ul>
    <button>会员管理</button>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ul>
    <button>网站管理</button>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ul>
</div>
<script>
    /*手风琴accordion*/
    //获取所有的button
    var btns = document.querySelectorAll('.accordion button');
    var uls = document.querySelectorAll('.accordion button+ul');
    //console.log(uls.length);
    /*为所有的btn添加鼠标放上事件*/
    for (var i = 0; i < btns.length; i++) {
        btns[i].index = i;
        btns[i].addEventListener('click', function () {
            for(var j=0;j<btns.length;j++){
                uls[j].className='';
            }
            uls[this.index].className='active';
        })
    }
</script>
</body>
</html>