<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style: none;
        }
        ul li{
            background:green;
            display:inline-block;
            width:100px;
            height:25px;
            color:#fff;
            text-align:center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<ul>
    <li class="one">one</li>
    <li class="two">two</li>
    <li class="three">three</li>
</ul>
<script>
    /*通过循环为多个元素绑定单击事件*/
    var lis=document.getElementsByTagName("li");
    //console.log(lis.length);
    for(var i=0;i<lis.length;i++){
        //console.log(i);
        lis[i].title=i;
        //console.log(lis[i])
        lis[i].addEventListener("click",function(){
            console.log(this.title);
        })
    }
</script>
</body>
</html>