<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style: none;
        }
        ul li{
            background:green;
            display:inline-block;
            width:100px;
            height:25px;
            color:#fff;
            text-align:center;
            cursor: pointer;
        }
        img{
            display:none;
        }
    </style>
</head>
<body>
<ul>
    <li class="one">one</li>
    <li class="two">two</li>
    <li class="three">three</li>
</ul>
<hr>
<img src="1.jpg"><br>
<img src="2.jpg"><br>
<img src="3.gif"><br>
<script>
    /*通过循环为多个元素绑定单击事件*/
    var lis=document.getElementsByTagName("li");
    var imgs=document.getElementsByTagName("img");
    //console.log(lis.length);
    /*通过循环把变量赋给元素的自定义属性*/
    for(var i=0;i<lis.length;i++){
        //console.log(i);
        //index为li的自定义属性
        lis[i].index=i;
        //console.log(lis[i])
        lis[i].addEventListener("click",function(){
            //console.log(this.index);
            //点击list，相应index的图片会显示
            imgs[this.index].style.display="block";
        })
    }
</script>
</body>
</html>