<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<button id="btn">按钮</button><br>
<img src="2.jpg">
<script>
    /*元素的显示和隐藏：第二版
    * 设置布尔型，通过布尔型的值得切换实现
    * 元素的显示和隐藏
    *
    * */
    var btn=document.querySelector("#btn");
    var img=document.querySelector("img");
    var b=true;
    /*点击按钮*/
   btn.addEventListener("click",function(){
       if(b){
           img.style.display="none";
           b=false;
       }else{
           img.style.display="inline";
           b=true;
       }
       console.log(b);
   })
</script>
</body>
</html>