<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /*setTimeout返回值是定时器的id*/
    var timer=setTimeout(function(){
        //console.log("one");
    },2000);
    var timer2=setTimeout(function(){
        //console.log("one");
    },2000);
    var timer3=setTimeout(function(){
        //console.log("one");
    },2000);
    console.log(timer);
    console.log(timer2);
    console.log(timer3);
</script>
</body>
</html>