<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
树立底线意识，时刻牢记越过底线的严重后果，始终警醒自己坚守底线。近日，习近平在对“两学一做”学习教育的重要指示中强调，要“把做人做事的底线划出来”。党员XML&nbsp;HTTP&nbsp;REQUEST&nbsp;必须坚守哪些底线呢？请随“学习中国”小编一起学习习近平为党员干部做人做事划出的四条底线。
<dialog open>对话框</dialog>
<progress max="100" value="80"></progress>
<span>80</span>%
<h1>我是<mark>摘要</mark>标题</h1>
<details>
    <summary>我是摘要标题</summary>
    <ul>
        <li>one</li>
        <li>one</li>
        <li>one</li>
        <li>one</li>
    </ul>
</details>
<hr>
<command type="command">点击我</command>
<menu label="file" type="toolbar">
    <button>按钮1</button>
    <button>按钮2</button>
    <button>按钮3</button>
</menu>
<hr>
<figure>
    <figcaption>figure demo</figcaption>
    <img src="images/1.jpg">
</figure>
</body>
</html>