<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="reg.php" method="post">
    <input type="text"><br>
    <input type="password"><br>
    <input type="image" src="images/btn.png"><br>
    <input type="button" value="普通按钮"><br>
    <input type="radio" name="gender" id="male"><label for="male">男</label>
    <input type="radio" name="gender" id="female"><label for="female">女</label> <br>
    <input type="checkbox" name="hobby" id="mit"><label for="mit">sports</label>
    <input type="checkbox" name="hobby">军事
    <input type="checkbox" name="hobby">文学
    <input type="checkbox" name="hobby">足球<br>
    <textarea></textarea><br>
    <select>
        <option>选择学历</option>
        <option>本科</option>
        <option>专科</option>
        <option>高中</option>
    </select><br>
    <select>
        <option>选择学历</option>
        <optgroup label="小学">
            <option>一年级</option>
            <option>二年级</option>
            <option>三年级</option>
        </optgroup>
        <optgroup label="中学">
            <option>一年级</option>
            <option>二年级</option>
            <option>三年级</option>
        </optgroup>
    </select><br>
    <input type="file"><br>
    <input type="submit" value="提交按钮">
</form>
</body>
</html>