<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="reg.php" method="post">
    <input type="text" placeholder="用户名" required><br>
    <input type="email" placeholder="邮箱" required><br>
    <input type="url" required><br>
    <input type="number" required><br>
    <input type="range" max="100" min="1" value="10"><br>
    <input type="color"><br>
    <input type="date"><br>
    <input type="submit" value="提交">
</form>
</body>
</html>