<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<main>
    <nav>导航</nav>
    <article>
        <header>header</header>
        <aside>aside</aside>
        <footer>footer</footer>
    </article>
    <section>
        a开展“学党章党规、学系列讲话，做合格党员”学习教育，是面
        向全体党员深化党内教育的重要实践，是推动党内教育从“关
        键少数”向广大党员拓展、从集中性教育向经常性教育延伸的重
        要举措，是从严治党向基层延伸的有力抓手。习近平在对“两学一做”学
        习教育<time>9:00</time>的重要指示中指出：“‘两学一做’
        <time datetime="2016-04-10">学习教育</time>学习教育，基
    </section>
</main>
</body>
</html>