<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        canvas{
            border:1px solid green;
        }
    </style>
</head>
<body>
<canvas></canvas>
<div title="demo" data-url="http://www.google.com">hello</div>
<div aria-invalid="true">hello</div>
<div title="demo" role="button">hello</div>
<img src="images/1.jpg" hidden>
<section contextmenu="myMenu">
    <h1>鼠标右键菜单</h1>
</section>
<menu type="context" id="myMenu">
    <menuitem label="选择文本"></menuitem>
    <menu label="分享到...">
        <menuitem label="新浪微博" icon="images/WB_logo_b.png"></menuitem>
        <menuitem label="twitter"></menuitem>
    </menu>
</menu>
<p contenteditable="true">hello</p>
</body>
</html>
