<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table border="1" width="95%" align="center">
    <tr>
        <td><a href="ad.html" target="right">one</a></td>
        <td rowspan="3" height="560">
            <iframe src="girl.html" name="right" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
        </td>
    </tr>
    <tr>
        <td>one</td>
    </tr>
    <tr>
        <td>one</td>
    </tr>
</table>
</body>
</html>