<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<a href="mailto:kongxiangrui@gmail.com?subject=hello&cc=22@22.com&bcc=22@23.com,222@.com&body=morning">给我写信</a>
<hr>
<a name="top"></a>
<a href="fotn.html#bottom" title="百度"><img src="images/bd_logo1.png"></a><br>
<a href="http://www.baidu.com" target="_blank">百度</a><br>
<img src="images/1.jpg" title="嫌疑人" alt="这是一个美女图片" width="500" height="1250">
<a href="#top">回到顶部</a>
</body>
</html>