<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<iframe height=498 width=510 src="http://player.youku.com/embed/XMTUyODk4MzgzNg==" frameborder=0 allowfullscreen></iframe>

<embed src="http://player.youku.com/player.php/sid/XMTUyODk4MzgzNg==/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
<embed src="333.swf" width="720" height="405"></embed>
</body>
</html>