<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    <!--
     document.body;
    //-->
</script>
<comment>hello</comment>
<!--[if IE6]-->
<h1>IE6</h1>
<!--[endif]-->
<!--banner广告开始-->
<abbr title="italic">i</abbr>
<acronym title="hypertext markup language">html</acronym>
<dfn title="hypertext markup language">HTML</dfn>
adsfadsfasdf<blockquote>内容</blockquote>asdfadsfasdf
adsfadsfasdf<q>内容</q>asdfadsfasdf
<cite>xijinpin<asdfasdf>,p68</cite>
<!--banner广告结束-->
<hr>
hello<samp>helll</samp>
<hr>
<code>var name="tom";</code>
<hr>
<kbd>F1</kbd>
<em>hello</em>
<i>hello</i>
<b>hello</b>
<strong>hello</strong>
<address>番禺路868</address>
</body>
</html>