<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="php python javascript">
    <meta name="description" content="the biggest video website">
    <meta name="viewport" content="width=device-width">
    <title></title>
</head>
<body>
<!--action:处理表单数据的程序;method:数据传递的类型-->
<form action="reg.php" method="post">
    <input type="text"><br>
    <input type="password"><br>
    <input type="radio" id="male" name="gender"><label for="male">男</label>
    <input type="radio" id="female" name="gender"><label for="female">女</label>
    <input type="checkbox" id="milt"><label for="milt">军事</label>
    <input type="checkbox" id="sports"><label for="sports">体育</label><br>
    <select>
        <option>出生年份</option>
        <option>one</option>
        <option>one</option>
        <option>one</option>
    </select><br>
    <input type="file"><br>
    <textarea></textarea><br>
    <input type="submit" value="提交">
    <input type="reset" value="重置">
</form>
<hr>
<a href="444.html"><img src="images/1.jpg" title="demo" alt="handsome boy"></a>
<img src="images/1.jpg" title="demo" alt="handsome boy">
<hr>
<table border="1" width="95%" align="center">
    <!--<colgroup style="background:green;"></colgroup>
    <colgroup style="background:red;"></colgroup>-->
    <tr>
        <td><a href="fotn.html" target="right">jump</a></td><td>one</td><td rowspan="2">one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td>
    </tr>
    <tr>
        <td colspan="3"><iframe name="right"></iframe></td>
    </tr>
</table>
<hr>
<ul>
    <li>one</li>
    <li>one</li>
    <li>one</li>
</ul>
<ol>
    <li>one</li>
    <li>one</li>
    <li>one</li>
</ol>
<dl>
    <dt>title</dt>
    <dd>one</dd>
    <dd>one</dd>
    <dd>one</dd>
</dl>
</body>
</html>