<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<svg width="600" height="600" style="border:1px solid green">
    <g>
        <text x="0" y="0" font-size="80" fill="#dd3000">K
            <animateMotion path="M0,80 q100,120 120,20 q140,-50 160,0"
                           begin="0s" dur="5s"
                           repeatCount="indefinite"
                           rotate="auto"></animateMotion>
        </text>
        <path d="M0,80 q100,120 120,20 q140,-50 160,0"
              stroke="#446543" stroke-width="2" fill="none"></path>
    </g>
</svg>
<!--<img src="111.svg">-->
</body>
</html>