<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table border="10" width="95%" align="center" cellpadding="0" cellspacing="1">
    <colgroup span="1" style="background:red;"></colgroup>
    <colgroup span="1" style="background:green;"></colgroup>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <th>one</th><th>one</th><th>one</th>
    </tr>
</table>
<hr>
<table border="10" width="95%" align="center" cellpadding="0" cellspacing="1">
    <thead>
        <tr>
            <th>head</th><th>one</th><th>one</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>body</td><td>one</td><td>one</td>
        </tr>
        <tr>
            <td>body</td><td>one</td><td>one</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>foot</td><td>one</td><td>one</td>
        </tr>
    </tfoot>
</table>
<hr>
<table border="10" width="95%" align="center" cellpadding="0" cellspacing="1">
    <caption>标题</caption>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td  rowspan="2">one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td>
    </tr>
    <tr>
        <td>one</td><td>one</td><td>one</td>
    </tr>
    <tr>
        <td colspan="3">one</td>
    </tr>
</table>
</body>
</html>