<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var loading=document.getElementById("loading");
            var content=document.getElementById("content");
            //实例化ajax对象
            var xhr=new XMLHttpRequest();
            //alert("xhr状态:"+xhr.readyState);
            console.log(xhr);
            //ajax对象连接后台程序
            xhr.open("post","data1.php");
            loading.innerHTML="加载中...";
            //alert("xhr状态:"+xhr.readyState);
            //ajax对象向后台发送数据
            xhr.send(null);
            //判断ajax对象的状态
            xhr.onreadystatechange=function(){
                //alert("xhr状态:"+xhr.readyState);
                if(xhr.readyState==4){
                    content.innerHTML=xhr.responseText;
                    loading.innerHTML="加载完成";
                }
            }
        }
    </script>
</head>
<body>
<div id="loading"></div>
<div id="content"></div>
</body>
</html>