<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function(){
            var loading=document.getElementById("loading");
            var content=document.getElementById("content");
            var username=document.getElementById("username");
            var btn=document.getElementById("btn");
            btn.onclick=function(){
                //实例化ajax对象
                var xhr=new XMLHttpRequest();
                //alert("xhr状态:"+xhr.readyState);
                console.log(xhr);
                //ajax对象连接后台程序
                xhr.open("post","data2.php");
                loading.innerHTML="加载中...";
                //alert("xhr状态:"+xhr.readyState);
                xhr.setRequestHeader('Content-Type',"application/x-www-form-urlencoded");
                //ajax对象向后台发送数据
                xhr.send("username="+username.value);
                //判断ajax对象的状态
                xhr.onreadystatechange=function(){
                    //alert("xhr状态:"+xhr.readyState);
                    if(xhr.readyState==4){
                        //content.innerHTML=xhr.responseText;
                        if(xhr.responseText=="ok"){
                            content.innerHTML="登录成功";
                        }else if(xhr.responseText=="failed"){
                            content.innerHTML="登录失败";
                        }else{
                            console.log(xhr.responseText);
                        }
                        loading.innerHTML="加载完成";
                    }
                }
            }
        }
    </script>
</head>
<body>
<div id="loading"></div>
<div id="content"></div>
<input type="text" id="username">
<button id="btn">Button</button>
</body>
</html>