<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var str="<a>shangxij</a><a>23424234234</a>";
    var pattern=/<a>(.+?)<\/a>/gi;
    /*var pattern=new RegExp("w","i");*/
    //console.log(pattern);
    //console.log(str.replace(pattern,"*"));
    //console.log(str.search(pattern));
    console.log(str.match(pattern));
    //console.log(pattern.exec(str));
    //console.log(pattern.test(str));
</script>
</body>
</html>