<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #loading{
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin:10% auto;
            display: none;
        }
    </style>
</head>
<body>
<div id="content"></div>
<img src="loading.gif" id="loading">
<script>
    var content=document.getElementById("content");
    var loading=document.getElementById("loading");
    var xhr=new XMLHttpRequest();
    xhr.open("post","data4.php");
    loading.style.display="block";
    xhr.send(null);
    //判断ajax对象的状态
    xhr.onreadystatechange=function() {
        if(xhr.readyState==4){
            if(xhr.status==200){
                loading.style.display="none";
                var user=eval(xhr.responseText);
                //console.log(user);
                var str="<table border=1 width=90% align='center'>";
                str+="<tr><th>用户名</th><th>密码</th><th>邮箱</th><th>注册时间</th></tr>";
                for(i in user){
                    str+="<tr>";
                    str+="<td>"+user[i].username+"</td><td>"+user[i].pwd+"</td><td>"+user[i].email+"</td><td>"+user[i].regTime+"</td>";
                    str+="</tr>";
                }
                str+="</table>";
                content.innerHTML=str;
            }
        }
    }
</script>
</body>
</html>