<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #container{
            width:970px;
            margin:auto;
        }
        header,nav{
            height:50px;
            border:1px solid black;
            margin-bottom:2px;
        }
        header{
            height:50px;
            line-height:50px;
            position:relative;
        }
        header ul{
            list-style:none;
            right:10px;
            bottom:0;
            position:absolute;
        }
        header ul li{
            display:inline-block;
        }
        article{
            border:1px solid black;
            margin-bottom:2px;
            padding:5px;
        }
        article:after{
            content:"";
            display:block;
            clear:both;
        }
        footer{
            height:80px;
            border:1px solid black;
        }
        section{
            width:60%;
            border:1px solid black;
            height:500px;
            float:left;
        }
        aside{
            width:35%;
            border:1px solid black;
            height:500px;
            float:right;
        }
        #login,#reg{
            border:1px solid #ddd;
            border-radius:10px;
            position: absolute;
            z-index: 1000;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin:auto;
            width:200px;
            height:120px;
            background:white;
            box-shadow: 2px 2px 2px #ddd;
            display:none;
        }
        #login dt,#reg dt{
            margin-top:5px;
            margin-bottom:5px;
            text-align: center;
            position:relative;
        }
        #login dt span,#reg dt span{
            text-align:right;
            position:absolute;
            right:10px;
            top:-8px;
            font-size:25px;
            cursor: pointer;
        }
        #login dd,#reg dd{
            margin-bottom:5px;
            text-align: center;
        }
        #login dd input,#reg dd input{
            width:95%;
            border:1px solid #ddd;
            height:18px;
        }
        #login dd input[type=button],#reg dd input[type=button]{
            height:35px;
        }
        #member_info{
            display:none;
        }
        #loading{
            display:none;
            position: absolute;
            left:0;
            right:0;
            margin:auto;
            z-index: 999;
        }
    </style>
</head>
<body>
<img src="loading.gif" id="loading">
<div id="login">
    <dl>
        <dt>欢迎登录<span id="close">&times;</span></dt>
        <dd><input type="text" id="username"></dd>
        <dd><input type="password" id="pwd"></dd>
        <dd><input type="button" value="登录" id="loginBtn"></dd>
    </dl>
</div>
<div id="reg">
    <dl>
        <dt>欢迎注册<span id="reg_close">&times;</span></dt>
        <dd><input type="text" id="reg_username"></dd>
        <dd><input type="password" id="reg_pwd"></dd>
        <dd><input type="button" value="注册" id="regBtn"></dd>

    </dl>
</div>
<!--浮动布局-->
<main id="container">
    <header>
        <ul id="member_login">
            <li><a href="#" id="loginBar">登录</a></li>
            <li><a href="#" id="regBar">注册</a></li>
        </ul>
        <ul id="member_info">
            <li id="member_username"></li>
            <li><a href="#" id="logoutBar">注销</a></li>
        </ul>
    </header>
    <nav></nav>
    <article>
        <section>section</section>
        <aside>aside</aside>
    </article>
    <footer>footer</footer>
</main>
<script>
    var login=document.getElementById("login");
    var loading=document.getElementById("loading");
    var member_login=document.getElementById("member_login");
    var member_username=document.getElementById("member_username");
    var username=document.getElementById("username");
    var pwd=document.getElementById("pwd");
    var close=document.getElementById("close");
    var loginBar=document.getElementById("loginBar");
    var logoutBar=document.getElementById("logoutBar");
    var loginBtn=document.getElementById("loginBtn");
    loginBar.onclick=function(){
        login.style.display="block";
    }
    close.onclick=function(){
        login.style.display="none";
    }
    if(sessionStorage.getItem("username")){
        member_login.style.display="none";
        member_info.style.display="block";
        member_username.innerHTML=sessionStorage.getItem("username");
    }else{
        member_login.style.display="block";
        member_info.style.display="none";
    }
    logoutBar.onclick=function(){
        sessionStorage.removeItem("username");
        member_login.style.display="block";
        member_info.style.display="none";
    }
    username.onfocus=function(){
        username.style.border="1px solid #ddd";
        this.value="";
    }
    /*登录*/
    var xhr=new XMLHttpRequest();
    loginBtn.onclick=function(){
        xhr.open("post","login.php");
        loading.style.display="block";
        xhr.setRequestHeader('Content-Type',"application/x-www-form-urlencoded");
        //send("username=tom&pwd=123456");
        xhr.send("username="+username.value+"&pwd="+pwd.value);
        ///console.log(username.value);
        //console.log(pwd.value);
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4){
                if(xhr.status==200){
                    loading.style.display="none";
                    console.log(xhr.responseText);
                    if(xhr.responseText!='failed'){
                        var str=eval(xhr.responseText);
                        console.log(str[0].username);
                        login.style.display="none";
                        member_login.style.display="none";
                        member_info.style.display="block";
                        sessionStorage.setItem("username",str[0].username);
                        member_username.innerHTML=str[0].username;
                    }else{
                        username.value="用户名或密码错误";
                        username.style.border="1px solid red";
                    }
                }
            }
        }
    }
    /*注册*/
    var regBar=document.getElementById("regBar");
    var reg_username=document.getElementById("reg_username");
    var reg_pwd=document.getElementById("reg_pwd");
    var reg_close=document.getElementById("reg_close");
    var regBtn=document.getElementById("regBtn");
    //console.log(regBtn);
    var reg=document.getElementById("reg");
    regBar.onclick=function(){
        reg.style.display="block";
    }
    reg_close.onclick=function(){
        reg.style.display="none";
    }
    regBtn.onclick=function(){
        xhr.open("post","reg.php");
        loading.style.display="block";
        xhr.setRequestHeader('Content-Type',"application/x-www-form-urlencoded");
        xhr.send("username="+reg_username.value+"&pwd="+reg_pwd.value);
        //console.log(reg_username.value);
        //console.log(reg_pwd.value);
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4){
                if(xhr.status==200){
                    loading.style.display="none";
                    //console.log(xhr.responseText);
                    if(xhr.responseText=="taken"){
                        reg_username.value="用户名已存在";
                        reg_username.style.border="1px solid red";
                    }else if(xhr.responseText=="ok"){
                        reg.style.display="none";
                        member_login.style.display="none";
                        member_info.style.display="block";
                        sessionStorage.setItem("username",reg_username.value);
                        member_username.innerHTML=reg_username.value;
                    }else if(xhr.responseText=="failed"){
                        reg_username.value="注册失败";
                        reg_username.style.border="1px solid red";
                        console.log(xhr.responseText);
                    }else{
                        console.log(xhr.responseText);
                    }
                }
            }
        }
    }
</script>
</body>
</html>