<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #search{
            position:absolute;
            left:0;
            right:0;
            margin:150px auto;
            width:500px;
            height:25px;
            border:1px solid #ddd;
        }
        #content{
            position:absolute;
            left:0;
            right:0;
            margin:177px auto;
            width:502px;
            border:1px solid #ddd;
            border-top:1;
            display:none;
            background:white;
        }
        .searchResult{
            list-style: none;
            margin:0;
            padding:0;
        }
        .searchResult li{
            padding-left:5px;
            font-size:15px;
            margin-top:5px;
            margin-bottom:5px;
            cursor: pointer;
        }
        .searchResult li:hover{
            background:#eee;
        }
        body{
            background:gray;
        }
    </style>
</head>
<body>
<input type="text" id="search">
<div id="content"></div>
<script>
    var search=document.getElementById("search");
    var content=document.getElementById("content");
    var xhr=new XMLHttpRequest();
    search.onkeyup=function(){
        //输入不为空
        if(this.value.length!=0){
            xhr.open("post","search.php");
            xhr.setRequestHeader('Content-Type',"application/x-www-form-urlencoded");
            xhr.send("search="+this.value);
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4){
                    var searchResult="<ul class='searchResult' id='searchResult'>";
                    if(xhr.status==200){
                        var str=eval(xhr.responseText);
                        for(i in str){
                            //console.log(str[i]);
                            searchResult+="<li>"+str[i].searchName+"</li>"
                        }
                        searchResult+="</ul>";
                    }
                    content.style.display="block";
                    content.innerHTML=searchResult;
                    var searchResult=document.getElementById("searchResult");
                    var lis=searchResult.getElementsByTagName("li");
                    //console.log(lis.length);
                    //通过循环，点击结果，把选择的结果放入到search中
                    for(var i=0;i<lis.length;i++){
                        lis[i].onclick=function(){
                            content.style.display="none";
                            //alert(this.innerHTML);
                            search.value=this.innerHTML;
                        }
                    }
                }
            }
        }
    }
</script>
</body>
</html>