<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style: none;
            margin:0;
            padding:0;
        }
        .tab ul:after{
            content:"";
            display:block;
            clear:both;
        }
        .tab ul li{
            width:100px;
            height:35px;
            border:1px solid #ddd;
            float:left;
            margin-left:2px;
            cursor: pointer;
        }
        .tab ul li.liActive{
            position: relative;
            top:4px;
            z-index: 10;
            background:white;
            border-bottom:0;
        }
        div{
           width:310px;
           height:300px;
           border:1px solid #ddd;
           display:none;
           margin-top:2px;
        }
        .divActive{
           display:block;
        }
        .tab ul div.divActive li{
            float:none;
        }
        .tab{
            /*border:1px solid #ddd;*/
        }
    </style>
</head>
<body>
<span class="tab" id="tab">
    <ul>
        <li class="liActive"></li>
        <li></li>
        <li></li>
    </ul>
    <div class="divActive" id="divActive"></div>
</span>
<script>
    var divActive=document.getElementById("divActive");
    var xhr=new XMLHttpRequest();
    xhr.open("post","1.php");
    divActive.innerHTML="加载中...";
    xhr.send(null);
    xhr.onreadystatechange=function(){
        if(xhr.readyState==4){
            var searchResult="<dl class='searchResult' id='searchResult'>";
            if(xhr.status==200){
                var str=eval(xhr.responseText);
                for(i in str){
                    //console.log(str[i]);
                    searchResult+="<dd>"+truncate(str[i].content,15)+"</dd>"
                }
                searchResult+="</dl>";
            }
            divActive.innerHTML=searchResult;
        }
    }
    var tab=document.getElementById("tab");
    var lis=tab.getElementsByTagName("li");
    for(var i=0;i<lis.length;i++){
        lis[i].index=i;
        lis[i].onmouseover=function(){
            for(var j=0;j<lis.length;j++){
                lis[j].className="";
            }
            //alert(this.index);
            if(this.index==0){
                xhr.open("post","1.php");
            }else if(this.index==1){
                xhr.open("post","2.php");
            }else if(this.index==2) {
                xhr.open("post","3.php");
            }
            this.className="liActive";
            divActive.innerHTML="加载中...";
            xhr.send(null);
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4){
                    var searchResult="<dl class='searchResult' id='searchResult'>";
                    if(xhr.status==200){
                        var str=eval(xhr.responseText);
                        for(i in str){
                            //console.log(str[i]);
                            searchResult+="<dd>"+truncate(str[i].content,15)+"</dd>"
                        }
                        searchResult+="</dl>";
                    }
                    divActive.innerHTML=searchResult;
                }
            }

        }
    }
    /*长度超过_length就修剪，并出现省略号*/
    function truncate(_content,_length){
        if(_content.length>_length){
            _content=_content.substr(0,_length)+"...";
        }
        return _content;
    }
    //console.log(truncate("shanghai"));
</script>
</body>
</html>