<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #reg{
            width:250px;
            border:1px solid green;
            margin:auto;
            text-align:center;
        }
        #reg input{
            width:98%;
            border:1px solid #ddd;
            margin-top:3px;
            margin-bottom:3px;
        }
        #regBtn{
            margin:auto;
            margin-bottom:5px;
        }
        #close{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="reg">
    <input type="text" id="username">
    <input type="text" id="pwd">
    <input type="date" id="birthday">
    <button id="regBtn">提交</button>
</div>
<!--<div id="loading">
    <img src="loading.gif">
</div>-->
<div id="result"></div>
<script>
    //获取元素
    var username=document.getElementById("username");
    var pwd=document.getElementById("pwd");
    var birthday=document.getElementById("birthday");
    var regBtn=document.getElementById("regBtn");
    var loading=document.getElementById("loading");
    var result=document.getElementById("result");
    var xhr=createXMLHttpRequest();
    //点击添加按钮
    regBtn.addEventListener("click",function(){
        xhr.open("post","reg.php");
        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        xhr.send("username="+username.value+"&pwd="+pwd.value+"&birthday="+birthday.value);
        xhr.addEventListener("readystatechange",function(){
            if(xhr.readyState==4) {
                if (xhr.status == 200) {
                    var xhr2=createXMLHttpRequest();
                    //console.log(xhr.responseText);
                    /////////获取所有的数据//////////////////////
                    xhr2.open("post","getUser.php");
                    xhr2.send(null);
                    xhr2.addEventListener("readystatechange",function(){
                        //alert("状态:"+xhr.readyState);
                        if(xhr2.readyState==4){
                            if(xhr2.status==200){
                                var str=eval(xhr2.responseText);
                                var content='<table width=95% align="center" border="1" cellspacing="0" cellpadding="0">';
                                content+="<tr><th>用户名</th><th>密码</th><th>生日</th><th>操作</th></tr>"
                                for(i in str){
                                    content+="<tr>";
                                    content+="<td>"+str[i].username+"</td>";
                                    content+="<td>"+str[i].pwd+"</td>";
                                    content+="<td>"+str[i].birthday+"</td>";
                                    content+="<th><span class='close' id='close' data-info='"+str[i].id+"' onclick='Msg("+str[i].id+")'>&times;</span></th>";
                                    content+="</tr>";
                                }
                                content+="</table>";
                                result.innerHTML=content;
                            }
                        }
                    });
                    ////////////////////////////////
                }
            }
        })
        //console.log(username.value);
        //console.log(pwd.value);
        //console.log(birthday.value);
    })
    /////////获取所有的数据//////////////////////
    xhr.open("post","getUser.php");
    xhr.send(null);
    xhr.addEventListener("readystatechange",function(){
        //alert("状态:"+xhr.readyState);
        if(xhr.readyState==4){
            if(xhr.status==200){
                var str=eval(xhr.responseText);
                var content='<table width=95% align="center" border="1" cellspacing="0" cellpadding="0">';
                content+="<tr><th>用户名</th><th>密码</th><th>生日</th><th>操作</th></tr>"
                for(i in str){
                    content+="<tr>";
                    content+="<td>"+str[i].username+"</td>";
                    content+="<td>"+str[i].pwd+"</td>";
                    content+="<td>"+str[i].birthday+"</td>";
                    content+="<th><span class='close' id='close' data-info='"+str[i].id+"' onclick='Msg("+str[i].id+")'>&times;</span></th>";
                    content+="</tr>";
                }
                content+="</table>";
                result.innerHTML=content;
            }
        }
    });
    ///////////根据id删除元素/////////////////////
    function Msg(_id){
        //console.log(xhr);
        xhr.open("post","delete.php");
        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        xhr.send("id="+_id);
        xhr.addEventListener("readystatechange",function(){
            if(xhr.readyState==4){
                if(xhr.status==200){
                    if(xhr.responseText=="ok"){
                        /////////获取所有的数据//////////////////////
                        xhr.open("post","getUser.php");
                        xhr.send(null);
                        xhr.addEventListener("readystatechange",function(){
                            //alert("状态:"+xhr.readyState);
                            if(xhr.readyState==4){
                                if(xhr.status==200){
                                    var str=eval(xhr.responseText);
                                    var content='<table width=95% align="center" border="1" cellspacing="0" cellpadding="0">';
                                    content+="<tr><th>用户名</th><th>密码</th><th>生日</th><th>操作</th></tr>"
                                    for(i in str){
                                        content+="<tr>";
                                        content+="<td>"+str[i].username+"</td>";
                                        content+="<td>"+str[i].pwd+"</td>";
                                        content+="<td>"+str[i].birthday+"</td>";
                                        content+="<th><span class='close' id='close' data-info='"+str[i].id+"' onclick='Msg("+str[i].id+")'>&times;</span></th>";
                                        content+="</tr>";
                                    }
                                    content+="</table>";
                                    result.innerHTML=content;
                                }
                            }
                        });
                        ////////////////////////////////
                    }
                    //console.log(xhr.responseText);

                }
            }
        })
    }
    //console.log(xhr);
    //console.log(xhr.readyState);
    /**
     * 跨浏览器的创建Ajax对象
     * @returns {Object}
     */
    function createXMLHttpRequest(){
        var xmlHttp;
        if(window.ActiveXObject){
            xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
        }else if(window.XMLHttpRequest){
            xmlHttp=new XMLHttpRequest();
        }
        return xmlHttp;
    }
</script>
</body>
</html>