<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="loading"></div>
<div id="result"></div>
<script>
    var loading=document.getElementById("loading");
    var result=document.getElementById("result");
    //var xhr=new ActiveXObject("Microsoft.XMLHTTP");
    //var xhr=new XMLHttpRequest();
    var xhr=createXMLHttpRequest();
    console.log("状态:"+xhr.readyState);
    xhr.open("post","data.php");
    console.log("状态:"+xhr.readyState);
    xhr.send(null);
    loading.innerHTML="加载中...";
    result.innerHTML="";
    xhr.addEventListener("readystatechange",function(){
        //alert("状态:"+xhr.readyState);
        if(xhr.readyState==4){
            if(xhr.status==200){
                console.log(typeof xhr.responseText);
                console.log(xhr.responseText);
                //console.log(typeof xhr.responseXML);
                loading.innerHTML="";
                result.innerHTML=xhr.responseText;
            }
        }
    });
    //console.log(xhr);
    //console.log(xhr.readyState);
    /**
     * 跨浏览器的创建Ajax对象
     * @returns {Object}
     */
    function createXMLHttpRequest(){
        var xmlHttp;
        if(window.ActiveXObject){
            xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
        }else if(window.XMLHttpRequest){
            xmlHttp=new XMLHttpRequest();
        }
        return xmlHttp;
    }
</script>
</body>
</html>