<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    </style>
</head>
<body>
<div id="loading">
    <img src="loading.gif">
</div>
<div id="result"></div>
<script>
    var loading=document.getElementById("loading");
    var result=document.getElementById("result");
    var xhr=createXMLHttpRequest();
    xhr.open("post","getUser.php");
    xhr.send(null);
    loading.style.display="block";
    xhr.addEventListener("readystatechange",function(){
        //alert("状态:"+xhr.readyState);
        if(xhr.readyState==4){
            if(xhr.status==200){
                loading.style.display="none";
                var str=eval(xhr.responseText);
                var content='<table width=95% align="center" border="1" cellspacing="0" cellpadding="0">';
                content+="<tr><th>用户名</th><th>密码</th><th>生日</th></tr>"
                for(i in str){
                    content+="<tr>";
                    content+="<td>"+str[i].username+"</td>";
                    content+="<td>"+str[i].pwd+"</td>";
                    content+="<td>"+str[i].birthday+"</td>";
                    content+="</tr>";
                }
                content+="</table>";
                result.innerHTML=content;
            }
        }
    });

    //console.log(xhr);
    //console.log(xhr.readyState);
    /**
     * 跨浏览器的创建Ajax对象
     * @returns {Object}
     */
    function createXMLHttpRequest(){
        var xmlHttp;
        if(window.ActiveXObject){
            xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
        }else if(window.XMLHttpRequest){
            xmlHttp=new XMLHttpRequest();
        }
        return xmlHttp;
    }
</script>
</body>
</html>